T2180 000:010.890   SEGGER J-Link V7.98a Log File
T2180 000:011.293   DLL Compiled: Jul 19 2024 14:57:58
T2180 000:011.310   Logging started @ 2024-09-15 14:17
T2180 000:011.325   Process: C:\Keil_v5\UV4\UV4.exe
T2180 000:011.345 - 11.340ms
T2180 000:011.375 JLINK_SetWarnOutHandler(...)
T2180 000:011.390 - 0.018ms
T2180 000:011.409 JLINK_OpenEx(...)
T2180 000:017.297   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2180 000:022.309   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2180 000:029.302   Hardware: V8.00
T2180 000:029.362   S/N: 83654765
T2180 000:029.407   OEM: SEGGER
T2180 000:029.433   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUll
T2180 000:033.302   Bootloader: (Could not read)
T2180 000:036.577   TELNET listener socket opened on port 19021
T2180 000:036.981   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2180 000:037.315   WEBSRV Webserver running on local port 19080
T2180 000:037.590   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2180 000:037.820   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V798a\JLinkGUIServer.exe
T2180 000:037.923   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V798a\JLinkGUIServer.exe
T2180 000:096.085   J-Link GUI Server info: "J-Link GUI server V7.98a "
T2180 000:100.077 - 88.650ms returns "O.K."
T2180 000:100.163 JLINK_GetEmuCaps()
T2180 000:100.185 - 0.017ms returns 0xB9FF7BBF
T2180 000:100.203 JLINK_TIF_GetAvailable(...)
T2180 000:101.362 - 1.155ms
T2180 000:101.427 JLINK_SetErrorOutHandler(...)
T2180 000:101.442 - 0.015ms
T2180 000:101.500 JLINK_ExecCommand("ProjectFile = "F:\GitHub\STM32_Exercises\Delay_BareMetal\MDK-ARM\JLinkSettings.ini"", ...). 
T2180 000:144.079   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2180 000:144.287   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V798a\JLinkDevices.xml
T2180 000:149.046 - 47.545ms returns 0x00
T2180 000:154.022 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T2180 000:162.632   Device "STM32F103C8" selected.
T2180 000:163.357 - 9.260ms returns 0x00
T2180 000:163.395 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2180 000:163.419   ERROR: Unknown command
T2180 000:163.441 - 0.026ms returns 0x01
T2180 000:163.476 JLINK_GetHardwareVersion()
T2180 000:163.497 - 0.034ms returns 80000
T2180 000:163.514 JLINK_GetDLLVersion()
T2180 000:163.529 - 0.014ms returns 79801
T2180 000:163.545 JLINK_GetOEMString(...)
T2180 000:163.562 JLINK_GetFirmwareString(...)
T2180 000:163.577 - 0.015ms
T2180 000:175.755 JLINK_GetDLLVersion()
T2180 000:175.811 - 0.056ms returns 79801
T2180 000:175.828 JLINK_GetCompileDateTime()
T2180 000:175.843 - 0.014ms
T2180 000:179.294 JLINK_GetFirmwareString(...)
T2180 000:179.347 - 0.053ms
T2180 000:183.562 JLINK_GetHardwareVersion()
T2180 000:183.619 - 0.057ms returns 80000
T2180 000:187.320 JLINK_GetSN()
T2180 000:187.393 - 0.073ms returns 83654765
T2180 000:191.659 JLINK_GetOEMString(...)
T2180 000:198.038 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2180 000:202.278 - 4.237ms returns 0x00
T2180 000:202.365 JLINK_HasError()
T2180 000:202.434 JLINK_SetSpeed(5000)
T2180 000:204.388 - 1.956ms
T2180 000:204.456 JLINK_GetId()
T2180 000:209.822   InitTarget() start
T2180 000:209.903    J-Link Script File: Executing InitTarget()
T2180 000:214.813   SWD selected. Executing JTAG -> SWD switching sequence.
T2180 000:234.655   DAP initialized successfully.
T2180 000:292.598   InitTarget() end - Took 78.4ms
T2180 000:297.701   Found SW-DP with ID 0x1BA01477
T2180 000:315.305   Old FW that does not support reading DPIDR via DAP jobs
T2180 000:336.721   DPv0 detected
T2180 000:342.468   CoreSight SoC-400 or earlier
T2180 000:345.945   Scanning AP map to find all available APs
T2180 000:361.269   AP[1]: Stopped AP scan as end of AP map has been reached
T2180 000:364.813   AP[0]: AHB-AP (IDR: 0x14770011)
T2180 000:368.069   Iterating through AP map to find AHB-AP to use
T2180 000:392.958   AP[0]: Core found
T2180 000:396.186   AP[0]: AHB-AP ROM base: 0xE00FF000
T2180 000:410.111   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2180 000:414.077   Found Cortex-M3 r1p1, Little endian.
T2180 000:416.345   -- Max. mem block: 0x00002408
T2180 000:419.339   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2180 000:420.350   CPU_ReadMem(4 bytes @ 0xE0002000)
T2180 000:425.534   FPUnit: 6 code (BP) slots and 2 literal slots
T2180 000:425.611   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2180 000:426.345   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2180 000:427.308   CPU_ReadMem(4 bytes @ 0xE0001000)
T2180 000:428.305   CPU_WriteMem(4 bytes @ 0xE0001000)
T2180 000:429.306   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2180 000:430.314   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2180 000:431.359   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2180 000:432.307   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2180 000:436.872   CoreSight components:
T2180 000:442.007   ROMTbl[0] @ E00FF000
T2180 000:442.085   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2180 000:443.328   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2180 000:447.722   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T2180 000:447.794   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2180 000:453.211   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T2180 000:453.290   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2180 000:458.711   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T2180 000:458.788   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2180 000:464.451   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T2180 000:464.525   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2180 000:468.707   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T2180 000:470.321 - 265.862ms returns 0x1BA01477
T2180 000:470.394 JLINK_GetDLLVersion()
T2180 000:470.410 - 0.015ms returns 79801
T2180 000:470.427 JLINK_CORE_GetFound()
T2180 000:470.442 - 0.014ms returns 0x30000FF
T2180 000:470.460 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2180 000:470.480   Value=0xE00FF000
T2180 000:470.502 - 0.042ms returns 0
T2180 000:475.775 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2180 000:475.830   Value=0xE00FF000
T2180 000:475.853 - 0.079ms returns 0
T2180 000:475.870 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2180 000:475.884   Value=0x00000000
T2180 000:475.905 - 0.035ms returns 0
T2180 000:475.923 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2180 000:475.982   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2180 000:477.310   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2180 000:477.365 - 1.441ms returns 16 (0x10)
T2180 000:477.404 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2180 000:477.426   Value=0x00000000
T2180 000:477.447 - 0.044ms returns 0
T2180 000:477.463 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2180 000:477.478   Value=0xE0040000
T2180 000:477.499 - 0.035ms returns 0
T2180 000:477.515 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2180 000:477.529   Value=0xE0000000
T2180 000:477.550 - 0.035ms returns 0
T2180 000:477.566 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2180 000:477.581   Value=0xE0001000
T2180 000:477.602 - 0.035ms returns 0
T2180 000:477.618 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2180 000:477.632   Value=0xE0002000
T2180 000:477.653 - 0.035ms returns 0
T2180 000:477.675 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2180 000:477.690   Value=0xE000E000
T2180 000:477.710 - 0.035ms returns 0
T2180 000:477.727 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2180 000:477.741   Value=0xE000EDF0
T2180 000:477.762 - 0.035ms returns 0
T2180 000:477.778 JLINK_GetDebugInfo(0x01 = Unknown)
T2180 000:477.792   Value=0x00000000
T2180 000:477.813 - 0.035ms returns 0
T2180 000:477.830 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2180 000:477.849   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2180 000:478.304   Data:  31 C2 1F 41
T2180 000:478.356   Debug reg: CPUID
T2180 000:478.402 - 0.571ms returns 1 (0x1)
T2180 000:478.428 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2180 000:478.453   Value=0x00000000
T2180 000:478.479 - 0.051ms returns 0
T2180 000:478.496 JLINK_HasError()
T2180 000:478.513 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2180 000:478.528 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2180 000:478.545 JLINK_Reset()
T2180 000:478.572   CPU is running
T2180 000:478.596   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2180 000:479.305   CPU is running
T2180 000:479.361   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2180 000:484.146   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2180 000:491.661   Reset: Reset device via AIRCR.SYSRESETREQ.
T2180 000:491.741   CPU is running
T2180 000:491.773   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2180 000:548.319   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2180 000:549.307   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2180 000:554.350   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2180 000:561.716   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2180 000:566.325   CPU_WriteMem(4 bytes @ 0xE0002000)
T2180 000:567.305   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2180 000:568.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T2180 000:569.328 - 90.781ms
T2180 000:569.386 JLINK_Halt()
T2180 000:569.419 - 0.032ms returns 0x00
T2180 000:569.438 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2180 000:569.465   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2180 000:570.367   Data:  03 00 03 00
T2180 000:570.437   Debug reg: DHCSR
T2180 000:570.460 - 1.022ms returns 1 (0x1)
T2180 000:570.511 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2180 000:570.527   Debug reg: DHCSR
T2180 000:571.806   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2180 000:573.298 - 2.785ms returns 0 (0x00000000)
T2180 000:573.359 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2180 000:573.393   Debug reg: DEMCR
T2180 000:573.433   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2180 000:574.310 - 0.950ms returns 0 (0x00000000)
T2180 000:588.248 JLINK_GetHWStatus(...)
T2180 000:589.342 - 1.093ms returns 0
T2180 000:599.351 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2180 000:599.409 - 0.059ms returns 0x06
T2180 000:599.426 JLINK_GetNumBPUnits(Type = 0xF0)
T2180 000:599.441 - 0.015ms returns 0x2000
T2180 000:599.458 JLINK_GetNumWPUnits()
T2180 000:599.472 - 0.014ms returns 4
T2180 000:611.110 JLINK_GetSpeed()
T2180 000:611.169 - 0.060ms returns 4000
T2180 000:617.354 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2180 000:617.432   CPU_ReadMem(4 bytes @ 0xE000E004)
T2180 000:618.327   Data:  01 00 00 00
T2180 000:618.383 - 1.029ms returns 1 (0x1)
T2180 000:618.419 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2180 000:618.439   CPU_ReadMem(4 bytes @ 0xE000E004)
T2180 000:619.307   Data:  01 00 00 00
T2180 000:619.361 - 0.940ms returns 1 (0x1)
T2180 000:619.400 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2180 000:619.425   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2180 000:619.457   CPU_WriteMem(28 bytes @ 0xE0001000)
T2180 000:620.364 - 0.962ms returns 0x1C
T2180 000:620.443 JLINK_Halt()
T2180 000:620.460 - 0.017ms returns 0x00
T2180 000:620.477 JLINK_IsHalted()
T2180 000:620.496 - 0.018ms returns TRUE
T2180 000:626.496 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2180 000:626.531   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2180 000:627.351   CPU_WriteMem(356 bytes @ 0x20000000)
T2180 000:630.315 - 3.818ms returns 0x164
T2180 000:630.473 JLINK_HasError()
T2180 000:630.519 JLINK_WriteReg(R0, 0x08000000)
T2180 000:630.546 - 0.048ms returns 0
T2180 000:630.564 JLINK_WriteReg(R1, 0x007A1200)
T2180 000:630.580 - 0.016ms returns 0
T2180 000:630.597 JLINK_WriteReg(R2, 0x00000001)
T2180 000:630.614 - 0.016ms returns 0
T2180 000:630.630 JLINK_WriteReg(R3, 0x00000000)
T2180 000:630.647 - 0.016ms returns 0
T2180 000:630.664 JLINK_WriteReg(R4, 0x00000000)
T2180 000:630.683 - 0.019ms returns 0
T2180 000:630.701 JLINK_WriteReg(R5, 0x00000000)
T2180 000:630.717 - 0.016ms returns 0
T2180 000:630.734 JLINK_WriteReg(R6, 0x00000000)
T2180 000:630.751 - 0.016ms returns 0
T2180 000:630.767 JLINK_WriteReg(R7, 0x00000000)
T2180 000:630.783 - 0.015ms returns 0
T2180 000:630.817 JLINK_WriteReg(R8, 0x00000000)
T2180 000:630.839 - 0.027ms returns 0
T2180 000:630.855 JLINK_WriteReg(R9, 0x20000160)
T2180 000:630.871 - 0.015ms returns 0
T2180 000:630.887 JLINK_WriteReg(R10, 0x00000000)
T2180 000:630.990 - 0.102ms returns 0
T2180 000:631.038 JLINK_WriteReg(R11, 0x00000000)
T2180 000:631.067 - 0.028ms returns 0
T2180 000:631.084 JLINK_WriteReg(R12, 0x00000000)
T2180 000:631.100 - 0.015ms returns 0
T2180 000:631.117 JLINK_WriteReg(R13 (SP), 0x20001000)
T2180 000:631.135 - 0.018ms returns 0
T2180 000:631.163 JLINK_WriteReg(R14, 0x20000001)
T2180 000:631.204 - 0.040ms returns 0
T2180 000:631.232 JLINK_WriteReg(R15 (PC), 0x20000038)
T2180 000:631.250 - 0.028ms returns 0
T2180 000:631.268 JLINK_WriteReg(XPSR, 0x01000000)
T2180 000:631.285 - 0.016ms returns 0
T2180 000:631.302 JLINK_WriteReg(MSP, 0x20001000)
T2180 000:631.317 - 0.015ms returns 0
T2180 000:631.334 JLINK_WriteReg(PSP, 0x20001000)
T2180 000:631.349 - 0.015ms returns 0
T2180 000:631.366 JLINK_WriteReg(CFBP, 0x00000000)
T2180 000:631.381 - 0.015ms returns 0
T2180 000:631.398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2180 000:631.434   CPU_ReadMem(2 bytes @ 0x20000000)
T2180 000:632.333 - 0.933ms returns 0x00000001
T2180 000:632.379 JLINK_Go()
T2180 000:632.420   CPU_WriteMem(2 bytes @ 0x20000000)
T2180 000:633.343   CPU_ReadMem(4 bytes @ 0xE0001000)
T2180 000:634.307   CPU_WriteMem(4 bytes @ 0xE0002008)
T2180 000:634.362   CPU_WriteMem(4 bytes @ 0xE000200C)
T2180 000:634.413   CPU_WriteMem(4 bytes @ 0xE0002010)
T2180 000:634.435   CPU_WriteMem(4 bytes @ 0xE0002014)
T2180 000:634.457   CPU_WriteMem(4 bytes @ 0xE0002018)
T2180 000:634.479   CPU_WriteMem(4 bytes @ 0xE000201C)
T2180 000:640.849   CPU_WriteMem(4 bytes @ 0xE0001004)
T2180 000:648.675   Memory map 'after startup completion point' is active
T2180 000:648.745 - 16.365ms
T2180 000:648.770 JLINK_IsHalted()
T2180 000:652.414   CPU_ReadMem(2 bytes @ 0x20000000)
T2180 000:653.313 - 4.541ms returns TRUE
T2180 000:653.370 JLINK_ReadReg(R15 (PC))
T2180 000:653.415 - 0.046ms returns 0x20000000
T2180 000:653.434 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2180 000:653.450 - 0.016ms returns 0x00
T2180 000:653.468 JLINK_ReadReg(R0)
T2180 000:653.485 - 0.015ms returns 0x00000000
T2180 000:654.187 JLINK_HasError()
T2180 000:654.217 JLINK_WriteReg(R0, 0x08000000)
T2180 000:654.236 - 0.018ms returns 0
T2180 000:654.253 JLINK_WriteReg(R1, 0x00000400)
T2180 000:654.269 - 0.015ms returns 0
T2180 000:654.285 JLINK_WriteReg(R2, 0x000000FF)
T2180 000:654.300 - 0.015ms returns 0
T2180 000:654.317 JLINK_WriteReg(R3, 0x00000000)
T2180 000:654.332 - 0.015ms returns 0
T2180 000:654.349 JLINK_WriteReg(R4, 0x00000000)
T2180 000:654.364 - 0.015ms returns 0
T2180 000:654.380 JLINK_WriteReg(R5, 0x00000000)
T2180 000:654.396 - 0.015ms returns 0
T2180 000:654.412 JLINK_WriteReg(R6, 0x00000000)
T2180 000:654.427 - 0.015ms returns 0
T2180 000:654.444 JLINK_WriteReg(R7, 0x00000000)
T2180 000:654.459 - 0.015ms returns 0
T2180 000:654.475 JLINK_WriteReg(R8, 0x00000000)
T2180 000:654.491 - 0.015ms returns 0
T2180 000:654.507 JLINK_WriteReg(R9, 0x20000160)
T2180 000:654.523 - 0.015ms returns 0
T2180 000:654.539 JLINK_WriteReg(R10, 0x00000000)
T2180 000:654.554 - 0.015ms returns 0
T2180 000:654.571 JLINK_WriteReg(R11, 0x00000000)
T2180 000:654.586 - 0.015ms returns 0
T2180 000:654.603 JLINK_WriteReg(R12, 0x00000000)
T2180 000:654.618 - 0.015ms returns 0
T2180 000:654.635 JLINK_WriteReg(R13 (SP), 0x20001000)
T2180 000:654.651 - 0.016ms returns 0
T2180 000:654.682 JLINK_WriteReg(R14, 0x20000001)
T2180 000:654.698 - 0.015ms returns 0
T2180 000:654.714 JLINK_WriteReg(R15 (PC), 0x20000020)
T2180 000:654.730 - 0.015ms returns 0
T2180 000:654.746 JLINK_WriteReg(XPSR, 0x01000000)
T2180 000:654.762 - 0.015ms returns 0
T2180 000:654.778 JLINK_WriteReg(MSP, 0x20001000)
T2180 000:654.793 - 0.015ms returns 0
T2180 000:654.810 JLINK_WriteReg(PSP, 0x20001000)
T2180 000:654.825 - 0.015ms returns 0
T2180 000:654.841 JLINK_WriteReg(CFBP, 0x00000000)
T2180 000:654.960 - 0.118ms returns 0
T2180 000:654.985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2180 000:655.003 - 0.018ms returns 0x00000002
T2180 000:655.019 JLINK_Go()
T2180 000:655.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T2180 000:659.311 - 4.289ms
T2180 000:659.393 JLINK_IsHalted()
T2180 000:663.365   CPU_ReadMem(2 bytes @ 0x20000000)
T2180 000:664.313 - 4.919ms returns TRUE
T2180 000:664.364 JLINK_ReadReg(R15 (PC))
T2180 000:664.405 - 0.041ms returns 0x20000000
T2180 000:664.428 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2180 000:664.445 - 0.016ms returns 0x00
T2180 000:664.461 JLINK_ReadReg(R0)
T2180 000:664.477 - 0.015ms returns 0x00000001
T2180 000:664.495 JLINK_HasError()
T2180 000:664.513 JLINK_WriteReg(R0, 0x08000000)
T2180 000:664.529 - 0.016ms returns 0
T2180 000:664.546 JLINK_WriteReg(R1, 0x00000400)
T2180 000:664.561 - 0.015ms returns 0
T2180 000:664.578 JLINK_WriteReg(R2, 0x000000FF)
T2180 000:664.593 - 0.015ms returns 0
T2180 000:664.610 JLINK_WriteReg(R3, 0x00000000)
T2180 000:664.625 - 0.015ms returns 0
T2180 000:664.641 JLINK_WriteReg(R4, 0x00000000)
T2180 000:664.657 - 0.015ms returns 0
T2180 000:664.683 JLINK_WriteReg(R5, 0x00000000)
T2180 000:664.699 - 0.016ms returns 0
T2180 000:664.715 JLINK_WriteReg(R6, 0x00000000)
T2180 000:664.731 - 0.015ms returns 0
T2180 000:664.747 JLINK_WriteReg(R7, 0x00000000)
T2180 000:664.763 - 0.015ms returns 0
T2180 000:664.779 JLINK_WriteReg(R8, 0x00000000)
T2180 000:664.795 - 0.015ms returns 0
T2180 000:664.811 JLINK_WriteReg(R9, 0x20000160)
T2180 000:664.826 - 0.015ms returns 0
T2180 000:664.842 JLINK_WriteReg(R10, 0x00000000)
T2180 000:664.858 - 0.015ms returns 0
T2180 000:664.874 JLINK_WriteReg(R11, 0x00000000)
T2180 000:664.889 - 0.015ms returns 0
T2180 000:664.906 JLINK_WriteReg(R12, 0x00000000)
T2180 000:664.921 - 0.015ms returns 0
T2180 000:664.938 JLINK_WriteReg(R13 (SP), 0x20001000)
T2180 000:664.954 - 0.016ms returns 0
T2180 000:664.970 JLINK_WriteReg(R14, 0x20000001)
T2180 000:664.986 - 0.015ms returns 0
T2180 000:665.002 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2180 000:665.017 - 0.015ms returns 0
T2180 000:665.034 JLINK_WriteReg(XPSR, 0x01000000)
T2180 000:665.050 - 0.015ms returns 0
T2180 000:665.066 JLINK_WriteReg(MSP, 0x20001000)
T2180 000:665.081 - 0.015ms returns 0
T2180 000:665.098 JLINK_WriteReg(PSP, 0x20001000)
T2180 000:665.113 - 0.015ms returns 0
T2180 000:665.129 JLINK_WriteReg(CFBP, 0x00000000)
T2180 000:665.145 - 0.015ms returns 0
T2180 000:665.162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2180 000:665.179 - 0.017ms returns 0x00000003
T2180 000:665.195 JLINK_Go()
T2180 000:665.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T2180 000:669.305 - 4.109ms
T2180 000:669.353 JLINK_IsHalted()
T2180 000:670.304 - 0.949ms returns FALSE
T2180 000:670.361 JLINK_HasError()
T2180 000:696.690 JLINK_IsHalted()
T2180 000:700.359   CPU_ReadMem(2 bytes @ 0x20000000)
T2180 000:701.361 - 4.670ms returns TRUE
T2180 000:701.433 JLINK_ReadReg(R15 (PC))
T2180 000:701.477 - 0.043ms returns 0x20000000
T2180 000:701.514 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2180 000:701.538 - 0.024ms returns 0x00
T2180 000:701.555 JLINK_ReadReg(R0)
T2180 000:701.571 - 0.015ms returns 0x00000000
T2180 000:702.591 JLINK_HasError()
T2180 000:702.625 JLINK_WriteReg(R0, 0x08000400)
T2180 000:702.645 - 0.019ms returns 0
T2180 000:702.661 JLINK_WriteReg(R1, 0x00000400)
T2180 000:702.679 - 0.017ms returns 0
T2180 000:702.696 JLINK_WriteReg(R2, 0x000000FF)
T2180 000:702.711 - 0.015ms returns 0
T2180 000:702.728 JLINK_WriteReg(R3, 0x00000000)
T2180 000:702.743 - 0.015ms returns 0
T2180 000:702.759 JLINK_WriteReg(R4, 0x00000000)
T2180 000:702.775 - 0.015ms returns 0
T2180 000:702.791 JLINK_WriteReg(R5, 0x00000000)
T2180 000:702.806 - 0.015ms returns 0
T2180 000:702.823 JLINK_WriteReg(R6, 0x00000000)
T2180 000:702.838 - 0.015ms returns 0
T2180 000:702.854 JLINK_WriteReg(R7, 0x00000000)
T2180 000:702.869 - 0.015ms returns 0
T2180 000:702.886 JLINK_WriteReg(R8, 0x00000000)
T2180 000:702.901 - 0.015ms returns 0
T2180 000:702.935 JLINK_WriteReg(R9, 0x20000160)
T2180 000:702.950 - 0.015ms returns 0
T2180 000:702.966 JLINK_WriteReg(R10, 0x00000000)
T2180 000:702.981 - 0.015ms returns 0
T2180 000:702.998 JLINK_WriteReg(R11, 0x00000000)
T2180 000:703.013 - 0.015ms returns 0
T2180 000:703.029 JLINK_WriteReg(R12, 0x00000000)
T2180 000:703.044 - 0.015ms returns 0
T2180 000:703.061 JLINK_WriteReg(R13 (SP), 0x20001000)
T2180 000:703.077 - 0.016ms returns 0
T2180 000:703.093 JLINK_WriteReg(R14, 0x20000001)
T2180 000:703.108 - 0.015ms returns 0
T2180 000:703.125 JLINK_WriteReg(R15 (PC), 0x20000020)
T2180 000:703.140 - 0.015ms returns 0
T2180 000:703.157 JLINK_WriteReg(XPSR, 0x01000000)
T2180 000:703.172 - 0.015ms returns 0
T2180 000:703.188 JLINK_WriteReg(MSP, 0x20001000)
T2180 000:703.204 - 0.015ms returns 0
T2180 000:703.220 JLINK_WriteReg(PSP, 0x20001000)
T2180 000:703.235 - 0.015ms returns 0
T2180 000:703.251 JLINK_WriteReg(CFBP, 0x00000000)
T2180 000:703.267 - 0.015ms returns 0
T2180 000:703.284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2180 000:703.301 - 0.017ms returns 0x00000004
T2180 000:703.317 JLINK_Go()
T2180 000:703.354   CPU_ReadMem(4 bytes @ 0xE0001000)
T2180 000:707.325 - 4.005ms
T2180 000:707.554 JLINK_IsHalted()
T2180 000:711.423   CPU_ReadMem(2 bytes @ 0x20000000)
T2180 000:712.312 - 4.756ms returns TRUE
T2180 000:712.367 JLINK_ReadReg(R15 (PC))
T2180 000:712.413 - 0.046ms returns 0x20000000
T2180 000:712.432 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2180 000:712.448 - 0.016ms returns 0x00
T2180 000:712.467 JLINK_ReadReg(R0)
T2180 000:712.483 - 0.016ms returns 0x00000001
T2180 000:712.502 JLINK_HasError()
T2180 000:712.521 JLINK_WriteReg(R0, 0x08000400)
T2180 000:712.538 - 0.016ms returns 0
T2180 000:712.556 JLINK_WriteReg(R1, 0x00000400)
T2180 000:712.571 - 0.015ms returns 0
T2180 000:712.589 JLINK_WriteReg(R2, 0x000000FF)
T2180 000:712.605 - 0.015ms returns 0
T2180 000:712.622 JLINK_WriteReg(R3, 0x00000000)
T2180 000:712.638 - 0.015ms returns 0
T2180 000:712.655 JLINK_WriteReg(R4, 0x00000000)
T2180 000:712.681 - 0.025ms returns 0
T2180 000:712.699 JLINK_WriteReg(R5, 0x00000000)
T2180 000:712.715 - 0.015ms returns 0
T2180 000:712.732 JLINK_WriteReg(R6, 0x00000000)
T2180 000:712.748 - 0.015ms returns 0
T2180 000:712.766 JLINK_WriteReg(R7, 0x00000000)
T2180 000:712.781 - 0.015ms returns 0
T2180 000:712.799 JLINK_WriteReg(R8, 0x00000000)
T2180 000:712.815 - 0.015ms returns 0
T2180 000:712.833 JLINK_WriteReg(R9, 0x20000160)
T2180 000:712.848 - 0.015ms returns 0
T2180 000:712.866 JLINK_WriteReg(R10, 0x00000000)
T2180 000:712.882 - 0.015ms returns 0
T2180 000:712.899 JLINK_WriteReg(R11, 0x00000000)
T2180 000:712.915 - 0.015ms returns 0
T2180 000:712.932 JLINK_WriteReg(R12, 0x00000000)
T2180 000:712.948 - 0.015ms returns 0
T2180 000:712.966 JLINK_WriteReg(R13 (SP), 0x20001000)
T2180 000:712.982 - 0.016ms returns 0
T2180 000:713.000 JLINK_WriteReg(R14, 0x20000001)
T2180 000:713.016 - 0.015ms returns 0
T2180 000:713.033 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2180 000:713.049 - 0.015ms returns 0
T2180 000:713.067 JLINK_WriteReg(XPSR, 0x01000000)
T2180 000:713.083 - 0.015ms returns 0
T2180 000:713.100 JLINK_WriteReg(MSP, 0x20001000)
T2180 000:713.116 - 0.015ms returns 0
T2180 000:713.134 JLINK_WriteReg(PSP, 0x20001000)
T2180 000:713.149 - 0.015ms returns 0
T2180 000:713.167 JLINK_WriteReg(CFBP, 0x00000000)
T2180 000:713.182 - 0.015ms returns 0
T2180 000:713.201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2180 000:713.218 - 0.017ms returns 0x00000005
T2180 000:713.235 JLINK_Go()
T2180 000:713.265   CPU_ReadMem(4 bytes @ 0xE0001000)
T2180 000:717.303 - 4.066ms
T2180 000:717.353 JLINK_IsHalted()
T2180 000:718.301 - 0.947ms returns FALSE
T2180 000:718.347 JLINK_HasError()
T2180 000:719.771 JLINK_IsHalted()
T2180 000:720.315 - 0.542ms returns FALSE
T2180 000:720.362 JLINK_HasError()
T2180 000:721.742 JLINK_IsHalted()
T2180 000:722.321 - 0.579ms returns FALSE
T2180 000:722.371 JLINK_HasError()
T2180 000:723.700 JLINK_IsHalted()
T2180 000:724.317 - 0.616ms returns FALSE
T2180 000:724.364 JLINK_HasError()
T2180 000:725.679 JLINK_IsHalted()
T2180 000:726.304 - 0.624ms returns FALSE
T2180 000:726.346 JLINK_HasError()
T2180 000:727.680 JLINK_IsHalted()
T2180 000:728.303 - 0.622ms returns FALSE
T2180 000:728.344 JLINK_HasError()
T2180 000:729.751 JLINK_IsHalted()
T2180 000:730.298 - 0.545ms returns FALSE
T2180 000:730.342 JLINK_HasError()
T2180 000:731.695 JLINK_IsHalted()
T2180 000:732.319 - 0.624ms returns FALSE
T2180 000:732.364 JLINK_HasError()
T2180 000:733.685 JLINK_IsHalted()
T2180 000:734.303 - 0.617ms returns FALSE
T2180 000:734.345 JLINK_HasError()
T2180 000:735.678 JLINK_IsHalted()
T2180 000:736.301 - 0.621ms returns FALSE
T2180 000:736.343 JLINK_HasError()
T2180 000:737.696 JLINK_IsHalted()
T2180 000:738.302 - 0.605ms returns FALSE
T2180 000:738.344 JLINK_HasError()
T2180 000:739.745 JLINK_IsHalted()
T2180 000:742.365   CPU_ReadMem(2 bytes @ 0x20000000)
T2180 000:743.312 - 3.565ms returns TRUE
T2180 000:743.365 JLINK_ReadReg(R15 (PC))
T2180 000:743.406 - 0.040ms returns 0x20000000
T2180 000:743.428 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2180 000:743.445 - 0.016ms returns 0x00
T2180 000:743.461 JLINK_ReadReg(R0)
T2180 000:743.477 - 0.015ms returns 0x00000000
T2180 000:744.208 JLINK_HasError()
T2180 000:744.242 JLINK_WriteReg(R0, 0x00000001)
T2180 000:744.262 - 0.019ms returns 0
T2180 000:744.279 JLINK_WriteReg(R1, 0x00000400)
T2180 000:744.295 - 0.015ms returns 0
T2180 000:744.311 JLINK_WriteReg(R2, 0x000000FF)
T2180 000:744.326 - 0.015ms returns 0
T2180 000:744.343 JLINK_WriteReg(R3, 0x00000000)
T2180 000:744.358 - 0.015ms returns 0
T2180 000:744.375 JLINK_WriteReg(R4, 0x00000000)
T2180 000:744.390 - 0.015ms returns 0
T2180 000:744.407 JLINK_WriteReg(R5, 0x00000000)
T2180 000:744.422 - 0.015ms returns 0
T2180 000:744.438 JLINK_WriteReg(R6, 0x00000000)
T2180 000:744.454 - 0.015ms returns 0
T2180 000:744.470 JLINK_WriteReg(R7, 0x00000000)
T2180 000:744.485 - 0.015ms returns 0
T2180 000:744.502 JLINK_WriteReg(R8, 0x00000000)
T2180 000:744.517 - 0.015ms returns 0
T2180 000:744.533 JLINK_WriteReg(R9, 0x20000160)
T2180 000:744.549 - 0.015ms returns 0
T2180 000:744.565 JLINK_WriteReg(R10, 0x00000000)
T2180 000:744.580 - 0.015ms returns 0
T2180 000:744.597 JLINK_WriteReg(R11, 0x00000000)
T2180 000:744.612 - 0.015ms returns 0
T2180 000:744.629 JLINK_WriteReg(R12, 0x00000000)
T2180 000:744.644 - 0.015ms returns 0
T2180 000:744.660 JLINK_WriteReg(R13 (SP), 0x20001000)
T2180 000:744.679 - 0.019ms returns 0
T2180 000:744.696 JLINK_WriteReg(R14, 0x20000001)
T2180 000:744.711 - 0.015ms returns 0
T2180 000:744.728 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2180 000:744.744 - 0.015ms returns 0
T2180 000:744.760 JLINK_WriteReg(XPSR, 0x01000000)
T2180 000:744.776 - 0.015ms returns 0
T2180 000:744.792 JLINK_WriteReg(MSP, 0x20001000)
T2180 000:744.807 - 0.015ms returns 0
T2180 000:744.824 JLINK_WriteReg(PSP, 0x20001000)
T2180 000:744.839 - 0.015ms returns 0
T2180 000:744.855 JLINK_WriteReg(CFBP, 0x00000000)
T2180 000:744.871 - 0.015ms returns 0
T2180 000:744.887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2180 000:744.904 - 0.016ms returns 0x00000006
T2180 000:744.920 JLINK_Go()
T2180 000:744.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T2180 000:749.305 - 4.382ms
T2180 000:749.362 JLINK_IsHalted()
T2180 000:753.367   CPU_ReadMem(2 bytes @ 0x20000000)
T2180 000:754.312 - 4.949ms returns TRUE
T2180 000:754.363 JLINK_ReadReg(R15 (PC))
T2180 000:754.405 - 0.041ms returns 0x20000000
T2180 000:754.428 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2180 000:754.445 - 0.016ms returns 0x00
T2180 000:754.461 JLINK_ReadReg(R0)
T2180 000:754.477 - 0.015ms returns 0x00000000
T2180 000:814.457 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2180 000:814.491   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2180 000:814.541   CPU_WriteMem(356 bytes @ 0x20000000)
T2180 000:818.293 - 3.835ms returns 0x164
T2180 000:818.414 JLINK_HasError()
T2180 000:818.434 JLINK_WriteReg(R0, 0x08000000)
T2180 000:818.470 - 0.035ms returns 0
T2180 000:818.486 JLINK_WriteReg(R1, 0x007A1200)
T2180 000:818.502 - 0.015ms returns 0
T2180 000:818.518 JLINK_WriteReg(R2, 0x00000002)
T2180 000:818.534 - 0.015ms returns 0
T2180 000:818.550 JLINK_WriteReg(R3, 0x00000000)
T2180 000:818.565 - 0.015ms returns 0
T2180 000:818.581 JLINK_WriteReg(R4, 0x00000000)
T2180 000:818.597 - 0.015ms returns 0
T2180 000:818.613 JLINK_WriteReg(R5, 0x00000000)
T2180 000:818.628 - 0.015ms returns 0
T2180 000:818.644 JLINK_WriteReg(R6, 0x00000000)
T2180 000:818.659 - 0.015ms returns 0
T2180 000:818.704 JLINK_WriteReg(R7, 0x00000000)
T2180 000:818.720 - 0.015ms returns 0
T2180 000:818.736 JLINK_WriteReg(R8, 0x00000000)
T2180 000:818.752 - 0.015ms returns 0
T2180 000:818.768 JLINK_WriteReg(R9, 0x20000160)
T2180 000:818.783 - 0.014ms returns 0
T2180 000:818.800 JLINK_WriteReg(R10, 0x00000000)
T2180 000:818.815 - 0.015ms returns 0
T2180 000:818.831 JLINK_WriteReg(R11, 0x00000000)
T2180 000:818.847 - 0.015ms returns 0
T2180 000:818.863 JLINK_WriteReg(R12, 0x00000000)
T2180 000:818.878 - 0.015ms returns 0
T2180 000:818.895 JLINK_WriteReg(R13 (SP), 0x20001000)
T2180 000:818.912 - 0.017ms returns 0
T2180 000:818.928 JLINK_WriteReg(R14, 0x20000001)
T2180 000:818.943 - 0.015ms returns 0
T2180 000:818.960 JLINK_WriteReg(R15 (PC), 0x20000038)
T2180 000:818.975 - 0.015ms returns 0
T2180 000:818.991 JLINK_WriteReg(XPSR, 0x01000000)
T2180 000:819.007 - 0.015ms returns 0
T2180 000:819.023 JLINK_WriteReg(MSP, 0x20001000)
T2180 000:819.039 - 0.015ms returns 0
T2180 000:819.055 JLINK_WriteReg(PSP, 0x20001000)
T2180 000:819.070 - 0.015ms returns 0
T2180 000:819.086 JLINK_WriteReg(CFBP, 0x00000000)
T2180 000:819.102 - 0.015ms returns 0
T2180 000:819.118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2180 000:819.141   CPU_ReadMem(2 bytes @ 0x20000000)
T2180 000:820.328 - 1.208ms returns 0x00000007
T2180 000:820.392 JLINK_Go()
T2180 000:820.421   CPU_WriteMem(2 bytes @ 0x20000000)
T2180 000:821.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T2180 000:825.310 - 4.915ms
T2180 000:825.392 JLINK_IsHalted()
T2180 000:829.333   CPU_ReadMem(2 bytes @ 0x20000000)
T2180 000:830.323 - 4.929ms returns TRUE
T2180 000:830.392 JLINK_ReadReg(R15 (PC))
T2180 000:830.420 - 0.027ms returns 0x20000000
T2180 000:830.438 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2180 000:830.455 - 0.017ms returns 0x00
T2180 000:830.473 JLINK_ReadReg(R0)
T2180 000:830.490 - 0.016ms returns 0x00000000
T2180 000:831.368 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2180 000:831.422   Data:  68 06 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ...
T2180 000:831.477   CPU_WriteMem(668 bytes @ 0x20000164)
T2180 000:836.293 - 4.925ms returns 0x29C
T2180 000:836.340 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2180 000:836.374   Data:  7A 7F E3 D3 D4 E7 00 00 41 F2 04 00 C4 F2 02 00 ...
T2180 000:836.432   CPU_WriteMem(356 bytes @ 0x20000400)
T2180 000:839.383 - 3.041ms returns 0x164
T2180 000:839.451 JLINK_HasError()
T2180 000:839.472 JLINK_WriteReg(R0, 0x08000000)
T2180 000:841.316 - 1.841ms returns 0
T2180 000:841.367 JLINK_WriteReg(R1, 0x00000400)
T2180 000:841.385 - 0.017ms returns 0
T2180 000:841.403 JLINK_WriteReg(R2, 0x20000164)
T2180 000:841.419 - 0.016ms returns 0
T2180 000:841.435 JLINK_WriteReg(R3, 0x00000000)
T2180 000:841.451 - 0.015ms returns 0
T2180 000:841.468 JLINK_WriteReg(R4, 0x00000000)
T2180 000:841.484 - 0.015ms returns 0
T2180 000:841.500 JLINK_WriteReg(R5, 0x00000000)
T2180 000:841.516 - 0.015ms returns 0
T2180 000:841.532 JLINK_WriteReg(R6, 0x00000000)
T2180 000:841.548 - 0.015ms returns 0
T2180 000:841.564 JLINK_WriteReg(R7, 0x00000000)
T2180 000:841.580 - 0.015ms returns 0
T2180 000:841.596 JLINK_WriteReg(R8, 0x00000000)
T2180 000:841.612 - 0.015ms returns 0
T2180 000:841.629 JLINK_WriteReg(R9, 0x20000160)
T2180 000:841.644 - 0.015ms returns 0
T2180 000:841.660 JLINK_WriteReg(R10, 0x00000000)
T2180 000:841.680 - 0.019ms returns 0
T2180 000:841.696 JLINK_WriteReg(R11, 0x00000000)
T2180 000:841.839 - 0.142ms returns 0
T2180 000:841.866 JLINK_WriteReg(R12, 0x00000000)
T2180 000:841.882 - 0.015ms returns 0
T2180 000:841.899 JLINK_WriteReg(R13 (SP), 0x20001000)
T2180 000:841.916 - 0.017ms returns 0
T2180 000:841.933 JLINK_WriteReg(R14, 0x20000001)
T2180 000:841.948 - 0.015ms returns 0
T2180 000:841.965 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2180 000:841.981 - 0.015ms returns 0
T2180 000:841.997 JLINK_WriteReg(XPSR, 0x01000000)
T2180 000:842.013 - 0.015ms returns 0
T2180 000:842.029 JLINK_WriteReg(MSP, 0x20001000)
T2180 000:842.045 - 0.015ms returns 0
T2180 000:842.061 JLINK_WriteReg(PSP, 0x20001000)
T2180 000:842.077 - 0.015ms returns 0
T2180 000:842.093 JLINK_WriteReg(CFBP, 0x00000000)
T2180 000:842.109 - 0.015ms returns 0
T2180 000:842.127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2180 000:842.148 - 0.021ms returns 0x00000008
T2180 000:842.165 JLINK_Go()
T2180 000:842.208   CPU_ReadMem(4 bytes @ 0xE0001000)
T2180 000:846.304 - 4.136ms
T2180 000:846.362 JLINK_IsHalted()
T2180 000:847.279 - 0.916ms returns FALSE
T2180 000:847.308 JLINK_HasError()
T2180 000:857.686 JLINK_IsHalted()
T2180 000:858.322 - 0.635ms returns FALSE
T2180 000:858.366 JLINK_HasError()
T2180 000:859.684 JLINK_IsHalted()
T2180 000:860.297 - 0.611ms returns FALSE
T2180 000:860.346 JLINK_HasError()
T2180 000:861.694 JLINK_IsHalted()
T2180 000:862.319 - 0.625ms returns FALSE
T2180 000:862.363 JLINK_HasError()
T2180 000:863.682 JLINK_IsHalted()
T2180 000:864.308 - 0.624ms returns FALSE
T2180 000:864.353 JLINK_HasError()
T2180 000:865.680 JLINK_IsHalted()
T2180 000:866.303 - 0.622ms returns FALSE
T2180 000:866.345 JLINK_HasError()
T2180 000:867.709 JLINK_IsHalted()
T2180 000:868.305 - 0.594ms returns FALSE
T2180 000:868.349 JLINK_HasError()
T2180 000:869.710 JLINK_IsHalted()
T2180 000:870.293 - 0.581ms returns FALSE
T2180 000:870.333 JLINK_HasError()
T2180 000:871.698 JLINK_IsHalted()
T2180 000:872.322 - 0.623ms returns FALSE
T2180 000:872.365 JLINK_HasError()
T2180 000:873.776 JLINK_IsHalted()
T2180 000:875.305 - 1.526ms returns FALSE
T2180 000:875.374 JLINK_HasError()
T2180 000:878.693 JLINK_IsHalted()
T2180 000:882.413   CPU_ReadMem(2 bytes @ 0x20000000)
T2180 000:883.313 - 4.619ms returns TRUE
T2180 000:883.367 JLINK_ReadReg(R15 (PC))
T2180 000:883.413 - 0.046ms returns 0x20000000
T2180 000:883.432 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2180 000:883.449 - 0.016ms returns 0x00
T2180 000:883.467 JLINK_ReadReg(R0)
T2180 000:883.483 - 0.015ms returns 0x00000000
T2180 000:884.760 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2180 000:884.793   Data:  80 07 0C D4 54 F8 04 0C 80 07 5C BF 54 F8 04 0C ...
T2180 000:884.832   CPU_WriteMem(668 bytes @ 0x20000164)
T2180 000:890.333 - 5.571ms returns 0x29C
T2180 000:890.402 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2180 000:890.419   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2180 000:890.469   CPU_WriteMem(356 bytes @ 0x20000400)
T2180 000:893.313 - 2.908ms returns 0x164
T2180 000:893.384 JLINK_HasError()
T2180 000:893.422 JLINK_WriteReg(R0, 0x08000400)
T2180 000:893.445 - 0.023ms returns 0
T2180 000:893.462 JLINK_WriteReg(R1, 0x00000128)
T2180 000:893.478 - 0.015ms returns 0
T2180 000:893.494 JLINK_WriteReg(R2, 0x20000164)
T2180 000:893.510 - 0.015ms returns 0
T2180 000:893.526 JLINK_WriteReg(R3, 0x00000000)
T2180 000:893.542 - 0.015ms returns 0
T2180 000:893.558 JLINK_WriteReg(R4, 0x00000000)
T2180 000:893.573 - 0.015ms returns 0
T2180 000:893.590 JLINK_WriteReg(R5, 0x00000000)
T2180 000:893.605 - 0.015ms returns 0
T2180 000:893.621 JLINK_WriteReg(R6, 0x00000000)
T2180 000:893.637 - 0.015ms returns 0
T2180 000:893.653 JLINK_WriteReg(R7, 0x00000000)
T2180 000:893.679 - 0.026ms returns 0
T2180 000:893.696 JLINK_WriteReg(R8, 0x00000000)
T2180 000:893.711 - 0.015ms returns 0
T2180 000:893.727 JLINK_WriteReg(R9, 0x20000160)
T2180 000:893.743 - 0.015ms returns 0
T2180 000:893.759 JLINK_WriteReg(R10, 0x00000000)
T2180 000:893.775 - 0.015ms returns 0
T2180 000:893.791 JLINK_WriteReg(R11, 0x00000000)
T2180 000:893.824 - 0.032ms returns 0
T2180 000:893.851 JLINK_WriteReg(R12, 0x00000000)
T2180 000:893.867 - 0.015ms returns 0
T2180 000:893.883 JLINK_WriteReg(R13 (SP), 0x20001000)
T2180 000:893.900 - 0.017ms returns 0
T2180 000:893.917 JLINK_WriteReg(R14, 0x20000001)
T2180 000:893.932 - 0.015ms returns 0
T2180 000:893.948 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2180 000:893.964 - 0.015ms returns 0
T2180 000:893.980 JLINK_WriteReg(XPSR, 0x01000000)
T2180 000:893.996 - 0.015ms returns 0
T2180 000:894.012 JLINK_WriteReg(MSP, 0x20001000)
T2180 000:894.028 - 0.015ms returns 0
T2180 000:894.044 JLINK_WriteReg(PSP, 0x20001000)
T2180 000:894.059 - 0.015ms returns 0
T2180 000:894.076 JLINK_WriteReg(CFBP, 0x00000000)
T2180 000:894.091 - 0.015ms returns 0
T2180 000:894.108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2180 000:894.126 - 0.018ms returns 0x00000009
T2180 000:894.143 JLINK_Go()
T2180 000:894.178   CPU_ReadMem(4 bytes @ 0xE0001000)
T2180 000:898.305 - 4.161ms
T2180 000:898.354 JLINK_IsHalted()
T2180 000:899.302 - 0.946ms returns FALSE
T2180 000:899.346 JLINK_HasError()
T2180 000:900.794 JLINK_IsHalted()
T2180 000:902.290 - 1.496ms returns FALSE
T2180 000:902.343 JLINK_HasError()
T2180 000:903.679 JLINK_IsHalted()
T2180 000:904.304 - 0.623ms returns FALSE
T2180 000:904.346 JLINK_HasError()
T2180 000:905.684 JLINK_IsHalted()
T2180 000:906.289 - 0.604ms returns FALSE
T2180 000:906.314 JLINK_HasError()
T2180 000:907.701 JLINK_IsHalted()
T2180 000:911.420   CPU_ReadMem(2 bytes @ 0x20000000)
T2180 000:912.312 - 4.610ms returns TRUE
T2180 000:912.368 JLINK_ReadReg(R15 (PC))
T2180 000:912.414 - 0.046ms returns 0x20000000
T2180 000:912.432 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2180 000:912.449 - 0.016ms returns 0x00
T2180 000:912.467 JLINK_ReadReg(R0)
T2180 000:912.483 - 0.015ms returns 0x00000000
T2180 000:912.570 JLINK_HasError()
T2180 000:912.590 JLINK_WriteReg(R0, 0x00000002)
T2180 000:912.607 - 0.016ms returns 0
T2180 000:912.623 JLINK_WriteReg(R1, 0x00000128)
T2180 000:912.639 - 0.015ms returns 0
T2180 000:912.656 JLINK_WriteReg(R2, 0x20000164)
T2180 000:912.684 - 0.028ms returns 0
T2180 000:912.701 JLINK_WriteReg(R3, 0x00000000)
T2180 000:912.717 - 0.015ms returns 0
T2180 000:912.733 JLINK_WriteReg(R4, 0x00000000)
T2180 000:912.749 - 0.015ms returns 0
T2180 000:912.766 JLINK_WriteReg(R5, 0x00000000)
T2180 000:912.781 - 0.015ms returns 0
T2180 000:912.798 JLINK_WriteReg(R6, 0x00000000)
T2180 000:912.813 - 0.015ms returns 0
T2180 000:912.829 JLINK_WriteReg(R7, 0x00000000)
T2180 000:912.845 - 0.015ms returns 0
T2180 000:912.861 JLINK_WriteReg(R8, 0x00000000)
T2180 000:912.877 - 0.015ms returns 0
T2180 000:912.893 JLINK_WriteReg(R9, 0x20000160)
T2180 000:912.908 - 0.015ms returns 0
T2180 000:912.924 JLINK_WriteReg(R10, 0x00000000)
T2180 000:912.940 - 0.015ms returns 0
T2180 000:912.956 JLINK_WriteReg(R11, 0x00000000)
T2180 000:912.971 - 0.015ms returns 0
T2180 000:912.988 JLINK_WriteReg(R12, 0x00000000)
T2180 000:913.003 - 0.015ms returns 0
T2180 000:913.020 JLINK_WriteReg(R13 (SP), 0x20001000)
T2180 000:913.036 - 0.016ms returns 0
T2180 000:913.052 JLINK_WriteReg(R14, 0x20000001)
T2180 000:913.067 - 0.015ms returns 0
T2180 000:913.083 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2180 000:913.099 - 0.015ms returns 0
T2180 000:913.115 JLINK_WriteReg(XPSR, 0x01000000)
T2180 000:913.131 - 0.015ms returns 0
T2180 000:913.147 JLINK_WriteReg(MSP, 0x20001000)
T2180 000:913.163 - 0.015ms returns 0
T2180 000:913.179 JLINK_WriteReg(PSP, 0x20001000)
T2180 000:913.194 - 0.015ms returns 0
T2180 000:913.211 JLINK_WriteReg(CFBP, 0x00000000)
T2180 000:913.226 - 0.015ms returns 0
T2180 000:913.243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2180 000:913.259 - 0.016ms returns 0x0000000A
T2180 000:913.276 JLINK_Go()
T2180 000:913.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T2180 000:917.304 - 4.026ms
T2180 000:917.349 JLINK_IsHalted()
T2180 000:921.421   CPU_ReadMem(2 bytes @ 0x20000000)
T2180 000:922.312 - 4.961ms returns TRUE
T2180 000:922.376 JLINK_ReadReg(R15 (PC))
T2180 000:922.425 - 0.049ms returns 0x20000000
T2180 000:922.442 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2180 000:922.458 - 0.016ms returns 0x00
T2180 000:922.475 JLINK_ReadReg(R0)
T2180 000:922.490 - 0.015ms returns 0x00000000
T2180 000:982.459 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2180 000:982.493   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2180 000:982.543   CPU_WriteMem(356 bytes @ 0x20000000)
T2180 000:985.292 - 2.833ms returns 0x164
T2180 000:985.402 JLINK_HasError()
T2180 000:985.431 JLINK_WriteReg(R0, 0x08000000)
T2180 000:985.450 - 0.019ms returns 0
T2180 000:985.467 JLINK_WriteReg(R1, 0x007A1200)
T2180 000:985.483 - 0.015ms returns 0
T2180 000:985.500 JLINK_WriteReg(R2, 0x00000003)
T2180 000:985.515 - 0.015ms returns 0
T2180 000:985.532 JLINK_WriteReg(R3, 0x00000000)
T2180 000:985.547 - 0.015ms returns 0
T2180 000:985.564 JLINK_WriteReg(R4, 0x00000000)
T2180 000:985.579 - 0.015ms returns 0
T2180 000:985.596 JLINK_WriteReg(R5, 0x00000000)
T2180 000:985.611 - 0.015ms returns 0
T2180 000:985.628 JLINK_WriteReg(R6, 0x00000000)
T2180 000:985.643 - 0.015ms returns 0
T2180 000:985.660 JLINK_WriteReg(R7, 0x00000000)
T2180 000:985.681 - 0.021ms returns 0
T2180 000:985.698 JLINK_WriteReg(R8, 0x00000000)
T2180 000:985.714 - 0.015ms returns 0
T2180 000:985.730 JLINK_WriteReg(R9, 0x20000160)
T2180 000:985.746 - 0.015ms returns 0
T2180 000:985.762 JLINK_WriteReg(R10, 0x00000000)
T2180 000:985.777 - 0.015ms returns 0
T2180 000:985.794 JLINK_WriteReg(R11, 0x00000000)
T2180 000:985.809 - 0.015ms returns 0
T2180 000:985.826 JLINK_WriteReg(R12, 0x00000000)
T2180 000:985.841 - 0.015ms returns 0
T2180 000:985.858 JLINK_WriteReg(R13 (SP), 0x20001000)
T2180 000:985.875 - 0.017ms returns 0
T2180 000:985.891 JLINK_WriteReg(R14, 0x20000001)
T2180 000:985.907 - 0.015ms returns 0
T2180 000:985.923 JLINK_WriteReg(R15 (PC), 0x20000038)
T2180 000:985.939 - 0.015ms returns 0
T2180 000:985.955 JLINK_WriteReg(XPSR, 0x01000000)
T2180 000:985.971 - 0.015ms returns 0
T2180 000:985.988 JLINK_WriteReg(MSP, 0x20001000)
T2180 000:986.003 - 0.015ms returns 0
T2180 000:986.020 JLINK_WriteReg(PSP, 0x20001000)
T2180 000:986.035 - 0.015ms returns 0
T2180 000:986.051 JLINK_WriteReg(CFBP, 0x00000000)
T2180 000:986.067 - 0.015ms returns 0
T2180 000:986.084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2180 000:986.106   CPU_ReadMem(2 bytes @ 0x20000000)
T2180 000:987.316 - 1.230ms returns 0x0000000B
T2180 000:987.360 JLINK_Go()
T2180 000:987.401   CPU_WriteMem(2 bytes @ 0x20000000)
T2180 000:988.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T2180 000:992.320 - 4.956ms
T2180 000:992.411 JLINK_IsHalted()
T2180 000:996.328   CPU_ReadMem(2 bytes @ 0x20000000)
T2180 000:997.308 - 4.901ms returns TRUE
T2180 000:997.358 JLINK_ReadReg(R15 (PC))
T2180 000:997.399 - 0.039ms returns 0x20000000
T2180 000:997.426 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2180 000:997.443 - 0.016ms returns 0x00
T2180 000:997.461 JLINK_ReadReg(R0)
T2180 000:997.477 - 0.015ms returns 0x00000000
T2180 000:997.563 JLINK_HasError()
T2180 000:997.582 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2180 000:997.599 - 0.016ms returns 0
T2180 000:997.616 JLINK_WriteReg(R1, 0x08000000)
T2180 000:997.632 - 0.015ms returns 0
T2180 000:997.648 JLINK_WriteReg(R2, 0x00000528)
T2180 000:997.669 - 0.021ms returns 0
T2180 000:997.686 JLINK_WriteReg(R3, 0x04C11DB7)
T2180 000:997.701 - 0.015ms returns 0
T2180 000:997.718 JLINK_WriteReg(R4, 0x00000000)
T2180 000:997.733 - 0.015ms returns 0
T2180 000:997.750 JLINK_WriteReg(R5, 0x00000000)
T2180 000:997.765 - 0.015ms returns 0
T2180 000:997.782 JLINK_WriteReg(R6, 0x00000000)
T2180 000:997.797 - 0.015ms returns 0
T2180 000:997.814 JLINK_WriteReg(R7, 0x00000000)
T2180 000:997.829 - 0.015ms returns 0
T2180 000:997.846 JLINK_WriteReg(R8, 0x00000000)
T2180 000:997.861 - 0.015ms returns 0
T2180 000:997.877 JLINK_WriteReg(R9, 0x20000160)
T2180 000:997.893 - 0.015ms returns 0
T2180 000:997.909 JLINK_WriteReg(R10, 0x00000000)
T2180 000:997.924 - 0.015ms returns 0
T2180 000:997.959 JLINK_WriteReg(R11, 0x00000000)
T2180 000:997.975 - 0.015ms returns 0
T2180 000:997.991 JLINK_WriteReg(R12, 0x00000000)
T2180 000:998.007 - 0.015ms returns 0
T2180 000:998.023 JLINK_WriteReg(R13 (SP), 0x20001000)
T2180 000:998.039 - 0.015ms returns 0
T2180 000:998.055 JLINK_WriteReg(R14, 0x20000001)
T2180 000:998.070 - 0.015ms returns 0
T2180 000:998.087 JLINK_WriteReg(R15 (PC), 0x20000002)
T2180 000:998.102 - 0.015ms returns 0
T2180 000:998.118 JLINK_WriteReg(XPSR, 0x01000000)
T2180 000:998.134 - 0.015ms returns 0
T2180 000:998.150 JLINK_WriteReg(MSP, 0x20001000)
T2180 000:998.165 - 0.015ms returns 0
T2180 000:998.181 JLINK_WriteReg(PSP, 0x20001000)
T2180 000:998.197 - 0.015ms returns 0
T2180 000:998.213 JLINK_WriteReg(CFBP, 0x00000000)
T2180 000:998.228 - 0.015ms returns 0
T2180 000:998.245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2180 000:998.261 - 0.016ms returns 0x0000000C
T2180 000:998.277 JLINK_Go()
T2180 000:998.306   CPU_ReadMem(4 bytes @ 0xE0001000)
T2180 001:002.317 - 4.036ms
T2180 001:002.386 JLINK_IsHalted()
T2180 001:003.302 - 0.916ms returns FALSE
T2180 001:003.347 JLINK_HasError()
T2180 001:008.715 JLINK_IsHalted()
T2180 001:009.321 - 0.605ms returns FALSE
T2180 001:009.373 JLINK_HasError()
T2180 001:010.706 JLINK_IsHalted()
T2180 001:012.293 - 1.586ms returns FALSE
T2180 001:012.346 JLINK_HasError()
T2180 001:013.685 JLINK_IsHalted()
T2180 001:014.304 - 0.618ms returns FALSE
T2180 001:014.347 JLINK_HasError()
T2180 001:015.682 JLINK_IsHalted()
T2180 001:016.303 - 0.620ms returns FALSE
T2180 001:016.345 JLINK_HasError()
T2180 001:017.728 JLINK_IsHalted()
T2180 001:021.423   CPU_ReadMem(2 bytes @ 0x20000000)
T2180 001:022.313 - 4.583ms returns TRUE
T2180 001:022.366 JLINK_ReadReg(R15 (PC))
T2180 001:022.412 - 0.041ms returns 0x20000000
T2180 001:022.431 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2180 001:022.447 - 0.016ms returns 0x00
T2180 001:022.466 JLINK_ReadReg(R0)
T2180 001:022.482 - 0.015ms returns 0xC8D5A585
T2180 001:023.725 JLINK_HasError()
T2180 001:023.777 JLINK_WriteReg(R0, 0x00000003)
T2180 001:023.799 - 0.021ms returns 0
T2180 001:023.816 JLINK_WriteReg(R1, 0x08000000)
T2180 001:023.832 - 0.015ms returns 0
T2180 001:023.848 JLINK_WriteReg(R2, 0x00000528)
T2180 001:023.863 - 0.015ms returns 0
T2180 001:023.880 JLINK_WriteReg(R3, 0x04C11DB7)
T2180 001:023.895 - 0.015ms returns 0
T2180 001:023.911 JLINK_WriteReg(R4, 0x00000000)
T2180 001:023.927 - 0.015ms returns 0
T2180 001:023.943 JLINK_WriteReg(R5, 0x00000000)
T2180 001:023.958 - 0.015ms returns 0
T2180 001:023.974 JLINK_WriteReg(R6, 0x00000000)
T2180 001:023.990 - 0.015ms returns 0
T2180 001:024.006 JLINK_WriteReg(R7, 0x00000000)
T2180 001:024.021 - 0.015ms returns 0
T2180 001:024.037 JLINK_WriteReg(R8, 0x00000000)
T2180 001:024.053 - 0.015ms returns 0
T2180 001:024.069 JLINK_WriteReg(R9, 0x20000160)
T2180 001:024.084 - 0.015ms returns 0
T2180 001:024.101 JLINK_WriteReg(R10, 0x00000000)
T2180 001:024.116 - 0.015ms returns 0
T2180 001:024.132 JLINK_WriteReg(R11, 0x00000000)
T2180 001:024.148 - 0.015ms returns 0
T2180 001:024.164 JLINK_WriteReg(R12, 0x00000000)
T2180 001:024.179 - 0.015ms returns 0
T2180 001:024.195 JLINK_WriteReg(R13 (SP), 0x20001000)
T2180 001:024.212 - 0.016ms returns 0
T2180 001:024.228 JLINK_WriteReg(R14, 0x20000001)
T2180 001:024.244 - 0.015ms returns 0
T2180 001:024.260 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2180 001:024.276 - 0.015ms returns 0
T2180 001:024.292 JLINK_WriteReg(XPSR, 0x01000000)
T2180 001:024.307 - 0.015ms returns 0
T2180 001:024.324 JLINK_WriteReg(MSP, 0x20001000)
T2180 001:024.339 - 0.015ms returns 0
T2180 001:024.355 JLINK_WriteReg(PSP, 0x20001000)
T2180 001:024.370 - 0.015ms returns 0
T2180 001:024.387 JLINK_WriteReg(CFBP, 0x00000000)
T2180 001:024.402 - 0.015ms returns 0
T2180 001:024.419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2180 001:024.436 - 0.017ms returns 0x0000000D
T2180 001:024.452 JLINK_Go()
T2180 001:024.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T2180 001:028.305 - 3.851ms
T2180 001:028.357 JLINK_IsHalted()
T2180 001:032.412   CPU_ReadMem(2 bytes @ 0x20000000)
T2180 001:033.313 - 4.954ms returns TRUE
T2180 001:033.363 JLINK_ReadReg(R15 (PC))
T2180 001:033.404 - 0.040ms returns 0x20000000
T2180 001:033.428 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2180 001:033.444 - 0.016ms returns 0x00
T2180 001:033.461 JLINK_ReadReg(R0)
T2180 001:033.477 - 0.015ms returns 0x00000000
T2180 001:089.078 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2180 001:089.136   Data:  FE E7
T2180 001:089.195   CPU_WriteMem(2 bytes @ 0x20000000)
T2180 001:091.749 - 2.670ms returns 0x2
T2180 001:091.826 JLINK_HasError()
T2180 001:091.845 JLINK_HasError()
T2180 001:091.864 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2180 001:091.880 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2180 001:091.897 JLINK_Reset()
T2180 001:095.767   Memory map 'before startup completion point' is active
T2180 001:095.846   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2180 001:096.323   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2180 001:100.871   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2180 001:106.633   Reset: Reset device via AIRCR.SYSRESETREQ.
T2180 001:107.050   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2180 001:163.317   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2180 001:164.308   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2180 001:165.306   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2180 001:172.752   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2180 001:177.318   CPU_WriteMem(4 bytes @ 0xE0002000)
T2180 001:178.303   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2180 001:179.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T2180 001:180.321 - 88.421ms
T2180 001:180.388 JLINK_Go()
T2180 001:180.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T2180 001:181.364   CPU_WriteMem(4 bytes @ 0xE0002008)
T2180 001:181.447   CPU_WriteMem(4 bytes @ 0xE000200C)
T2180 001:181.494   CPU_WriteMem(4 bytes @ 0xE0002010)
T2180 001:181.541   CPU_WriteMem(4 bytes @ 0xE0002014)
T2180 001:181.588   CPU_WriteMem(4 bytes @ 0xE0002018)
T2180 001:181.621   CPU_WriteMem(4 bytes @ 0xE000201C)
T2180 001:187.311   CPU_WriteMem(4 bytes @ 0xE0001004)
T2180 001:193.329   Memory map 'after startup completion point' is active
T2180 001:193.393 - 13.004ms
T2180 001:204.391 JLINK_Close()
T2180 001:205.334   CPU is running
T2180 001:205.405   CPU_WriteMem(4 bytes @ 0xE0002008)
T2180 001:206.306   CPU is running
T2180 001:206.360   CPU_WriteMem(4 bytes @ 0xE000200C)
T2180 001:207.414   CPU is running
T2180 001:207.451   CPU_WriteMem(4 bytes @ 0xE0002010)
T2180 001:208.346   CPU is running
T2180 001:208.423   CPU_WriteMem(4 bytes @ 0xE0002014)
T2180 001:209.314   CPU is running
T2180 001:209.378   CPU_WriteMem(4 bytes @ 0xE0002018)
T2180 001:210.324   CPU is running
T2180 001:210.397   CPU_WriteMem(4 bytes @ 0xE000201C)
T2180 001:218.681   OnDisconnectTarget() start
T2180 001:218.747    J-Link Script File: Executing OnDisconnectTarget()
T2180 001:218.789   CPU_WriteMem(4 bytes @ 0xE0042004)
T2180 001:223.078   OnDisconnectTarget() end - Took 575us
T2180 001:223.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T2180 001:261.474 - 57.080ms
T2180 001:261.538   
T2180 001:261.553   Closed
