T185C 000:011.334   SEGGER J-Link V7.98a Log File
T185C 000:011.730   DLL Compiled: Jul 19 2024 14:57:58
T185C 000:011.746   Logging started @ 2024-09-25 20:08
T185C 000:011.761   Process: C:\Keil_v5\UV4\UV4.exe
T185C 000:011.781 - 11.775ms
T185C 000:011.811 JLINK_SetWarnOutHandler(...)
T185C 000:011.826 - 0.018ms
T185C 000:011.845 JLINK_OpenEx(...)
T185C 000:018.771   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T185C 000:022.770   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T185C 000:029.766   Hardware: V8.00
T185C 000:029.836   S/N: 83654765
T185C 000:029.856   OEM: SEGGER
T185C 000:029.876   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUll
T185C 000:033.737   Bootloader: (Could not read)
T185C 000:037.248   TELNET listener socket opened on port 19021
T185C 000:037.756   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T185C 000:038.141   WEBSRV Webserver running on local port 19080
T185C 000:038.425   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T185C 000:038.655   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V798a\JLinkGUIServer.exe
T185C 000:038.760   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V798a\JLinkGUIServer.exe
T185C 000:102.996   J-Link GUI Server info: "J-Link GUI server V7.98a "
T185C 000:107.629 - 95.761ms returns "O.K."
T185C 000:107.704 JLINK_GetEmuCaps()
T185C 000:107.727 - 0.017ms returns 0xB9FF7BBF
T185C 000:107.746 JLINK_TIF_GetAvailable(...)
T185C 000:109.780 - 2.031ms
T185C 000:109.836 JLINK_SetErrorOutHandler(...)
T185C 000:109.852 - 0.015ms
T185C 000:109.901 JLINK_ExecCommand("ProjectFile = "F:\GitHub\STM32_Exercises\Delay_BareMetal\MDK-ARM\JLinkSettings.ini"", ...). 
T185C 000:159.658   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T185C 000:159.913   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V798a\JLinkDevices.xml
T185C 000:168.438 - 58.536ms returns 0x00
T185C 000:172.700 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T185C 000:186.381   Device "STM32F103C8" selected.
T185C 000:222.155 - 49.386ms returns 0x00
T185C 000:222.209 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T185C 000:222.235   ERROR: Unknown command
T185C 000:222.257 - 0.026ms returns 0x01
T185C 000:222.292 JLINK_GetHardwareVersion()
T185C 000:222.311 - 0.032ms returns 80000
T185C 000:222.330 JLINK_GetDLLVersion()
T185C 000:222.344 - 0.014ms returns 79801
T185C 000:222.361 JLINK_GetOEMString(...)
T185C 000:222.380 JLINK_GetFirmwareString(...)
T185C 000:222.395 - 0.014ms
T185C 000:234.853 JLINK_GetDLLVersion()
T185C 000:234.910 - 0.058ms returns 79801
T185C 000:234.927 JLINK_GetCompileDateTime()
T185C 000:234.942 - 0.014ms
T185C 000:239.304 JLINK_GetFirmwareString(...)
T185C 000:239.361 - 0.057ms
T185C 000:242.600 JLINK_GetHardwareVersion()
T185C 000:242.647 - 0.048ms returns 80000
T185C 000:248.222 JLINK_GetSN()
T185C 000:248.277 - 0.055ms returns 83654765
T185C 000:251.722 JLINK_GetOEMString(...)
T185C 000:259.071 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T185C 000:263.758 - 4.685ms returns 0x00
T185C 000:263.846 JLINK_HasError()
T185C 000:263.923 JLINK_SetSpeed(5000)
T185C 000:265.732 - 1.813ms
T185C 000:265.795 JLINK_GetId()
T185C 000:271.512   InitTarget() start
T185C 000:271.585    J-Link Script File: Executing InitTarget()
T185C 000:276.228   SWD selected. Executing JTAG -> SWD switching sequence.
T185C 000:295.166   DAP initialized successfully.
T185C 000:354.290   InitTarget() end - Took 79.1ms
T185C 000:360.704   Found SW-DP with ID 0x1BA01477
T185C 000:378.947   Old FW that does not support reading DPIDR via DAP jobs
T185C 000:400.575   DPv0 detected
T185C 000:403.847   CoreSight SoC-400 or earlier
T185C 000:408.267   Scanning AP map to find all available APs
T185C 000:423.280   AP[1]: Stopped AP scan as end of AP map has been reached
T185C 000:427.508   AP[0]: AHB-AP (IDR: 0x14770011)
T185C 000:431.939   Iterating through AP map to find AHB-AP to use
T185C 000:456.445   AP[0]: Core found
T185C 000:460.364   AP[0]: AHB-AP ROM base: 0xE00FF000
T185C 000:474.545   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T185C 000:478.932   Found Cortex-M3 r1p1, Little endian.
T185C 000:480.832   -- Max. mem block: 0x00002408
T185C 000:483.777   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T185C 000:484.792   CPU_ReadMem(4 bytes @ 0xE0002000)
T185C 000:490.199   FPUnit: 6 code (BP) slots and 2 literal slots
T185C 000:490.288   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T185C 000:491.803   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T185C 000:492.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 000:493.796   CPU_WriteMem(4 bytes @ 0xE0001000)
T185C 000:494.756   CPU_ReadMem(4 bytes @ 0xE000ED88)
T185C 000:495.785   CPU_WriteMem(4 bytes @ 0xE000ED88)
T185C 000:497.756   CPU_ReadMem(4 bytes @ 0xE000ED88)
T185C 000:498.799   CPU_WriteMem(4 bytes @ 0xE000ED88)
T185C 000:503.898   CoreSight components:
T185C 000:508.775   ROMTbl[0] @ E00FF000
T185C 000:508.865   CPU_ReadMem(64 bytes @ 0xE00FF000)
T185C 000:510.783   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T185C 000:516.853   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T185C 000:516.986   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T185C 000:523.239   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T185C 000:523.330   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T185C 000:529.343   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T185C 000:529.435   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T185C 000:535.480   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T185C 000:535.566   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T185C 000:541.321   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T185C 000:543.757 - 277.959ms returns 0x1BA01477
T185C 000:543.837 JLINK_GetDLLVersion()
T185C 000:543.853 - 0.016ms returns 79801
T185C 000:543.871 JLINK_CORE_GetFound()
T185C 000:543.886 - 0.015ms returns 0x30000FF
T185C 000:543.904 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T185C 000:543.923   Value=0xE00FF000
T185C 000:543.944 - 0.040ms returns 0
T185C 000:549.850 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T185C 000:549.919   Value=0xE00FF000
T185C 000:549.942 - 0.094ms returns 0
T185C 000:549.959 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T185C 000:549.974   Value=0x00000000
T185C 000:549.994 - 0.035ms returns 0
T185C 000:550.011 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T185C 000:550.124   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T185C 000:551.834   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T185C 000:551.902 - 1.890ms returns 16 (0x10)
T185C 000:551.929 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T185C 000:551.946   Value=0x00000000
T185C 000:551.967 - 0.037ms returns 0
T185C 000:551.983 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T185C 000:551.997   Value=0xE0040000
T185C 000:552.018 - 0.035ms returns 0
T185C 000:552.058 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T185C 000:552.073   Value=0xE0000000
T185C 000:552.093 - 0.035ms returns 0
T185C 000:552.109 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T185C 000:552.124   Value=0xE0001000
T185C 000:552.145 - 0.035ms returns 0
T185C 000:552.161 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T185C 000:552.175   Value=0xE0002000
T185C 000:552.195 - 0.034ms returns 0
T185C 000:552.211 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T185C 000:552.225   Value=0xE000E000
T185C 000:552.246 - 0.034ms returns 0
T185C 000:552.262 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T185C 000:552.276   Value=0xE000EDF0
T185C 000:552.297 - 0.035ms returns 0
T185C 000:552.313 JLINK_GetDebugInfo(0x01 = Unknown)
T185C 000:552.327   Value=0x00000000
T185C 000:552.347 - 0.035ms returns 0
T185C 000:552.365 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T185C 000:552.400   CPU_ReadMem(4 bytes @ 0xE000ED00)
T185C 000:553.749   Data:  31 C2 1F 41
T185C 000:553.809   Debug reg: CPUID
T185C 000:553.831 - 1.466ms returns 1 (0x1)
T185C 000:553.857 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T185C 000:553.886   Value=0x00000000
T185C 000:553.916 - 0.059ms returns 0
T185C 000:553.933 JLINK_HasError()
T185C 000:553.951 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T185C 000:553.967 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T185C 000:553.983 JLINK_Reset()
T185C 000:554.030   CPU is running
T185C 000:554.060   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T185C 000:554.742   CPU is running
T185C 000:554.782   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T185C 000:560.218   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T185C 000:567.201   Reset: Reset device via AIRCR.SYSRESETREQ.
T185C 000:567.318   CPU is running
T185C 000:567.352   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T185C 000:624.766   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T185C 000:625.777   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T185C 000:630.802   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T185C 000:638.072   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T185C 000:642.758   CPU_WriteMem(4 bytes @ 0xE0002000)
T185C 000:643.766   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T185C 000:644.755   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 000:645.807 - 91.822ms
T185C 000:645.858 JLINK_Halt()
T185C 000:645.875 - 0.016ms returns 0x00
T185C 000:645.893 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T185C 000:645.927   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T185C 000:646.791   Data:  03 00 03 00
T185C 000:646.931   Debug reg: DHCSR
T185C 000:646.954 - 1.061ms returns 1 (0x1)
T185C 000:647.170 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T185C 000:647.191   Debug reg: DHCSR
T185C 000:648.403   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T185C 000:649.782 - 2.610ms returns 0 (0x00000000)
T185C 000:649.835 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T185C 000:649.866   Debug reg: DEMCR
T185C 000:649.894   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T185C 000:650.760 - 0.924ms returns 0 (0x00000000)
T185C 000:666.148 JLINK_GetHWStatus(...)
T185C 000:666.749 - 0.600ms returns 0
T185C 000:677.361 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T185C 000:677.419 - 0.059ms returns 0x06
T185C 000:677.437 JLINK_GetNumBPUnits(Type = 0xF0)
T185C 000:677.452 - 0.015ms returns 0x2000
T185C 000:677.468 JLINK_GetNumWPUnits()
T185C 000:677.483 - 0.014ms returns 4
T185C 000:688.845 JLINK_GetSpeed()
T185C 000:688.902 - 0.057ms returns 4000
T185C 000:695.504 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T185C 000:695.597   CPU_ReadMem(4 bytes @ 0xE000E004)
T185C 000:697.821   Data:  01 00 00 00
T185C 000:697.897 - 2.394ms returns 1 (0x1)
T185C 000:697.926 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T185C 000:697.961   CPU_ReadMem(4 bytes @ 0xE000E004)
T185C 000:698.794   Data:  01 00 00 00
T185C 000:698.856 - 0.929ms returns 1 (0x1)
T185C 000:698.886 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T185C 000:698.902   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T185C 000:698.948   CPU_WriteMem(28 bytes @ 0xE0001000)
T185C 000:699.777 - 0.889ms returns 0x1C
T185C 000:699.926 JLINK_Halt()
T185C 000:699.945 - 0.018ms returns 0x00
T185C 000:699.961 JLINK_IsHalted()
T185C 000:699.979 - 0.017ms returns TRUE
T185C 000:705.695 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T185C 000:705.735   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T185C 000:707.869   CPU_WriteMem(356 bytes @ 0x20000000)
T185C 000:711.794 - 6.098ms returns 0x164
T185C 000:711.955 JLINK_HasError()
T185C 000:711.996 JLINK_WriteReg(R0, 0x08000000)
T185C 000:712.022 - 0.043ms returns 0
T185C 000:712.042 JLINK_WriteReg(R1, 0x007A1200)
T185C 000:712.058 - 0.016ms returns 0
T185C 000:712.075 JLINK_WriteReg(R2, 0x00000001)
T185C 000:712.091 - 0.015ms returns 0
T185C 000:712.107 JLINK_WriteReg(R3, 0x00000000)
T185C 000:712.123 - 0.015ms returns 0
T185C 000:712.139 JLINK_WriteReg(R4, 0x00000000)
T185C 000:712.155 - 0.015ms returns 0
T185C 000:712.171 JLINK_WriteReg(R5, 0x00000000)
T185C 000:712.186 - 0.015ms returns 0
T185C 000:712.203 JLINK_WriteReg(R6, 0x00000000)
T185C 000:712.218 - 0.015ms returns 0
T185C 000:712.234 JLINK_WriteReg(R7, 0x00000000)
T185C 000:712.250 - 0.015ms returns 0
T185C 000:712.283 JLINK_WriteReg(R8, 0x00000000)
T185C 000:712.306 - 0.027ms returns 0
T185C 000:712.322 JLINK_WriteReg(R9, 0x20000160)
T185C 000:712.337 - 0.015ms returns 0
T185C 000:712.354 JLINK_WriteReg(R10, 0x00000000)
T185C 000:712.370 - 0.015ms returns 0
T185C 000:712.386 JLINK_WriteReg(R11, 0x00000000)
T185C 000:712.402 - 0.015ms returns 0
T185C 000:712.418 JLINK_WriteReg(R12, 0x00000000)
T185C 000:712.433 - 0.015ms returns 0
T185C 000:712.449 JLINK_WriteReg(R13 (SP), 0x20001000)
T185C 000:712.467 - 0.017ms returns 0
T185C 000:712.484 JLINK_WriteReg(R14, 0x20000001)
T185C 000:712.499 - 0.015ms returns 0
T185C 000:712.520 JLINK_WriteReg(R15 (PC), 0x20000038)
T185C 000:712.537 - 0.022ms returns 0
T185C 000:712.554 JLINK_WriteReg(XPSR, 0x01000000)
T185C 000:712.569 - 0.015ms returns 0
T185C 000:712.585 JLINK_WriteReg(MSP, 0x20001000)
T185C 000:712.601 - 0.015ms returns 0
T185C 000:712.617 JLINK_WriteReg(PSP, 0x20001000)
T185C 000:712.633 - 0.015ms returns 0
T185C 000:712.649 JLINK_WriteReg(CFBP, 0x00000000)
T185C 000:712.665 - 0.015ms returns 0
T185C 000:712.682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T185C 000:712.716   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 000:713.778 - 1.094ms returns 0x00000001
T185C 000:713.832 JLINK_Go()
T185C 000:713.857   CPU_WriteMem(2 bytes @ 0x20000000)
T185C 000:714.945   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 000:715.968   CPU_WriteMem(4 bytes @ 0xE0002008)
T185C 000:716.091   CPU_WriteMem(4 bytes @ 0xE000200C)
T185C 000:716.114   CPU_WriteMem(4 bytes @ 0xE0002010)
T185C 000:716.136   CPU_WriteMem(4 bytes @ 0xE0002014)
T185C 000:716.158   CPU_WriteMem(4 bytes @ 0xE0002018)
T185C 000:716.179   CPU_WriteMem(4 bytes @ 0xE000201C)
T185C 000:722.784   CPU_WriteMem(4 bytes @ 0xE0001004)
T185C 000:731.579   Memory map 'after startup completion point' is active
T185C 000:731.741 - 17.908ms
T185C 000:731.793 JLINK_IsHalted()
T185C 000:735.858   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 000:736.904 - 5.109ms returns TRUE
T185C 000:737.013 JLINK_ReadReg(R15 (PC))
T185C 000:737.056 - 0.043ms returns 0x20000000
T185C 000:737.083 JLINK_ClrBPEx(BPHandle = 0x00000001)
T185C 000:737.132 - 0.048ms returns 0x00
T185C 000:737.152 JLINK_ReadReg(R0)
T185C 000:737.169 - 0.017ms returns 0x00000000
T185C 000:737.972 JLINK_HasError()
T185C 000:738.030 JLINK_WriteReg(R0, 0x08000000)
T185C 000:738.057 - 0.027ms returns 0
T185C 000:738.074 JLINK_WriteReg(R1, 0x00000400)
T185C 000:738.090 - 0.015ms returns 0
T185C 000:738.106 JLINK_WriteReg(R2, 0x000000FF)
T185C 000:738.122 - 0.015ms returns 0
T185C 000:738.138 JLINK_WriteReg(R3, 0x00000000)
T185C 000:738.153 - 0.015ms returns 0
T185C 000:738.169 JLINK_WriteReg(R4, 0x00000000)
T185C 000:738.184 - 0.015ms returns 0
T185C 000:738.201 JLINK_WriteReg(R5, 0x00000000)
T185C 000:738.216 - 0.015ms returns 0
T185C 000:738.232 JLINK_WriteReg(R6, 0x00000000)
T185C 000:738.248 - 0.015ms returns 0
T185C 000:738.264 JLINK_WriteReg(R7, 0x00000000)
T185C 000:738.279 - 0.015ms returns 0
T185C 000:738.296 JLINK_WriteReg(R8, 0x00000000)
T185C 000:738.311 - 0.015ms returns 0
T185C 000:738.328 JLINK_WriteReg(R9, 0x20000160)
T185C 000:738.343 - 0.015ms returns 0
T185C 000:738.359 JLINK_WriteReg(R10, 0x00000000)
T185C 000:738.374 - 0.015ms returns 0
T185C 000:738.390 JLINK_WriteReg(R11, 0x00000000)
T185C 000:738.406 - 0.015ms returns 0
T185C 000:738.422 JLINK_WriteReg(R12, 0x00000000)
T185C 000:738.438 - 0.015ms returns 0
T185C 000:738.454 JLINK_WriteReg(R13 (SP), 0x20001000)
T185C 000:738.471 - 0.017ms returns 0
T185C 000:738.488 JLINK_WriteReg(R14, 0x20000001)
T185C 000:738.504 - 0.015ms returns 0
T185C 000:738.520 JLINK_WriteReg(R15 (PC), 0x20000020)
T185C 000:738.535 - 0.015ms returns 0
T185C 000:738.552 JLINK_WriteReg(XPSR, 0x01000000)
T185C 000:738.568 - 0.015ms returns 0
T185C 000:738.584 JLINK_WriteReg(MSP, 0x20001000)
T185C 000:738.600 - 0.015ms returns 0
T185C 000:738.616 JLINK_WriteReg(PSP, 0x20001000)
T185C 000:738.631 - 0.015ms returns 0
T185C 000:738.647 JLINK_WriteReg(CFBP, 0x00000000)
T185C 000:738.797 - 0.149ms returns 0
T185C 000:738.830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T185C 000:738.849 - 0.020ms returns 0x00000002
T185C 000:738.866 JLINK_Go()
T185C 000:738.910   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 000:743.787 - 4.918ms
T185C 000:743.859 JLINK_IsHalted()
T185C 000:747.886   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 000:748.819 - 4.957ms returns TRUE
T185C 000:748.902 JLINK_ReadReg(R15 (PC))
T185C 000:748.929 - 0.026ms returns 0x20000000
T185C 000:748.946 JLINK_ClrBPEx(BPHandle = 0x00000002)
T185C 000:748.963 - 0.016ms returns 0x00
T185C 000:748.980 JLINK_ReadReg(R0)
T185C 000:748.996 - 0.016ms returns 0x00000001
T185C 000:749.014 JLINK_HasError()
T185C 000:749.033 JLINK_WriteReg(R0, 0x08000000)
T185C 000:749.054 - 0.021ms returns 0
T185C 000:749.070 JLINK_WriteReg(R1, 0x00000400)
T185C 000:749.086 - 0.015ms returns 0
T185C 000:749.116 JLINK_WriteReg(R2, 0x000000FF)
T185C 000:749.132 - 0.015ms returns 0
T185C 000:749.148 JLINK_WriteReg(R3, 0x00000000)
T185C 000:749.163 - 0.015ms returns 0
T185C 000:749.180 JLINK_WriteReg(R4, 0x00000000)
T185C 000:749.195 - 0.015ms returns 0
T185C 000:749.212 JLINK_WriteReg(R5, 0x00000000)
T185C 000:749.227 - 0.015ms returns 0
T185C 000:749.243 JLINK_WriteReg(R6, 0x00000000)
T185C 000:749.259 - 0.015ms returns 0
T185C 000:749.275 JLINK_WriteReg(R7, 0x00000000)
T185C 000:749.397 - 0.122ms returns 0
T185C 000:749.422 JLINK_WriteReg(R8, 0x00000000)
T185C 000:749.439 - 0.016ms returns 0
T185C 000:749.494 JLINK_WriteReg(R9, 0x20000160)
T185C 000:749.512 - 0.057ms returns 0
T185C 000:749.529 JLINK_WriteReg(R10, 0x00000000)
T185C 000:749.544 - 0.015ms returns 0
T185C 000:749.560 JLINK_WriteReg(R11, 0x00000000)
T185C 000:749.576 - 0.015ms returns 0
T185C 000:749.592 JLINK_WriteReg(R12, 0x00000000)
T185C 000:749.608 - 0.015ms returns 0
T185C 000:749.624 JLINK_WriteReg(R13 (SP), 0x20001000)
T185C 000:749.641 - 0.016ms returns 0
T185C 000:749.657 JLINK_WriteReg(R14, 0x20000001)
T185C 000:749.672 - 0.015ms returns 0
T185C 000:749.689 JLINK_WriteReg(R15 (PC), 0x200000B6)
T185C 000:749.705 - 0.015ms returns 0
T185C 000:749.721 JLINK_WriteReg(XPSR, 0x01000000)
T185C 000:749.737 - 0.015ms returns 0
T185C 000:749.753 JLINK_WriteReg(MSP, 0x20001000)
T185C 000:749.768 - 0.015ms returns 0
T185C 000:749.784 JLINK_WriteReg(PSP, 0x20001000)
T185C 000:749.800 - 0.015ms returns 0
T185C 000:749.816 JLINK_WriteReg(CFBP, 0x00000000)
T185C 000:749.831 - 0.015ms returns 0
T185C 000:749.848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T185C 000:749.868 - 0.019ms returns 0x00000003
T185C 000:749.884 JLINK_Go()
T185C 000:749.925   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 000:753.801 - 3.913ms
T185C 000:753.877 JLINK_IsHalted()
T185C 000:754.754 - 0.876ms returns FALSE
T185C 000:754.810 JLINK_HasError()
T185C 000:783.143 JLINK_IsHalted()
T185C 000:787.850   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 000:788.766 - 5.622ms returns TRUE
T185C 000:788.828 JLINK_ReadReg(R15 (PC))
T185C 000:788.852 - 0.024ms returns 0x20000000
T185C 000:788.871 JLINK_ClrBPEx(BPHandle = 0x00000003)
T185C 000:788.888 - 0.017ms returns 0x00
T185C 000:788.907 JLINK_ReadReg(R0)
T185C 000:788.923 - 0.016ms returns 0x00000000
T185C 000:790.098 JLINK_HasError()
T185C 000:790.165 JLINK_WriteReg(R0, 0x08000400)
T185C 000:790.188 - 0.023ms returns 0
T185C 000:790.205 JLINK_WriteReg(R1, 0x00000400)
T185C 000:790.221 - 0.015ms returns 0
T185C 000:790.237 JLINK_WriteReg(R2, 0x000000FF)
T185C 000:790.253 - 0.015ms returns 0
T185C 000:790.269 JLINK_WriteReg(R3, 0x00000000)
T185C 000:790.285 - 0.015ms returns 0
T185C 000:790.301 JLINK_WriteReg(R4, 0x00000000)
T185C 000:790.316 - 0.015ms returns 0
T185C 000:790.332 JLINK_WriteReg(R5, 0x00000000)
T185C 000:790.348 - 0.015ms returns 0
T185C 000:790.364 JLINK_WriteReg(R6, 0x00000000)
T185C 000:790.379 - 0.015ms returns 0
T185C 000:790.395 JLINK_WriteReg(R7, 0x00000000)
T185C 000:790.411 - 0.015ms returns 0
T185C 000:790.427 JLINK_WriteReg(R8, 0x00000000)
T185C 000:790.571 - 0.144ms returns 0
T185C 000:790.600 JLINK_WriteReg(R9, 0x20000160)
T185C 000:790.616 - 0.016ms returns 0
T185C 000:790.632 JLINK_WriteReg(R10, 0x00000000)
T185C 000:790.648 - 0.015ms returns 0
T185C 000:790.664 JLINK_WriteReg(R11, 0x00000000)
T185C 000:790.679 - 0.015ms returns 0
T185C 000:790.696 JLINK_WriteReg(R12, 0x00000000)
T185C 000:790.711 - 0.015ms returns 0
T185C 000:790.727 JLINK_WriteReg(R13 (SP), 0x20001000)
T185C 000:790.744 - 0.017ms returns 0
T185C 000:790.761 JLINK_WriteReg(R14, 0x20000001)
T185C 000:790.776 - 0.015ms returns 0
T185C 000:790.793 JLINK_WriteReg(R15 (PC), 0x20000020)
T185C 000:790.808 - 0.016ms returns 0
T185C 000:790.825 JLINK_WriteReg(XPSR, 0x01000000)
T185C 000:790.840 - 0.015ms returns 0
T185C 000:790.857 JLINK_WriteReg(MSP, 0x20001000)
T185C 000:790.872 - 0.015ms returns 0
T185C 000:790.889 JLINK_WriteReg(PSP, 0x20001000)
T185C 000:790.904 - 0.015ms returns 0
T185C 000:790.920 JLINK_WriteReg(CFBP, 0x00000000)
T185C 000:790.936 - 0.015ms returns 0
T185C 000:790.953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T185C 000:790.973 - 0.019ms returns 0x00000004
T185C 000:790.989 JLINK_Go()
T185C 000:791.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 000:794.792 - 3.800ms
T185C 000:794.865 JLINK_IsHalted()
T185C 000:798.880   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 000:799.808 - 4.941ms returns TRUE
T185C 000:799.873 JLINK_ReadReg(R15 (PC))
T185C 000:799.898 - 0.025ms returns 0x20000000
T185C 000:799.916 JLINK_ClrBPEx(BPHandle = 0x00000004)
T185C 000:799.932 - 0.016ms returns 0x00
T185C 000:799.949 JLINK_ReadReg(R0)
T185C 000:799.965 - 0.016ms returns 0x00000001
T185C 000:799.983 JLINK_HasError()
T185C 000:800.001 JLINK_WriteReg(R0, 0x08000400)
T185C 000:800.019 - 0.017ms returns 0
T185C 000:800.091 JLINK_WriteReg(R1, 0x00000400)
T185C 000:800.108 - 0.016ms returns 0
T185C 000:800.125 JLINK_WriteReg(R2, 0x000000FF)
T185C 000:800.141 - 0.015ms returns 0
T185C 000:800.157 JLINK_WriteReg(R3, 0x00000000)
T185C 000:800.173 - 0.015ms returns 0
T185C 000:800.189 JLINK_WriteReg(R4, 0x00000000)
T185C 000:800.205 - 0.015ms returns 0
T185C 000:800.222 JLINK_WriteReg(R5, 0x00000000)
T185C 000:800.237 - 0.015ms returns 0
T185C 000:800.253 JLINK_WriteReg(R6, 0x00000000)
T185C 000:800.269 - 0.015ms returns 0
T185C 000:800.285 JLINK_WriteReg(R7, 0x00000000)
T185C 000:800.300 - 0.015ms returns 0
T185C 000:800.317 JLINK_WriteReg(R8, 0x00000000)
T185C 000:800.333 - 0.016ms returns 0
T185C 000:800.349 JLINK_WriteReg(R9, 0x20000160)
T185C 000:800.364 - 0.015ms returns 0
T185C 000:800.380 JLINK_WriteReg(R10, 0x00000000)
T185C 000:800.396 - 0.015ms returns 0
T185C 000:800.412 JLINK_WriteReg(R11, 0x00000000)
T185C 000:800.428 - 0.015ms returns 0
T185C 000:800.444 JLINK_WriteReg(R12, 0x00000000)
T185C 000:800.459 - 0.015ms returns 0
T185C 000:800.475 JLINK_WriteReg(R13 (SP), 0x20001000)
T185C 000:800.493 - 0.017ms returns 0
T185C 000:800.509 JLINK_WriteReg(R14, 0x20000001)
T185C 000:800.524 - 0.015ms returns 0
T185C 000:800.541 JLINK_WriteReg(R15 (PC), 0x200000B6)
T185C 000:800.557 - 0.015ms returns 0
T185C 000:800.573 JLINK_WriteReg(XPSR, 0x01000000)
T185C 000:800.589 - 0.015ms returns 0
T185C 000:800.605 JLINK_WriteReg(MSP, 0x20001000)
T185C 000:800.620 - 0.015ms returns 0
T185C 000:800.636 JLINK_WriteReg(PSP, 0x20001000)
T185C 000:800.652 - 0.015ms returns 0
T185C 000:800.668 JLINK_WriteReg(CFBP, 0x00000000)
T185C 000:800.684 - 0.015ms returns 0
T185C 000:800.701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T185C 000:800.721 - 0.020ms returns 0x00000005
T185C 000:800.738 JLINK_Go()
T185C 000:800.776   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 000:804.793 - 4.052ms
T185C 000:804.864 JLINK_IsHalted()
T185C 000:805.777 - 0.911ms returns FALSE
T185C 000:805.842 JLINK_HasError()
T185C 000:807.112 JLINK_IsHalted()
T185C 000:807.749 - 0.637ms returns FALSE
T185C 000:807.793 JLINK_HasError()
T185C 000:811.083 JLINK_IsHalted()
T185C 000:811.752 - 0.667ms returns FALSE
T185C 000:811.799 JLINK_HasError()
T185C 000:813.091 JLINK_IsHalted()
T185C 000:813.756 - 0.664ms returns FALSE
T185C 000:813.799 JLINK_HasError()
T185C 000:815.189 JLINK_IsHalted()
T185C 000:816.373 - 1.182ms returns FALSE
T185C 000:816.442 JLINK_HasError()
T185C 000:818.087 JLINK_IsHalted()
T185C 000:818.754 - 0.669ms returns FALSE
T185C 000:818.802 JLINK_HasError()
T185C 000:820.068 JLINK_IsHalted()
T185C 000:820.751 - 0.682ms returns FALSE
T185C 000:820.798 JLINK_HasError()
T185C 000:822.061 JLINK_IsHalted()
T185C 000:822.752 - 0.691ms returns FALSE
T185C 000:822.803 JLINK_HasError()
T185C 000:824.068 JLINK_IsHalted()
T185C 000:824.749 - 0.680ms returns FALSE
T185C 000:824.792 JLINK_HasError()
T185C 000:826.184 JLINK_IsHalted()
T185C 000:829.872   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 000:830.792 - 4.608ms returns TRUE
T185C 000:830.851 JLINK_ReadReg(R15 (PC))
T185C 000:830.877 - 0.025ms returns 0x20000000
T185C 000:830.894 JLINK_ClrBPEx(BPHandle = 0x00000005)
T185C 000:830.910 - 0.016ms returns 0x00
T185C 000:830.927 JLINK_ReadReg(R0)
T185C 000:830.943 - 0.015ms returns 0x00000000
T185C 000:831.774 JLINK_HasError()
T185C 000:831.837 JLINK_WriteReg(R0, 0x00000001)
T185C 000:831.860 - 0.023ms returns 0
T185C 000:831.877 JLINK_WriteReg(R1, 0x00000400)
T185C 000:831.892 - 0.015ms returns 0
T185C 000:831.908 JLINK_WriteReg(R2, 0x000000FF)
T185C 000:831.924 - 0.015ms returns 0
T185C 000:831.940 JLINK_WriteReg(R3, 0x00000000)
T185C 000:831.956 - 0.015ms returns 0
T185C 000:831.972 JLINK_WriteReg(R4, 0x00000000)
T185C 000:831.988 - 0.015ms returns 0
T185C 000:832.004 JLINK_WriteReg(R5, 0x00000000)
T185C 000:832.020 - 0.015ms returns 0
T185C 000:832.053 JLINK_WriteReg(R6, 0x00000000)
T185C 000:832.069 - 0.015ms returns 0
T185C 000:832.085 JLINK_WriteReg(R7, 0x00000000)
T185C 000:832.101 - 0.015ms returns 0
T185C 000:832.117 JLINK_WriteReg(R8, 0x00000000)
T185C 000:832.133 - 0.015ms returns 0
T185C 000:832.149 JLINK_WriteReg(R9, 0x20000160)
T185C 000:832.164 - 0.015ms returns 0
T185C 000:832.181 JLINK_WriteReg(R10, 0x00000000)
T185C 000:832.196 - 0.015ms returns 0
T185C 000:832.213 JLINK_WriteReg(R11, 0x00000000)
T185C 000:832.228 - 0.015ms returns 0
T185C 000:832.245 JLINK_WriteReg(R12, 0x00000000)
T185C 000:832.260 - 0.015ms returns 0
T185C 000:832.276 JLINK_WriteReg(R13 (SP), 0x20001000)
T185C 000:832.294 - 0.017ms returns 0
T185C 000:832.310 JLINK_WriteReg(R14, 0x20000001)
T185C 000:832.326 - 0.015ms returns 0
T185C 000:832.342 JLINK_WriteReg(R15 (PC), 0x2000006A)
T185C 000:832.358 - 0.016ms returns 0
T185C 000:832.374 JLINK_WriteReg(XPSR, 0x01000000)
T185C 000:832.390 - 0.015ms returns 0
T185C 000:832.406 JLINK_WriteReg(MSP, 0x20001000)
T185C 000:832.422 - 0.015ms returns 0
T185C 000:832.438 JLINK_WriteReg(PSP, 0x20001000)
T185C 000:832.454 - 0.015ms returns 0
T185C 000:832.470 JLINK_WriteReg(CFBP, 0x00000000)
T185C 000:832.485 - 0.015ms returns 0
T185C 000:832.502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T185C 000:832.523 - 0.020ms returns 0x00000006
T185C 000:832.540 JLINK_Go()
T185C 000:832.584   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 000:836.845 - 4.301ms
T185C 000:836.919 JLINK_IsHalted()
T185C 000:840.850   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 000:841.800 - 4.878ms returns TRUE
T185C 000:841.853 JLINK_ReadReg(R15 (PC))
T185C 000:841.878 - 0.024ms returns 0x20000000
T185C 000:841.896 JLINK_ClrBPEx(BPHandle = 0x00000006)
T185C 000:841.913 - 0.017ms returns 0x00
T185C 000:841.931 JLINK_ReadReg(R0)
T185C 000:841.948 - 0.016ms returns 0x00000000
T185C 000:904.143 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T185C 000:904.179   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T185C 000:904.229   CPU_WriteMem(356 bytes @ 0x20000000)
T185C 000:907.807 - 3.663ms returns 0x164
T185C 000:907.962 JLINK_HasError()
T185C 000:907.985 JLINK_WriteReg(R0, 0x08000000)
T185C 000:908.010 - 0.024ms returns 0
T185C 000:908.026 JLINK_WriteReg(R1, 0x007A1200)
T185C 000:908.044 - 0.017ms returns 0
T185C 000:908.061 JLINK_WriteReg(R2, 0x00000002)
T185C 000:908.076 - 0.015ms returns 0
T185C 000:908.120 JLINK_WriteReg(R3, 0x00000000)
T185C 000:908.136 - 0.016ms returns 0
T185C 000:908.152 JLINK_WriteReg(R4, 0x00000000)
T185C 000:908.168 - 0.015ms returns 0
T185C 000:908.184 JLINK_WriteReg(R5, 0x00000000)
T185C 000:908.199 - 0.015ms returns 0
T185C 000:908.215 JLINK_WriteReg(R6, 0x00000000)
T185C 000:908.231 - 0.015ms returns 0
T185C 000:908.247 JLINK_WriteReg(R7, 0x00000000)
T185C 000:908.262 - 0.015ms returns 0
T185C 000:908.278 JLINK_WriteReg(R8, 0x00000000)
T185C 000:908.294 - 0.015ms returns 0
T185C 000:908.310 JLINK_WriteReg(R9, 0x20000160)
T185C 000:908.326 - 0.015ms returns 0
T185C 000:908.342 JLINK_WriteReg(R10, 0x00000000)
T185C 000:908.357 - 0.015ms returns 0
T185C 000:908.373 JLINK_WriteReg(R11, 0x00000000)
T185C 000:908.389 - 0.015ms returns 0
T185C 000:908.405 JLINK_WriteReg(R12, 0x00000000)
T185C 000:908.420 - 0.015ms returns 0
T185C 000:908.436 JLINK_WriteReg(R13 (SP), 0x20001000)
T185C 000:908.453 - 0.017ms returns 0
T185C 000:908.470 JLINK_WriteReg(R14, 0x20000001)
T185C 000:908.485 - 0.015ms returns 0
T185C 000:908.501 JLINK_WriteReg(R15 (PC), 0x20000038)
T185C 000:908.517 - 0.015ms returns 0
T185C 000:908.533 JLINK_WriteReg(XPSR, 0x01000000)
T185C 000:908.549 - 0.015ms returns 0
T185C 000:908.565 JLINK_WriteReg(MSP, 0x20001000)
T185C 000:908.580 - 0.015ms returns 0
T185C 000:908.596 JLINK_WriteReg(PSP, 0x20001000)
T185C 000:908.612 - 0.015ms returns 0
T185C 000:908.628 JLINK_WriteReg(CFBP, 0x00000000)
T185C 000:908.643 - 0.015ms returns 0
T185C 000:908.660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T185C 000:908.689   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 000:909.772 - 1.110ms returns 0x00000007
T185C 000:909.821 JLINK_Go()
T185C 000:909.863   CPU_WriteMem(2 bytes @ 0x20000000)
T185C 000:910.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 000:914.877 - 5.054ms
T185C 000:914.941 JLINK_IsHalted()
T185C 000:919.786   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 000:920.761 - 5.818ms returns TRUE
T185C 000:920.821 JLINK_ReadReg(R15 (PC))
T185C 000:920.865 - 0.044ms returns 0x20000000
T185C 000:920.883 JLINK_ClrBPEx(BPHandle = 0x00000007)
T185C 000:920.900 - 0.016ms returns 0x00
T185C 000:920.918 JLINK_ReadReg(R0)
T185C 000:920.934 - 0.015ms returns 0x00000000
T185C 000:921.549 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T185C 000:921.576   Data:  68 06 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ...
T185C 000:921.617   CPU_WriteMem(668 bytes @ 0x20000164)
T185C 000:926.876 - 5.300ms returns 0x29C
T185C 000:926.957 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T185C 000:926.974   Data:  00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ...
T185C 000:927.044   CPU_WriteMem(356 bytes @ 0x20000400)
T185C 000:930.736 - 3.778ms returns 0x164
T185C 000:930.788 JLINK_HasError()
T185C 000:930.828 JLINK_WriteReg(R0, 0x08000000)
T185C 000:930.868 - 0.040ms returns 0
T185C 000:930.884 JLINK_WriteReg(R1, 0x00000400)
T185C 000:930.900 - 0.016ms returns 0
T185C 000:930.916 JLINK_WriteReg(R2, 0x20000164)
T185C 000:930.931 - 0.015ms returns 0
T185C 000:930.948 JLINK_WriteReg(R3, 0x00000000)
T185C 000:930.964 - 0.015ms returns 0
T185C 000:930.980 JLINK_WriteReg(R4, 0x00000000)
T185C 000:930.995 - 0.015ms returns 0
T185C 000:931.011 JLINK_WriteReg(R5, 0x00000000)
T185C 000:931.026 - 0.015ms returns 0
T185C 000:931.044 JLINK_WriteReg(R6, 0x00000000)
T185C 000:931.060 - 0.015ms returns 0
T185C 000:931.076 JLINK_WriteReg(R7, 0x00000000)
T185C 000:931.091 - 0.015ms returns 0
T185C 000:931.107 JLINK_WriteReg(R8, 0x00000000)
T185C 000:931.122 - 0.015ms returns 0
T185C 000:931.138 JLINK_WriteReg(R9, 0x20000160)
T185C 000:931.154 - 0.015ms returns 0
T185C 000:931.170 JLINK_WriteReg(R10, 0x00000000)
T185C 000:931.185 - 0.015ms returns 0
T185C 000:931.201 JLINK_WriteReg(R11, 0x00000000)
T185C 000:931.217 - 0.015ms returns 0
T185C 000:931.233 JLINK_WriteReg(R12, 0x00000000)
T185C 000:931.248 - 0.015ms returns 0
T185C 000:931.264 JLINK_WriteReg(R13 (SP), 0x20001000)
T185C 000:931.282 - 0.017ms returns 0
T185C 000:931.298 JLINK_WriteReg(R14, 0x20000001)
T185C 000:931.533 - 0.235ms returns 0
T185C 000:931.553 JLINK_WriteReg(R15 (PC), 0x200000F4)
T185C 000:931.569 - 0.016ms returns 0
T185C 000:931.586 JLINK_WriteReg(XPSR, 0x01000000)
T185C 000:931.601 - 0.015ms returns 0
T185C 000:931.617 JLINK_WriteReg(MSP, 0x20001000)
T185C 000:931.633 - 0.015ms returns 0
T185C 000:931.649 JLINK_WriteReg(PSP, 0x20001000)
T185C 000:931.664 - 0.015ms returns 0
T185C 000:931.681 JLINK_WriteReg(CFBP, 0x00000000)
T185C 000:931.696 - 0.015ms returns 0
T185C 000:931.714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T185C 000:931.732 - 0.018ms returns 0x00000008
T185C 000:931.748 JLINK_Go()
T185C 000:931.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 000:935.776 - 4.024ms
T185C 000:935.855 JLINK_IsHalted()
T185C 000:936.851 - 0.993ms returns FALSE
T185C 000:936.953 JLINK_HasError()
T185C 000:952.059 JLINK_IsHalted()
T185C 000:952.779 - 0.720ms returns FALSE
T185C 000:952.824 JLINK_HasError()
T185C 000:954.049 JLINK_IsHalted()
T185C 000:954.757 - 0.707ms returns FALSE
T185C 000:954.801 JLINK_HasError()
T185C 000:956.050 JLINK_IsHalted()
T185C 000:956.781 - 0.729ms returns FALSE
T185C 000:956.940 JLINK_HasError()
T185C 000:958.053 JLINK_IsHalted()
T185C 000:958.766 - 0.712ms returns FALSE
T185C 000:958.809 JLINK_HasError()
T185C 000:960.047 JLINK_IsHalted()
T185C 000:960.754 - 0.706ms returns FALSE
T185C 000:960.801 JLINK_HasError()
T185C 000:962.048 JLINK_IsHalted()
T185C 000:963.753 - 1.704ms returns FALSE
T185C 000:963.798 JLINK_HasError()
T185C 000:965.081 JLINK_IsHalted()
T185C 000:966.614 - 1.530ms returns FALSE
T185C 000:966.687 JLINK_HasError()
T185C 000:968.073 JLINK_IsHalted()
T185C 000:971.775   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 000:972.760 - 4.686ms returns TRUE
T185C 000:972.805 JLINK_ReadReg(R15 (PC))
T185C 000:972.844 - 0.038ms returns 0x20000000
T185C 000:972.871 JLINK_ClrBPEx(BPHandle = 0x00000008)
T185C 000:972.888 - 0.016ms returns 0x00
T185C 000:972.905 JLINK_ReadReg(R0)
T185C 000:972.920 - 0.015ms returns 0x00000000
T185C 000:974.148 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T185C 000:974.182   Data:  0C 0F 03 D0 01 68 11 F0 0C 0F EF D1 01 68 21 F0 ...
T185C 000:974.221   CPU_WriteMem(668 bytes @ 0x20000164)
T185C 000:978.804 - 4.653ms returns 0x29C
T185C 000:978.880 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T185C 000:978.897   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T185C 000:978.942   CPU_WriteMem(356 bytes @ 0x20000400)
T185C 000:981.783 - 2.903ms returns 0x164
T185C 000:981.828 JLINK_HasError()
T185C 000:981.851 JLINK_WriteReg(R0, 0x08000400)
T185C 000:981.875 - 0.023ms returns 0
T185C 000:981.891 JLINK_WriteReg(R1, 0x000001B0)
T185C 000:981.907 - 0.015ms returns 0
T185C 000:981.937 JLINK_WriteReg(R2, 0x20000164)
T185C 000:981.954 - 0.016ms returns 0
T185C 000:981.971 JLINK_WriteReg(R3, 0x00000000)
T185C 000:981.987 - 0.015ms returns 0
T185C 000:982.003 JLINK_WriteReg(R4, 0x00000000)
T185C 000:982.092 - 0.088ms returns 0
T185C 000:982.123 JLINK_WriteReg(R5, 0x00000000)
T185C 000:982.141 - 0.017ms returns 0
T185C 000:982.157 JLINK_WriteReg(R6, 0x00000000)
T185C 000:982.173 - 0.015ms returns 0
T185C 000:982.189 JLINK_WriteReg(R7, 0x00000000)
T185C 000:982.204 - 0.015ms returns 0
T185C 000:982.221 JLINK_WriteReg(R8, 0x00000000)
T185C 000:982.236 - 0.015ms returns 0
T185C 000:982.252 JLINK_WriteReg(R9, 0x20000160)
T185C 000:982.268 - 0.015ms returns 0
T185C 000:982.284 JLINK_WriteReg(R10, 0x00000000)
T185C 000:982.299 - 0.015ms returns 0
T185C 000:982.316 JLINK_WriteReg(R11, 0x00000000)
T185C 000:982.331 - 0.015ms returns 0
T185C 000:982.347 JLINK_WriteReg(R12, 0x00000000)
T185C 000:982.363 - 0.015ms returns 0
T185C 000:982.379 JLINK_WriteReg(R13 (SP), 0x20001000)
T185C 000:982.396 - 0.016ms returns 0
T185C 000:982.412 JLINK_WriteReg(R14, 0x20000001)
T185C 000:982.427 - 0.015ms returns 0
T185C 000:982.444 JLINK_WriteReg(R15 (PC), 0x200000F4)
T185C 000:982.459 - 0.015ms returns 0
T185C 000:982.476 JLINK_WriteReg(XPSR, 0x01000000)
T185C 000:982.505 - 0.029ms returns 0
T185C 000:982.528 JLINK_WriteReg(MSP, 0x20001000)
T185C 000:982.544 - 0.015ms returns 0
T185C 000:982.560 JLINK_WriteReg(PSP, 0x20001000)
T185C 000:982.575 - 0.015ms returns 0
T185C 000:982.591 JLINK_WriteReg(CFBP, 0x00000000)
T185C 000:982.607 - 0.015ms returns 0
T185C 000:982.623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T185C 000:982.641 - 0.017ms returns 0x00000009
T185C 000:982.657 JLINK_Go()
T185C 000:982.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 000:986.854 - 4.193ms
T185C 000:986.956 JLINK_IsHalted()
T185C 000:987.764 - 0.807ms returns FALSE
T185C 000:987.813 JLINK_HasError()
T185C 000:989.050 JLINK_IsHalted()
T185C 000:989.753 - 0.702ms returns FALSE
T185C 000:989.800 JLINK_HasError()
T185C 000:991.049 JLINK_IsHalted()
T185C 000:991.753 - 0.703ms returns FALSE
T185C 000:991.796 JLINK_HasError()
T185C 000:993.074 JLINK_IsHalted()
T185C 000:993.752 - 0.677ms returns FALSE
T185C 000:993.795 JLINK_HasError()
T185C 000:995.048 JLINK_IsHalted()
T185C 000:995.764 - 0.714ms returns FALSE
T185C 000:995.818 JLINK_HasError()
T185C 000:997.074 JLINK_IsHalted()
T185C 000:997.775 - 0.700ms returns FALSE
T185C 000:997.819 JLINK_HasError()
T185C 000:999.061 JLINK_IsHalted()
T185C 001:002.776   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 001:003.777 - 4.714ms returns TRUE
T185C 001:003.832 JLINK_ReadReg(R15 (PC))
T185C 001:003.870 - 0.037ms returns 0x20000000
T185C 001:003.887 JLINK_ClrBPEx(BPHandle = 0x00000009)
T185C 001:003.903 - 0.015ms returns 0x00
T185C 001:003.919 JLINK_ReadReg(R0)
T185C 001:003.935 - 0.015ms returns 0x00000000
T185C 001:003.953 JLINK_HasError()
T185C 001:003.970 JLINK_WriteReg(R0, 0x00000002)
T185C 001:003.987 - 0.016ms returns 0
T185C 001:004.003 JLINK_WriteReg(R1, 0x000001B0)
T185C 001:004.019 - 0.015ms returns 0
T185C 001:004.037 JLINK_WriteReg(R2, 0x20000164)
T185C 001:004.052 - 0.015ms returns 0
T185C 001:004.069 JLINK_WriteReg(R3, 0x00000000)
T185C 001:004.084 - 0.015ms returns 0
T185C 001:004.100 JLINK_WriteReg(R4, 0x00000000)
T185C 001:004.115 - 0.015ms returns 0
T185C 001:004.132 JLINK_WriteReg(R5, 0x00000000)
T185C 001:004.147 - 0.015ms returns 0
T185C 001:004.163 JLINK_WriteReg(R6, 0x00000000)
T185C 001:004.179 - 0.015ms returns 0
T185C 001:004.195 JLINK_WriteReg(R7, 0x00000000)
T185C 001:004.211 - 0.015ms returns 0
T185C 001:004.227 JLINK_WriteReg(R8, 0x00000000)
T185C 001:004.242 - 0.015ms returns 0
T185C 001:004.258 JLINK_WriteReg(R9, 0x20000160)
T185C 001:004.273 - 0.015ms returns 0
T185C 001:004.289 JLINK_WriteReg(R10, 0x00000000)
T185C 001:004.304 - 0.015ms returns 0
T185C 001:004.321 JLINK_WriteReg(R11, 0x00000000)
T185C 001:004.336 - 0.015ms returns 0
T185C 001:004.352 JLINK_WriteReg(R12, 0x00000000)
T185C 001:004.367 - 0.015ms returns 0
T185C 001:004.384 JLINK_WriteReg(R13 (SP), 0x20001000)
T185C 001:004.400 - 0.016ms returns 0
T185C 001:004.416 JLINK_WriteReg(R14, 0x20000001)
T185C 001:004.432 - 0.015ms returns 0
T185C 001:004.448 JLINK_WriteReg(R15 (PC), 0x2000006A)
T185C 001:004.463 - 0.015ms returns 0
T185C 001:004.480 JLINK_WriteReg(XPSR, 0x01000000)
T185C 001:004.495 - 0.015ms returns 0
T185C 001:004.511 JLINK_WriteReg(MSP, 0x20001000)
T185C 001:004.527 - 0.015ms returns 0
T185C 001:004.543 JLINK_WriteReg(PSP, 0x20001000)
T185C 001:004.558 - 0.015ms returns 0
T185C 001:004.574 JLINK_WriteReg(CFBP, 0x00000000)
T185C 001:004.589 - 0.015ms returns 0
T185C 001:004.606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T185C 001:004.624 - 0.017ms returns 0x0000000A
T185C 001:004.641 JLINK_Go()
T185C 001:004.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 001:008.763 - 4.119ms
T185C 001:008.847 JLINK_IsHalted()
T185C 001:012.773   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 001:013.759 - 4.911ms returns TRUE
T185C 001:013.807 JLINK_ReadReg(R15 (PC))
T185C 001:013.847 - 0.038ms returns 0x20000000
T185C 001:013.872 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T185C 001:013.888 - 0.016ms returns 0x00
T185C 001:013.905 JLINK_ReadReg(R0)
T185C 001:013.934 - 0.028ms returns 0x00000000
T185C 001:074.486 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T185C 001:074.520   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T185C 001:074.567   CPU_WriteMem(356 bytes @ 0x20000000)
T185C 001:077.807 - 3.319ms returns 0x164
T185C 001:077.968 JLINK_HasError()
T185C 001:077.990 JLINK_WriteReg(R0, 0x08000000)
T185C 001:078.014 - 0.024ms returns 0
T185C 001:078.031 JLINK_WriteReg(R1, 0x007A1200)
T185C 001:078.049 - 0.018ms returns 0
T185C 001:078.066 JLINK_WriteReg(R2, 0x00000003)
T185C 001:078.082 - 0.015ms returns 0
T185C 001:078.098 JLINK_WriteReg(R3, 0x00000000)
T185C 001:078.113 - 0.015ms returns 0
T185C 001:078.130 JLINK_WriteReg(R4, 0x00000000)
T185C 001:078.145 - 0.015ms returns 0
T185C 001:078.161 JLINK_WriteReg(R5, 0x00000000)
T185C 001:078.177 - 0.015ms returns 0
T185C 001:078.193 JLINK_WriteReg(R6, 0x00000000)
T185C 001:078.208 - 0.015ms returns 0
T185C 001:078.224 JLINK_WriteReg(R7, 0x00000000)
T185C 001:078.240 - 0.015ms returns 0
T185C 001:078.256 JLINK_WriteReg(R8, 0x00000000)
T185C 001:078.271 - 0.015ms returns 0
T185C 001:078.287 JLINK_WriteReg(R9, 0x20000160)
T185C 001:078.303 - 0.015ms returns 0
T185C 001:078.319 JLINK_WriteReg(R10, 0x00000000)
T185C 001:078.334 - 0.015ms returns 0
T185C 001:078.351 JLINK_WriteReg(R11, 0x00000000)
T185C 001:078.366 - 0.015ms returns 0
T185C 001:078.382 JLINK_WriteReg(R12, 0x00000000)
T185C 001:078.397 - 0.015ms returns 0
T185C 001:078.414 JLINK_WriteReg(R13 (SP), 0x20001000)
T185C 001:078.431 - 0.017ms returns 0
T185C 001:078.447 JLINK_WriteReg(R14, 0x20000001)
T185C 001:078.462 - 0.015ms returns 0
T185C 001:078.479 JLINK_WriteReg(R15 (PC), 0x20000038)
T185C 001:078.494 - 0.015ms returns 0
T185C 001:078.510 JLINK_WriteReg(XPSR, 0x01000000)
T185C 001:078.525 - 0.015ms returns 0
T185C 001:078.542 JLINK_WriteReg(MSP, 0x20001000)
T185C 001:078.557 - 0.015ms returns 0
T185C 001:078.573 JLINK_WriteReg(PSP, 0x20001000)
T185C 001:078.589 - 0.015ms returns 0
T185C 001:078.605 JLINK_WriteReg(CFBP, 0x00000000)
T185C 001:078.620 - 0.015ms returns 0
T185C 001:078.637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T185C 001:078.666   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 001:079.769 - 1.131ms returns 0x0000000B
T185C 001:079.817 JLINK_Go()
T185C 001:079.861   CPU_WriteMem(2 bytes @ 0x20000000)
T185C 001:080.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 001:085.779 - 5.958ms
T185C 001:085.858 JLINK_IsHalted()
T185C 001:089.786   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 001:090.760 - 4.900ms returns TRUE
T185C 001:090.815 JLINK_ReadReg(R15 (PC))
T185C 001:090.859 - 0.045ms returns 0x20000000
T185C 001:090.877 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T185C 001:090.892 - 0.015ms returns 0x00
T185C 001:090.909 JLINK_ReadReg(R0)
T185C 001:090.925 - 0.015ms returns 0x00000000
T185C 001:090.943 JLINK_HasError()
T185C 001:090.960 JLINK_WriteReg(R0, 0xFFFFFFFF)
T185C 001:090.977 - 0.016ms returns 0
T185C 001:090.994 JLINK_WriteReg(R1, 0x08000000)
T185C 001:091.010 - 0.015ms returns 0
T185C 001:091.026 JLINK_WriteReg(R2, 0x000005B0)
T185C 001:091.105 - 0.078ms returns 0
T185C 001:091.123 JLINK_WriteReg(R3, 0x04C11DB7)
T185C 001:091.138 - 0.015ms returns 0
T185C 001:091.155 JLINK_WriteReg(R4, 0x00000000)
T185C 001:091.171 - 0.015ms returns 0
T185C 001:091.187 JLINK_WriteReg(R5, 0x00000000)
T185C 001:091.202 - 0.015ms returns 0
T185C 001:091.218 JLINK_WriteReg(R6, 0x00000000)
T185C 001:091.234 - 0.015ms returns 0
T185C 001:091.251 JLINK_WriteReg(R7, 0x00000000)
T185C 001:091.266 - 0.015ms returns 0
T185C 001:091.282 JLINK_WriteReg(R8, 0x00000000)
T185C 001:091.298 - 0.015ms returns 0
T185C 001:091.313 JLINK_WriteReg(R9, 0x20000160)
T185C 001:091.329 - 0.015ms returns 0
T185C 001:091.345 JLINK_WriteReg(R10, 0x00000000)
T185C 001:091.360 - 0.015ms returns 0
T185C 001:091.376 JLINK_WriteReg(R11, 0x00000000)
T185C 001:091.392 - 0.015ms returns 0
T185C 001:091.408 JLINK_WriteReg(R12, 0x00000000)
T185C 001:091.423 - 0.015ms returns 0
T185C 001:091.439 JLINK_WriteReg(R13 (SP), 0x20001000)
T185C 001:091.481 - 0.041ms returns 0
T185C 001:091.498 JLINK_WriteReg(R14, 0x20000001)
T185C 001:091.513 - 0.015ms returns 0
T185C 001:091.529 JLINK_WriteReg(R15 (PC), 0x20000002)
T185C 001:091.545 - 0.015ms returns 0
T185C 001:091.561 JLINK_WriteReg(XPSR, 0x01000000)
T185C 001:091.576 - 0.015ms returns 0
T185C 001:091.592 JLINK_WriteReg(MSP, 0x20001000)
T185C 001:091.607 - 0.015ms returns 0
T185C 001:091.624 JLINK_WriteReg(PSP, 0x20001000)
T185C 001:091.639 - 0.015ms returns 0
T185C 001:091.655 JLINK_WriteReg(CFBP, 0x00000000)
T185C 001:091.670 - 0.015ms returns 0
T185C 001:091.687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T185C 001:091.706 - 0.019ms returns 0x0000000C
T185C 001:091.722 JLINK_Go()
T185C 001:091.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 001:095.770 - 4.046ms
T185C 001:095.830 JLINK_IsHalted()
T185C 001:096.878 - 1.046ms returns FALSE
T185C 001:096.952 JLINK_HasError()
T185C 001:104.057 JLINK_IsHalted()
T185C 001:104.775 - 0.718ms returns FALSE
T185C 001:104.826 JLINK_HasError()
T185C 001:106.046 JLINK_IsHalted()
T185C 001:106.814 - 0.767ms returns FALSE
T185C 001:106.906 JLINK_HasError()
T185C 001:108.058 JLINK_IsHalted()
T185C 001:108.763 - 0.704ms returns FALSE
T185C 001:108.806 JLINK_HasError()
T185C 001:110.067 JLINK_IsHalted()
T185C 001:110.751 - 0.683ms returns FALSE
T185C 001:110.797 JLINK_HasError()
T185C 001:112.092 JLINK_IsHalted()
T185C 001:115.868   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 001:116.898 - 4.803ms returns TRUE
T185C 001:116.973 JLINK_ReadReg(R15 (PC))
T185C 001:117.000 - 0.026ms returns 0x20000000
T185C 001:117.017 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T185C 001:117.050 - 0.033ms returns 0x00
T185C 001:117.095 JLINK_ReadReg(R0)
T185C 001:117.113 - 0.018ms returns 0xF87257DA
T185C 001:118.106 JLINK_HasError()
T185C 001:118.144 JLINK_WriteReg(R0, 0x00000003)
T185C 001:118.163 - 0.019ms returns 0
T185C 001:118.180 JLINK_WriteReg(R1, 0x08000000)
T185C 001:118.195 - 0.015ms returns 0
T185C 001:118.212 JLINK_WriteReg(R2, 0x000005B0)
T185C 001:118.227 - 0.015ms returns 0
T185C 001:118.243 JLINK_WriteReg(R3, 0x04C11DB7)
T185C 001:118.259 - 0.015ms returns 0
T185C 001:118.275 JLINK_WriteReg(R4, 0x00000000)
T185C 001:118.290 - 0.015ms returns 0
T185C 001:118.306 JLINK_WriteReg(R5, 0x00000000)
T185C 001:118.322 - 0.015ms returns 0
T185C 001:118.338 JLINK_WriteReg(R6, 0x00000000)
T185C 001:118.353 - 0.015ms returns 0
T185C 001:118.370 JLINK_WriteReg(R7, 0x00000000)
T185C 001:118.385 - 0.015ms returns 0
T185C 001:118.402 JLINK_WriteReg(R8, 0x00000000)
T185C 001:118.417 - 0.015ms returns 0
T185C 001:118.433 JLINK_WriteReg(R9, 0x20000160)
T185C 001:118.449 - 0.015ms returns 0
T185C 001:118.465 JLINK_WriteReg(R10, 0x00000000)
T185C 001:118.480 - 0.015ms returns 0
T185C 001:118.496 JLINK_WriteReg(R11, 0x00000000)
T185C 001:118.512 - 0.015ms returns 0
T185C 001:118.528 JLINK_WriteReg(R12, 0x00000000)
T185C 001:118.543 - 0.015ms returns 0
T185C 001:118.560 JLINK_WriteReg(R13 (SP), 0x20001000)
T185C 001:118.576 - 0.016ms returns 0
T185C 001:118.593 JLINK_WriteReg(R14, 0x20000001)
T185C 001:118.608 - 0.015ms returns 0
T185C 001:118.624 JLINK_WriteReg(R15 (PC), 0x2000006A)
T185C 001:118.640 - 0.015ms returns 0
T185C 001:118.656 JLINK_WriteReg(XPSR, 0x01000000)
T185C 001:118.672 - 0.015ms returns 0
T185C 001:118.688 JLINK_WriteReg(MSP, 0x20001000)
T185C 001:118.703 - 0.015ms returns 0
T185C 001:118.720 JLINK_WriteReg(PSP, 0x20001000)
T185C 001:118.735 - 0.015ms returns 0
T185C 001:118.751 JLINK_WriteReg(CFBP, 0x00000000)
T185C 001:118.767 - 0.015ms returns 0
T185C 001:118.783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T185C 001:118.801 - 0.017ms returns 0x0000000D
T185C 001:118.817 JLINK_Go()
T185C 001:118.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 001:122.755 - 3.936ms
T185C 001:122.805 JLINK_IsHalted()
T185C 001:125.836   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 001:126.881 - 4.073ms returns TRUE
T185C 001:126.985 JLINK_ReadReg(R15 (PC))
T185C 001:127.012 - 0.026ms returns 0x20000000
T185C 001:127.118 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T185C 001:127.139 - 0.020ms returns 0x00
T185C 001:127.157 JLINK_ReadReg(R0)
T185C 001:127.174 - 0.017ms returns 0x00000000
T185C 001:183.052 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T185C 001:183.119   Data:  FE E7
T185C 001:183.176   CPU_WriteMem(2 bytes @ 0x20000000)
T185C 001:184.809 - 1.756ms returns 0x2
T185C 001:184.875 JLINK_HasError()
T185C 001:184.894 JLINK_HasError()
T185C 001:184.911 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T185C 001:184.927 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T185C 001:184.943 JLINK_Reset()
T185C 001:188.959   Memory map 'before startup completion point' is active
T185C 001:189.062   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T185C 001:190.780   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T185C 001:195.321   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T185C 001:201.434   Reset: Reset device via AIRCR.SYSRESETREQ.
T185C 001:201.514   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T185C 001:258.779   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T185C 001:259.776   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T185C 001:260.761   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T185C 001:268.149   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T185C 001:272.863   CPU_WriteMem(4 bytes @ 0xE0002000)
T185C 001:273.779   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T185C 001:274.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 001:275.812 - 90.866ms
T185C 001:275.889 JLINK_Go()
T185C 001:275.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 001:276.831   CPU_WriteMem(4 bytes @ 0xE0002008)
T185C 001:276.984   CPU_WriteMem(4 bytes @ 0xE000200C)
T185C 001:277.077   CPU_WriteMem(4 bytes @ 0xE0002010)
T185C 001:277.099   CPU_WriteMem(4 bytes @ 0xE0002014)
T185C 001:277.120   CPU_WriteMem(4 bytes @ 0xE0002018)
T185C 001:277.142   CPU_WriteMem(4 bytes @ 0xE000201C)
T185C 001:282.776   CPU_WriteMem(4 bytes @ 0xE0001004)
T185C 001:289.332   Memory map 'after startup completion point' is active
T185C 001:289.405 - 13.516ms
T185C 001:301.520 JLINK_Close()
T185C 001:302.783   CPU is running
T185C 001:302.859   CPU_WriteMem(4 bytes @ 0xE0002008)
T185C 001:303.756   CPU is running
T185C 001:303.812   CPU_WriteMem(4 bytes @ 0xE000200C)
T185C 001:304.750   CPU is running
T185C 001:304.803   CPU_WriteMem(4 bytes @ 0xE0002010)
T185C 001:305.753   CPU is running
T185C 001:305.821   CPU_WriteMem(4 bytes @ 0xE0002014)
T185C 001:306.786   CPU is running
T185C 001:306.931   CPU_WriteMem(4 bytes @ 0xE0002018)
T185C 001:307.764   CPU is running
T185C 001:307.828   CPU_WriteMem(4 bytes @ 0xE000201C)
T185C 001:318.263   OnDisconnectTarget() start
T185C 001:318.330    J-Link Script File: Executing OnDisconnectTarget()
T185C 001:318.375   CPU_WriteMem(4 bytes @ 0xE0042004)
T185C 001:323.197   OnDisconnectTarget() end - Took 1.44ms
T185C 001:323.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 001:358.865 - 57.342ms
T185C 001:358.925   
T185C 001:358.940   Closed
