T34CC 000:014.662   SEGGER J-Link V7.98a Log File
T34CC 000:014.976   DLL Compiled: Jul 19 2024 14:57:58
T34CC 000:014.996   Logging started @ 2024-09-15 02:07
T34CC 000:015.013   Process: C:\Keil_v5\UV4\UV4.exe
T34CC 000:015.035 - 15.030ms
T34CC 000:015.066 JLINK_SetWarnOutHandler(...)
T34CC 000:015.084 - 0.022ms
T34CC 000:015.107 JLINK_OpenEx(...)
T34CC 000:023.961   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T34CC 000:027.942   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T34CC 000:034.958   Hardware: V8.00
T34CC 000:035.043   S/N: 83654765
T34CC 000:035.079   OEM: SEGGER
T34CC 000:035.099   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUll
T34CC 000:038.959   Bootloader: (Could not read)
T34CC 000:042.183   TELNET listener socket opened on port 19021
T34CC 000:042.589   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T34CC 000:042.976   WEBSRV Webserver running on local port 19080
T34CC 000:043.390   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T34CC 000:043.635   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V798a\JLinkGUIServer.exe
T34CC 000:043.734   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V798a\JLinkGUIServer.exe
T34CC 000:136.234   J-Link GUI Server info: "J-Link GUI server V7.98a "
T34CC 000:140.544 - 125.423ms returns "O.K."
T34CC 000:140.615 JLINK_GetEmuCaps()
T34CC 000:140.636 - 0.016ms returns 0xB9FF7BBF
T34CC 000:140.654 JLINK_TIF_GetAvailable(...)
T34CC 000:140.943 - 0.288ms
T34CC 000:140.968 JLINK_SetErrorOutHandler(...)
T34CC 000:140.982 - 0.014ms
T34CC 000:141.025 JLINK_ExecCommand("ProjectFile = "F:\GitHub\STM32_Exercises\Delay_BareMetal\MDK-ARM\JLinkSettings.ini"", ...). 
T34CC 000:191.089   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T34CC 000:191.451   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V798a\JLinkDevices.xml
T34CC 000:196.524 - 55.499ms returns 0x00
T34CC 000:200.604 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T34CC 000:209.149   Device "STM32F103C8" selected.
T34CC 000:209.856 - 9.192ms returns 0x00
T34CC 000:209.894 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T34CC 000:209.916   ERROR: Unknown command
T34CC 000:209.937 - 0.024ms returns 0x01
T34CC 000:209.972 JLINK_GetHardwareVersion()
T34CC 000:209.991 - 0.034ms returns 80000
T34CC 000:210.007 JLINK_GetDLLVersion()
T34CC 000:210.021 - 0.013ms returns 79801
T34CC 000:210.036 JLINK_GetOEMString(...)
T34CC 000:210.053 JLINK_GetFirmwareString(...)
T34CC 000:210.068 - 0.014ms
T34CC 000:221.016 JLINK_GetDLLVersion()
T34CC 000:221.081 - 0.065ms returns 79801
T34CC 000:221.098 JLINK_GetCompileDateTime()
T34CC 000:221.112 - 0.013ms
T34CC 000:226.111 JLINK_GetFirmwareString(...)
T34CC 000:226.168 - 0.058ms
T34CC 000:229.375 JLINK_GetHardwareVersion()
T34CC 000:229.424 - 0.050ms returns 80000
T34CC 000:233.163 JLINK_GetSN()
T34CC 000:233.223 - 0.060ms returns 83654765
T34CC 000:236.473 JLINK_GetOEMString(...)
T34CC 000:244.636 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T34CC 000:247.932 - 3.295ms returns 0x00
T34CC 000:247.980 JLINK_HasError()
T34CC 000:248.038 JLINK_SetSpeed(5000)
T34CC 000:249.937 - 1.903ms
T34CC 000:249.991 JLINK_GetId()
T34CC 000:256.211   InitTarget() start
T34CC 000:256.277    J-Link Script File: Executing InitTarget()
T34CC 000:260.318   SWD selected. Executing JTAG -> SWD switching sequence.
T34CC 000:279.317   DAP initialized successfully.
T34CC 000:336.431   InitTarget() end - Took 76.7ms
T34CC 000:341.621   Found SW-DP with ID 0x1BA01477
T34CC 000:359.963   Old FW that does not support reading DPIDR via DAP jobs
T34CC 000:382.492   DPv0 detected
T34CC 000:385.990   CoreSight SoC-400 or earlier
T34CC 000:389.777   Scanning AP map to find all available APs
T34CC 000:406.268   AP[1]: Stopped AP scan as end of AP map has been reached
T34CC 000:410.210   AP[0]: AHB-AP (IDR: 0x14770011)
T34CC 000:414.413   Iterating through AP map to find AHB-AP to use
T34CC 000:440.287   AP[0]: Core found
T34CC 000:444.475   AP[0]: AHB-AP ROM base: 0xE00FF000
T34CC 000:458.632   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T34CC 000:462.272   Found Cortex-M3 r1p1, Little endian.
T34CC 000:463.957   -- Max. mem block: 0x00002408
T34CC 000:466.985   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34CC 000:467.990   CPU_ReadMem(4 bytes @ 0xE0002000)
T34CC 000:474.421   FPUnit: 6 code (BP) slots and 2 literal slots
T34CC 000:474.499   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T34CC 000:475.980   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34CC 000:476.965   CPU_ReadMem(4 bytes @ 0xE0001000)
T34CC 000:477.962   CPU_WriteMem(4 bytes @ 0xE0001000)
T34CC 000:478.970   CPU_ReadMem(4 bytes @ 0xE000ED88)
T34CC 000:479.963   CPU_WriteMem(4 bytes @ 0xE000ED88)
T34CC 000:480.961   CPU_ReadMem(4 bytes @ 0xE000ED88)
T34CC 000:481.937   CPU_WriteMem(4 bytes @ 0xE000ED88)
T34CC 000:486.590   CoreSight components:
T34CC 000:490.900   ROMTbl[0] @ E00FF000
T34CC 000:490.977   CPU_ReadMem(64 bytes @ 0xE00FF000)
T34CC 000:491.970   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T34CC 000:496.546   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T34CC 000:496.621   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T34CC 000:501.501   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T34CC 000:501.589   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T34CC 000:507.246   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T34CC 000:507.359   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T34CC 000:512.715   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T34CC 000:512.832   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T34CC 000:517.480   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T34CC 000:518.962 - 268.968ms returns 0x1BA01477
T34CC 000:519.021 JLINK_GetDLLVersion()
T34CC 000:519.053 - 0.030ms returns 79801
T34CC 000:519.081 JLINK_CORE_GetFound()
T34CC 000:519.096 - 0.014ms returns 0x30000FF
T34CC 000:519.113 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T34CC 000:519.128   Value=0xE00FF000
T34CC 000:519.148 - 0.035ms returns 0
T34CC 000:524.206 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T34CC 000:524.270   Value=0xE00FF000
T34CC 000:524.313 - 0.108ms returns 0
T34CC 000:524.331 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T34CC 000:524.346   Value=0x00000000
T34CC 000:524.366 - 0.035ms returns 0
T34CC 000:524.382 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T34CC 000:524.453   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T34CC 000:525.976   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T34CC 000:526.035 - 1.651ms returns 16 (0x10)
T34CC 000:526.075 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T34CC 000:526.090   Value=0x00000000
T34CC 000:526.110 - 0.034ms returns 0
T34CC 000:526.125 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T34CC 000:526.139   Value=0xE0040000
T34CC 000:526.158 - 0.033ms returns 0
T34CC 000:526.173 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T34CC 000:526.187   Value=0xE0000000
T34CC 000:526.207 - 0.033ms returns 0
T34CC 000:526.222 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T34CC 000:526.235   Value=0xE0001000
T34CC 000:526.255 - 0.033ms returns 0
T34CC 000:526.270 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T34CC 000:526.283   Value=0xE0002000
T34CC 000:526.309 - 0.039ms returns 0
T34CC 000:526.324 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T34CC 000:526.338   Value=0xE000E000
T34CC 000:526.357 - 0.033ms returns 0
T34CC 000:526.372 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T34CC 000:526.386   Value=0xE000EDF0
T34CC 000:526.405 - 0.032ms returns 0
T34CC 000:526.420 JLINK_GetDebugInfo(0x01 = Unknown)
T34CC 000:526.434   Value=0x00000000
T34CC 000:526.453 - 0.033ms returns 0
T34CC 000:526.469 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T34CC 000:526.491   CPU_ReadMem(4 bytes @ 0xE000ED00)
T34CC 000:526.961   Data:  31 C2 1F 41
T34CC 000:527.010   Debug reg: CPUID
T34CC 000:527.053 - 0.582ms returns 1 (0x1)
T34CC 000:527.081 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T34CC 000:527.105   Value=0x00000000
T34CC 000:527.130 - 0.049ms returns 0
T34CC 000:527.146 JLINK_HasError()
T34CC 000:527.162 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T34CC 000:527.177 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T34CC 000:527.193 JLINK_Reset()
T34CC 000:527.219   CPU is running
T34CC 000:527.242   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34CC 000:527.963   CPU is running
T34CC 000:528.016   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34CC 000:532.816   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T34CC 000:538.893   Reset: Reset device via AIRCR.SYSRESETREQ.
T34CC 000:538.985   CPU is running
T34CC 000:539.017   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T34CC 000:595.975   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34CC 000:596.962   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34CC 000:601.999   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34CC 000:609.382   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34CC 000:614.041   CPU_WriteMem(4 bytes @ 0xE0002000)
T34CC 000:614.964   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T34CC 000:615.961   CPU_ReadMem(4 bytes @ 0xE0001000)
T34CC 000:616.984 - 89.789ms
T34CC 000:617.041 JLINK_Halt()
T34CC 000:617.074 - 0.033ms returns 0x00
T34CC 000:617.092 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T34CC 000:617.120   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34CC 000:617.967   Data:  03 00 03 00
T34CC 000:618.021   Debug reg: DHCSR
T34CC 000:618.070 - 0.971ms returns 1 (0x1)
T34CC 000:618.160 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T34CC 000:618.176   Debug reg: DHCSR
T34CC 000:619.127   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34CC 000:619.997 - 1.834ms returns 0 (0x00000000)
T34CC 000:620.055 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T34CC 000:620.088   Debug reg: DEMCR
T34CC 000:620.147   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34CC 000:620.967 - 0.910ms returns 0 (0x00000000)
T34CC 000:634.798 JLINK_GetHWStatus(...)
T34CC 000:635.978 - 1.179ms returns 0
T34CC 000:647.255 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T34CC 000:647.319 - 0.064ms returns 0x06
T34CC 000:647.335 JLINK_GetNumBPUnits(Type = 0xF0)
T34CC 000:647.350 - 0.014ms returns 0x2000
T34CC 000:647.365 JLINK_GetNumWPUnits()
T34CC 000:647.379 - 0.013ms returns 4
T34CC 000:658.516 JLINK_GetSpeed()
T34CC 000:658.574 - 0.058ms returns 4000
T34CC 000:665.308 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T34CC 000:665.393   CPU_ReadMem(4 bytes @ 0xE000E004)
T34CC 000:665.987   Data:  01 00 00 00
T34CC 000:666.044 - 0.737ms returns 1 (0x1)
T34CC 000:666.078 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T34CC 000:666.096   CPU_ReadMem(4 bytes @ 0xE000E004)
T34CC 000:666.964   Data:  01 00 00 00
T34CC 000:667.016 - 0.937ms returns 1 (0x1)
T34CC 000:667.053 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T34CC 000:667.079   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T34CC 000:667.110   CPU_WriteMem(28 bytes @ 0xE0001000)
T34CC 000:667.979 - 0.925ms returns 0x1C
T34CC 000:668.039 JLINK_Halt()
T34CC 000:668.071 - 0.031ms returns 0x00
T34CC 000:668.104 JLINK_IsHalted()
T34CC 000:668.137 - 0.032ms returns TRUE
T34CC 000:674.588 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T34CC 000:674.662   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T34CC 000:675.641   CPU_WriteMem(356 bytes @ 0x20000000)
T34CC 000:678.953 - 4.365ms returns 0x164
T34CC 000:679.105 JLINK_HasError()
T34CC 000:679.142 JLINK_WriteReg(R0, 0x08000000)
T34CC 000:679.163 - 0.037ms returns 0
T34CC 000:679.179 JLINK_WriteReg(R1, 0x007A1200)
T34CC 000:679.194 - 0.014ms returns 0
T34CC 000:679.210 JLINK_WriteReg(R2, 0x00000001)
T34CC 000:679.225 - 0.014ms returns 0
T34CC 000:679.241 JLINK_WriteReg(R3, 0x00000000)
T34CC 000:679.256 - 0.014ms returns 0
T34CC 000:679.271 JLINK_WriteReg(R4, 0x00000000)
T34CC 000:679.296 - 0.014ms returns 0
T34CC 000:679.312 JLINK_WriteReg(R5, 0x00000000)
T34CC 000:679.327 - 0.014ms returns 0
T34CC 000:679.343 JLINK_WriteReg(R6, 0x00000000)
T34CC 000:679.358 - 0.014ms returns 0
T34CC 000:679.373 JLINK_WriteReg(R7, 0x00000000)
T34CC 000:679.388 - 0.014ms returns 0
T34CC 000:679.417 JLINK_WriteReg(R8, 0x00000000)
T34CC 000:679.438 - 0.025ms returns 0
T34CC 000:679.454 JLINK_WriteReg(R9, 0x20000160)
T34CC 000:679.468 - 0.014ms returns 0
T34CC 000:679.484 JLINK_WriteReg(R10, 0x00000000)
T34CC 000:679.498 - 0.014ms returns 0
T34CC 000:679.514 JLINK_WriteReg(R11, 0x00000000)
T34CC 000:679.529 - 0.014ms returns 0
T34CC 000:679.544 JLINK_WriteReg(R12, 0x00000000)
T34CC 000:679.559 - 0.014ms returns 0
T34CC 000:679.574 JLINK_WriteReg(R13 (SP), 0x20001000)
T34CC 000:679.590 - 0.016ms returns 0
T34CC 000:679.606 JLINK_WriteReg(R14, 0x20000001)
T34CC 000:679.620 - 0.014ms returns 0
T34CC 000:679.640 JLINK_WriteReg(R15 (PC), 0x20000038)
T34CC 000:679.655 - 0.018ms returns 0
T34CC 000:679.671 JLINK_WriteReg(XPSR, 0x01000000)
T34CC 000:679.685 - 0.014ms returns 0
T34CC 000:679.701 JLINK_WriteReg(MSP, 0x20001000)
T34CC 000:679.716 - 0.014ms returns 0
T34CC 000:679.732 JLINK_WriteReg(PSP, 0x20001000)
T34CC 000:679.746 - 0.014ms returns 0
T34CC 000:679.762 JLINK_WriteReg(CFBP, 0x00000000)
T34CC 000:679.777 - 0.014ms returns 0
T34CC 000:679.793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34CC 000:679.814   CPU_ReadMem(2 bytes @ 0x20000000)
T34CC 000:680.982 - 1.188ms returns 0x00000001
T34CC 000:681.030 JLINK_Go()
T34CC 000:681.072   CPU_WriteMem(2 bytes @ 0x20000000)
T34CC 000:682.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T34CC 000:683.955   CPU_WriteMem(4 bytes @ 0xE0002008)
T34CC 000:684.016   CPU_WriteMem(4 bytes @ 0xE000200C)
T34CC 000:684.060   CPU_WriteMem(4 bytes @ 0xE0002010)
T34CC 000:684.088   CPU_WriteMem(4 bytes @ 0xE0002014)
T34CC 000:684.110   CPU_WriteMem(4 bytes @ 0xE0002018)
T34CC 000:684.130   CPU_WriteMem(4 bytes @ 0xE000201C)
T34CC 000:689.996   CPU_WriteMem(4 bytes @ 0xE0001004)
T34CC 000:697.833   Memory map 'after startup completion point' is active
T34CC 000:697.898 - 16.868ms
T34CC 000:697.929 JLINK_IsHalted()
T34CC 000:701.968   CPU_ReadMem(2 bytes @ 0x20000000)
T34CC 000:703.005 - 5.073ms returns TRUE
T34CC 000:703.088 JLINK_ReadReg(R15 (PC))
T34CC 000:703.111 - 0.022ms returns 0x20000000
T34CC 000:703.128 JLINK_ClrBPEx(BPHandle = 0x00000001)
T34CC 000:703.144 - 0.015ms returns 0x00
T34CC 000:703.162 JLINK_ReadReg(R0)
T34CC 000:703.177 - 0.015ms returns 0x00000000
T34CC 000:703.865 JLINK_HasError()
T34CC 000:703.896 JLINK_WriteReg(R0, 0x08000000)
T34CC 000:703.914 - 0.017ms returns 0
T34CC 000:703.930 JLINK_WriteReg(R1, 0x00000400)
T34CC 000:703.945 - 0.014ms returns 0
T34CC 000:703.961 JLINK_WriteReg(R2, 0x000000FF)
T34CC 000:703.976 - 0.014ms returns 0
T34CC 000:703.991 JLINK_WriteReg(R3, 0x00000000)
T34CC 000:704.006 - 0.014ms returns 0
T34CC 000:704.021 JLINK_WriteReg(R4, 0x00000000)
T34CC 000:704.036 - 0.014ms returns 0
T34CC 000:704.051 JLINK_WriteReg(R5, 0x00000000)
T34CC 000:704.066 - 0.014ms returns 0
T34CC 000:704.081 JLINK_WriteReg(R6, 0x00000000)
T34CC 000:704.096 - 0.014ms returns 0
T34CC 000:704.112 JLINK_WriteReg(R7, 0x00000000)
T34CC 000:704.126 - 0.014ms returns 0
T34CC 000:704.142 JLINK_WriteReg(R8, 0x00000000)
T34CC 000:704.156 - 0.014ms returns 0
T34CC 000:704.172 JLINK_WriteReg(R9, 0x20000160)
T34CC 000:704.186 - 0.014ms returns 0
T34CC 000:704.202 JLINK_WriteReg(R10, 0x00000000)
T34CC 000:704.216 - 0.014ms returns 0
T34CC 000:704.232 JLINK_WriteReg(R11, 0x00000000)
T34CC 000:704.246 - 0.014ms returns 0
T34CC 000:704.262 JLINK_WriteReg(R12, 0x00000000)
T34CC 000:704.277 - 0.014ms returns 0
T34CC 000:704.309 JLINK_WriteReg(R13 (SP), 0x20001000)
T34CC 000:704.326 - 0.017ms returns 0
T34CC 000:704.342 JLINK_WriteReg(R14, 0x20000001)
T34CC 000:704.357 - 0.014ms returns 0
T34CC 000:704.372 JLINK_WriteReg(R15 (PC), 0x20000020)
T34CC 000:704.387 - 0.014ms returns 0
T34CC 000:704.403 JLINK_WriteReg(XPSR, 0x01000000)
T34CC 000:704.418 - 0.014ms returns 0
T34CC 000:704.434 JLINK_WriteReg(MSP, 0x20001000)
T34CC 000:704.448 - 0.014ms returns 0
T34CC 000:704.464 JLINK_WriteReg(PSP, 0x20001000)
T34CC 000:704.479 - 0.014ms returns 0
T34CC 000:704.494 JLINK_WriteReg(CFBP, 0x00000000)
T34CC 000:704.615 - 0.120ms returns 0
T34CC 000:704.641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34CC 000:704.658 - 0.017ms returns 0x00000002
T34CC 000:704.673 JLINK_Go()
T34CC 000:704.711   CPU_ReadMem(4 bytes @ 0xE0001000)
T34CC 000:708.969 - 4.293ms
T34CC 000:709.051 JLINK_IsHalted()
T34CC 000:713.054   CPU_ReadMem(2 bytes @ 0x20000000)
T34CC 000:713.982 - 4.930ms returns TRUE
T34CC 000:714.039 JLINK_ReadReg(R15 (PC))
T34CC 000:714.080 - 0.040ms returns 0x20000000
T34CC 000:714.096 JLINK_ClrBPEx(BPHandle = 0x00000002)
T34CC 000:714.111 - 0.015ms returns 0x00
T34CC 000:714.127 JLINK_ReadReg(R0)
T34CC 000:714.142 - 0.014ms returns 0x00000001
T34CC 000:714.159 JLINK_HasError()
T34CC 000:714.175 JLINK_WriteReg(R0, 0x08000000)
T34CC 000:714.191 - 0.015ms returns 0
T34CC 000:714.207 JLINK_WriteReg(R1, 0x00000400)
T34CC 000:714.222 - 0.015ms returns 0
T34CC 000:714.238 JLINK_WriteReg(R2, 0x000000FF)
T34CC 000:714.253 - 0.014ms returns 0
T34CC 000:714.268 JLINK_WriteReg(R3, 0x00000000)
T34CC 000:714.283 - 0.014ms returns 0
T34CC 000:714.312 JLINK_WriteReg(R4, 0x00000000)
T34CC 000:714.327 - 0.014ms returns 0
T34CC 000:714.342 JLINK_WriteReg(R5, 0x00000000)
T34CC 000:714.356 - 0.014ms returns 0
T34CC 000:714.372 JLINK_WriteReg(R6, 0x00000000)
T34CC 000:714.387 - 0.014ms returns 0
T34CC 000:714.402 JLINK_WriteReg(R7, 0x00000000)
T34CC 000:714.416 - 0.014ms returns 0
T34CC 000:714.432 JLINK_WriteReg(R8, 0x00000000)
T34CC 000:714.447 - 0.014ms returns 0
T34CC 000:714.462 JLINK_WriteReg(R9, 0x20000160)
T34CC 000:714.477 - 0.014ms returns 0
T34CC 000:714.493 JLINK_WriteReg(R10, 0x00000000)
T34CC 000:714.507 - 0.014ms returns 0
T34CC 000:714.523 JLINK_WriteReg(R11, 0x00000000)
T34CC 000:714.538 - 0.014ms returns 0
T34CC 000:714.553 JLINK_WriteReg(R12, 0x00000000)
T34CC 000:714.568 - 0.014ms returns 0
T34CC 000:714.584 JLINK_WriteReg(R13 (SP), 0x20001000)
T34CC 000:714.599 - 0.015ms returns 0
T34CC 000:714.614 JLINK_WriteReg(R14, 0x20000001)
T34CC 000:714.629 - 0.014ms returns 0
T34CC 000:714.645 JLINK_WriteReg(R15 (PC), 0x200000B6)
T34CC 000:714.660 - 0.014ms returns 0
T34CC 000:714.675 JLINK_WriteReg(XPSR, 0x01000000)
T34CC 000:714.690 - 0.014ms returns 0
T34CC 000:714.706 JLINK_WriteReg(MSP, 0x20001000)
T34CC 000:714.720 - 0.014ms returns 0
T34CC 000:714.736 JLINK_WriteReg(PSP, 0x20001000)
T34CC 000:714.750 - 0.014ms returns 0
T34CC 000:714.766 JLINK_WriteReg(CFBP, 0x00000000)
T34CC 000:714.781 - 0.014ms returns 0
T34CC 000:714.797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34CC 000:714.813 - 0.016ms returns 0x00000003
T34CC 000:714.828 JLINK_Go()
T34CC 000:714.858   CPU_ReadMem(4 bytes @ 0xE0001000)
T34CC 000:718.960 - 4.130ms
T34CC 000:719.006 JLINK_IsHalted()
T34CC 000:719.958 - 0.950ms returns FALSE
T34CC 000:719.998 JLINK_HasError()
T34CC 000:745.319 JLINK_IsHalted()
T34CC 000:748.986   CPU_ReadMem(2 bytes @ 0x20000000)
T34CC 000:749.975 - 4.656ms returns TRUE
T34CC 000:750.025 JLINK_ReadReg(R15 (PC))
T34CC 000:750.070 - 0.038ms returns 0x20000000
T34CC 000:750.086 JLINK_ClrBPEx(BPHandle = 0x00000003)
T34CC 000:750.102 - 0.015ms returns 0x00
T34CC 000:750.118 JLINK_ReadReg(R0)
T34CC 000:750.133 - 0.014ms returns 0x00000000
T34CC 000:751.013 JLINK_HasError()
T34CC 000:751.043 JLINK_WriteReg(R0, 0x08000400)
T34CC 000:751.061 - 0.017ms returns 0
T34CC 000:751.077 JLINK_WriteReg(R1, 0x00000400)
T34CC 000:751.092 - 0.014ms returns 0
T34CC 000:751.108 JLINK_WriteReg(R2, 0x000000FF)
T34CC 000:751.123 - 0.014ms returns 0
T34CC 000:751.138 JLINK_WriteReg(R3, 0x00000000)
T34CC 000:751.153 - 0.014ms returns 0
T34CC 000:751.168 JLINK_WriteReg(R4, 0x00000000)
T34CC 000:751.183 - 0.014ms returns 0
T34CC 000:751.199 JLINK_WriteReg(R5, 0x00000000)
T34CC 000:751.213 - 0.014ms returns 0
T34CC 000:751.229 JLINK_WriteReg(R6, 0x00000000)
T34CC 000:751.243 - 0.014ms returns 0
T34CC 000:751.259 JLINK_WriteReg(R7, 0x00000000)
T34CC 000:751.273 - 0.014ms returns 0
T34CC 000:751.314 JLINK_WriteReg(R8, 0x00000000)
T34CC 000:751.348 - 0.034ms returns 0
T34CC 000:751.372 JLINK_WriteReg(R9, 0x20000160)
T34CC 000:751.387 - 0.015ms returns 0
T34CC 000:751.403 JLINK_WriteReg(R10, 0x00000000)
T34CC 000:751.418 - 0.014ms returns 0
T34CC 000:751.434 JLINK_WriteReg(R11, 0x00000000)
T34CC 000:751.449 - 0.014ms returns 0
T34CC 000:751.464 JLINK_WriteReg(R12, 0x00000000)
T34CC 000:751.479 - 0.014ms returns 0
T34CC 000:751.495 JLINK_WriteReg(R13 (SP), 0x20001000)
T34CC 000:751.511 - 0.016ms returns 0
T34CC 000:751.527 JLINK_WriteReg(R14, 0x20000001)
T34CC 000:751.541 - 0.014ms returns 0
T34CC 000:751.557 JLINK_WriteReg(R15 (PC), 0x20000020)
T34CC 000:751.572 - 0.014ms returns 0
T34CC 000:751.588 JLINK_WriteReg(XPSR, 0x01000000)
T34CC 000:751.603 - 0.015ms returns 0
T34CC 000:751.618 JLINK_WriteReg(MSP, 0x20001000)
T34CC 000:751.633 - 0.014ms returns 0
T34CC 000:751.650 JLINK_WriteReg(PSP, 0x20001000)
T34CC 000:751.664 - 0.014ms returns 0
T34CC 000:751.680 JLINK_WriteReg(CFBP, 0x00000000)
T34CC 000:751.695 - 0.014ms returns 0
T34CC 000:751.712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34CC 000:751.729 - 0.017ms returns 0x00000004
T34CC 000:751.745 JLINK_Go()
T34CC 000:751.786   CPU_ReadMem(4 bytes @ 0xE0001000)
T34CC 000:756.225 - 4.478ms
T34CC 000:756.385 JLINK_IsHalted()
T34CC 000:760.030   CPU_ReadMem(2 bytes @ 0x20000000)
T34CC 000:760.972 - 4.585ms returns TRUE
T34CC 000:761.028 JLINK_ReadReg(R15 (PC))
T34CC 000:761.071 - 0.043ms returns 0x20000000
T34CC 000:761.089 JLINK_ClrBPEx(BPHandle = 0x00000004)
T34CC 000:761.104 - 0.015ms returns 0x00
T34CC 000:761.122 JLINK_ReadReg(R0)
T34CC 000:761.138 - 0.015ms returns 0x00000001
T34CC 000:761.156 JLINK_HasError()
T34CC 000:761.174 JLINK_WriteReg(R0, 0x08000400)
T34CC 000:761.190 - 0.015ms returns 0
T34CC 000:761.207 JLINK_WriteReg(R1, 0x00000400)
T34CC 000:761.223 - 0.015ms returns 0
T34CC 000:761.239 JLINK_WriteReg(R2, 0x000000FF)
T34CC 000:761.254 - 0.014ms returns 0
T34CC 000:761.271 JLINK_WriteReg(R3, 0x00000000)
T34CC 000:761.286 - 0.014ms returns 0
T34CC 000:761.317 JLINK_WriteReg(R4, 0x00000000)
T34CC 000:761.332 - 0.014ms returns 0
T34CC 000:761.349 JLINK_WriteReg(R5, 0x00000000)
T34CC 000:761.364 - 0.014ms returns 0
T34CC 000:761.381 JLINK_WriteReg(R6, 0x00000000)
T34CC 000:761.396 - 0.014ms returns 0
T34CC 000:761.413 JLINK_WriteReg(R7, 0x00000000)
T34CC 000:761.428 - 0.014ms returns 0
T34CC 000:761.445 JLINK_WriteReg(R8, 0x00000000)
T34CC 000:761.460 - 0.015ms returns 0
T34CC 000:761.477 JLINK_WriteReg(R9, 0x20000160)
T34CC 000:761.492 - 0.014ms returns 0
T34CC 000:761.508 JLINK_WriteReg(R10, 0x00000000)
T34CC 000:761.523 - 0.014ms returns 0
T34CC 000:761.540 JLINK_WriteReg(R11, 0x00000000)
T34CC 000:761.555 - 0.014ms returns 0
T34CC 000:761.583 JLINK_WriteReg(R12, 0x00000000)
T34CC 000:761.598 - 0.015ms returns 0
T34CC 000:761.614 JLINK_WriteReg(R13 (SP), 0x20001000)
T34CC 000:761.629 - 0.015ms returns 0
T34CC 000:761.645 JLINK_WriteReg(R14, 0x20000001)
T34CC 000:761.660 - 0.014ms returns 0
T34CC 000:761.676 JLINK_WriteReg(R15 (PC), 0x200000B6)
T34CC 000:761.691 - 0.015ms returns 0
T34CC 000:761.707 JLINK_WriteReg(XPSR, 0x01000000)
T34CC 000:761.722 - 0.015ms returns 0
T34CC 000:761.737 JLINK_WriteReg(MSP, 0x20001000)
T34CC 000:761.752 - 0.014ms returns 0
T34CC 000:761.768 JLINK_WriteReg(PSP, 0x20001000)
T34CC 000:761.783 - 0.014ms returns 0
T34CC 000:761.798 JLINK_WriteReg(CFBP, 0x00000000)
T34CC 000:761.813 - 0.014ms returns 0
T34CC 000:761.830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34CC 000:761.847 - 0.017ms returns 0x00000005
T34CC 000:761.864 JLINK_Go()
T34CC 000:761.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T34CC 000:765.966 - 4.099ms
T34CC 000:766.046 JLINK_IsHalted()
T34CC 000:766.959 - 0.911ms returns FALSE
T34CC 000:767.006 JLINK_HasError()
T34CC 000:770.309 JLINK_IsHalted()
T34CC 000:770.973 - 0.664ms returns FALSE
T34CC 000:771.015 JLINK_HasError()
T34CC 000:772.417 JLINK_IsHalted()
T34CC 000:772.942 - 0.525ms returns FALSE
T34CC 000:772.975 JLINK_HasError()
T34CC 000:774.326 JLINK_IsHalted()
T34CC 000:775.977 - 1.650ms returns FALSE
T34CC 000:776.029 JLINK_HasError()
T34CC 000:777.309 JLINK_IsHalted()
T34CC 000:777.963 - 0.652ms returns FALSE
T34CC 000:778.004 JLINK_HasError()
T34CC 000:779.308 JLINK_IsHalted()
T34CC 000:779.960 - 0.650ms returns FALSE
T34CC 000:780.000 JLINK_HasError()
T34CC 000:781.424 JLINK_IsHalted()
T34CC 000:781.976 - 0.551ms returns FALSE
T34CC 000:782.033 JLINK_HasError()
T34CC 000:783.341 JLINK_IsHalted()
T34CC 000:783.978 - 0.637ms returns FALSE
T34CC 000:784.021 JLINK_HasError()
T34CC 000:785.319 JLINK_IsHalted()
T34CC 000:785.960 - 0.639ms returns FALSE
T34CC 000:786.003 JLINK_HasError()
T34CC 000:787.354 JLINK_IsHalted()
T34CC 000:791.027   CPU_ReadMem(2 bytes @ 0x20000000)
T34CC 000:791.970 - 4.614ms returns TRUE
T34CC 000:792.035 JLINK_ReadReg(R15 (PC))
T34CC 000:792.059 - 0.023ms returns 0x20000000
T34CC 000:792.076 JLINK_ClrBPEx(BPHandle = 0x00000005)
T34CC 000:792.092 - 0.016ms returns 0x00
T34CC 000:792.109 JLINK_ReadReg(R0)
T34CC 000:792.124 - 0.015ms returns 0x00000000
T34CC 000:792.870 JLINK_HasError()
T34CC 000:792.918 JLINK_WriteReg(R0, 0x00000001)
T34CC 000:792.940 - 0.022ms returns 0
T34CC 000:792.956 JLINK_WriteReg(R1, 0x00000400)
T34CC 000:792.971 - 0.014ms returns 0
T34CC 000:792.986 JLINK_WriteReg(R2, 0x000000FF)
T34CC 000:793.001 - 0.014ms returns 0
T34CC 000:793.017 JLINK_WriteReg(R3, 0x00000000)
T34CC 000:793.031 - 0.014ms returns 0
T34CC 000:793.047 JLINK_WriteReg(R4, 0x00000000)
T34CC 000:793.062 - 0.014ms returns 0
T34CC 000:793.077 JLINK_WriteReg(R5, 0x00000000)
T34CC 000:793.092 - 0.014ms returns 0
T34CC 000:793.107 JLINK_WriteReg(R6, 0x00000000)
T34CC 000:793.122 - 0.014ms returns 0
T34CC 000:793.138 JLINK_WriteReg(R7, 0x00000000)
T34CC 000:793.152 - 0.014ms returns 0
T34CC 000:793.168 JLINK_WriteReg(R8, 0x00000000)
T34CC 000:793.183 - 0.014ms returns 0
T34CC 000:793.198 JLINK_WriteReg(R9, 0x20000160)
T34CC 000:793.213 - 0.014ms returns 0
T34CC 000:793.229 JLINK_WriteReg(R10, 0x00000000)
T34CC 000:793.243 - 0.014ms returns 0
T34CC 000:793.259 JLINK_WriteReg(R11, 0x00000000)
T34CC 000:793.274 - 0.014ms returns 0
T34CC 000:793.323 JLINK_WriteReg(R12, 0x00000000)
T34CC 000:793.339 - 0.016ms returns 0
T34CC 000:793.355 JLINK_WriteReg(R13 (SP), 0x20001000)
T34CC 000:793.372 - 0.016ms returns 0
T34CC 000:793.387 JLINK_WriteReg(R14, 0x20000001)
T34CC 000:793.402 - 0.014ms returns 0
T34CC 000:793.418 JLINK_WriteReg(R15 (PC), 0x2000006A)
T34CC 000:793.433 - 0.014ms returns 0
T34CC 000:793.448 JLINK_WriteReg(XPSR, 0x01000000)
T34CC 000:793.463 - 0.014ms returns 0
T34CC 000:793.479 JLINK_WriteReg(MSP, 0x20001000)
T34CC 000:793.494 - 0.014ms returns 0
T34CC 000:793.509 JLINK_WriteReg(PSP, 0x20001000)
T34CC 000:793.524 - 0.014ms returns 0
T34CC 000:793.540 JLINK_WriteReg(CFBP, 0x00000000)
T34CC 000:793.554 - 0.014ms returns 0
T34CC 000:793.570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34CC 000:793.588 - 0.017ms returns 0x00000006
T34CC 000:793.603 JLINK_Go()
T34CC 000:793.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T34CC 000:797.962 - 4.357ms
T34CC 000:798.009 JLINK_IsHalted()
T34CC 000:801.967   CPU_ReadMem(2 bytes @ 0x20000000)
T34CC 000:802.999 - 4.987ms returns TRUE
T34CC 000:803.074 JLINK_ReadReg(R15 (PC))
T34CC 000:803.096 - 0.022ms returns 0x20000000
T34CC 000:803.112 JLINK_ClrBPEx(BPHandle = 0x00000006)
T34CC 000:803.128 - 0.015ms returns 0x00
T34CC 000:803.144 JLINK_ReadReg(R0)
T34CC 000:803.159 - 0.015ms returns 0x00000000
T34CC 000:863.808 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T34CC 000:863.842   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T34CC 000:863.892   CPU_WriteMem(356 bytes @ 0x20000000)
T34CC 000:866.950 - 3.142ms returns 0x164
T34CC 000:867.063 JLINK_HasError()
T34CC 000:867.089 JLINK_WriteReg(R0, 0x08000000)
T34CC 000:867.108 - 0.018ms returns 0
T34CC 000:867.123 JLINK_WriteReg(R1, 0x007A1200)
T34CC 000:867.138 - 0.014ms returns 0
T34CC 000:867.154 JLINK_WriteReg(R2, 0x00000002)
T34CC 000:867.169 - 0.014ms returns 0
T34CC 000:867.200 JLINK_WriteReg(R3, 0x00000000)
T34CC 000:867.216 - 0.015ms returns 0
T34CC 000:867.231 JLINK_WriteReg(R4, 0x00000000)
T34CC 000:867.246 - 0.014ms returns 0
T34CC 000:867.262 JLINK_WriteReg(R5, 0x00000000)
T34CC 000:867.276 - 0.014ms returns 0
T34CC 000:867.298 JLINK_WriteReg(R6, 0x00000000)
T34CC 000:867.313 - 0.015ms returns 0
T34CC 000:867.329 JLINK_WriteReg(R7, 0x00000000)
T34CC 000:867.344 - 0.014ms returns 0
T34CC 000:867.359 JLINK_WriteReg(R8, 0x00000000)
T34CC 000:867.374 - 0.014ms returns 0
T34CC 000:867.389 JLINK_WriteReg(R9, 0x20000160)
T34CC 000:867.404 - 0.014ms returns 0
T34CC 000:867.420 JLINK_WriteReg(R10, 0x00000000)
T34CC 000:867.434 - 0.014ms returns 0
T34CC 000:867.450 JLINK_WriteReg(R11, 0x00000000)
T34CC 000:867.465 - 0.014ms returns 0
T34CC 000:867.480 JLINK_WriteReg(R12, 0x00000000)
T34CC 000:867.495 - 0.014ms returns 0
T34CC 000:867.511 JLINK_WriteReg(R13 (SP), 0x20001000)
T34CC 000:867.527 - 0.016ms returns 0
T34CC 000:867.542 JLINK_WriteReg(R14, 0x20000001)
T34CC 000:867.557 - 0.014ms returns 0
T34CC 000:867.573 JLINK_WriteReg(R15 (PC), 0x20000038)
T34CC 000:867.588 - 0.014ms returns 0
T34CC 000:867.603 JLINK_WriteReg(XPSR, 0x01000000)
T34CC 000:867.618 - 0.014ms returns 0
T34CC 000:867.634 JLINK_WriteReg(MSP, 0x20001000)
T34CC 000:867.648 - 0.014ms returns 0
T34CC 000:867.664 JLINK_WriteReg(PSP, 0x20001000)
T34CC 000:867.679 - 0.014ms returns 0
T34CC 000:867.694 JLINK_WriteReg(CFBP, 0x00000000)
T34CC 000:867.709 - 0.014ms returns 0
T34CC 000:867.725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34CC 000:867.746   CPU_ReadMem(2 bytes @ 0x20000000)
T34CC 000:868.978 - 1.251ms returns 0x00000007
T34CC 000:869.025 JLINK_Go()
T34CC 000:869.069   CPU_WriteMem(2 bytes @ 0x20000000)
T34CC 000:869.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T34CC 000:873.949 - 4.922ms
T34CC 000:874.192 JLINK_IsHalted()
T34CC 000:877.990   CPU_ReadMem(2 bytes @ 0x20000000)
T34CC 000:878.968 - 4.774ms returns TRUE
T34CC 000:879.022 JLINK_ReadReg(R15 (PC))
T34CC 000:879.061 - 0.038ms returns 0x20000000
T34CC 000:879.085 JLINK_ClrBPEx(BPHandle = 0x00000007)
T34CC 000:879.101 - 0.015ms returns 0x00
T34CC 000:879.119 JLINK_ReadReg(R0)
T34CC 000:879.134 - 0.015ms returns 0x00000000
T34CC 000:879.697 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T34CC 000:879.723   Data:  68 06 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ...
T34CC 000:879.763   CPU_WriteMem(668 bytes @ 0x20000164)
T34CC 000:885.005 - 5.304ms returns 0x29C
T34CC 000:885.086 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T34CC 000:885.102   Data:  7A 7F E3 D3 D4 E7 00 00 41 F2 04 00 C4 F2 02 00 ...
T34CC 000:885.155   CPU_WriteMem(356 bytes @ 0x20000400)
T34CC 000:888.005 - 2.916ms returns 0x164
T34CC 000:888.085 JLINK_HasError()
T34CC 000:888.105 JLINK_WriteReg(R0, 0x08000000)
T34CC 000:888.128 - 0.023ms returns 0
T34CC 000:888.144 JLINK_WriteReg(R1, 0x00000400)
T34CC 000:888.159 - 0.015ms returns 0
T34CC 000:888.175 JLINK_WriteReg(R2, 0x20000164)
T34CC 000:888.190 - 0.014ms returns 0
T34CC 000:888.205 JLINK_WriteReg(R3, 0x00000000)
T34CC 000:888.220 - 0.014ms returns 0
T34CC 000:888.236 JLINK_WriteReg(R4, 0x00000000)
T34CC 000:888.251 - 0.015ms returns 0
T34CC 000:888.266 JLINK_WriteReg(R5, 0x00000000)
T34CC 000:888.281 - 0.014ms returns 0
T34CC 000:888.311 JLINK_WriteReg(R6, 0x00000000)
T34CC 000:888.326 - 0.015ms returns 0
T34CC 000:888.342 JLINK_WriteReg(R7, 0x00000000)
T34CC 000:888.357 - 0.014ms returns 0
T34CC 000:888.372 JLINK_WriteReg(R8, 0x00000000)
T34CC 000:888.387 - 0.014ms returns 0
T34CC 000:888.403 JLINK_WriteReg(R9, 0x20000160)
T34CC 000:888.418 - 0.014ms returns 0
T34CC 000:888.434 JLINK_WriteReg(R10, 0x00000000)
T34CC 000:888.448 - 0.014ms returns 0
T34CC 000:888.464 JLINK_WriteReg(R11, 0x00000000)
T34CC 000:888.479 - 0.014ms returns 0
T34CC 000:888.494 JLINK_WriteReg(R12, 0x00000000)
T34CC 000:888.509 - 0.014ms returns 0
T34CC 000:888.524 JLINK_WriteReg(R13 (SP), 0x20001000)
T34CC 000:888.540 - 0.016ms returns 0
T34CC 000:888.556 JLINK_WriteReg(R14, 0x20000001)
T34CC 000:888.683 - 0.126ms returns 0
T34CC 000:888.700 JLINK_WriteReg(R15 (PC), 0x200000F4)
T34CC 000:888.715 - 0.015ms returns 0
T34CC 000:888.731 JLINK_WriteReg(XPSR, 0x01000000)
T34CC 000:888.746 - 0.014ms returns 0
T34CC 000:888.762 JLINK_WriteReg(MSP, 0x20001000)
T34CC 000:888.776 - 0.014ms returns 0
T34CC 000:888.792 JLINK_WriteReg(PSP, 0x20001000)
T34CC 000:888.807 - 0.014ms returns 0
T34CC 000:888.822 JLINK_WriteReg(CFBP, 0x00000000)
T34CC 000:888.837 - 0.014ms returns 0
T34CC 000:888.853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34CC 000:888.870 - 0.017ms returns 0x00000008
T34CC 000:888.886 JLINK_Go()
T34CC 000:888.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T34CC 000:893.215 - 4.326ms
T34CC 000:893.316 JLINK_IsHalted()
T34CC 000:893.946 - 0.629ms returns FALSE
T34CC 000:893.991 JLINK_HasError()
T34CC 000:899.311 JLINK_IsHalted()
T34CC 000:899.976 - 0.665ms returns FALSE
T34CC 000:900.019 JLINK_HasError()
T34CC 000:901.312 JLINK_IsHalted()
T34CC 000:901.941 - 0.628ms returns FALSE
T34CC 000:901.972 JLINK_HasError()
T34CC 000:903.505 JLINK_IsHalted()
T34CC 000:903.976 - 0.470ms returns FALSE
T34CC 000:904.018 JLINK_HasError()
T34CC 000:905.305 JLINK_IsHalted()
T34CC 000:905.962 - 0.656ms returns FALSE
T34CC 000:906.002 JLINK_HasError()
T34CC 000:907.453 JLINK_IsHalted()
T34CC 000:908.095 - 0.641ms returns FALSE
T34CC 000:908.136 JLINK_HasError()
T34CC 000:909.309 JLINK_IsHalted()
T34CC 000:909.966 - 0.657ms returns FALSE
T34CC 000:910.008 JLINK_HasError()
T34CC 000:911.323 JLINK_IsHalted()
T34CC 000:911.935 - 0.611ms returns FALSE
T34CC 000:911.966 JLINK_HasError()
T34CC 000:913.315 JLINK_IsHalted()
T34CC 000:913.972 - 0.656ms returns FALSE
T34CC 000:914.013 JLINK_HasError()
T34CC 000:915.306 JLINK_IsHalted()
T34CC 000:915.962 - 0.654ms returns FALSE
T34CC 000:916.002 JLINK_HasError()
T34CC 000:917.324 JLINK_IsHalted()
T34CC 000:917.956 - 0.631ms returns FALSE
T34CC 000:917.992 JLINK_HasError()
T34CC 000:919.307 JLINK_IsHalted()
T34CC 000:919.967 - 0.659ms returns FALSE
T34CC 000:920.009 JLINK_HasError()
T34CC 000:921.309 JLINK_IsHalted()
T34CC 000:922.328 - 1.018ms returns FALSE
T34CC 000:922.372 JLINK_HasError()
T34CC 000:924.437 JLINK_IsHalted()
T34CC 000:927.985   CPU_ReadMem(2 bytes @ 0x20000000)
T34CC 000:928.968 - 4.530ms returns TRUE
T34CC 000:929.013 JLINK_ReadReg(R15 (PC))
T34CC 000:929.051 - 0.037ms returns 0x20000000
T34CC 000:929.080 JLINK_ClrBPEx(BPHandle = 0x00000008)
T34CC 000:929.095 - 0.015ms returns 0x00
T34CC 000:929.111 JLINK_ReadReg(R0)
T34CC 000:929.127 - 0.014ms returns 0x00000000
T34CC 000:930.334 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T34CC 000:930.363   Data:  80 07 0C D4 54 F8 04 0C 80 07 5C BF 54 F8 04 0C ...
T34CC 000:930.399   CPU_WriteMem(668 bytes @ 0x20000164)
T34CC 000:935.004 - 4.667ms returns 0x29C
T34CC 000:935.084 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T34CC 000:935.100   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T34CC 000:935.142   CPU_WriteMem(356 bytes @ 0x20000400)
T34CC 000:937.945 - 2.859ms returns 0x164
T34CC 000:937.991 JLINK_HasError()
T34CC 000:938.029 JLINK_WriteReg(R0, 0x08000400)
T34CC 000:938.070 - 0.042ms returns 0
T34CC 000:938.087 JLINK_WriteReg(R1, 0x00000128)
T34CC 000:938.101 - 0.014ms returns 0
T34CC 000:938.117 JLINK_WriteReg(R2, 0x20000164)
T34CC 000:938.132 - 0.014ms returns 0
T34CC 000:938.147 JLINK_WriteReg(R3, 0x00000000)
T34CC 000:938.162 - 0.014ms returns 0
T34CC 000:938.177 JLINK_WriteReg(R4, 0x00000000)
T34CC 000:938.192 - 0.014ms returns 0
T34CC 000:938.208 JLINK_WriteReg(R5, 0x00000000)
T34CC 000:938.223 - 0.014ms returns 0
T34CC 000:938.238 JLINK_WriteReg(R6, 0x00000000)
T34CC 000:938.253 - 0.014ms returns 0
T34CC 000:938.268 JLINK_WriteReg(R7, 0x00000000)
T34CC 000:938.283 - 0.014ms returns 0
T34CC 000:938.308 JLINK_WriteReg(R8, 0x00000000)
T34CC 000:938.323 - 0.014ms returns 0
T34CC 000:938.339 JLINK_WriteReg(R9, 0x20000160)
T34CC 000:938.354 - 0.014ms returns 0
T34CC 000:938.380 JLINK_WriteReg(R10, 0x00000000)
T34CC 000:938.402 - 0.021ms returns 0
T34CC 000:938.418 JLINK_WriteReg(R11, 0x00000000)
T34CC 000:938.433 - 0.014ms returns 0
T34CC 000:938.448 JLINK_WriteReg(R12, 0x00000000)
T34CC 000:938.463 - 0.014ms returns 0
T34CC 000:938.479 JLINK_WriteReg(R13 (SP), 0x20001000)
T34CC 000:938.496 - 0.017ms returns 0
T34CC 000:938.511 JLINK_WriteReg(R14, 0x20000001)
T34CC 000:938.526 - 0.014ms returns 0
T34CC 000:938.542 JLINK_WriteReg(R15 (PC), 0x200000F4)
T34CC 000:938.557 - 0.015ms returns 0
T34CC 000:938.572 JLINK_WriteReg(XPSR, 0x01000000)
T34CC 000:938.587 - 0.014ms returns 0
T34CC 000:938.603 JLINK_WriteReg(MSP, 0x20001000)
T34CC 000:938.617 - 0.014ms returns 0
T34CC 000:938.633 JLINK_WriteReg(PSP, 0x20001000)
T34CC 000:938.648 - 0.014ms returns 0
T34CC 000:938.663 JLINK_WriteReg(CFBP, 0x00000000)
T34CC 000:938.678 - 0.014ms returns 0
T34CC 000:938.694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34CC 000:938.711 - 0.016ms returns 0x00000009
T34CC 000:938.726 JLINK_Go()
T34CC 000:938.756   CPU_ReadMem(4 bytes @ 0xE0001000)
T34CC 000:942.998 - 4.269ms
T34CC 000:943.081 JLINK_IsHalted()
T34CC 000:943.963 - 0.880ms returns FALSE
T34CC 000:944.004 JLINK_HasError()
T34CC 000:945.311 JLINK_IsHalted()
T34CC 000:945.960 - 0.648ms returns FALSE
T34CC 000:946.001 JLINK_HasError()
T34CC 000:947.307 JLINK_IsHalted()
T34CC 000:947.960 - 0.651ms returns FALSE
T34CC 000:948.000 JLINK_HasError()
T34CC 000:949.306 JLINK_IsHalted()
T34CC 000:949.958 - 0.651ms returns FALSE
T34CC 000:949.999 JLINK_HasError()
T34CC 000:951.311 JLINK_IsHalted()
T34CC 000:955.013   CPU_ReadMem(2 bytes @ 0x20000000)
T34CC 000:955.969 - 4.656ms returns TRUE
T34CC 000:956.026 JLINK_ReadReg(R15 (PC))
T34CC 000:956.070 - 0.044ms returns 0x20000000
T34CC 000:956.088 JLINK_ClrBPEx(BPHandle = 0x00000009)
T34CC 000:956.104 - 0.015ms returns 0x00
T34CC 000:956.121 JLINK_ReadReg(R0)
T34CC 000:956.136 - 0.014ms returns 0x00000000
T34CC 000:956.217 JLINK_HasError()
T34CC 000:956.236 JLINK_WriteReg(R0, 0x00000002)
T34CC 000:956.252 - 0.015ms returns 0
T34CC 000:956.268 JLINK_WriteReg(R1, 0x00000128)
T34CC 000:956.283 - 0.014ms returns 0
T34CC 000:956.310 JLINK_WriteReg(R2, 0x20000164)
T34CC 000:956.324 - 0.014ms returns 0
T34CC 000:956.340 JLINK_WriteReg(R3, 0x00000000)
T34CC 000:956.355 - 0.014ms returns 0
T34CC 000:956.370 JLINK_WriteReg(R4, 0x00000000)
T34CC 000:956.385 - 0.014ms returns 0
T34CC 000:956.401 JLINK_WriteReg(R5, 0x00000000)
T34CC 000:956.416 - 0.014ms returns 0
T34CC 000:956.431 JLINK_WriteReg(R6, 0x00000000)
T34CC 000:956.446 - 0.014ms returns 0
T34CC 000:956.462 JLINK_WriteReg(R7, 0x00000000)
T34CC 000:956.476 - 0.014ms returns 0
T34CC 000:956.492 JLINK_WriteReg(R8, 0x00000000)
T34CC 000:956.507 - 0.014ms returns 0
T34CC 000:956.522 JLINK_WriteReg(R9, 0x20000160)
T34CC 000:956.537 - 0.014ms returns 0
T34CC 000:956.553 JLINK_WriteReg(R10, 0x00000000)
T34CC 000:956.568 - 0.014ms returns 0
T34CC 000:956.707 JLINK_WriteReg(R11, 0x00000000)
T34CC 000:956.724 - 0.017ms returns 0
T34CC 000:956.741 JLINK_WriteReg(R12, 0x00000000)
T34CC 000:956.756 - 0.015ms returns 0
T34CC 000:956.772 JLINK_WriteReg(R13 (SP), 0x20001000)
T34CC 000:956.788 - 0.015ms returns 0
T34CC 000:956.804 JLINK_WriteReg(R14, 0x20000001)
T34CC 000:956.818 - 0.014ms returns 0
T34CC 000:956.834 JLINK_WriteReg(R15 (PC), 0x2000006A)
T34CC 000:956.849 - 0.014ms returns 0
T34CC 000:956.865 JLINK_WriteReg(XPSR, 0x01000000)
T34CC 000:956.880 - 0.015ms returns 0
T34CC 000:956.896 JLINK_WriteReg(MSP, 0x20001000)
T34CC 000:956.911 - 0.014ms returns 0
T34CC 000:956.926 JLINK_WriteReg(PSP, 0x20001000)
T34CC 000:956.941 - 0.014ms returns 0
T34CC 000:956.957 JLINK_WriteReg(CFBP, 0x00000000)
T34CC 000:956.971 - 0.014ms returns 0
T34CC 000:956.988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34CC 000:957.005 - 0.017ms returns 0x0000000A
T34CC 000:957.021 JLINK_Go()
T34CC 000:957.055   CPU_ReadMem(4 bytes @ 0xE0001000)
T34CC 000:960.965 - 3.941ms
T34CC 000:961.046 JLINK_IsHalted()
T34CC 000:964.993   CPU_ReadMem(2 bytes @ 0x20000000)
T34CC 000:965.967 - 4.920ms returns TRUE
T34CC 000:966.014 JLINK_ReadReg(R15 (PC))
T34CC 000:966.053 - 0.037ms returns 0x20000000
T34CC 000:966.080 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T34CC 000:966.096 - 0.015ms returns 0x00
T34CC 000:966.111 JLINK_ReadReg(R0)
T34CC 000:966.126 - 0.014ms returns 0x00000000
T34CC 001:026.826 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T34CC 001:026.859   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T34CC 001:026.909   CPU_WriteMem(356 bytes @ 0x20000000)
T34CC 001:029.955 - 3.129ms returns 0x164
T34CC 001:030.081 JLINK_HasError()
T34CC 001:030.101 JLINK_WriteReg(R0, 0x08000000)
T34CC 001:030.121 - 0.019ms returns 0
T34CC 001:030.137 JLINK_WriteReg(R1, 0x007A1200)
T34CC 001:030.152 - 0.014ms returns 0
T34CC 001:030.168 JLINK_WriteReg(R2, 0x00000003)
T34CC 001:030.182 - 0.014ms returns 0
T34CC 001:030.198 JLINK_WriteReg(R3, 0x00000000)
T34CC 001:030.212 - 0.014ms returns 0
T34CC 001:030.228 JLINK_WriteReg(R4, 0x00000000)
T34CC 001:030.242 - 0.014ms returns 0
T34CC 001:030.258 JLINK_WriteReg(R5, 0x00000000)
T34CC 001:030.272 - 0.014ms returns 0
T34CC 001:030.299 JLINK_WriteReg(R6, 0x00000000)
T34CC 001:030.315 - 0.015ms returns 0
T34CC 001:030.331 JLINK_WriteReg(R7, 0x00000000)
T34CC 001:030.346 - 0.014ms returns 0
T34CC 001:030.362 JLINK_WriteReg(R8, 0x00000000)
T34CC 001:030.377 - 0.015ms returns 0
T34CC 001:030.392 JLINK_WriteReg(R9, 0x20000160)
T34CC 001:030.407 - 0.014ms returns 0
T34CC 001:030.422 JLINK_WriteReg(R10, 0x00000000)
T34CC 001:030.437 - 0.014ms returns 0
T34CC 001:030.453 JLINK_WriteReg(R11, 0x00000000)
T34CC 001:030.467 - 0.014ms returns 0
T34CC 001:030.483 JLINK_WriteReg(R12, 0x00000000)
T34CC 001:030.498 - 0.014ms returns 0
T34CC 001:030.514 JLINK_WriteReg(R13 (SP), 0x20001000)
T34CC 001:030.530 - 0.016ms returns 0
T34CC 001:030.546 JLINK_WriteReg(R14, 0x20000001)
T34CC 001:030.560 - 0.014ms returns 0
T34CC 001:030.576 JLINK_WriteReg(R15 (PC), 0x20000038)
T34CC 001:030.590 - 0.014ms returns 0
T34CC 001:030.606 JLINK_WriteReg(XPSR, 0x01000000)
T34CC 001:030.621 - 0.014ms returns 0
T34CC 001:030.636 JLINK_WriteReg(MSP, 0x20001000)
T34CC 001:030.651 - 0.014ms returns 0
T34CC 001:030.666 JLINK_WriteReg(PSP, 0x20001000)
T34CC 001:030.681 - 0.014ms returns 0
T34CC 001:030.697 JLINK_WriteReg(CFBP, 0x00000000)
T34CC 001:030.712 - 0.014ms returns 0
T34CC 001:030.728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34CC 001:030.752   CPU_ReadMem(2 bytes @ 0x20000000)
T34CC 001:031.957 - 1.228ms returns 0x0000000B
T34CC 001:032.004 JLINK_Go()
T34CC 001:032.029   CPU_WriteMem(2 bytes @ 0x20000000)
T34CC 001:033.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T34CC 001:036.968 - 4.962ms
T34CC 001:037.030 JLINK_IsHalted()
T34CC 001:040.991   CPU_ReadMem(2 bytes @ 0x20000000)
T34CC 001:042.814 - 5.781ms returns TRUE
T34CC 001:042.891 JLINK_ReadReg(R15 (PC))
T34CC 001:042.915 - 0.024ms returns 0x20000000
T34CC 001:042.932 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T34CC 001:042.949 - 0.016ms returns 0x00
T34CC 001:042.992 JLINK_ReadReg(R0)
T34CC 001:043.012 - 0.020ms returns 0x00000000
T34CC 001:043.119 JLINK_HasError()
T34CC 001:043.139 JLINK_WriteReg(R0, 0xFFFFFFFF)
T34CC 001:043.156 - 0.017ms returns 0
T34CC 001:043.172 JLINK_WriteReg(R1, 0x08000000)
T34CC 001:043.188 - 0.015ms returns 0
T34CC 001:043.203 JLINK_WriteReg(R2, 0x00000528)
T34CC 001:043.218 - 0.015ms returns 0
T34CC 001:043.234 JLINK_WriteReg(R3, 0x04C11DB7)
T34CC 001:043.249 - 0.014ms returns 0
T34CC 001:043.265 JLINK_WriteReg(R4, 0x00000000)
T34CC 001:043.280 - 0.015ms returns 0
T34CC 001:043.332 JLINK_WriteReg(R5, 0x00000000)
T34CC 001:043.347 - 0.015ms returns 0
T34CC 001:043.363 JLINK_WriteReg(R6, 0x00000000)
T34CC 001:043.378 - 0.015ms returns 0
T34CC 001:043.393 JLINK_WriteReg(R7, 0x00000000)
T34CC 001:043.408 - 0.014ms returns 0
T34CC 001:043.424 JLINK_WriteReg(R8, 0x00000000)
T34CC 001:043.438 - 0.014ms returns 0
T34CC 001:043.454 JLINK_WriteReg(R9, 0x20000160)
T34CC 001:043.485 - 0.030ms returns 0
T34CC 001:043.511 JLINK_WriteReg(R10, 0x00000000)
T34CC 001:043.526 - 0.014ms returns 0
T34CC 001:043.541 JLINK_WriteReg(R11, 0x00000000)
T34CC 001:043.556 - 0.014ms returns 0
T34CC 001:043.572 JLINK_WriteReg(R12, 0x00000000)
T34CC 001:043.587 - 0.015ms returns 0
T34CC 001:043.602 JLINK_WriteReg(R13 (SP), 0x20001000)
T34CC 001:043.619 - 0.017ms returns 0
T34CC 001:043.635 JLINK_WriteReg(R14, 0x20000001)
T34CC 001:043.650 - 0.014ms returns 0
T34CC 001:043.666 JLINK_WriteReg(R15 (PC), 0x20000002)
T34CC 001:043.681 - 0.015ms returns 0
T34CC 001:043.696 JLINK_WriteReg(XPSR, 0x01000000)
T34CC 001:043.712 - 0.015ms returns 0
T34CC 001:043.727 JLINK_WriteReg(MSP, 0x20001000)
T34CC 001:043.742 - 0.014ms returns 0
T34CC 001:043.758 JLINK_WriteReg(PSP, 0x20001000)
T34CC 001:043.772 - 0.014ms returns 0
T34CC 001:043.788 JLINK_WriteReg(CFBP, 0x00000000)
T34CC 001:043.803 - 0.014ms returns 0
T34CC 001:043.820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34CC 001:043.837 - 0.017ms returns 0x0000000C
T34CC 001:043.853 JLINK_Go()
T34CC 001:043.889   CPU_ReadMem(4 bytes @ 0xE0001000)
T34CC 001:047.967 - 4.111ms
T34CC 001:048.048 JLINK_IsHalted()
T34CC 001:048.958 - 0.909ms returns FALSE
T34CC 001:049.000 JLINK_HasError()
T34CC 001:059.325 JLINK_IsHalted()
T34CC 001:059.979 - 0.653ms returns FALSE
T34CC 001:060.022 JLINK_HasError()
T34CC 001:061.327 JLINK_IsHalted()
T34CC 001:061.969 - 0.642ms returns FALSE
T34CC 001:062.008 JLINK_HasError()
T34CC 001:063.372 JLINK_IsHalted()
T34CC 001:066.982   CPU_ReadMem(2 bytes @ 0x20000000)
T34CC 001:067.966 - 4.593ms returns TRUE
T34CC 001:068.010 JLINK_ReadReg(R15 (PC))
T34CC 001:068.048 - 0.037ms returns 0x20000000
T34CC 001:068.078 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T34CC 001:068.093 - 0.015ms returns 0x00
T34CC 001:068.109 JLINK_ReadReg(R0)
T34CC 001:068.125 - 0.014ms returns 0x6CBD603A
T34CC 001:069.184 JLINK_HasError()
T34CC 001:069.217 JLINK_WriteReg(R0, 0x00000003)
T34CC 001:069.236 - 0.018ms returns 0
T34CC 001:069.252 JLINK_WriteReg(R1, 0x08000000)
T34CC 001:069.267 - 0.014ms returns 0
T34CC 001:069.283 JLINK_WriteReg(R2, 0x00000528)
T34CC 001:069.315 - 0.032ms returns 0
T34CC 001:069.331 JLINK_WriteReg(R3, 0x04C11DB7)
T34CC 001:069.346 - 0.014ms returns 0
T34CC 001:069.361 JLINK_WriteReg(R4, 0x00000000)
T34CC 001:069.376 - 0.014ms returns 0
T34CC 001:069.392 JLINK_WriteReg(R5, 0x00000000)
T34CC 001:069.407 - 0.014ms returns 0
T34CC 001:069.422 JLINK_WriteReg(R6, 0x00000000)
T34CC 001:069.437 - 0.014ms returns 0
T34CC 001:069.453 JLINK_WriteReg(R7, 0x00000000)
T34CC 001:069.468 - 0.014ms returns 0
T34CC 001:069.483 JLINK_WriteReg(R8, 0x00000000)
T34CC 001:069.498 - 0.015ms returns 0
T34CC 001:069.514 JLINK_WriteReg(R9, 0x20000160)
T34CC 001:069.529 - 0.014ms returns 0
T34CC 001:069.544 JLINK_WriteReg(R10, 0x00000000)
T34CC 001:069.559 - 0.014ms returns 0
T34CC 001:069.575 JLINK_WriteReg(R11, 0x00000000)
T34CC 001:069.589 - 0.014ms returns 0
T34CC 001:069.604 JLINK_WriteReg(R12, 0x00000000)
T34CC 001:069.620 - 0.015ms returns 0
T34CC 001:069.635 JLINK_WriteReg(R13 (SP), 0x20001000)
T34CC 001:069.652 - 0.016ms returns 0
T34CC 001:069.667 JLINK_WriteReg(R14, 0x20000001)
T34CC 001:069.682 - 0.014ms returns 0
T34CC 001:069.697 JLINK_WriteReg(R15 (PC), 0x2000006A)
T34CC 001:069.712 - 0.014ms returns 0
T34CC 001:069.728 JLINK_WriteReg(XPSR, 0x01000000)
T34CC 001:069.743 - 0.015ms returns 0
T34CC 001:069.759 JLINK_WriteReg(MSP, 0x20001000)
T34CC 001:069.773 - 0.014ms returns 0
T34CC 001:069.789 JLINK_WriteReg(PSP, 0x20001000)
T34CC 001:069.804 - 0.014ms returns 0
T34CC 001:069.819 JLINK_WriteReg(CFBP, 0x00000000)
T34CC 001:069.834 - 0.014ms returns 0
T34CC 001:069.850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34CC 001:069.867 - 0.017ms returns 0x0000000D
T34CC 001:069.883 JLINK_Go()
T34CC 001:069.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T34CC 001:073.993 - 4.107ms
T34CC 001:074.063 JLINK_IsHalted()
T34CC 001:078.009   CPU_ReadMem(2 bytes @ 0x20000000)
T34CC 001:078.977 - 4.912ms returns TRUE
T34CC 001:079.031 JLINK_ReadReg(R15 (PC))
T34CC 001:079.074 - 0.043ms returns 0x20000000
T34CC 001:079.090 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T34CC 001:079.106 - 0.015ms returns 0x00
T34CC 001:079.122 JLINK_ReadReg(R0)
T34CC 001:079.138 - 0.014ms returns 0x00000000
T34CC 001:134.990 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T34CC 001:135.047   Data:  FE E7
T34CC 001:135.098   CPU_WriteMem(2 bytes @ 0x20000000)
T34CC 001:135.982 - 0.992ms returns 0x2
T34CC 001:136.033 JLINK_HasError()
T34CC 001:136.072 JLINK_HasError()
T34CC 001:136.088 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T34CC 001:136.103 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T34CC 001:136.118 JLINK_Reset()
T34CC 001:139.374   Memory map 'before startup completion point' is active
T34CC 001:139.448   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34CC 001:139.980   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34CC 001:146.021   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T34CC 001:151.145   Reset: Reset device via AIRCR.SYSRESETREQ.
T34CC 001:151.220   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T34CC 001:207.975   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34CC 001:208.965   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34CC 001:209.963   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34CC 001:217.324   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34CC 001:221.982   CPU_WriteMem(4 bytes @ 0xE0002000)
T34CC 001:222.997   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T34CC 001:223.964   CPU_ReadMem(4 bytes @ 0xE0001000)
T34CC 001:224.969 - 88.848ms
T34CC 001:225.028 JLINK_Go()
T34CC 001:225.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T34CC 001:225.964   CPU_WriteMem(4 bytes @ 0xE0002008)
T34CC 001:226.018   CPU_WriteMem(4 bytes @ 0xE000200C)
T34CC 001:226.062   CPU_WriteMem(4 bytes @ 0xE0002010)
T34CC 001:226.089   CPU_WriteMem(4 bytes @ 0xE0002014)
T34CC 001:226.110   CPU_WriteMem(4 bytes @ 0xE0002018)
T34CC 001:226.130   CPU_WriteMem(4 bytes @ 0xE000201C)
T34CC 001:231.980   CPU_WriteMem(4 bytes @ 0xE0001004)
T34CC 001:237.393   Memory map 'after startup completion point' is active
T34CC 001:237.470 - 12.442ms
T34CC 001:250.917 JLINK_Close()
T34CC 001:251.965   CPU is running
T34CC 001:252.020   CPU_WriteMem(4 bytes @ 0xE0002008)
T34CC 001:252.991   CPU is running
T34CC 001:253.074   CPU_WriteMem(4 bytes @ 0xE000200C)
T34CC 001:253.966   CPU is running
T34CC 001:254.024   CPU_WriteMem(4 bytes @ 0xE0002010)
T34CC 001:254.961   CPU is running
T34CC 001:255.013   CPU_WriteMem(4 bytes @ 0xE0002014)
T34CC 001:255.958   CPU is running
T34CC 001:256.009   CPU_WriteMem(4 bytes @ 0xE0002018)
T34CC 001:256.957   CPU is running
T34CC 001:257.008   CPU_WriteMem(4 bytes @ 0xE000201C)
T34CC 001:265.643   OnDisconnectTarget() start
T34CC 001:265.709    J-Link Script File: Executing OnDisconnectTarget()
T34CC 001:265.753   CPU_WriteMem(4 bytes @ 0xE0042004)
T34CC 001:270.158   OnDisconnectTarget() end - Took 1.27ms
T34CC 001:270.232   CPU_ReadMem(4 bytes @ 0xE0001000)
T34CC 001:305.849 - 54.929ms
T34CC 001:305.911   
T34CC 001:305.924   Closed
