T3644 000:011.262   SEGGER J-Link V7.98a Log File
T3644 000:011.627   DLL Compiled: Jul 19 2024 14:57:58
T3644 000:011.645   Logging started @ 2024-09-25 17:10
T3644 000:011.660   Process: C:\Keil_v5\UV4\UV4.exe
T3644 000:011.687 - 11.676ms
T3644 000:011.718 JLINK_SetWarnOutHandler(...)
T3644 000:011.733 - 0.019ms
T3644 000:011.761 JLINK_OpenEx(...)
T3644 000:018.689   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T3644 000:022.681   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T3644 000:029.682   Hardware: V8.00
T3644 000:029.742   S/N: 83654765
T3644 000:029.792   OEM: SEGGER
T3644 000:029.814   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUll
T3644 000:033.684   Bootloader: (Could not read)
T3644 000:036.879   TELNET listener socket opened on port 19021
T3644 000:037.290   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3644 000:037.610   WEBSRV Webserver running on local port 19080
T3644 000:037.921   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3644 000:038.173   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V798a\JLinkGUIServer.exe
T3644 000:038.275   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V798a\JLinkGUIServer.exe
T3644 000:105.011   J-Link GUI Server info: "J-Link GUI server V7.98a "
T3644 000:109.450 - 97.675ms returns "O.K."
T3644 000:109.526 JLINK_GetEmuCaps()
T3644 000:109.548 - 0.017ms returns 0xB9FF7BBF
T3644 000:109.568 JLINK_TIF_GetAvailable(...)
T3644 000:111.755 - 2.184ms
T3644 000:111.912 JLINK_SetErrorOutHandler(...)
T3644 000:111.959 - 0.047ms
T3644 000:112.164 JLINK_ExecCommand("ProjectFile = "F:\GitHub\STM32_Exercises\Delay_BareMetal\MDK-ARM\JLinkSettings.ini"", ...). 
T3644 000:164.627   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3644 000:164.858   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V798a\JLinkDevices.xml
T3644 000:169.933 - 57.771ms returns 0x00
T3644 000:174.064 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T3644 000:180.197   Device "STM32F103C8" selected.
T3644 000:181.021 - 6.885ms returns 0x00
T3644 000:181.090 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3644 000:181.115   ERROR: Unknown command
T3644 000:181.137 - 0.027ms returns 0x01
T3644 000:181.173 JLINK_GetHardwareVersion()
T3644 000:181.193 - 0.033ms returns 80000
T3644 000:181.210 JLINK_GetDLLVersion()
T3644 000:181.226 - 0.015ms returns 79801
T3644 000:181.242 JLINK_GetOEMString(...)
T3644 000:181.260 JLINK_GetFirmwareString(...)
T3644 000:181.276 - 0.015ms
T3644 000:192.804 JLINK_GetDLLVersion()
T3644 000:192.859 - 0.055ms returns 79801
T3644 000:192.877 JLINK_GetCompileDateTime()
T3644 000:192.892 - 0.015ms
T3644 000:197.099 JLINK_GetFirmwareString(...)
T3644 000:197.139 - 0.040ms
T3644 000:200.961 JLINK_GetHardwareVersion()
T3644 000:201.030 - 0.070ms returns 80000
T3644 000:206.637 JLINK_GetSN()
T3644 000:206.689 - 0.052ms returns 83654765
T3644 000:210.549 JLINK_GetOEMString(...)
T3644 000:217.919 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3644 000:223.659 - 5.739ms returns 0x00
T3644 000:223.749 JLINK_HasError()
T3644 000:223.844 JLINK_SetSpeed(5000)
T3644 000:225.655 - 1.812ms
T3644 000:225.708 JLINK_GetId()
T3644 000:231.385   InitTarget() start
T3644 000:231.462    J-Link Script File: Executing InitTarget()
T3644 000:237.126   SWD selected. Executing JTAG -> SWD switching sequence.
T3644 000:257.255   DAP initialized successfully.
T3644 000:315.830   InitTarget() end - Took 80.3ms
T3644 000:321.837   Found SW-DP with ID 0x1BA01477
T3644 000:339.703   Old FW that does not support reading DPIDR via DAP jobs
T3644 000:361.299   DPv0 detected
T3644 000:365.674   CoreSight SoC-400 or earlier
T3644 000:369.013   Scanning AP map to find all available APs
T3644 000:386.494   AP[1]: Stopped AP scan as end of AP map has been reached
T3644 000:392.121   AP[0]: AHB-AP (IDR: 0x14770011)
T3644 000:396.180   Iterating through AP map to find AHB-AP to use
T3644 000:423.166   AP[0]: Core found
T3644 000:426.637   AP[0]: AHB-AP ROM base: 0xE00FF000
T3644 000:442.146   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3644 000:446.601   Found Cortex-M3 r1p1, Little endian.
T3644 000:448.714   -- Max. mem block: 0x00002408
T3644 000:451.782   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3644 000:452.754   CPU_ReadMem(4 bytes @ 0xE0002000)
T3644 000:458.417   FPUnit: 6 code (BP) slots and 2 literal slots
T3644 000:458.495   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3644 000:459.764   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3644 000:460.687   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 000:461.720   CPU_WriteMem(4 bytes @ 0xE0001000)
T3644 000:462.714   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3644 000:463.689   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3644 000:464.689   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3644 000:465.688   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3644 000:472.611   CoreSight components:
T3644 000:476.759   ROMTbl[0] @ E00FF000
T3644 000:476.836   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3644 000:478.674   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3644 000:484.643   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T3644 000:484.721   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3644 000:491.354   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T3644 000:491.445   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3644 000:496.409   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T3644 000:496.483   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3644 000:502.535   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T3644 000:502.622   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3644 000:509.229   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T3644 000:511.718 - 286.007ms returns 0x1BA01477
T3644 000:511.801 JLINK_GetDLLVersion()
T3644 000:511.818 - 0.016ms returns 79801
T3644 000:511.835 JLINK_CORE_GetFound()
T3644 000:511.924 - 0.077ms returns 0x30000FF
T3644 000:511.945 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3644 000:511.996   Value=0xE00FF000
T3644 000:512.031 - 0.086ms returns 0
T3644 000:515.898 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3644 000:515.958   Value=0xE00FF000
T3644 000:515.981 - 0.085ms returns 0
T3644 000:515.999 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3644 000:516.014   Value=0x00000000
T3644 000:516.035 - 0.036ms returns 0
T3644 000:516.053 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3644 000:516.157   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3644 000:517.753   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3644 000:517.805 - 1.751ms returns 16 (0x10)
T3644 000:517.824 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3644 000:517.840   Value=0x00000000
T3644 000:517.861 - 0.037ms returns 0
T3644 000:517.878 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3644 000:517.894   Value=0xE0040000
T3644 000:517.915 - 0.037ms returns 0
T3644 000:517.932 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3644 000:517.947   Value=0xE0000000
T3644 000:517.968 - 0.036ms returns 0
T3644 000:517.985 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3644 000:518.000   Value=0xE0001000
T3644 000:518.022 - 0.036ms returns 0
T3644 000:518.038 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3644 000:518.053   Value=0xE0002000
T3644 000:518.076 - 0.038ms returns 0
T3644 000:518.093 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3644 000:518.108   Value=0xE000E000
T3644 000:518.130 - 0.036ms returns 0
T3644 000:518.146 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3644 000:518.161   Value=0xE000EDF0
T3644 000:518.183 - 0.036ms returns 0
T3644 000:518.199 JLINK_GetDebugInfo(0x01 = Unknown)
T3644 000:518.215   Value=0x00000000
T3644 000:518.236 - 0.036ms returns 0
T3644 000:518.253 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3644 000:518.274   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3644 000:519.668   Data:  31 C2 1F 41
T3644 000:519.726   Debug reg: CPUID
T3644 000:519.774 - 1.519ms returns 1 (0x1)
T3644 000:519.805 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3644 000:519.827   Value=0x00000000
T3644 000:519.854 - 0.049ms returns 0
T3644 000:519.871 JLINK_HasError()
T3644 000:519.889 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3644 000:519.905 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3644 000:519.922 JLINK_Reset()
T3644 000:519.966   CPU is running
T3644 000:519.992   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3644 000:522.949   CPU is running
T3644 000:523.027   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3644 000:527.396   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3644 000:534.317   Reset: Reset device via AIRCR.SYSRESETREQ.
T3644 000:534.391   CPU is running
T3644 000:534.422   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3644 000:592.731   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3644 000:593.693   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3644 000:598.715   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3644 000:606.106   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3644 000:610.791   CPU_WriteMem(4 bytes @ 0xE0002000)
T3644 000:611.763   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3644 000:612.714   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 000:613.721 - 93.797ms
T3644 000:613.791 JLINK_Halt()
T3644 000:613.808 - 0.017ms returns 0x00
T3644 000:613.828 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3644 000:613.863   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3644 000:614.684   Data:  03 00 03 00
T3644 000:614.731   Debug reg: DHCSR
T3644 000:614.754 - 0.926ms returns 1 (0x1)
T3644 000:614.863 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3644 000:614.882   Debug reg: DHCSR
T3644 000:616.180   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3644 000:617.700 - 2.835ms returns 0 (0x00000000)
T3644 000:617.766 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3644 000:617.785   Debug reg: DEMCR
T3644 000:617.829   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3644 000:618.711 - 0.942ms returns 0 (0x00000000)
T3644 000:636.477 JLINK_GetHWStatus(...)
T3644 000:638.148 - 1.669ms returns 0
T3644 000:651.351 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3644 000:651.424 - 0.075ms returns 0x06
T3644 000:651.444 JLINK_GetNumBPUnits(Type = 0xF0)
T3644 000:651.460 - 0.016ms returns 0x2000
T3644 000:651.478 JLINK_GetNumWPUnits()
T3644 000:651.495 - 0.016ms returns 4
T3644 000:664.818 JLINK_GetSpeed()
T3644 000:664.882 - 0.064ms returns 4000
T3644 000:674.153 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3644 000:674.256   CPU_ReadMem(4 bytes @ 0xE000E004)
T3644 000:675.730   Data:  01 00 00 00
T3644 000:675.807 - 1.656ms returns 1 (0x1)
T3644 000:675.836 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3644 000:675.872   CPU_ReadMem(4 bytes @ 0xE000E004)
T3644 000:676.725   Data:  01 00 00 00
T3644 000:676.790 - 0.953ms returns 1 (0x1)
T3644 000:676.817 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3644 000:676.834   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3644 000:676.883   CPU_WriteMem(28 bytes @ 0xE0001000)
T3644 000:677.726 - 0.907ms returns 0x1C
T3644 000:677.798 JLINK_Halt()
T3644 000:677.815 - 0.016ms returns 0x00
T3644 000:677.832 JLINK_IsHalted()
T3644 000:677.851 - 0.018ms returns TRUE
T3644 000:685.370 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3644 000:685.410   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3644 000:686.476   CPU_WriteMem(356 bytes @ 0x20000000)
T3644 000:689.742 - 4.371ms returns 0x164
T3644 000:689.925 JLINK_HasError()
T3644 000:689.993 JLINK_WriteReg(R0, 0x08000000)
T3644 000:690.021 - 0.070ms returns 0
T3644 000:690.038 JLINK_WriteReg(R1, 0x007A1200)
T3644 000:690.182 - 0.143ms returns 0
T3644 000:690.259 JLINK_WriteReg(R2, 0x00000001)
T3644 000:690.276 - 0.017ms returns 0
T3644 000:690.294 JLINK_WriteReg(R3, 0x00000000)
T3644 000:690.311 - 0.016ms returns 0
T3644 000:690.328 JLINK_WriteReg(R4, 0x00000000)
T3644 000:690.344 - 0.016ms returns 0
T3644 000:690.361 JLINK_WriteReg(R5, 0x00000000)
T3644 000:690.377 - 0.016ms returns 0
T3644 000:690.394 JLINK_WriteReg(R6, 0x00000000)
T3644 000:690.411 - 0.016ms returns 0
T3644 000:690.428 JLINK_WriteReg(R7, 0x00000000)
T3644 000:690.448 - 0.019ms returns 0
T3644 000:690.528 JLINK_WriteReg(R8, 0x00000000)
T3644 000:690.553 - 0.055ms returns 0
T3644 000:690.710 JLINK_WriteReg(R9, 0x20000160)
T3644 000:690.733 - 0.023ms returns 0
T3644 000:690.751 JLINK_WriteReg(R10, 0x00000000)
T3644 000:690.767 - 0.016ms returns 0
T3644 000:690.785 JLINK_WriteReg(R11, 0x00000000)
T3644 000:690.801 - 0.016ms returns 0
T3644 000:690.819 JLINK_WriteReg(R12, 0x00000000)
T3644 000:690.835 - 0.016ms returns 0
T3644 000:690.853 JLINK_WriteReg(R13 (SP), 0x20001000)
T3644 000:690.872 - 0.019ms returns 0
T3644 000:690.890 JLINK_WriteReg(R14, 0x20000001)
T3644 000:690.906 - 0.016ms returns 0
T3644 000:690.951 JLINK_WriteReg(R15 (PC), 0x20000038)
T3644 000:690.969 - 0.045ms returns 0
T3644 000:690.987 JLINK_WriteReg(XPSR, 0x01000000)
T3644 000:691.004 - 0.016ms returns 0
T3644 000:691.021 JLINK_WriteReg(MSP, 0x20001000)
T3644 000:691.038 - 0.016ms returns 0
T3644 000:691.165 JLINK_WriteReg(PSP, 0x20001000)
T3644 000:691.331 - 0.165ms returns 0
T3644 000:691.352 JLINK_WriteReg(CFBP, 0x00000000)
T3644 000:691.401 - 0.048ms returns 0
T3644 000:691.420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3644 000:691.461   CPU_ReadMem(2 bytes @ 0x20000000)
T3644 000:692.830 - 1.406ms returns 0x00000001
T3644 000:692.892 JLINK_Go()
T3644 000:692.921   CPU_WriteMem(2 bytes @ 0x20000000)
T3644 000:693.795   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 000:694.736   CPU_WriteMem(4 bytes @ 0xE0002008)
T3644 000:694.812   CPU_WriteMem(4 bytes @ 0xE000200C)
T3644 000:694.835   CPU_WriteMem(4 bytes @ 0xE0002010)
T3644 000:694.858   CPU_WriteMem(4 bytes @ 0xE0002014)
T3644 000:694.881   CPU_WriteMem(4 bytes @ 0xE0002018)
T3644 000:694.903   CPU_WriteMem(4 bytes @ 0xE000201C)
T3644 000:700.732   CPU_WriteMem(4 bytes @ 0xE0001004)
T3644 000:709.194   Memory map 'after startup completion point' is active
T3644 000:709.271 - 16.379ms
T3644 000:709.309 JLINK_IsHalted()
T3644 000:713.746   CPU_ReadMem(2 bytes @ 0x20000000)
T3644 000:714.736 - 5.425ms returns TRUE
T3644 000:714.810 JLINK_ReadReg(R15 (PC))
T3644 000:714.836 - 0.026ms returns 0x20000000
T3644 000:714.856 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3644 000:714.874 - 0.018ms returns 0x00
T3644 000:714.893 JLINK_ReadReg(R0)
T3644 000:714.910 - 0.016ms returns 0x00000000
T3644 000:715.717 JLINK_HasError()
T3644 000:715.779 JLINK_WriteReg(R0, 0x08000000)
T3644 000:715.803 - 0.023ms returns 0
T3644 000:715.820 JLINK_WriteReg(R1, 0x00000400)
T3644 000:715.837 - 0.016ms returns 0
T3644 000:715.854 JLINK_WriteReg(R2, 0x000000FF)
T3644 000:715.870 - 0.015ms returns 0
T3644 000:715.887 JLINK_WriteReg(R3, 0x00000000)
T3644 000:715.902 - 0.015ms returns 0
T3644 000:715.919 JLINK_WriteReg(R4, 0x00000000)
T3644 000:715.935 - 0.015ms returns 0
T3644 000:715.952 JLINK_WriteReg(R5, 0x00000000)
T3644 000:715.968 - 0.015ms returns 0
T3644 000:715.985 JLINK_WriteReg(R6, 0x00000000)
T3644 000:716.001 - 0.015ms returns 0
T3644 000:716.017 JLINK_WriteReg(R7, 0x00000000)
T3644 000:716.033 - 0.015ms returns 0
T3644 000:716.051 JLINK_WriteReg(R8, 0x00000000)
T3644 000:716.101 - 0.050ms returns 0
T3644 000:716.118 JLINK_WriteReg(R9, 0x20000160)
T3644 000:716.134 - 0.016ms returns 0
T3644 000:716.151 JLINK_WriteReg(R10, 0x00000000)
T3644 000:716.167 - 0.016ms returns 0
T3644 000:716.184 JLINK_WriteReg(R11, 0x00000000)
T3644 000:716.200 - 0.015ms returns 0
T3644 000:716.217 JLINK_WriteReg(R12, 0x00000000)
T3644 000:716.233 - 0.016ms returns 0
T3644 000:716.250 JLINK_WriteReg(R13 (SP), 0x20001000)
T3644 000:716.269 - 0.018ms returns 0
T3644 000:716.286 JLINK_WriteReg(R14, 0x20000001)
T3644 000:716.303 - 0.016ms returns 0
T3644 000:716.320 JLINK_WriteReg(R15 (PC), 0x20000020)
T3644 000:716.336 - 0.016ms returns 0
T3644 000:716.354 JLINK_WriteReg(XPSR, 0x01000000)
T3644 000:716.371 - 0.017ms returns 0
T3644 000:716.388 JLINK_WriteReg(MSP, 0x20001000)
T3644 000:716.404 - 0.016ms returns 0
T3644 000:716.421 JLINK_WriteReg(PSP, 0x20001000)
T3644 000:716.437 - 0.016ms returns 0
T3644 000:716.454 JLINK_WriteReg(CFBP, 0x00000000)
T3644 000:716.600 - 0.145ms returns 0
T3644 000:716.630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3644 000:716.650 - 0.020ms returns 0x00000002
T3644 000:716.667 JLINK_Go()
T3644 000:716.711   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 000:720.748 - 4.078ms
T3644 000:720.828 JLINK_IsHalted()
T3644 000:724.754   CPU_ReadMem(2 bytes @ 0x20000000)
T3644 000:725.689 - 4.860ms returns TRUE
T3644 000:725.743 JLINK_ReadReg(R15 (PC))
T3644 000:725.767 - 0.024ms returns 0x20000000
T3644 000:725.785 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3644 000:725.802 - 0.017ms returns 0x00
T3644 000:725.819 JLINK_ReadReg(R0)
T3644 000:725.836 - 0.016ms returns 0x00000001
T3644 000:725.854 JLINK_HasError()
T3644 000:725.873 JLINK_WriteReg(R0, 0x08000000)
T3644 000:725.890 - 0.017ms returns 0
T3644 000:725.907 JLINK_WriteReg(R1, 0x00000400)
T3644 000:725.923 - 0.016ms returns 0
T3644 000:725.940 JLINK_WriteReg(R2, 0x000000FF)
T3644 000:725.956 - 0.015ms returns 0
T3644 000:725.973 JLINK_WriteReg(R3, 0x00000000)
T3644 000:725.989 - 0.016ms returns 0
T3644 000:726.006 JLINK_WriteReg(R4, 0x00000000)
T3644 000:726.022 - 0.015ms returns 0
T3644 000:726.039 JLINK_WriteReg(R5, 0x00000000)
T3644 000:726.055 - 0.016ms returns 0
T3644 000:726.074 JLINK_WriteReg(R6, 0x00000000)
T3644 000:726.091 - 0.016ms returns 0
T3644 000:726.108 JLINK_WriteReg(R7, 0x00000000)
T3644 000:726.124 - 0.015ms returns 0
T3644 000:726.141 JLINK_WriteReg(R8, 0x00000000)
T3644 000:726.157 - 0.016ms returns 0
T3644 000:726.173 JLINK_WriteReg(R9, 0x20000160)
T3644 000:726.189 - 0.015ms returns 0
T3644 000:726.206 JLINK_WriteReg(R10, 0x00000000)
T3644 000:726.222 - 0.016ms returns 0
T3644 000:726.239 JLINK_WriteReg(R11, 0x00000000)
T3644 000:726.255 - 0.015ms returns 0
T3644 000:726.271 JLINK_WriteReg(R12, 0x00000000)
T3644 000:726.288 - 0.016ms returns 0
T3644 000:726.305 JLINK_WriteReg(R13 (SP), 0x20001000)
T3644 000:726.322 - 0.017ms returns 0
T3644 000:726.340 JLINK_WriteReg(R14, 0x20000001)
T3644 000:726.357 - 0.017ms returns 0
T3644 000:726.374 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3644 000:726.390 - 0.016ms returns 0
T3644 000:726.407 JLINK_WriteReg(XPSR, 0x01000000)
T3644 000:726.424 - 0.016ms returns 0
T3644 000:726.441 JLINK_WriteReg(MSP, 0x20001000)
T3644 000:726.456 - 0.015ms returns 0
T3644 000:726.473 JLINK_WriteReg(PSP, 0x20001000)
T3644 000:726.489 - 0.016ms returns 0
T3644 000:726.506 JLINK_WriteReg(CFBP, 0x00000000)
T3644 000:726.522 - 0.015ms returns 0
T3644 000:726.540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3644 000:726.558 - 0.018ms returns 0x00000003
T3644 000:726.576 JLINK_Go()
T3644 000:726.614   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 000:730.760 - 4.181ms
T3644 000:730.840 JLINK_IsHalted()
T3644 000:731.744 - 0.901ms returns FALSE
T3644 000:731.890 JLINK_HasError()
T3644 000:774.111 JLINK_IsHalted()
T3644 000:778.755   CPU_ReadMem(2 bytes @ 0x20000000)
T3644 000:779.715 - 5.603ms returns TRUE
T3644 000:779.779 JLINK_ReadReg(R15 (PC))
T3644 000:779.804 - 0.025ms returns 0x20000000
T3644 000:779.822 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3644 000:779.839 - 0.016ms returns 0x00
T3644 000:779.857 JLINK_ReadReg(R0)
T3644 000:779.873 - 0.016ms returns 0x00000000
T3644 000:781.125 JLINK_HasError()
T3644 000:781.198 JLINK_WriteReg(R0, 0x08000400)
T3644 000:781.222 - 0.024ms returns 0
T3644 000:781.240 JLINK_WriteReg(R1, 0x00000400)
T3644 000:781.256 - 0.016ms returns 0
T3644 000:781.273 JLINK_WriteReg(R2, 0x000000FF)
T3644 000:781.290 - 0.016ms returns 0
T3644 000:781.307 JLINK_WriteReg(R3, 0x00000000)
T3644 000:781.325 - 0.018ms returns 0
T3644 000:781.343 JLINK_WriteReg(R4, 0x00000000)
T3644 000:781.360 - 0.016ms returns 0
T3644 000:781.377 JLINK_WriteReg(R5, 0x00000000)
T3644 000:781.394 - 0.017ms returns 0
T3644 000:781.411 JLINK_WriteReg(R6, 0x00000000)
T3644 000:781.428 - 0.016ms returns 0
T3644 000:781.446 JLINK_WriteReg(R7, 0x00000000)
T3644 000:781.462 - 0.016ms returns 0
T3644 000:781.480 JLINK_WriteReg(R8, 0x00000000)
T3644 000:781.497 - 0.017ms returns 0
T3644 000:781.656 JLINK_WriteReg(R9, 0x20000160)
T3644 000:781.756 - 0.087ms returns 0
T3644 000:781.780 JLINK_WriteReg(R10, 0x00000000)
T3644 000:781.829 - 0.048ms returns 0
T3644 000:781.860 JLINK_WriteReg(R11, 0x00000000)
T3644 000:781.877 - 0.017ms returns 0
T3644 000:781.895 JLINK_WriteReg(R12, 0x00000000)
T3644 000:781.911 - 0.015ms returns 0
T3644 000:781.928 JLINK_WriteReg(R13 (SP), 0x20001000)
T3644 000:781.981 - 0.052ms returns 0
T3644 000:782.003 JLINK_WriteReg(R14, 0x20000001)
T3644 000:782.022 - 0.018ms returns 0
T3644 000:782.041 JLINK_WriteReg(R15 (PC), 0x20000020)
T3644 000:782.058 - 0.016ms returns 0
T3644 000:782.087 JLINK_WriteReg(XPSR, 0x01000000)
T3644 000:782.105 - 0.017ms returns 0
T3644 000:782.122 JLINK_WriteReg(MSP, 0x20001000)
T3644 000:782.138 - 0.016ms returns 0
T3644 000:782.155 JLINK_WriteReg(PSP, 0x20001000)
T3644 000:782.172 - 0.016ms returns 0
T3644 000:782.189 JLINK_WriteReg(CFBP, 0x00000000)
T3644 000:782.206 - 0.016ms returns 0
T3644 000:782.224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3644 000:782.246 - 0.021ms returns 0x00000004
T3644 000:782.263 JLINK_Go()
T3644 000:782.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 000:786.716 - 4.450ms
T3644 000:786.792 JLINK_IsHalted()
T3644 000:790.837   CPU_ReadMem(2 bytes @ 0x20000000)
T3644 000:791.768 - 4.973ms returns TRUE
T3644 000:791.847 JLINK_ReadReg(R15 (PC))
T3644 000:791.873 - 0.026ms returns 0x20000000
T3644 000:791.891 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3644 000:791.908 - 0.016ms returns 0x00
T3644 000:791.925 JLINK_ReadReg(R0)
T3644 000:791.942 - 0.016ms returns 0x00000001
T3644 000:792.043 JLINK_HasError()
T3644 000:792.110 JLINK_WriteReg(R0, 0x08000400)
T3644 000:792.140 - 0.030ms returns 0
T3644 000:792.159 JLINK_WriteReg(R1, 0x00000400)
T3644 000:792.176 - 0.016ms returns 0
T3644 000:792.193 JLINK_WriteReg(R2, 0x000000FF)
T3644 000:792.210 - 0.016ms returns 0
T3644 000:792.238 JLINK_WriteReg(R3, 0x00000000)
T3644 000:792.281 - 0.042ms returns 0
T3644 000:792.300 JLINK_WriteReg(R4, 0x00000000)
T3644 000:792.317 - 0.017ms returns 0
T3644 000:792.335 JLINK_WriteReg(R5, 0x00000000)
T3644 000:792.352 - 0.016ms returns 0
T3644 000:792.370 JLINK_WriteReg(R6, 0x00000000)
T3644 000:792.386 - 0.015ms returns 0
T3644 000:792.405 JLINK_WriteReg(R7, 0x00000000)
T3644 000:792.422 - 0.016ms returns 0
T3644 000:792.440 JLINK_WriteReg(R8, 0x00000000)
T3644 000:792.457 - 0.016ms returns 0
T3644 000:792.475 JLINK_WriteReg(R9, 0x20000160)
T3644 000:792.491 - 0.016ms returns 0
T3644 000:792.509 JLINK_WriteReg(R10, 0x00000000)
T3644 000:792.525 - 0.016ms returns 0
T3644 000:792.544 JLINK_WriteReg(R11, 0x00000000)
T3644 000:792.560 - 0.016ms returns 0
T3644 000:792.578 JLINK_WriteReg(R12, 0x00000000)
T3644 000:792.594 - 0.016ms returns 0
T3644 000:792.613 JLINK_WriteReg(R13 (SP), 0x20001000)
T3644 000:792.630 - 0.017ms returns 0
T3644 000:792.648 JLINK_WriteReg(R14, 0x20000001)
T3644 000:792.665 - 0.016ms returns 0
T3644 000:792.683 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3644 000:792.700 - 0.016ms returns 0
T3644 000:792.718 JLINK_WriteReg(XPSR, 0x01000000)
T3644 000:792.734 - 0.016ms returns 0
T3644 000:792.752 JLINK_WriteReg(MSP, 0x20001000)
T3644 000:792.768 - 0.016ms returns 0
T3644 000:792.787 JLINK_WriteReg(PSP, 0x20001000)
T3644 000:792.803 - 0.015ms returns 0
T3644 000:792.821 JLINK_WriteReg(CFBP, 0x00000000)
T3644 000:792.837 - 0.016ms returns 0
T3644 000:792.856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3644 000:792.877 - 0.021ms returns 0x00000005
T3644 000:792.895 JLINK_Go()
T3644 000:792.940   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 000:796.681 - 3.783ms
T3644 000:796.757 JLINK_IsHalted()
T3644 000:797.695 - 0.936ms returns FALSE
T3644 000:797.753 JLINK_HasError()
T3644 000:799.100 JLINK_IsHalted()
T3644 000:799.687 - 0.586ms returns FALSE
T3644 000:799.729 JLINK_HasError()
T3644 000:801.131 JLINK_IsHalted()
T3644 000:802.728 - 1.596ms returns FALSE
T3644 000:802.799 JLINK_HasError()
T3644 000:804.105 JLINK_IsHalted()
T3644 000:804.679 - 0.574ms returns FALSE
T3644 000:804.714 JLINK_HasError()
T3644 000:809.106 JLINK_IsHalted()
T3644 000:809.668 - 0.562ms returns FALSE
T3644 000:809.700 JLINK_HasError()
T3644 000:811.225 JLINK_IsHalted()
T3644 000:812.731 - 1.504ms returns FALSE
T3644 000:812.802 JLINK_HasError()
T3644 000:814.089 JLINK_IsHalted()
T3644 000:814.684 - 0.595ms returns FALSE
T3644 000:814.732 JLINK_HasError()
T3644 000:816.110 JLINK_IsHalted()
T3644 000:816.672 - 0.562ms returns FALSE
T3644 000:816.702 JLINK_HasError()
T3644 000:818.100 JLINK_IsHalted()
T3644 000:820.787   CPU_ReadMem(2 bytes @ 0x20000000)
T3644 000:822.435 - 4.334ms returns TRUE
T3644 000:822.582 JLINK_ReadReg(R15 (PC))
T3644 000:822.608 - 0.026ms returns 0x20000000
T3644 000:822.626 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3644 000:822.643 - 0.017ms returns 0x00
T3644 000:822.661 JLINK_ReadReg(R0)
T3644 000:822.678 - 0.016ms returns 0x00000000
T3644 000:823.474 JLINK_HasError()
T3644 000:823.533 JLINK_WriteReg(R0, 0x00000001)
T3644 000:823.556 - 0.022ms returns 0
T3644 000:823.574 JLINK_WriteReg(R1, 0x00000400)
T3644 000:823.591 - 0.016ms returns 0
T3644 000:823.608 JLINK_WriteReg(R2, 0x000000FF)
T3644 000:823.624 - 0.016ms returns 0
T3644 000:823.641 JLINK_WriteReg(R3, 0x00000000)
T3644 000:823.657 - 0.016ms returns 0
T3644 000:823.675 JLINK_WriteReg(R4, 0x00000000)
T3644 000:823.691 - 0.015ms returns 0
T3644 000:823.708 JLINK_WriteReg(R5, 0x00000000)
T3644 000:823.724 - 0.016ms returns 0
T3644 000:823.741 JLINK_WriteReg(R6, 0x00000000)
T3644 000:823.757 - 0.016ms returns 0
T3644 000:823.774 JLINK_WriteReg(R7, 0x00000000)
T3644 000:823.791 - 0.016ms returns 0
T3644 000:823.808 JLINK_WriteReg(R8, 0x00000000)
T3644 000:823.824 - 0.016ms returns 0
T3644 000:823.841 JLINK_WriteReg(R9, 0x20000160)
T3644 000:823.857 - 0.016ms returns 0
T3644 000:823.874 JLINK_WriteReg(R10, 0x00000000)
T3644 000:823.890 - 0.016ms returns 0
T3644 000:823.907 JLINK_WriteReg(R11, 0x00000000)
T3644 000:823.923 - 0.016ms returns 0
T3644 000:823.940 JLINK_WriteReg(R12, 0x00000000)
T3644 000:823.957 - 0.016ms returns 0
T3644 000:823.975 JLINK_WriteReg(R13 (SP), 0x20001000)
T3644 000:823.992 - 0.017ms returns 0
T3644 000:824.009 JLINK_WriteReg(R14, 0x20000001)
T3644 000:824.025 - 0.016ms returns 0
T3644 000:824.042 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3644 000:824.085 - 0.043ms returns 0
T3644 000:824.104 JLINK_WriteReg(XPSR, 0x01000000)
T3644 000:824.120 - 0.016ms returns 0
T3644 000:824.137 JLINK_WriteReg(MSP, 0x20001000)
T3644 000:824.153 - 0.015ms returns 0
T3644 000:824.170 JLINK_WriteReg(PSP, 0x20001000)
T3644 000:824.185 - 0.015ms returns 0
T3644 000:824.202 JLINK_WriteReg(CFBP, 0x00000000)
T3644 000:824.219 - 0.016ms returns 0
T3644 000:824.236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3644 000:824.257 - 0.020ms returns 0x00000006
T3644 000:824.274 JLINK_Go()
T3644 000:824.316   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 000:828.732 - 4.455ms
T3644 000:828.815 JLINK_IsHalted()
T3644 000:832.798   CPU_ReadMem(2 bytes @ 0x20000000)
T3644 000:833.692 - 4.876ms returns TRUE
T3644 000:833.744 JLINK_ReadReg(R15 (PC))
T3644 000:833.791 - 0.041ms returns 0x20000000
T3644 000:833.809 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3644 000:833.825 - 0.016ms returns 0x00
T3644 000:833.842 JLINK_ReadReg(R0)
T3644 000:833.859 - 0.016ms returns 0x00000000
T3644 000:894.884 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3644 000:894.919   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3644 000:894.969   CPU_WriteMem(356 bytes @ 0x20000000)
T3644 000:898.675 - 3.791ms returns 0x164
T3644 000:898.795 JLINK_HasError()
T3644 000:898.816 JLINK_WriteReg(R0, 0x08000000)
T3644 000:898.835 - 0.019ms returns 0
T3644 000:898.852 JLINK_WriteReg(R1, 0x007A1200)
T3644 000:898.869 - 0.016ms returns 0
T3644 000:898.886 JLINK_WriteReg(R2, 0x00000002)
T3644 000:898.902 - 0.016ms returns 0
T3644 000:898.919 JLINK_WriteReg(R3, 0x00000000)
T3644 000:898.935 - 0.016ms returns 0
T3644 000:898.963 JLINK_WriteReg(R4, 0x00000000)
T3644 000:898.987 - 0.023ms returns 0
T3644 000:899.004 JLINK_WriteReg(R5, 0x00000000)
T3644 000:899.020 - 0.016ms returns 0
T3644 000:899.037 JLINK_WriteReg(R6, 0x00000000)
T3644 000:899.088 - 0.051ms returns 0
T3644 000:899.116 JLINK_WriteReg(R7, 0x00000000)
T3644 000:899.133 - 0.017ms returns 0
T3644 000:899.152 JLINK_WriteReg(R8, 0x00000000)
T3644 000:899.168 - 0.016ms returns 0
T3644 000:899.187 JLINK_WriteReg(R9, 0x20000160)
T3644 000:899.203 - 0.016ms returns 0
T3644 000:899.222 JLINK_WriteReg(R10, 0x00000000)
T3644 000:899.238 - 0.016ms returns 0
T3644 000:899.256 JLINK_WriteReg(R11, 0x00000000)
T3644 000:899.273 - 0.016ms returns 0
T3644 000:899.291 JLINK_WriteReg(R12, 0x00000000)
T3644 000:899.307 - 0.016ms returns 0
T3644 000:899.326 JLINK_WriteReg(R13 (SP), 0x20001000)
T3644 000:899.343 - 0.018ms returns 0
T3644 000:899.362 JLINK_WriteReg(R14, 0x20000001)
T3644 000:899.378 - 0.016ms returns 0
T3644 000:899.397 JLINK_WriteReg(R15 (PC), 0x20000038)
T3644 000:899.413 - 0.016ms returns 0
T3644 000:899.432 JLINK_WriteReg(XPSR, 0x01000000)
T3644 000:899.448 - 0.016ms returns 0
T3644 000:899.466 JLINK_WriteReg(MSP, 0x20001000)
T3644 000:899.483 - 0.016ms returns 0
T3644 000:899.501 JLINK_WriteReg(PSP, 0x20001000)
T3644 000:899.517 - 0.016ms returns 0
T3644 000:899.535 JLINK_WriteReg(CFBP, 0x00000000)
T3644 000:899.552 - 0.016ms returns 0
T3644 000:899.570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3644 000:899.597   CPU_ReadMem(2 bytes @ 0x20000000)
T3644 000:900.749 - 1.176ms returns 0x00000007
T3644 000:900.823 JLINK_Go()
T3644 000:900.855   CPU_WriteMem(2 bytes @ 0x20000000)
T3644 000:901.730   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 000:905.697 - 4.870ms
T3644 000:905.764 JLINK_IsHalted()
T3644 000:909.732   CPU_ReadMem(2 bytes @ 0x20000000)
T3644 000:910.714 - 4.948ms returns TRUE
T3644 000:910.776 JLINK_ReadReg(R15 (PC))
T3644 000:910.801 - 0.025ms returns 0x20000000
T3644 000:910.820 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3644 000:910.838 - 0.017ms returns 0x00
T3644 000:910.856 JLINK_ReadReg(R0)
T3644 000:910.873 - 0.016ms returns 0x00000000
T3644 000:911.653 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3644 000:911.695   Data:  68 06 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ...
T3644 000:911.745   CPU_WriteMem(668 bytes @ 0x20000164)
T3644 000:916.665 - 5.011ms returns 0x29C
T3644 000:916.705 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3644 000:916.722   Data:  00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ...
T3644 000:916.760   CPU_WriteMem(356 bytes @ 0x20000400)
T3644 000:919.679 - 2.972ms returns 0x164
T3644 000:919.738 JLINK_HasError()
T3644 000:919.780 JLINK_WriteReg(R0, 0x08000000)
T3644 000:919.808 - 0.029ms returns 0
T3644 000:919.826 JLINK_WriteReg(R1, 0x00000400)
T3644 000:919.842 - 0.016ms returns 0
T3644 000:919.860 JLINK_WriteReg(R2, 0x20000164)
T3644 000:919.876 - 0.016ms returns 0
T3644 000:919.893 JLINK_WriteReg(R3, 0x00000000)
T3644 000:919.909 - 0.016ms returns 0
T3644 000:919.926 JLINK_WriteReg(R4, 0x00000000)
T3644 000:919.942 - 0.016ms returns 0
T3644 000:919.959 JLINK_WriteReg(R5, 0x00000000)
T3644 000:919.975 - 0.016ms returns 0
T3644 000:919.992 JLINK_WriteReg(R6, 0x00000000)
T3644 000:920.008 - 0.015ms returns 0
T3644 000:920.025 JLINK_WriteReg(R7, 0x00000000)
T3644 000:920.041 - 0.016ms returns 0
T3644 000:920.072 JLINK_WriteReg(R8, 0x00000000)
T3644 000:920.088 - 0.016ms returns 0
T3644 000:920.105 JLINK_WriteReg(R9, 0x20000160)
T3644 000:920.121 - 0.015ms returns 0
T3644 000:920.138 JLINK_WriteReg(R10, 0x00000000)
T3644 000:920.154 - 0.016ms returns 0
T3644 000:920.171 JLINK_WriteReg(R11, 0x00000000)
T3644 000:920.187 - 0.016ms returns 0
T3644 000:920.204 JLINK_WriteReg(R12, 0x00000000)
T3644 000:920.220 - 0.016ms returns 0
T3644 000:920.237 JLINK_WriteReg(R13 (SP), 0x20001000)
T3644 000:920.255 - 0.017ms returns 0
T3644 000:920.272 JLINK_WriteReg(R14, 0x20000001)
T3644 000:920.288 - 0.016ms returns 0
T3644 000:920.305 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3644 000:920.331 - 0.026ms returns 0
T3644 000:920.355 JLINK_WriteReg(XPSR, 0x01000000)
T3644 000:920.371 - 0.016ms returns 0
T3644 000:920.388 JLINK_WriteReg(MSP, 0x20001000)
T3644 000:920.404 - 0.015ms returns 0
T3644 000:920.421 JLINK_WriteReg(PSP, 0x20001000)
T3644 000:920.437 - 0.016ms returns 0
T3644 000:920.454 JLINK_WriteReg(CFBP, 0x00000000)
T3644 000:920.470 - 0.015ms returns 0
T3644 000:920.487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3644 000:920.504 - 0.017ms returns 0x00000008
T3644 000:920.521 JLINK_Go()
T3644 000:920.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 000:924.694 - 4.169ms
T3644 000:924.777 JLINK_IsHalted()
T3644 000:925.684 - 0.906ms returns FALSE
T3644 000:925.728 JLINK_HasError()
T3644 000:931.088 JLINK_IsHalted()
T3644 000:932.701 - 1.613ms returns FALSE
T3644 000:932.760 JLINK_HasError()
T3644 000:934.074 JLINK_IsHalted()
T3644 000:934.685 - 0.609ms returns FALSE
T3644 000:934.728 JLINK_HasError()
T3644 000:936.073 JLINK_IsHalted()
T3644 000:936.682 - 0.608ms returns FALSE
T3644 000:936.725 JLINK_HasError()
T3644 000:938.075 JLINK_IsHalted()
T3644 000:938.685 - 0.609ms returns FALSE
T3644 000:938.729 JLINK_HasError()
T3644 000:943.097 JLINK_IsHalted()
T3644 000:943.702 - 0.605ms returns FALSE
T3644 000:943.748 JLINK_HasError()
T3644 000:945.078 JLINK_IsHalted()
T3644 000:945.685 - 0.605ms returns FALSE
T3644 000:945.728 JLINK_HasError()
T3644 000:947.069 JLINK_IsHalted()
T3644 000:947.683 - 0.613ms returns FALSE
T3644 000:947.726 JLINK_HasError()
T3644 000:949.072 JLINK_IsHalted()
T3644 000:949.684 - 0.611ms returns FALSE
T3644 000:949.728 JLINK_HasError()
T3644 000:951.088 JLINK_IsHalted()
T3644 000:951.675 - 0.587ms returns FALSE
T3644 000:951.718 JLINK_HasError()
T3644 000:953.072 JLINK_IsHalted()
T3644 000:954.684 - 1.611ms returns FALSE
T3644 000:954.729 JLINK_HasError()
T3644 000:956.079 JLINK_IsHalted()
T3644 000:959.708   CPU_ReadMem(2 bytes @ 0x20000000)
T3644 000:960.708 - 4.628ms returns TRUE
T3644 000:960.761 JLINK_ReadReg(R15 (PC))
T3644 000:960.785 - 0.024ms returns 0x20000000
T3644 000:960.804 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3644 000:960.822 - 0.018ms returns 0x00
T3644 000:960.841 JLINK_ReadReg(R0)
T3644 000:960.857 - 0.016ms returns 0x00000000
T3644 000:962.301 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3644 000:962.345   Data:  0C 0F 03 D0 01 68 11 F0 0C 0F EF D1 01 68 21 F0 ...
T3644 000:962.392   CPU_WriteMem(668 bytes @ 0x20000164)
T3644 000:967.676 - 5.374ms returns 0x29C
T3644 000:967.725 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3644 000:967.760   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3644 000:967.807   CPU_WriteMem(356 bytes @ 0x20000400)
T3644 000:970.685 - 2.959ms returns 0x164
T3644 000:970.742 JLINK_HasError()
T3644 000:970.770 JLINK_WriteReg(R0, 0x08000400)
T3644 000:970.794 - 0.024ms returns 0
T3644 000:970.812 JLINK_WriteReg(R1, 0x000001B0)
T3644 000:970.829 - 0.016ms returns 0
T3644 000:970.848 JLINK_WriteReg(R2, 0x20000164)
T3644 000:970.865 - 0.017ms returns 0
T3644 000:970.882 JLINK_WriteReg(R3, 0x00000000)
T3644 000:970.900 - 0.017ms returns 0
T3644 000:970.917 JLINK_WriteReg(R4, 0x00000000)
T3644 000:970.933 - 0.016ms returns 0
T3644 000:970.950 JLINK_WriteReg(R5, 0x00000000)
T3644 000:970.966 - 0.016ms returns 0
T3644 000:970.983 JLINK_WriteReg(R6, 0x00000000)
T3644 000:971.057 - 0.073ms returns 0
T3644 000:971.173 JLINK_WriteReg(R7, 0x00000000)
T3644 000:971.191 - 0.018ms returns 0
T3644 000:971.208 JLINK_WriteReg(R8, 0x00000000)
T3644 000:971.258 - 0.049ms returns 0
T3644 000:971.280 JLINK_WriteReg(R9, 0x20000160)
T3644 000:971.298 - 0.018ms returns 0
T3644 000:971.317 JLINK_WriteReg(R10, 0x00000000)
T3644 000:971.334 - 0.017ms returns 0
T3644 000:971.352 JLINK_WriteReg(R11, 0x00000000)
T3644 000:971.369 - 0.016ms returns 0
T3644 000:971.386 JLINK_WriteReg(R12, 0x00000000)
T3644 000:971.402 - 0.016ms returns 0
T3644 000:971.420 JLINK_WriteReg(R13 (SP), 0x20001000)
T3644 000:971.437 - 0.017ms returns 0
T3644 000:971.468 JLINK_WriteReg(R14, 0x20000001)
T3644 000:971.492 - 0.024ms returns 0
T3644 000:971.509 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3644 000:971.526 - 0.016ms returns 0
T3644 000:971.543 JLINK_WriteReg(XPSR, 0x01000000)
T3644 000:971.559 - 0.016ms returns 0
T3644 000:971.576 JLINK_WriteReg(MSP, 0x20001000)
T3644 000:971.592 - 0.016ms returns 0
T3644 000:971.609 JLINK_WriteReg(PSP, 0x20001000)
T3644 000:971.625 - 0.015ms returns 0
T3644 000:971.642 JLINK_WriteReg(CFBP, 0x00000000)
T3644 000:971.658 - 0.015ms returns 0
T3644 000:971.675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3644 000:971.695 - 0.019ms returns 0x00000009
T3644 000:971.711 JLINK_Go()
T3644 000:971.747   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 000:975.685 - 3.972ms
T3644 000:975.744 JLINK_IsHalted()
T3644 000:976.681 - 0.937ms returns FALSE
T3644 000:976.725 JLINK_HasError()
T3644 000:978.074 JLINK_IsHalted()
T3644 000:978.682 - 0.607ms returns FALSE
T3644 000:978.725 JLINK_HasError()
T3644 000:980.084 JLINK_IsHalted()
T3644 000:980.701 - 0.616ms returns FALSE
T3644 000:980.755 JLINK_HasError()
T3644 000:982.092 JLINK_IsHalted()
T3644 000:982.667 - 0.574ms returns FALSE
T3644 000:982.698 JLINK_HasError()
T3644 000:984.076 JLINK_IsHalted()
T3644 000:984.684 - 0.607ms returns FALSE
T3644 000:984.728 JLINK_HasError()
T3644 000:986.073 JLINK_IsHalted()
T3644 000:986.681 - 0.607ms returns FALSE
T3644 000:986.724 JLINK_HasError()
T3644 000:988.075 JLINK_IsHalted()
T3644 000:991.798   CPU_ReadMem(2 bytes @ 0x20000000)
T3644 000:992.694 - 4.617ms returns TRUE
T3644 000:992.752 JLINK_ReadReg(R15 (PC))
T3644 000:992.798 - 0.046ms returns 0x20000000
T3644 000:992.817 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3644 000:992.834 - 0.016ms returns 0x00
T3644 000:992.852 JLINK_ReadReg(R0)
T3644 000:992.869 - 0.016ms returns 0x00000000
T3644 000:992.957 JLINK_HasError()
T3644 000:992.978 JLINK_WriteReg(R0, 0x00000002)
T3644 000:992.995 - 0.017ms returns 0
T3644 000:993.012 JLINK_WriteReg(R1, 0x000001B0)
T3644 000:993.028 - 0.016ms returns 0
T3644 000:993.045 JLINK_WriteReg(R2, 0x20000164)
T3644 000:993.068 - 0.022ms returns 0
T3644 000:993.086 JLINK_WriteReg(R3, 0x00000000)
T3644 000:993.102 - 0.016ms returns 0
T3644 000:993.119 JLINK_WriteReg(R4, 0x00000000)
T3644 000:993.135 - 0.016ms returns 0
T3644 000:993.152 JLINK_WriteReg(R5, 0x00000000)
T3644 000:993.168 - 0.015ms returns 0
T3644 000:993.185 JLINK_WriteReg(R6, 0x00000000)
T3644 000:993.201 - 0.015ms returns 0
T3644 000:993.217 JLINK_WriteReg(R7, 0x00000000)
T3644 000:993.233 - 0.015ms returns 0
T3644 000:993.250 JLINK_WriteReg(R8, 0x00000000)
T3644 000:993.266 - 0.016ms returns 0
T3644 000:993.283 JLINK_WriteReg(R9, 0x20000160)
T3644 000:993.299 - 0.015ms returns 0
T3644 000:993.316 JLINK_WriteReg(R10, 0x00000000)
T3644 000:993.332 - 0.015ms returns 0
T3644 000:993.349 JLINK_WriteReg(R11, 0x00000000)
T3644 000:993.364 - 0.015ms returns 0
T3644 000:993.381 JLINK_WriteReg(R12, 0x00000000)
T3644 000:993.397 - 0.015ms returns 0
T3644 000:993.415 JLINK_WriteReg(R13 (SP), 0x20001000)
T3644 000:993.431 - 0.016ms returns 0
T3644 000:993.448 JLINK_WriteReg(R14, 0x20000001)
T3644 000:993.464 - 0.015ms returns 0
T3644 000:993.481 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3644 000:993.497 - 0.015ms returns 0
T3644 000:993.514 JLINK_WriteReg(XPSR, 0x01000000)
T3644 000:993.530 - 0.016ms returns 0
T3644 000:993.547 JLINK_WriteReg(MSP, 0x20001000)
T3644 000:993.563 - 0.016ms returns 0
T3644 000:993.580 JLINK_WriteReg(PSP, 0x20001000)
T3644 000:993.596 - 0.015ms returns 0
T3644 000:993.613 JLINK_WriteReg(CFBP, 0x00000000)
T3644 000:993.628 - 0.015ms returns 0
T3644 000:993.646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3644 000:993.664 - 0.017ms returns 0x0000000A
T3644 000:993.681 JLINK_Go()
T3644 000:993.711   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 000:997.683 - 4.001ms
T3644 000:997.730 JLINK_IsHalted()
T3644 001:001.750   CPU_ReadMem(2 bytes @ 0x20000000)
T3644 001:002.692 - 4.960ms returns TRUE
T3644 001:002.756 JLINK_ReadReg(R15 (PC))
T3644 001:002.802 - 0.047ms returns 0x20000000
T3644 001:002.820 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3644 001:002.837 - 0.016ms returns 0x00
T3644 001:002.854 JLINK_ReadReg(R0)
T3644 001:002.870 - 0.015ms returns 0x00000000
T3644 001:064.707 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3644 001:064.742   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3644 001:064.792   CPU_WriteMem(356 bytes @ 0x20000000)
T3644 001:068.677 - 3.970ms returns 0x164
T3644 001:068.796 JLINK_HasError()
T3644 001:068.817 JLINK_WriteReg(R0, 0x08000000)
T3644 001:068.837 - 0.020ms returns 0
T3644 001:068.854 JLINK_WriteReg(R1, 0x007A1200)
T3644 001:068.870 - 0.016ms returns 0
T3644 001:068.888 JLINK_WriteReg(R2, 0x00000003)
T3644 001:068.904 - 0.016ms returns 0
T3644 001:068.921 JLINK_WriteReg(R3, 0x00000000)
T3644 001:068.937 - 0.016ms returns 0
T3644 001:068.955 JLINK_WriteReg(R4, 0x00000000)
T3644 001:068.971 - 0.015ms returns 0
T3644 001:068.988 JLINK_WriteReg(R5, 0x00000000)
T3644 001:069.004 - 0.016ms returns 0
T3644 001:069.021 JLINK_WriteReg(R6, 0x00000000)
T3644 001:069.038 - 0.016ms returns 0
T3644 001:069.115 JLINK_WriteReg(R7, 0x00000000)
T3644 001:069.138 - 0.023ms returns 0
T3644 001:069.156 JLINK_WriteReg(R8, 0x00000000)
T3644 001:069.172 - 0.016ms returns 0
T3644 001:069.189 JLINK_WriteReg(R9, 0x20000160)
T3644 001:069.205 - 0.015ms returns 0
T3644 001:069.222 JLINK_WriteReg(R10, 0x00000000)
T3644 001:069.239 - 0.016ms returns 0
T3644 001:069.256 JLINK_WriteReg(R11, 0x00000000)
T3644 001:069.272 - 0.015ms returns 0
T3644 001:069.288 JLINK_WriteReg(R12, 0x00000000)
T3644 001:069.305 - 0.016ms returns 0
T3644 001:069.322 JLINK_WriteReg(R13 (SP), 0x20001000)
T3644 001:069.339 - 0.017ms returns 0
T3644 001:069.356 JLINK_WriteReg(R14, 0x20000001)
T3644 001:069.372 - 0.016ms returns 0
T3644 001:069.389 JLINK_WriteReg(R15 (PC), 0x20000038)
T3644 001:069.406 - 0.016ms returns 0
T3644 001:069.422 JLINK_WriteReg(XPSR, 0x01000000)
T3644 001:069.439 - 0.016ms returns 0
T3644 001:069.455 JLINK_WriteReg(MSP, 0x20001000)
T3644 001:069.471 - 0.015ms returns 0
T3644 001:069.488 JLINK_WriteReg(PSP, 0x20001000)
T3644 001:069.504 - 0.016ms returns 0
T3644 001:069.521 JLINK_WriteReg(CFBP, 0x00000000)
T3644 001:069.537 - 0.016ms returns 0
T3644 001:069.555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3644 001:069.579   CPU_ReadMem(2 bytes @ 0x20000000)
T3644 001:070.724 - 1.168ms returns 0x0000000B
T3644 001:070.776 JLINK_Go()
T3644 001:070.800   CPU_WriteMem(2 bytes @ 0x20000000)
T3644 001:071.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 001:076.691 - 5.913ms
T3644 001:076.777 JLINK_IsHalted()
T3644 001:080.724   CPU_ReadMem(2 bytes @ 0x20000000)
T3644 001:081.728 - 4.949ms returns TRUE
T3644 001:081.799 JLINK_ReadReg(R15 (PC))
T3644 001:081.823 - 0.024ms returns 0x20000000
T3644 001:081.840 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3644 001:081.857 - 0.016ms returns 0x00
T3644 001:081.875 JLINK_ReadReg(R0)
T3644 001:081.891 - 0.016ms returns 0x00000000
T3644 001:081.910 JLINK_HasError()
T3644 001:081.928 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3644 001:081.945 - 0.017ms returns 0
T3644 001:081.962 JLINK_WriteReg(R1, 0x08000000)
T3644 001:081.979 - 0.016ms returns 0
T3644 001:081.995 JLINK_WriteReg(R2, 0x000005B0)
T3644 001:082.012 - 0.016ms returns 0
T3644 001:082.029 JLINK_WriteReg(R3, 0x04C11DB7)
T3644 001:082.045 - 0.016ms returns 0
T3644 001:082.076 JLINK_WriteReg(R4, 0x00000000)
T3644 001:082.092 - 0.016ms returns 0
T3644 001:082.109 JLINK_WriteReg(R5, 0x00000000)
T3644 001:082.125 - 0.015ms returns 0
T3644 001:082.142 JLINK_WriteReg(R6, 0x00000000)
T3644 001:082.158 - 0.015ms returns 0
T3644 001:082.175 JLINK_WriteReg(R7, 0x00000000)
T3644 001:082.191 - 0.015ms returns 0
T3644 001:082.208 JLINK_WriteReg(R8, 0x00000000)
T3644 001:082.224 - 0.016ms returns 0
T3644 001:082.241 JLINK_WriteReg(R9, 0x20000160)
T3644 001:082.257 - 0.015ms returns 0
T3644 001:082.273 JLINK_WriteReg(R10, 0x00000000)
T3644 001:082.289 - 0.015ms returns 0
T3644 001:082.326 JLINK_WriteReg(R11, 0x00000000)
T3644 001:082.343 - 0.016ms returns 0
T3644 001:082.360 JLINK_WriteReg(R12, 0x00000000)
T3644 001:082.376 - 0.015ms returns 0
T3644 001:082.393 JLINK_WriteReg(R13 (SP), 0x20001000)
T3644 001:082.409 - 0.016ms returns 0
T3644 001:082.426 JLINK_WriteReg(R14, 0x20000001)
T3644 001:082.442 - 0.015ms returns 0
T3644 001:082.459 JLINK_WriteReg(R15 (PC), 0x20000002)
T3644 001:082.475 - 0.015ms returns 0
T3644 001:082.492 JLINK_WriteReg(XPSR, 0x01000000)
T3644 001:082.508 - 0.016ms returns 0
T3644 001:082.525 JLINK_WriteReg(MSP, 0x20001000)
T3644 001:082.541 - 0.015ms returns 0
T3644 001:082.558 JLINK_WriteReg(PSP, 0x20001000)
T3644 001:082.574 - 0.015ms returns 0
T3644 001:082.591 JLINK_WriteReg(CFBP, 0x00000000)
T3644 001:082.607 - 0.016ms returns 0
T3644 001:082.624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3644 001:082.642 - 0.017ms returns 0x0000000C
T3644 001:082.659 JLINK_Go()
T3644 001:082.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 001:086.684 - 4.024ms
T3644 001:086.734 JLINK_IsHalted()
T3644 001:087.681 - 0.946ms returns FALSE
T3644 001:087.724 JLINK_HasError()
T3644 001:094.081 JLINK_IsHalted()
T3644 001:095.683 - 1.602ms returns FALSE
T3644 001:095.730 JLINK_HasError()
T3644 001:097.077 JLINK_IsHalted()
T3644 001:097.689 - 0.610ms returns FALSE
T3644 001:097.733 JLINK_HasError()
T3644 001:099.078 JLINK_IsHalted()
T3644 001:099.685 - 0.605ms returns FALSE
T3644 001:099.731 JLINK_HasError()
T3644 001:101.095 JLINK_IsHalted()
T3644 001:101.699 - 0.603ms returns FALSE
T3644 001:101.755 JLINK_HasError()
T3644 001:103.075 JLINK_IsHalted()
T3644 001:106.728   CPU_ReadMem(2 bytes @ 0x20000000)
T3644 001:107.693 - 4.616ms returns TRUE
T3644 001:107.748 JLINK_ReadReg(R15 (PC))
T3644 001:107.793 - 0.046ms returns 0x20000000
T3644 001:107.811 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3644 001:107.828 - 0.016ms returns 0x00
T3644 001:107.845 JLINK_ReadReg(R0)
T3644 001:107.861 - 0.016ms returns 0xF87257DA
T3644 001:108.786 JLINK_HasError()
T3644 001:108.815 JLINK_WriteReg(R0, 0x00000003)
T3644 001:108.834 - 0.018ms returns 0
T3644 001:108.851 JLINK_WriteReg(R1, 0x08000000)
T3644 001:108.867 - 0.016ms returns 0
T3644 001:108.884 JLINK_WriteReg(R2, 0x000005B0)
T3644 001:108.901 - 0.016ms returns 0
T3644 001:108.918 JLINK_WriteReg(R3, 0x04C11DB7)
T3644 001:108.934 - 0.016ms returns 0
T3644 001:108.951 JLINK_WriteReg(R4, 0x00000000)
T3644 001:108.968 - 0.016ms returns 0
T3644 001:108.984 JLINK_WriteReg(R5, 0x00000000)
T3644 001:109.000 - 0.016ms returns 0
T3644 001:109.017 JLINK_WriteReg(R6, 0x00000000)
T3644 001:109.033 - 0.016ms returns 0
T3644 001:109.050 JLINK_WriteReg(R7, 0x00000000)
T3644 001:109.082 - 0.031ms returns 0
T3644 001:109.099 JLINK_WriteReg(R8, 0x00000000)
T3644 001:109.115 - 0.016ms returns 0
T3644 001:109.132 JLINK_WriteReg(R9, 0x20000160)
T3644 001:109.149 - 0.016ms returns 0
T3644 001:109.165 JLINK_WriteReg(R10, 0x00000000)
T3644 001:109.182 - 0.016ms returns 0
T3644 001:109.199 JLINK_WriteReg(R11, 0x00000000)
T3644 001:109.215 - 0.016ms returns 0
T3644 001:109.232 JLINK_WriteReg(R12, 0x00000000)
T3644 001:109.248 - 0.016ms returns 0
T3644 001:109.265 JLINK_WriteReg(R13 (SP), 0x20001000)
T3644 001:109.282 - 0.017ms returns 0
T3644 001:109.299 JLINK_WriteReg(R14, 0x20000001)
T3644 001:109.315 - 0.016ms returns 0
T3644 001:109.332 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3644 001:109.348 - 0.016ms returns 0
T3644 001:109.365 JLINK_WriteReg(XPSR, 0x01000000)
T3644 001:109.382 - 0.016ms returns 0
T3644 001:109.398 JLINK_WriteReg(MSP, 0x20001000)
T3644 001:109.414 - 0.016ms returns 0
T3644 001:109.431 JLINK_WriteReg(PSP, 0x20001000)
T3644 001:109.448 - 0.016ms returns 0
T3644 001:109.465 JLINK_WriteReg(CFBP, 0x00000000)
T3644 001:109.481 - 0.016ms returns 0
T3644 001:109.498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3644 001:109.516 - 0.017ms returns 0x0000000D
T3644 001:109.533 JLINK_Go()
T3644 001:109.565   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 001:113.687 - 4.152ms
T3644 001:113.756 JLINK_IsHalted()
T3644 001:117.703   CPU_ReadMem(2 bytes @ 0x20000000)
T3644 001:118.687 - 4.930ms returns TRUE
T3644 001:118.732 JLINK_ReadReg(R15 (PC))
T3644 001:118.773 - 0.039ms returns 0x20000000
T3644 001:118.802 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3644 001:118.819 - 0.016ms returns 0x00
T3644 001:118.836 JLINK_ReadReg(R0)
T3644 001:118.852 - 0.016ms returns 0x00000000
T3644 001:179.917 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3644 001:179.996   Data:  FE E7
T3644 001:180.143   CPU_WriteMem(2 bytes @ 0x20000000)
T3644 001:181.715 - 1.799ms returns 0x2
T3644 001:181.782 JLINK_HasError()
T3644 001:181.822 JLINK_HasError()
T3644 001:181.859 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3644 001:181.893 - 0.033ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3644 001:181.929 JLINK_Reset()
T3644 001:188.593   Memory map 'before startup completion point' is active
T3644 001:188.701   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3644 001:192.326   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3644 001:200.517   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3644 001:210.582   Reset: Reset device via AIRCR.SYSRESETREQ.
T3644 001:210.714   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3644 001:268.731   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3644 001:269.689   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3644 001:270.709   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3644 001:278.076   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3644 001:282.747   CPU_WriteMem(4 bytes @ 0xE0002000)
T3644 001:283.687   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3644 001:284.685   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 001:285.688 - 103.757ms
T3644 001:285.747 JLINK_Go()
T3644 001:285.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 001:286.685   CPU_WriteMem(4 bytes @ 0xE0002008)
T3644 001:286.741   CPU_WriteMem(4 bytes @ 0xE000200C)
T3644 001:286.790   CPU_WriteMem(4 bytes @ 0xE0002010)
T3644 001:286.839   CPU_WriteMem(4 bytes @ 0xE0002014)
T3644 001:286.888   CPU_WriteMem(4 bytes @ 0xE0002018)
T3644 001:286.936   CPU_WriteMem(4 bytes @ 0xE000201C)
T3644 001:292.697   CPU_WriteMem(4 bytes @ 0xE0001004)
T3644 001:301.728   Memory map 'after startup completion point' is active
T3644 001:301.830 - 16.082ms
T3644 001:314.006 JLINK_Close()
T3644 001:315.705   CPU is running
T3644 001:315.782   CPU_WriteMem(4 bytes @ 0xE0002008)
T3644 001:316.686   CPU is running
T3644 001:316.743   CPU_WriteMem(4 bytes @ 0xE000200C)
T3644 001:317.683   CPU is running
T3644 001:317.738   CPU_WriteMem(4 bytes @ 0xE0002010)
T3644 001:318.682   CPU is running
T3644 001:318.737   CPU_WriteMem(4 bytes @ 0xE0002014)
T3644 001:319.683   CPU is running
T3644 001:319.737   CPU_WriteMem(4 bytes @ 0xE0002018)
T3644 001:320.703   CPU is running
T3644 001:320.764   CPU_WriteMem(4 bytes @ 0xE000201C)
T3644 001:332.751   OnDisconnectTarget() start
T3644 001:332.845    J-Link Script File: Executing OnDisconnectTarget()
T3644 001:332.915   CPU_WriteMem(4 bytes @ 0xE0042004)
T3644 001:342.184   OnDisconnectTarget() end - Took 867us
T3644 001:342.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 001:379.510 - 65.500ms
T3644 001:379.589   
T3644 001:379.621   Closed
