T62BC 000:011.948   SEGGER J-Link V7.98a Log File
T62BC 000:012.290   DLL Compiled: Jul 19 2024 14:57:58
T62BC 000:012.306   Logging started @ 2024-09-20 20:15
T62BC 000:012.320   Process: C:\Keil_v5\UV4\UV4.exe
T62BC 000:012.339 - 12.335ms
T62BC 000:012.363 JLINK_SetWarnOutHandler(...)
T62BC 000:012.379 - 0.018ms
T62BC 000:012.398 JLINK_OpenEx(...)
T62BC 000:018.043   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T62BC 000:021.991   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T62BC 000:029.012   Hardware: V8.00
T62BC 000:029.100   S/N: 83654765
T62BC 000:029.134   OEM: SEGGER
T62BC 000:029.155   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUll
T62BC 000:032.980   Bootloader: (Could not read)
T62BC 000:036.246   TELNET listener socket opened on port 19021
T62BC 000:036.685   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T62BC 000:037.020   WEBSRV Webserver running on local port 19080
T62BC 000:037.345   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T62BC 000:037.579   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V798a\JLinkGUIServer.exe
T62BC 000:037.674   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V798a\JLinkGUIServer.exe
T62BC 000:086.339   J-Link GUI Server info: "J-Link GUI server V7.98a "
T62BC 000:090.126 - 77.716ms returns "O.K."
T62BC 000:090.198 JLINK_GetEmuCaps()
T62BC 000:090.220 - 0.017ms returns 0xB9FF7BBF
T62BC 000:090.242 JLINK_TIF_GetAvailable(...)
T62BC 000:091.013 - 0.769ms
T62BC 000:091.052 JLINK_SetErrorOutHandler(...)
T62BC 000:091.068 - 0.015ms
T62BC 000:091.112 JLINK_ExecCommand("ProjectFile = "F:\GitHub\STM32_Exercises\Delay_BareMetal\MDK-ARM\JLinkSettings.ini"", ...). 
T62BC 000:132.690   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T62BC 000:132.905   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V798a\JLinkDevices.xml
T62BC 000:139.071 - 47.957ms returns 0x00
T62BC 000:142.997 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T62BC 000:151.520   Device "STM32F103C8" selected.
T62BC 000:152.487 - 9.432ms returns 0x00
T62BC 000:152.532 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T62BC 000:152.556   ERROR: Unknown command
T62BC 000:152.578 - 0.026ms returns 0x01
T62BC 000:152.611 JLINK_GetHardwareVersion()
T62BC 000:152.631 - 0.032ms returns 80000
T62BC 000:152.648 JLINK_GetDLLVersion()
T62BC 000:152.663 - 0.014ms returns 79801
T62BC 000:152.679 JLINK_GetOEMString(...)
T62BC 000:152.696 JLINK_GetFirmwareString(...)
T62BC 000:152.712 - 0.015ms
T62BC 000:164.222 JLINK_GetDLLVersion()
T62BC 000:164.294 - 0.072ms returns 79801
T62BC 000:164.313 JLINK_GetCompileDateTime()
T62BC 000:164.328 - 0.015ms
T62BC 000:169.116 JLINK_GetFirmwareString(...)
T62BC 000:169.174 - 0.058ms
T62BC 000:172.473 JLINK_GetHardwareVersion()
T62BC 000:172.526 - 0.053ms returns 80000
T62BC 000:177.178 JLINK_GetSN()
T62BC 000:177.243 - 0.065ms returns 83654765
T62BC 000:180.526 JLINK_GetOEMString(...)
T62BC 000:189.706 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T62BC 000:193.992 - 4.285ms returns 0x00
T62BC 000:194.058 JLINK_HasError()
T62BC 000:194.105 JLINK_SetSpeed(5000)
T62BC 000:196.019 - 1.915ms
T62BC 000:196.099 JLINK_GetId()
T62BC 000:202.341   InitTarget() start
T62BC 000:202.406    J-Link Script File: Executing InitTarget()
T62BC 000:207.686   SWD selected. Executing JTAG -> SWD switching sequence.
T62BC 000:227.144   DAP initialized successfully.
T62BC 000:287.338   InitTarget() end - Took 79.6ms
T62BC 000:292.818   Found SW-DP with ID 0x1BA01477
T62BC 000:311.013   Old FW that does not support reading DPIDR via DAP jobs
T62BC 000:332.577   DPv0 detected
T62BC 000:337.900   CoreSight SoC-400 or earlier
T62BC 000:341.330   Scanning AP map to find all available APs
T62BC 000:358.279   AP[1]: Stopped AP scan as end of AP map has been reached
T62BC 000:361.802   AP[0]: AHB-AP (IDR: 0x14770011)
T62BC 000:366.408   Iterating through AP map to find AHB-AP to use
T62BC 000:390.580   AP[0]: Core found
T62BC 000:394.051   AP[0]: AHB-AP ROM base: 0xE00FF000
T62BC 000:408.662   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T62BC 000:412.177   Found Cortex-M3 r1p1, Little endian.
T62BC 000:414.009   -- Max. mem block: 0x00002408
T62BC 000:417.050   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T62BC 000:418.035   CPU_ReadMem(4 bytes @ 0xE0002000)
T62BC 000:422.694   FPUnit: 6 code (BP) slots and 2 literal slots
T62BC 000:422.770   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T62BC 000:424.091   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T62BC 000:425.043   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 000:426.020   CPU_WriteMem(4 bytes @ 0xE0001000)
T62BC 000:427.014   CPU_ReadMem(4 bytes @ 0xE000ED88)
T62BC 000:428.014   CPU_WriteMem(4 bytes @ 0xE000ED88)
T62BC 000:429.013   CPU_ReadMem(4 bytes @ 0xE000ED88)
T62BC 000:430.014   CPU_WriteMem(4 bytes @ 0xE000ED88)
T62BC 000:436.244   CoreSight components:
T62BC 000:440.068   ROMTbl[0] @ E00FF000
T62BC 000:440.143   CPU_ReadMem(64 bytes @ 0xE00FF000)
T62BC 000:442.008   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T62BC 000:447.430   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T62BC 000:447.510   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T62BC 000:453.325   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T62BC 000:453.418   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T62BC 000:458.925   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T62BC 000:459.003   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T62BC 000:463.737   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T62BC 000:463.833   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T62BC 000:469.491   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T62BC 000:471.016 - 274.914ms returns 0x1BA01477
T62BC 000:471.083 JLINK_GetDLLVersion()
T62BC 000:471.121 - 0.038ms returns 79801
T62BC 000:471.139 JLINK_CORE_GetFound()
T62BC 000:471.155 - 0.015ms returns 0x30000FF
T62BC 000:471.173 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T62BC 000:471.189   Value=0xE00FF000
T62BC 000:471.211 - 0.038ms returns 0
T62BC 000:475.531 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T62BC 000:475.590   Value=0xE00FF000
T62BC 000:475.613 - 0.083ms returns 0
T62BC 000:475.630 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T62BC 000:475.645   Value=0x00000000
T62BC 000:475.667 - 0.036ms returns 0
T62BC 000:475.684 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T62BC 000:475.750   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T62BC 000:477.052   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T62BC 000:477.109 - 1.424ms returns 16 (0x10)
T62BC 000:477.137 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T62BC 000:477.152   Value=0x00000000
T62BC 000:477.173 - 0.036ms returns 0
T62BC 000:477.189 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T62BC 000:477.204   Value=0xE0040000
T62BC 000:477.231 - 0.041ms returns 0
T62BC 000:477.248 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T62BC 000:477.262   Value=0xE0000000
T62BC 000:477.283 - 0.035ms returns 0
T62BC 000:477.299 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T62BC 000:477.314   Value=0xE0001000
T62BC 000:477.335 - 0.035ms returns 0
T62BC 000:477.352 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T62BC 000:477.366   Value=0xE0002000
T62BC 000:477.387 - 0.035ms returns 0
T62BC 000:477.403 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T62BC 000:477.417   Value=0xE000E000
T62BC 000:477.438 - 0.035ms returns 0
T62BC 000:477.454 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T62BC 000:477.469   Value=0xE000EDF0
T62BC 000:477.490 - 0.035ms returns 0
T62BC 000:477.506 JLINK_GetDebugInfo(0x01 = Unknown)
T62BC 000:477.521   Value=0x00000000
T62BC 000:477.542 - 0.035ms returns 0
T62BC 000:477.558 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T62BC 000:477.579   CPU_ReadMem(4 bytes @ 0xE000ED00)
T62BC 000:478.013   Data:  31 C2 1F 41
T62BC 000:478.066   Debug reg: CPUID
T62BC 000:478.112 - 0.553ms returns 1 (0x1)
T62BC 000:478.137 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T62BC 000:478.162   Value=0x00000000
T62BC 000:478.188 - 0.051ms returns 0
T62BC 000:478.205 JLINK_HasError()
T62BC 000:478.232 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T62BC 000:478.248 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T62BC 000:478.264 JLINK_Reset()
T62BC 000:478.292   CPU is running
T62BC 000:478.316   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T62BC 000:479.014   CPU is running
T62BC 000:479.069   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T62BC 000:483.681   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T62BC 000:489.737   Reset: Reset device via AIRCR.SYSRESETREQ.
T62BC 000:489.809   CPU is running
T62BC 000:489.840   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T62BC 000:547.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T62BC 000:548.019   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T62BC 000:553.050   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T62BC 000:560.257   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T62BC 000:564.034   CPU_WriteMem(4 bytes @ 0xE0002000)
T62BC 000:565.050   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T62BC 000:566.019   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 000:567.041 - 88.774ms
T62BC 000:567.099 JLINK_Halt()
T62BC 000:567.129 - 0.030ms returns 0x00
T62BC 000:567.149 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T62BC 000:567.181   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T62BC 000:568.123   Data:  03 00 03 00
T62BC 000:568.151   Debug reg: DHCSR
T62BC 000:568.173 - 1.024ms returns 1 (0x1)
T62BC 000:568.319 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T62BC 000:568.338   Debug reg: DHCSR
T62BC 000:569.195   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T62BC 000:570.036 - 1.715ms returns 0 (0x00000000)
T62BC 000:570.084 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T62BC 000:570.122   Debug reg: DEMCR
T62BC 000:570.149   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T62BC 000:571.016 - 0.931ms returns 0 (0x00000000)
T62BC 000:586.714 JLINK_GetHWStatus(...)
T62BC 000:588.031 - 1.315ms returns 0
T62BC 000:599.703 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T62BC 000:599.763 - 0.061ms returns 0x06
T62BC 000:599.781 JLINK_GetNumBPUnits(Type = 0xF0)
T62BC 000:599.797 - 0.015ms returns 0x2000
T62BC 000:599.813 JLINK_GetNumWPUnits()
T62BC 000:599.828 - 0.014ms returns 4
T62BC 000:611.862 JLINK_GetSpeed()
T62BC 000:611.917 - 0.055ms returns 4000
T62BC 000:620.003 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T62BC 000:620.079   CPU_ReadMem(4 bytes @ 0xE000E004)
T62BC 000:621.035   Data:  01 00 00 00
T62BC 000:621.091 - 1.088ms returns 1 (0x1)
T62BC 000:621.127 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T62BC 000:621.147   CPU_ReadMem(4 bytes @ 0xE000E004)
T62BC 000:622.014   Data:  01 00 00 00
T62BC 000:622.068 - 0.939ms returns 1 (0x1)
T62BC 000:622.107 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T62BC 000:622.133   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T62BC 000:622.166   CPU_WriteMem(28 bytes @ 0xE0001000)
T62BC 000:623.013 - 0.906ms returns 0x1C
T62BC 000:623.064 JLINK_Halt()
T62BC 000:623.098 - 0.033ms returns 0x00
T62BC 000:623.128 JLINK_IsHalted()
T62BC 000:623.145 - 0.016ms returns TRUE
T62BC 000:629.112 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T62BC 000:629.147   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T62BC 000:629.894   CPU_WriteMem(356 bytes @ 0x20000000)
T62BC 000:633.006 - 3.893ms returns 0x164
T62BC 000:633.155 JLINK_HasError()
T62BC 000:633.194 JLINK_WriteReg(R0, 0x08000000)
T62BC 000:633.215 - 0.038ms returns 0
T62BC 000:633.247 JLINK_WriteReg(R1, 0x007A1200)
T62BC 000:633.275 - 0.016ms returns 0
T62BC 000:633.292 JLINK_WriteReg(R2, 0x00000001)
T62BC 000:633.308 - 0.016ms returns 0
T62BC 000:633.325 JLINK_WriteReg(R3, 0x00000000)
T62BC 000:633.341 - 0.015ms returns 0
T62BC 000:633.358 JLINK_WriteReg(R4, 0x00000000)
T62BC 000:633.374 - 0.016ms returns 0
T62BC 000:633.391 JLINK_WriteReg(R5, 0x00000000)
T62BC 000:633.407 - 0.015ms returns 0
T62BC 000:633.424 JLINK_WriteReg(R6, 0x00000000)
T62BC 000:633.440 - 0.016ms returns 0
T62BC 000:633.457 JLINK_WriteReg(R7, 0x00000000)
T62BC 000:633.473 - 0.016ms returns 0
T62BC 000:633.514 JLINK_WriteReg(R8, 0x00000000)
T62BC 000:633.540 - 0.032ms returns 0
T62BC 000:633.557 JLINK_WriteReg(R9, 0x20000160)
T62BC 000:633.572 - 0.015ms returns 0
T62BC 000:633.589 JLINK_WriteReg(R10, 0x00000000)
T62BC 000:633.606 - 0.016ms returns 0
T62BC 000:633.623 JLINK_WriteReg(R11, 0x00000000)
T62BC 000:633.639 - 0.015ms returns 0
T62BC 000:633.655 JLINK_WriteReg(R12, 0x00000000)
T62BC 000:633.671 - 0.015ms returns 0
T62BC 000:633.688 JLINK_WriteReg(R13 (SP), 0x20001000)
T62BC 000:633.707 - 0.018ms returns 0
T62BC 000:633.723 JLINK_WriteReg(R14, 0x20000001)
T62BC 000:633.739 - 0.015ms returns 0
T62BC 000:633.762 JLINK_WriteReg(R15 (PC), 0x20000038)
T62BC 000:633.779 - 0.023ms returns 0
T62BC 000:633.796 JLINK_WriteReg(XPSR, 0x01000000)
T62BC 000:633.812 - 0.016ms returns 0
T62BC 000:633.829 JLINK_WriteReg(MSP, 0x20001000)
T62BC 000:633.845 - 0.015ms returns 0
T62BC 000:633.862 JLINK_WriteReg(PSP, 0x20001000)
T62BC 000:633.878 - 0.015ms returns 0
T62BC 000:633.895 JLINK_WriteReg(CFBP, 0x00000000)
T62BC 000:633.911 - 0.015ms returns 0
T62BC 000:633.928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62BC 000:633.959   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 000:635.474 - 1.543ms returns 0x00000001
T62BC 000:635.546 JLINK_Go()
T62BC 000:635.578   CPU_WriteMem(2 bytes @ 0x20000000)
T62BC 000:637.109   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 000:637.982   CPU_WriteMem(4 bytes @ 0xE0002008)
T62BC 000:638.018   CPU_WriteMem(4 bytes @ 0xE000200C)
T62BC 000:638.043   CPU_WriteMem(4 bytes @ 0xE0002010)
T62BC 000:638.066   CPU_WriteMem(4 bytes @ 0xE0002014)
T62BC 000:638.092   CPU_WriteMem(4 bytes @ 0xE0002018)
T62BC 000:638.114   CPU_WriteMem(4 bytes @ 0xE000201C)
T62BC 000:644.032   CPU_WriteMem(4 bytes @ 0xE0001004)
T62BC 000:651.566   Memory map 'after startup completion point' is active
T62BC 000:651.846 - 16.299ms
T62BC 000:651.878 JLINK_IsHalted()
T62BC 000:656.188   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 000:657.024 - 5.144ms returns TRUE
T62BC 000:657.080 JLINK_ReadReg(R15 (PC))
T62BC 000:657.126 - 0.046ms returns 0x20000000
T62BC 000:657.145 JLINK_ClrBPEx(BPHandle = 0x00000001)
T62BC 000:657.162 - 0.017ms returns 0x00
T62BC 000:657.180 JLINK_ReadReg(R0)
T62BC 000:657.197 - 0.016ms returns 0x00000000
T62BC 000:657.898 JLINK_HasError()
T62BC 000:657.931 JLINK_WriteReg(R0, 0x08000000)
T62BC 000:657.950 - 0.019ms returns 0
T62BC 000:657.968 JLINK_WriteReg(R1, 0x00000400)
T62BC 000:657.984 - 0.015ms returns 0
T62BC 000:658.000 JLINK_WriteReg(R2, 0x000000FF)
T62BC 000:658.016 - 0.015ms returns 0
T62BC 000:658.033 JLINK_WriteReg(R3, 0x00000000)
T62BC 000:658.048 - 0.015ms returns 0
T62BC 000:658.065 JLINK_WriteReg(R4, 0x00000000)
T62BC 000:658.080 - 0.015ms returns 0
T62BC 000:658.097 JLINK_WriteReg(R5, 0x00000000)
T62BC 000:658.112 - 0.015ms returns 0
T62BC 000:658.129 JLINK_WriteReg(R6, 0x00000000)
T62BC 000:658.145 - 0.015ms returns 0
T62BC 000:658.161 JLINK_WriteReg(R7, 0x00000000)
T62BC 000:658.177 - 0.015ms returns 0
T62BC 000:658.193 JLINK_WriteReg(R8, 0x00000000)
T62BC 000:658.209 - 0.015ms returns 0
T62BC 000:658.242 JLINK_WriteReg(R9, 0x20000160)
T62BC 000:658.258 - 0.015ms returns 0
T62BC 000:658.274 JLINK_WriteReg(R10, 0x00000000)
T62BC 000:658.290 - 0.015ms returns 0
T62BC 000:658.307 JLINK_WriteReg(R11, 0x00000000)
T62BC 000:658.323 - 0.015ms returns 0
T62BC 000:658.339 JLINK_WriteReg(R12, 0x00000000)
T62BC 000:658.355 - 0.015ms returns 0
T62BC 000:658.372 JLINK_WriteReg(R13 (SP), 0x20001000)
T62BC 000:658.388 - 0.016ms returns 0
T62BC 000:658.405 JLINK_WriteReg(R14, 0x20000001)
T62BC 000:658.421 - 0.015ms returns 0
T62BC 000:658.437 JLINK_WriteReg(R15 (PC), 0x20000020)
T62BC 000:658.453 - 0.015ms returns 0
T62BC 000:658.470 JLINK_WriteReg(XPSR, 0x01000000)
T62BC 000:658.486 - 0.015ms returns 0
T62BC 000:658.502 JLINK_WriteReg(MSP, 0x20001000)
T62BC 000:658.518 - 0.015ms returns 0
T62BC 000:658.534 JLINK_WriteReg(PSP, 0x20001000)
T62BC 000:658.550 - 0.015ms returns 0
T62BC 000:658.566 JLINK_WriteReg(CFBP, 0x00000000)
T62BC 000:658.700 - 0.133ms returns 0
T62BC 000:658.727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62BC 000:658.746 - 0.019ms returns 0x00000002
T62BC 000:658.762 JLINK_Go()
T62BC 000:658.798   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 000:663.014 - 4.250ms
T62BC 000:663.065 JLINK_IsHalted()
T62BC 000:667.080   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 000:668.023 - 4.956ms returns TRUE
T62BC 000:668.074 JLINK_ReadReg(R15 (PC))
T62BC 000:668.121 - 0.048ms returns 0x20000000
T62BC 000:668.138 JLINK_ClrBPEx(BPHandle = 0x00000002)
T62BC 000:668.156 - 0.017ms returns 0x00
T62BC 000:668.172 JLINK_ReadReg(R0)
T62BC 000:668.189 - 0.015ms returns 0x00000001
T62BC 000:668.207 JLINK_HasError()
T62BC 000:668.230 JLINK_WriteReg(R0, 0x08000000)
T62BC 000:668.248 - 0.017ms returns 0
T62BC 000:668.265 JLINK_WriteReg(R1, 0x00000400)
T62BC 000:668.281 - 0.015ms returns 0
T62BC 000:668.297 JLINK_WriteReg(R2, 0x000000FF)
T62BC 000:668.313 - 0.015ms returns 0
T62BC 000:668.635 JLINK_WriteReg(R3, 0x00000000)
T62BC 000:668.654 - 0.019ms returns 0
T62BC 000:668.672 JLINK_WriteReg(R4, 0x00000000)
T62BC 000:668.688 - 0.015ms returns 0
T62BC 000:668.704 JLINK_WriteReg(R5, 0x00000000)
T62BC 000:668.720 - 0.015ms returns 0
T62BC 000:668.737 JLINK_WriteReg(R6, 0x00000000)
T62BC 000:668.752 - 0.015ms returns 0
T62BC 000:668.769 JLINK_WriteReg(R7, 0x00000000)
T62BC 000:668.785 - 0.015ms returns 0
T62BC 000:668.802 JLINK_WriteReg(R8, 0x00000000)
T62BC 000:668.818 - 0.016ms returns 0
T62BC 000:668.834 JLINK_WriteReg(R9, 0x20000160)
T62BC 000:668.850 - 0.015ms returns 0
T62BC 000:668.867 JLINK_WriteReg(R10, 0x00000000)
T62BC 000:668.882 - 0.015ms returns 0
T62BC 000:668.899 JLINK_WriteReg(R11, 0x00000000)
T62BC 000:668.915 - 0.015ms returns 0
T62BC 000:668.932 JLINK_WriteReg(R12, 0x00000000)
T62BC 000:668.948 - 0.015ms returns 0
T62BC 000:668.965 JLINK_WriteReg(R13 (SP), 0x20001000)
T62BC 000:668.982 - 0.017ms returns 0
T62BC 000:668.999 JLINK_WriteReg(R14, 0x20000001)
T62BC 000:669.015 - 0.016ms returns 0
T62BC 000:669.032 JLINK_WriteReg(R15 (PC), 0x200000B6)
T62BC 000:669.048 - 0.016ms returns 0
T62BC 000:669.065 JLINK_WriteReg(XPSR, 0x01000000)
T62BC 000:669.081 - 0.016ms returns 0
T62BC 000:669.098 JLINK_WriteReg(MSP, 0x20001000)
T62BC 000:669.114 - 0.015ms returns 0
T62BC 000:669.131 JLINK_WriteReg(PSP, 0x20001000)
T62BC 000:669.147 - 0.016ms returns 0
T62BC 000:669.164 JLINK_WriteReg(CFBP, 0x00000000)
T62BC 000:669.180 - 0.015ms returns 0
T62BC 000:669.199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62BC 000:669.220 - 0.021ms returns 0x00000003
T62BC 000:669.241 JLINK_Go()
T62BC 000:669.368   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 000:673.017 - 3.773ms
T62BC 000:673.089 JLINK_IsHalted()
T62BC 000:674.016 - 0.926ms returns FALSE
T62BC 000:674.072 JLINK_HasError()
T62BC 000:703.404 JLINK_IsHalted()
T62BC 000:706.090   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 000:707.022 - 3.618ms returns TRUE
T62BC 000:707.073 JLINK_ReadReg(R15 (PC))
T62BC 000:707.120 - 0.041ms returns 0x20000000
T62BC 000:707.137 JLINK_ClrBPEx(BPHandle = 0x00000003)
T62BC 000:707.154 - 0.016ms returns 0x00
T62BC 000:707.171 JLINK_ReadReg(R0)
T62BC 000:707.187 - 0.016ms returns 0x00000000
T62BC 000:708.169 JLINK_HasError()
T62BC 000:708.201 JLINK_WriteReg(R0, 0x08000400)
T62BC 000:708.236 - 0.019ms returns 0
T62BC 000:708.254 JLINK_WriteReg(R1, 0x00000400)
T62BC 000:708.270 - 0.015ms returns 0
T62BC 000:708.287 JLINK_WriteReg(R2, 0x000000FF)
T62BC 000:708.303 - 0.015ms returns 0
T62BC 000:708.319 JLINK_WriteReg(R3, 0x00000000)
T62BC 000:708.335 - 0.015ms returns 0
T62BC 000:708.352 JLINK_WriteReg(R4, 0x00000000)
T62BC 000:708.367 - 0.015ms returns 0
T62BC 000:708.384 JLINK_WriteReg(R5, 0x00000000)
T62BC 000:708.399 - 0.015ms returns 0
T62BC 000:708.416 JLINK_WriteReg(R6, 0x00000000)
T62BC 000:708.432 - 0.015ms returns 0
T62BC 000:708.448 JLINK_WriteReg(R7, 0x00000000)
T62BC 000:708.464 - 0.015ms returns 0
T62BC 000:708.480 JLINK_WriteReg(R8, 0x00000000)
T62BC 000:708.496 - 0.015ms returns 0
T62BC 000:708.529 JLINK_WriteReg(R9, 0x20000160)
T62BC 000:708.545 - 0.015ms returns 0
T62BC 000:708.561 JLINK_WriteReg(R10, 0x00000000)
T62BC 000:708.577 - 0.016ms returns 0
T62BC 000:708.594 JLINK_WriteReg(R11, 0x00000000)
T62BC 000:708.610 - 0.015ms returns 0
T62BC 000:708.626 JLINK_WriteReg(R12, 0x00000000)
T62BC 000:708.642 - 0.015ms returns 0
T62BC 000:708.658 JLINK_WriteReg(R13 (SP), 0x20001000)
T62BC 000:708.675 - 0.016ms returns 0
T62BC 000:708.691 JLINK_WriteReg(R14, 0x20000001)
T62BC 000:708.708 - 0.016ms returns 0
T62BC 000:708.724 JLINK_WriteReg(R15 (PC), 0x20000020)
T62BC 000:708.740 - 0.015ms returns 0
T62BC 000:708.757 JLINK_WriteReg(XPSR, 0x01000000)
T62BC 000:708.773 - 0.015ms returns 0
T62BC 000:708.789 JLINK_WriteReg(MSP, 0x20001000)
T62BC 000:708.805 - 0.015ms returns 0
T62BC 000:708.821 JLINK_WriteReg(PSP, 0x20001000)
T62BC 000:708.837 - 0.015ms returns 0
T62BC 000:708.853 JLINK_WriteReg(CFBP, 0x00000000)
T62BC 000:708.869 - 0.015ms returns 0
T62BC 000:708.886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62BC 000:708.903 - 0.017ms returns 0x00000004
T62BC 000:708.920 JLINK_Go()
T62BC 000:708.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 000:713.014 - 4.092ms
T62BC 000:713.071 JLINK_IsHalted()
T62BC 000:717.076   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 000:718.030 - 4.957ms returns TRUE
T62BC 000:718.095 JLINK_ReadReg(R15 (PC))
T62BC 000:718.137 - 0.041ms returns 0x20000000
T62BC 000:718.170 JLINK_ClrBPEx(BPHandle = 0x00000004)
T62BC 000:718.187 - 0.016ms returns 0x00
T62BC 000:718.205 JLINK_ReadReg(R0)
T62BC 000:718.232 - 0.016ms returns 0x00000001
T62BC 000:718.252 JLINK_HasError()
T62BC 000:718.272 JLINK_WriteReg(R0, 0x08000400)
T62BC 000:718.289 - 0.016ms returns 0
T62BC 000:718.307 JLINK_WriteReg(R1, 0x00000400)
T62BC 000:718.322 - 0.015ms returns 0
T62BC 000:718.340 JLINK_WriteReg(R2, 0x000000FF)
T62BC 000:718.356 - 0.015ms returns 0
T62BC 000:718.374 JLINK_WriteReg(R3, 0x00000000)
T62BC 000:718.390 - 0.015ms returns 0
T62BC 000:718.408 JLINK_WriteReg(R4, 0x00000000)
T62BC 000:718.424 - 0.015ms returns 0
T62BC 000:718.442 JLINK_WriteReg(R5, 0x00000000)
T62BC 000:718.458 - 0.015ms returns 0
T62BC 000:718.476 JLINK_WriteReg(R6, 0x00000000)
T62BC 000:718.491 - 0.015ms returns 0
T62BC 000:718.803 JLINK_WriteReg(R7, 0x00000000)
T62BC 000:718.822 - 0.019ms returns 0
T62BC 000:718.839 JLINK_WriteReg(R8, 0x00000000)
T62BC 000:718.855 - 0.016ms returns 0
T62BC 000:718.872 JLINK_WriteReg(R9, 0x20000160)
T62BC 000:718.887 - 0.015ms returns 0
T62BC 000:718.904 JLINK_WriteReg(R10, 0x00000000)
T62BC 000:718.920 - 0.015ms returns 0
T62BC 000:718.937 JLINK_WriteReg(R11, 0x00000000)
T62BC 000:718.952 - 0.015ms returns 0
T62BC 000:718.969 JLINK_WriteReg(R12, 0x00000000)
T62BC 000:718.985 - 0.015ms returns 0
T62BC 000:719.002 JLINK_WriteReg(R13 (SP), 0x20001000)
T62BC 000:719.018 - 0.016ms returns 0
T62BC 000:719.035 JLINK_WriteReg(R14, 0x20000001)
T62BC 000:719.051 - 0.015ms returns 0
T62BC 000:719.068 JLINK_WriteReg(R15 (PC), 0x200000B6)
T62BC 000:719.084 - 0.016ms returns 0
T62BC 000:719.101 JLINK_WriteReg(XPSR, 0x01000000)
T62BC 000:719.117 - 0.015ms returns 0
T62BC 000:719.134 JLINK_WriteReg(MSP, 0x20001000)
T62BC 000:719.150 - 0.015ms returns 0
T62BC 000:719.166 JLINK_WriteReg(PSP, 0x20001000)
T62BC 000:719.182 - 0.015ms returns 0
T62BC 000:719.199 JLINK_WriteReg(CFBP, 0x00000000)
T62BC 000:719.215 - 0.015ms returns 0
T62BC 000:719.236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62BC 000:719.257 - 0.021ms returns 0x00000005
T62BC 000:719.274 JLINK_Go()
T62BC 000:719.316   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 000:723.017 - 3.740ms
T62BC 000:723.099 JLINK_IsHalted()
T62BC 000:724.047 - 0.947ms returns FALSE
T62BC 000:724.103 JLINK_HasError()
T62BC 000:725.267 JLINK_IsHalted()
T62BC 000:726.031 - 0.764ms returns FALSE
T62BC 000:726.076 JLINK_HasError()
T62BC 000:727.264 JLINK_IsHalted()
T62BC 000:728.014 - 0.749ms returns FALSE
T62BC 000:728.056 JLINK_HasError()
T62BC 000:729.239 JLINK_IsHalted()
T62BC 000:730.012 - 0.772ms returns FALSE
T62BC 000:730.054 JLINK_HasError()
T62BC 000:731.243 JLINK_IsHalted()
T62BC 000:732.011 - 0.767ms returns FALSE
T62BC 000:732.053 JLINK_HasError()
T62BC 000:733.246 JLINK_IsHalted()
T62BC 000:734.027 - 0.779ms returns FALSE
T62BC 000:734.079 JLINK_HasError()
T62BC 000:735.488 JLINK_IsHalted()
T62BC 000:737.124 - 1.634ms returns FALSE
T62BC 000:737.206 JLINK_HasError()
T62BC 000:740.248 JLINK_IsHalted()
T62BC 000:741.027 - 0.778ms returns FALSE
T62BC 000:741.073 JLINK_HasError()
T62BC 000:742.248 JLINK_IsHalted()
T62BC 000:743.014 - 0.764ms returns FALSE
T62BC 000:743.059 JLINK_HasError()
T62BC 000:744.271 JLINK_IsHalted()
T62BC 000:749.041   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 000:750.020 - 5.749ms returns TRUE
T62BC 000:750.067 JLINK_ReadReg(R15 (PC))
T62BC 000:750.108 - 0.039ms returns 0x20000000
T62BC 000:750.134 JLINK_ClrBPEx(BPHandle = 0x00000005)
T62BC 000:750.151 - 0.016ms returns 0x00
T62BC 000:750.168 JLINK_ReadReg(R0)
T62BC 000:750.185 - 0.015ms returns 0x00000000
T62BC 000:750.865 JLINK_HasError()
T62BC 000:750.899 JLINK_WriteReg(R0, 0x00000001)
T62BC 000:750.919 - 0.019ms returns 0
T62BC 000:750.936 JLINK_WriteReg(R1, 0x00000400)
T62BC 000:750.952 - 0.015ms returns 0
T62BC 000:750.968 JLINK_WriteReg(R2, 0x000000FF)
T62BC 000:750.984 - 0.015ms returns 0
T62BC 000:751.000 JLINK_WriteReg(R3, 0x00000000)
T62BC 000:751.016 - 0.015ms returns 0
T62BC 000:751.032 JLINK_WriteReg(R4, 0x00000000)
T62BC 000:751.048 - 0.015ms returns 0
T62BC 000:751.064 JLINK_WriteReg(R5, 0x00000000)
T62BC 000:751.080 - 0.015ms returns 0
T62BC 000:751.097 JLINK_WriteReg(R6, 0x00000000)
T62BC 000:751.112 - 0.015ms returns 0
T62BC 000:751.129 JLINK_WriteReg(R7, 0x00000000)
T62BC 000:751.144 - 0.015ms returns 0
T62BC 000:751.161 JLINK_WriteReg(R8, 0x00000000)
T62BC 000:751.176 - 0.015ms returns 0
T62BC 000:751.193 JLINK_WriteReg(R9, 0x20000160)
T62BC 000:751.209 - 0.015ms returns 0
T62BC 000:751.233 JLINK_WriteReg(R10, 0x00000000)
T62BC 000:751.249 - 0.016ms returns 0
T62BC 000:751.266 JLINK_WriteReg(R11, 0x00000000)
T62BC 000:751.281 - 0.015ms returns 0
T62BC 000:751.298 JLINK_WriteReg(R12, 0x00000000)
T62BC 000:751.313 - 0.015ms returns 0
T62BC 000:751.330 JLINK_WriteReg(R13 (SP), 0x20001000)
T62BC 000:751.347 - 0.016ms returns 0
T62BC 000:751.363 JLINK_WriteReg(R14, 0x20000001)
T62BC 000:751.379 - 0.015ms returns 0
T62BC 000:751.395 JLINK_WriteReg(R15 (PC), 0x2000006A)
T62BC 000:751.411 - 0.015ms returns 0
T62BC 000:751.428 JLINK_WriteReg(XPSR, 0x01000000)
T62BC 000:751.444 - 0.015ms returns 0
T62BC 000:751.460 JLINK_WriteReg(MSP, 0x20001000)
T62BC 000:751.476 - 0.015ms returns 0
T62BC 000:751.492 JLINK_WriteReg(PSP, 0x20001000)
T62BC 000:751.508 - 0.015ms returns 0
T62BC 000:751.525 JLINK_WriteReg(CFBP, 0x00000000)
T62BC 000:751.540 - 0.015ms returns 0
T62BC 000:751.557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62BC 000:751.575 - 0.018ms returns 0x00000006
T62BC 000:751.592 JLINK_Go()
T62BC 000:751.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 000:756.049 - 4.453ms
T62BC 000:756.132 JLINK_IsHalted()
T62BC 000:760.035   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 000:761.018 - 4.884ms returns TRUE
T62BC 000:761.064 JLINK_ReadReg(R15 (PC))
T62BC 000:761.104 - 0.039ms returns 0x20000000
T62BC 000:761.132 JLINK_ClrBPEx(BPHandle = 0x00000006)
T62BC 000:761.148 - 0.016ms returns 0x00
T62BC 000:761.166 JLINK_ReadReg(R0)
T62BC 000:761.182 - 0.015ms returns 0x00000000
T62BC 000:822.405 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T62BC 000:822.439   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T62BC 000:822.489   CPU_WriteMem(356 bytes @ 0x20000000)
T62BC 000:826.065 - 3.657ms returns 0x164
T62BC 000:826.245 JLINK_HasError()
T62BC 000:826.276 JLINK_WriteReg(R0, 0x08000000)
T62BC 000:826.307 - 0.031ms returns 0
T62BC 000:826.325 JLINK_WriteReg(R1, 0x007A1200)
T62BC 000:826.342 - 0.017ms returns 0
T62BC 000:826.359 JLINK_WriteReg(R2, 0x00000002)
T62BC 000:826.375 - 0.015ms returns 0
T62BC 000:826.412 JLINK_WriteReg(R3, 0x00000000)
T62BC 000:826.428 - 0.015ms returns 0
T62BC 000:826.445 JLINK_WriteReg(R4, 0x00000000)
T62BC 000:826.460 - 0.015ms returns 0
T62BC 000:826.477 JLINK_WriteReg(R5, 0x00000000)
T62BC 000:826.492 - 0.015ms returns 0
T62BC 000:826.509 JLINK_WriteReg(R6, 0x00000000)
T62BC 000:826.524 - 0.015ms returns 0
T62BC 000:826.541 JLINK_WriteReg(R7, 0x00000000)
T62BC 000:826.556 - 0.015ms returns 0
T62BC 000:826.573 JLINK_WriteReg(R8, 0x00000000)
T62BC 000:826.588 - 0.015ms returns 0
T62BC 000:826.604 JLINK_WriteReg(R9, 0x20000160)
T62BC 000:826.620 - 0.015ms returns 0
T62BC 000:826.636 JLINK_WriteReg(R10, 0x00000000)
T62BC 000:826.652 - 0.015ms returns 0
T62BC 000:826.668 JLINK_WriteReg(R11, 0x00000000)
T62BC 000:826.684 - 0.015ms returns 0
T62BC 000:826.700 JLINK_WriteReg(R12, 0x00000000)
T62BC 000:826.715 - 0.015ms returns 0
T62BC 000:826.732 JLINK_WriteReg(R13 (SP), 0x20001000)
T62BC 000:826.749 - 0.017ms returns 0
T62BC 000:826.766 JLINK_WriteReg(R14, 0x20000001)
T62BC 000:826.781 - 0.015ms returns 0
T62BC 000:826.798 JLINK_WriteReg(R15 (PC), 0x20000038)
T62BC 000:826.813 - 0.015ms returns 0
T62BC 000:826.830 JLINK_WriteReg(XPSR, 0x01000000)
T62BC 000:826.845 - 0.015ms returns 0
T62BC 000:826.862 JLINK_WriteReg(MSP, 0x20001000)
T62BC 000:826.877 - 0.015ms returns 0
T62BC 000:826.894 JLINK_WriteReg(PSP, 0x20001000)
T62BC 000:826.909 - 0.015ms returns 0
T62BC 000:826.926 JLINK_WriteReg(CFBP, 0x00000000)
T62BC 000:826.941 - 0.015ms returns 0
T62BC 000:826.958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62BC 000:826.989   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 000:828.008 - 1.049ms returns 0x00000007
T62BC 000:828.047 JLINK_Go()
T62BC 000:828.071   CPU_WriteMem(2 bytes @ 0x20000000)
T62BC 000:829.021   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 000:833.014 - 4.964ms
T62BC 000:833.077 JLINK_IsHalted()
T62BC 000:837.173   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 000:838.053 - 4.974ms returns TRUE
T62BC 000:838.116 JLINK_ReadReg(R15 (PC))
T62BC 000:838.141 - 0.025ms returns 0x20000000
T62BC 000:838.160 JLINK_ClrBPEx(BPHandle = 0x00000007)
T62BC 000:838.178 - 0.017ms returns 0x00
T62BC 000:838.196 JLINK_ReadReg(R0)
T62BC 000:838.213 - 0.016ms returns 0x00000000
T62BC 000:838.859 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T62BC 000:838.907   Data:  68 06 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ...
T62BC 000:838.961   CPU_WriteMem(668 bytes @ 0x20000164)
T62BC 000:844.042 - 5.182ms returns 0x29C
T62BC 000:844.118 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T62BC 000:844.136   Data:  00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ...
T62BC 000:844.190   CPU_WriteMem(356 bytes @ 0x20000400)
T62BC 000:848.045 - 3.924ms returns 0x164
T62BC 000:848.131 JLINK_HasError()
T62BC 000:848.152 JLINK_WriteReg(R0, 0x08000000)
T62BC 000:848.176 - 0.024ms returns 0
T62BC 000:848.193 JLINK_WriteReg(R1, 0x00000400)
T62BC 000:848.209 - 0.016ms returns 0
T62BC 000:848.236 JLINK_WriteReg(R2, 0x20000164)
T62BC 000:848.253 - 0.016ms returns 0
T62BC 000:848.270 JLINK_WriteReg(R3, 0x00000000)
T62BC 000:848.286 - 0.015ms returns 0
T62BC 000:848.302 JLINK_WriteReg(R4, 0x00000000)
T62BC 000:848.318 - 0.015ms returns 0
T62BC 000:848.334 JLINK_WriteReg(R5, 0x00000000)
T62BC 000:848.350 - 0.015ms returns 0
T62BC 000:848.367 JLINK_WriteReg(R6, 0x00000000)
T62BC 000:848.382 - 0.015ms returns 0
T62BC 000:848.399 JLINK_WriteReg(R7, 0x00000000)
T62BC 000:848.414 - 0.015ms returns 0
T62BC 000:848.431 JLINK_WriteReg(R8, 0x00000000)
T62BC 000:848.447 - 0.015ms returns 0
T62BC 000:848.463 JLINK_WriteReg(R9, 0x20000160)
T62BC 000:848.479 - 0.015ms returns 0
T62BC 000:848.495 JLINK_WriteReg(R10, 0x00000000)
T62BC 000:848.511 - 0.015ms returns 0
T62BC 000:848.528 JLINK_WriteReg(R11, 0x00000000)
T62BC 000:848.543 - 0.015ms returns 0
T62BC 000:848.560 JLINK_WriteReg(R12, 0x00000000)
T62BC 000:848.575 - 0.015ms returns 0
T62BC 000:848.592 JLINK_WriteReg(R13 (SP), 0x20001000)
T62BC 000:848.609 - 0.017ms returns 0
T62BC 000:848.626 JLINK_WriteReg(R14, 0x20000001)
T62BC 000:848.755 - 0.128ms returns 0
T62BC 000:848.772 JLINK_WriteReg(R15 (PC), 0x200000F4)
T62BC 000:848.789 - 0.016ms returns 0
T62BC 000:848.806 JLINK_WriteReg(XPSR, 0x01000000)
T62BC 000:848.822 - 0.016ms returns 0
T62BC 000:848.839 JLINK_WriteReg(MSP, 0x20001000)
T62BC 000:848.854 - 0.015ms returns 0
T62BC 000:848.871 JLINK_WriteReg(PSP, 0x20001000)
T62BC 000:848.886 - 0.015ms returns 0
T62BC 000:848.903 JLINK_WriteReg(CFBP, 0x00000000)
T62BC 000:848.919 - 0.015ms returns 0
T62BC 000:848.936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62BC 000:848.954 - 0.018ms returns 0x00000008
T62BC 000:848.970 JLINK_Go()
T62BC 000:849.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 000:853.064 - 4.091ms
T62BC 000:853.132 JLINK_IsHalted()
T62BC 000:855.058 - 1.923ms returns FALSE
T62BC 000:855.132 JLINK_HasError()
T62BC 000:867.246 JLINK_IsHalted()
T62BC 000:868.032 - 0.786ms returns FALSE
T62BC 000:868.077 JLINK_HasError()
T62BC 000:869.363 JLINK_IsHalted()
T62BC 000:870.031 - 0.666ms returns FALSE
T62BC 000:870.122 JLINK_HasError()
T62BC 000:871.256 JLINK_IsHalted()
T62BC 000:872.025 - 0.769ms returns FALSE
T62BC 000:872.070 JLINK_HasError()
T62BC 000:873.243 JLINK_IsHalted()
T62BC 000:874.032 - 0.787ms returns FALSE
T62BC 000:874.092 JLINK_HasError()
T62BC 000:875.265 JLINK_IsHalted()
T62BC 000:876.031 - 0.766ms returns FALSE
T62BC 000:876.076 JLINK_HasError()
T62BC 000:877.252 JLINK_IsHalted()
T62BC 000:878.025 - 0.771ms returns FALSE
T62BC 000:878.075 JLINK_HasError()
T62BC 000:879.239 JLINK_IsHalted()
T62BC 000:880.012 - 0.772ms returns FALSE
T62BC 000:880.055 JLINK_HasError()
T62BC 000:881.239 JLINK_IsHalted()
T62BC 000:882.010 - 0.770ms returns FALSE
T62BC 000:882.052 JLINK_HasError()
T62BC 000:883.241 JLINK_IsHalted()
T62BC 000:887.124   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 000:888.035 - 4.792ms returns TRUE
T62BC 000:888.092 JLINK_ReadReg(R15 (PC))
T62BC 000:888.132 - 0.041ms returns 0x20000000
T62BC 000:888.150 JLINK_ClrBPEx(BPHandle = 0x00000008)
T62BC 000:888.167 - 0.017ms returns 0x00
T62BC 000:888.184 JLINK_ReadReg(R0)
T62BC 000:888.201 - 0.015ms returns 0x00000000
T62BC 000:889.444 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T62BC 000:889.477   Data:  04 21 C4 F2 01 01 0A 68 02 23 42 F2 00 00 63 F3 ...
T62BC 000:889.516   CPU_WriteMem(668 bytes @ 0x20000164)
T62BC 000:894.029 - 4.583ms returns 0x29C
T62BC 000:894.096 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T62BC 000:894.114   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T62BC 000:894.159   CPU_WriteMem(356 bytes @ 0x20000400)
T62BC 000:898.019 - 3.920ms returns 0x164
T62BC 000:898.098 JLINK_HasError()
T62BC 000:898.209 JLINK_WriteReg(R0, 0x08000400)
T62BC 000:898.244 - 0.034ms returns 0
T62BC 000:898.261 JLINK_WriteReg(R1, 0x00000180)
T62BC 000:898.277 - 0.015ms returns 0
T62BC 000:898.294 JLINK_WriteReg(R2, 0x20000164)
T62BC 000:898.310 - 0.015ms returns 0
T62BC 000:898.327 JLINK_WriteReg(R3, 0x00000000)
T62BC 000:898.342 - 0.015ms returns 0
T62BC 000:898.359 JLINK_WriteReg(R4, 0x00000000)
T62BC 000:898.375 - 0.015ms returns 0
T62BC 000:898.391 JLINK_WriteReg(R5, 0x00000000)
T62BC 000:898.407 - 0.015ms returns 0
T62BC 000:898.423 JLINK_WriteReg(R6, 0x00000000)
T62BC 000:898.439 - 0.015ms returns 0
T62BC 000:898.455 JLINK_WriteReg(R7, 0x00000000)
T62BC 000:898.471 - 0.015ms returns 0
T62BC 000:898.487 JLINK_WriteReg(R8, 0x00000000)
T62BC 000:898.503 - 0.015ms returns 0
T62BC 000:898.520 JLINK_WriteReg(R9, 0x20000160)
T62BC 000:898.535 - 0.015ms returns 0
T62BC 000:898.552 JLINK_WriteReg(R10, 0x00000000)
T62BC 000:898.568 - 0.015ms returns 0
T62BC 000:898.584 JLINK_WriteReg(R11, 0x00000000)
T62BC 000:898.600 - 0.015ms returns 0
T62BC 000:898.617 JLINK_WriteReg(R12, 0x00000000)
T62BC 000:898.632 - 0.015ms returns 0
T62BC 000:898.649 JLINK_WriteReg(R13 (SP), 0x20001000)
T62BC 000:898.666 - 0.016ms returns 0
T62BC 000:898.682 JLINK_WriteReg(R14, 0x20000001)
T62BC 000:898.698 - 0.015ms returns 0
T62BC 000:898.715 JLINK_WriteReg(R15 (PC), 0x200000F4)
T62BC 000:898.845 - 0.130ms returns 0
T62BC 000:898.862 JLINK_WriteReg(XPSR, 0x01000000)
T62BC 000:898.878 - 0.015ms returns 0
T62BC 000:898.895 JLINK_WriteReg(MSP, 0x20001000)
T62BC 000:898.911 - 0.015ms returns 0
T62BC 000:898.927 JLINK_WriteReg(PSP, 0x20001000)
T62BC 000:898.943 - 0.015ms returns 0
T62BC 000:898.959 JLINK_WriteReg(CFBP, 0x00000000)
T62BC 000:898.975 - 0.015ms returns 0
T62BC 000:898.992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62BC 000:899.011 - 0.018ms returns 0x00000009
T62BC 000:899.027 JLINK_Go()
T62BC 000:899.062   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 000:903.041 - 4.011ms
T62BC 000:903.108 JLINK_IsHalted()
T62BC 000:904.078 - 0.967ms returns FALSE
T62BC 000:904.149 JLINK_HasError()
T62BC 000:905.315 JLINK_IsHalted()
T62BC 000:906.015 - 0.700ms returns FALSE
T62BC 000:906.053 JLINK_HasError()
T62BC 000:907.261 JLINK_IsHalted()
T62BC 000:908.000 - 0.737ms returns FALSE
T62BC 000:908.034 JLINK_HasError()
T62BC 000:909.248 JLINK_IsHalted()
T62BC 000:910.023 - 0.774ms returns FALSE
T62BC 000:910.067 JLINK_HasError()
T62BC 000:911.240 JLINK_IsHalted()
T62BC 000:912.012 - 0.771ms returns FALSE
T62BC 000:912.055 JLINK_HasError()
T62BC 000:913.246 JLINK_IsHalted()
T62BC 000:914.036 - 0.788ms returns FALSE
T62BC 000:914.096 JLINK_HasError()
T62BC 000:915.263 JLINK_IsHalted()
T62BC 000:919.038   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 000:920.033 - 4.770ms returns TRUE
T62BC 000:920.085 JLINK_ReadReg(R15 (PC))
T62BC 000:920.111 - 0.026ms returns 0x20000000
T62BC 000:920.129 JLINK_ClrBPEx(BPHandle = 0x00000009)
T62BC 000:920.147 - 0.017ms returns 0x00
T62BC 000:920.164 JLINK_ReadReg(R0)
T62BC 000:920.180 - 0.016ms returns 0x00000000
T62BC 000:920.199 JLINK_HasError()
T62BC 000:920.218 JLINK_WriteReg(R0, 0x00000002)
T62BC 000:920.260 - 0.041ms returns 0
T62BC 000:920.337 JLINK_WriteReg(R1, 0x00000180)
T62BC 000:920.377 - 0.099ms returns 0
T62BC 000:920.396 JLINK_WriteReg(R2, 0x20000164)
T62BC 000:920.432 - 0.035ms returns 0
T62BC 000:920.449 JLINK_WriteReg(R3, 0x00000000)
T62BC 000:920.465 - 0.016ms returns 0
T62BC 000:920.482 JLINK_WriteReg(R4, 0x00000000)
T62BC 000:920.498 - 0.016ms returns 0
T62BC 000:920.515 JLINK_WriteReg(R5, 0x00000000)
T62BC 000:920.531 - 0.016ms returns 0
T62BC 000:920.549 JLINK_WriteReg(R6, 0x00000000)
T62BC 000:920.564 - 0.015ms returns 0
T62BC 000:920.581 JLINK_WriteReg(R7, 0x00000000)
T62BC 000:920.597 - 0.015ms returns 0
T62BC 000:920.614 JLINK_WriteReg(R8, 0x00000000)
T62BC 000:920.641 - 0.027ms returns 0
T62BC 000:920.659 JLINK_WriteReg(R9, 0x20000160)
T62BC 000:920.675 - 0.016ms returns 0
T62BC 000:920.692 JLINK_WriteReg(R10, 0x00000000)
T62BC 000:920.708 - 0.015ms returns 0
T62BC 000:920.724 JLINK_WriteReg(R11, 0x00000000)
T62BC 000:920.741 - 0.016ms returns 0
T62BC 000:920.758 JLINK_WriteReg(R12, 0x00000000)
T62BC 000:920.773 - 0.015ms returns 0
T62BC 000:920.790 JLINK_WriteReg(R13 (SP), 0x20001000)
T62BC 000:920.808 - 0.017ms returns 0
T62BC 000:920.825 JLINK_WriteReg(R14, 0x20000001)
T62BC 000:920.840 - 0.015ms returns 0
T62BC 000:920.857 JLINK_WriteReg(R15 (PC), 0x2000006A)
T62BC 000:920.873 - 0.015ms returns 0
T62BC 000:920.890 JLINK_WriteReg(XPSR, 0x01000000)
T62BC 000:920.906 - 0.015ms returns 0
T62BC 000:920.922 JLINK_WriteReg(MSP, 0x20001000)
T62BC 000:920.938 - 0.015ms returns 0
T62BC 000:920.955 JLINK_WriteReg(PSP, 0x20001000)
T62BC 000:920.970 - 0.015ms returns 0
T62BC 000:920.987 JLINK_WriteReg(CFBP, 0x00000000)
T62BC 000:921.003 - 0.015ms returns 0
T62BC 000:921.020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62BC 000:921.040 - 0.019ms returns 0x0000000A
T62BC 000:921.057 JLINK_Go()
T62BC 000:921.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 000:925.077 - 4.017ms
T62BC 000:925.167 JLINK_IsHalted()
T62BC 000:929.037   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 000:930.018 - 4.849ms returns TRUE
T62BC 000:930.068 JLINK_ReadReg(R15 (PC))
T62BC 000:930.108 - 0.040ms returns 0x20000000
T62BC 000:930.136 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T62BC 000:930.270 - 0.134ms returns 0x00
T62BC 000:930.299 JLINK_ReadReg(R0)
T62BC 000:930.316 - 0.016ms returns 0x00000000
T62BC 000:991.371 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T62BC 000:991.406   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T62BC 000:991.454   CPU_WriteMem(356 bytes @ 0x20000000)
T62BC 000:995.077 - 3.705ms returns 0x164
T62BC 000:995.220 JLINK_HasError()
T62BC 000:995.248 JLINK_WriteReg(R0, 0x08000000)
T62BC 000:995.273 - 0.025ms returns 0
T62BC 000:995.291 JLINK_WriteReg(R1, 0x007A1200)
T62BC 000:995.307 - 0.015ms returns 0
T62BC 000:995.323 JLINK_WriteReg(R2, 0x00000003)
T62BC 000:995.339 - 0.015ms returns 0
T62BC 000:995.356 JLINK_WriteReg(R3, 0x00000000)
T62BC 000:995.371 - 0.015ms returns 0
T62BC 000:995.388 JLINK_WriteReg(R4, 0x00000000)
T62BC 000:995.404 - 0.015ms returns 0
T62BC 000:995.420 JLINK_WriteReg(R5, 0x00000000)
T62BC 000:995.436 - 0.015ms returns 0
T62BC 000:995.452 JLINK_WriteReg(R6, 0x00000000)
T62BC 000:995.468 - 0.015ms returns 0
T62BC 000:995.484 JLINK_WriteReg(R7, 0x00000000)
T62BC 000:995.500 - 0.015ms returns 0
T62BC 000:995.516 JLINK_WriteReg(R8, 0x00000000)
T62BC 000:995.532 - 0.015ms returns 0
T62BC 000:995.549 JLINK_WriteReg(R9, 0x20000160)
T62BC 000:995.564 - 0.015ms returns 0
T62BC 000:995.581 JLINK_WriteReg(R10, 0x00000000)
T62BC 000:995.596 - 0.015ms returns 0
T62BC 000:995.613 JLINK_WriteReg(R11, 0x00000000)
T62BC 000:995.629 - 0.015ms returns 0
T62BC 000:995.645 JLINK_WriteReg(R12, 0x00000000)
T62BC 000:995.661 - 0.015ms returns 0
T62BC 000:995.677 JLINK_WriteReg(R13 (SP), 0x20001000)
T62BC 000:995.695 - 0.017ms returns 0
T62BC 000:995.711 JLINK_WriteReg(R14, 0x20000001)
T62BC 000:995.727 - 0.015ms returns 0
T62BC 000:995.744 JLINK_WriteReg(R15 (PC), 0x20000038)
T62BC 000:995.759 - 0.015ms returns 0
T62BC 000:995.776 JLINK_WriteReg(XPSR, 0x01000000)
T62BC 000:995.792 - 0.016ms returns 0
T62BC 000:995.808 JLINK_WriteReg(MSP, 0x20001000)
T62BC 000:995.824 - 0.015ms returns 0
T62BC 000:995.841 JLINK_WriteReg(PSP, 0x20001000)
T62BC 000:995.857 - 0.015ms returns 0
T62BC 000:995.873 JLINK_WriteReg(CFBP, 0x00000000)
T62BC 000:995.889 - 0.015ms returns 0
T62BC 000:995.906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62BC 000:995.935   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 000:997.030 - 1.122ms returns 0x0000000B
T62BC 000:997.081 JLINK_Go()
T62BC 000:997.124   CPU_WriteMem(2 bytes @ 0x20000000)
T62BC 000:998.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 001:002.012 - 4.930ms
T62BC 001:002.061 JLINK_IsHalted()
T62BC 001:008.098   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 001:009.023 - 6.960ms returns TRUE
T62BC 001:009.079 JLINK_ReadReg(R15 (PC))
T62BC 001:009.125 - 0.046ms returns 0x20000000
T62BC 001:009.143 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T62BC 001:009.160 - 0.016ms returns 0x00
T62BC 001:009.179 JLINK_ReadReg(R0)
T62BC 001:009.195 - 0.015ms returns 0x00000000
T62BC 001:009.280 JLINK_HasError()
T62BC 001:009.300 JLINK_WriteReg(R0, 0xFFFFFFFF)
T62BC 001:009.317 - 0.017ms returns 0
T62BC 001:009.334 JLINK_WriteReg(R1, 0x08000000)
T62BC 001:009.350 - 0.016ms returns 0
T62BC 001:009.367 JLINK_WriteReg(R2, 0x00000580)
T62BC 001:009.383 - 0.015ms returns 0
T62BC 001:009.400 JLINK_WriteReg(R3, 0x04C11DB7)
T62BC 001:009.415 - 0.015ms returns 0
T62BC 001:009.432 JLINK_WriteReg(R4, 0x00000000)
T62BC 001:009.447 - 0.015ms returns 0
T62BC 001:009.464 JLINK_WriteReg(R5, 0x00000000)
T62BC 001:009.480 - 0.015ms returns 0
T62BC 001:009.496 JLINK_WriteReg(R6, 0x00000000)
T62BC 001:009.512 - 0.015ms returns 0
T62BC 001:009.529 JLINK_WriteReg(R7, 0x00000000)
T62BC 001:009.544 - 0.015ms returns 0
T62BC 001:009.561 JLINK_WriteReg(R8, 0x00000000)
T62BC 001:009.577 - 0.016ms returns 0
T62BC 001:009.593 JLINK_WriteReg(R9, 0x20000160)
T62BC 001:009.609 - 0.015ms returns 0
T62BC 001:009.626 JLINK_WriteReg(R10, 0x00000000)
T62BC 001:009.642 - 0.015ms returns 0
T62BC 001:009.658 JLINK_WriteReg(R11, 0x00000000)
T62BC 001:009.674 - 0.015ms returns 0
T62BC 001:009.792 JLINK_WriteReg(R12, 0x00000000)
T62BC 001:009.817 - 0.024ms returns 0
T62BC 001:009.834 JLINK_WriteReg(R13 (SP), 0x20001000)
T62BC 001:009.851 - 0.016ms returns 0
T62BC 001:009.867 JLINK_WriteReg(R14, 0x20000001)
T62BC 001:009.883 - 0.015ms returns 0
T62BC 001:009.900 JLINK_WriteReg(R15 (PC), 0x20000002)
T62BC 001:009.916 - 0.015ms returns 0
T62BC 001:009.933 JLINK_WriteReg(XPSR, 0x01000000)
T62BC 001:009.949 - 0.016ms returns 0
T62BC 001:009.966 JLINK_WriteReg(MSP, 0x20001000)
T62BC 001:009.981 - 0.015ms returns 0
T62BC 001:009.998 JLINK_WriteReg(PSP, 0x20001000)
T62BC 001:010.014 - 0.016ms returns 0
T62BC 001:010.031 JLINK_WriteReg(CFBP, 0x00000000)
T62BC 001:010.047 - 0.015ms returns 0
T62BC 001:010.064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62BC 001:010.081 - 0.017ms returns 0x0000000C
T62BC 001:010.098 JLINK_Go()
T62BC 001:010.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 001:014.035 - 3.935ms
T62BC 001:014.105 JLINK_IsHalted()
T62BC 001:015.107 - 0.999ms returns FALSE
T62BC 001:015.182 JLINK_HasError()
T62BC 001:020.393 JLINK_IsHalted()
T62BC 001:021.031 - 0.638ms returns FALSE
T62BC 001:021.080 JLINK_HasError()
T62BC 001:022.260 JLINK_IsHalted()
T62BC 001:023.017 - 0.756ms returns FALSE
T62BC 001:023.062 JLINK_HasError()
T62BC 001:024.345 JLINK_IsHalted()
T62BC 001:026.042 - 1.696ms returns FALSE
T62BC 001:026.106 JLINK_HasError()
T62BC 001:027.249 JLINK_IsHalted()
T62BC 001:028.014 - 0.764ms returns FALSE
T62BC 001:028.057 JLINK_HasError()
T62BC 001:029.243 JLINK_IsHalted()
T62BC 001:033.049   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 001:034.056 - 4.810ms returns TRUE
T62BC 001:034.114 JLINK_ReadReg(R15 (PC))
T62BC 001:034.141 - 0.026ms returns 0x20000000
T62BC 001:034.159 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T62BC 001:034.176 - 0.017ms returns 0x00
T62BC 001:034.194 JLINK_ReadReg(R0)
T62BC 001:034.211 - 0.016ms returns 0xB1BECD3E
T62BC 001:036.255 JLINK_HasError()
T62BC 001:036.330 JLINK_WriteReg(R0, 0x00000003)
T62BC 001:036.355 - 0.025ms returns 0
T62BC 001:036.373 JLINK_WriteReg(R1, 0x08000000)
T62BC 001:036.389 - 0.016ms returns 0
T62BC 001:036.560 JLINK_WriteReg(R2, 0x00000580)
T62BC 001:036.586 - 0.026ms returns 0
T62BC 001:036.604 JLINK_WriteReg(R3, 0x04C11DB7)
T62BC 001:036.621 - 0.016ms returns 0
T62BC 001:036.638 JLINK_WriteReg(R4, 0x00000000)
T62BC 001:036.654 - 0.016ms returns 0
T62BC 001:036.670 JLINK_WriteReg(R5, 0x00000000)
T62BC 001:036.686 - 0.015ms returns 0
T62BC 001:036.703 JLINK_WriteReg(R6, 0x00000000)
T62BC 001:036.730 - 0.027ms returns 0
T62BC 001:036.750 JLINK_WriteReg(R7, 0x00000000)
T62BC 001:036.766 - 0.016ms returns 0
T62BC 001:036.851 JLINK_WriteReg(R8, 0x00000000)
T62BC 001:036.871 - 0.019ms returns 0
T62BC 001:036.887 JLINK_WriteReg(R9, 0x20000160)
T62BC 001:036.903 - 0.015ms returns 0
T62BC 001:036.920 JLINK_WriteReg(R10, 0x00000000)
T62BC 001:036.935 - 0.015ms returns 0
T62BC 001:036.953 JLINK_WriteReg(R11, 0x00000000)
T62BC 001:036.969 - 0.015ms returns 0
T62BC 001:036.986 JLINK_WriteReg(R12, 0x00000000)
T62BC 001:037.013 - 0.027ms returns 0
T62BC 001:037.033 JLINK_WriteReg(R13 (SP), 0x20001000)
T62BC 001:037.051 - 0.018ms returns 0
T62BC 001:037.068 JLINK_WriteReg(R14, 0x20000001)
T62BC 001:037.084 - 0.016ms returns 0
T62BC 001:037.101 JLINK_WriteReg(R15 (PC), 0x2000006A)
T62BC 001:037.117 - 0.016ms returns 0
T62BC 001:037.134 JLINK_WriteReg(XPSR, 0x01000000)
T62BC 001:037.150 - 0.015ms returns 0
T62BC 001:037.166 JLINK_WriteReg(MSP, 0x20001000)
T62BC 001:037.182 - 0.015ms returns 0
T62BC 001:037.198 JLINK_WriteReg(PSP, 0x20001000)
T62BC 001:037.214 - 0.015ms returns 0
T62BC 001:037.231 JLINK_WriteReg(CFBP, 0x00000000)
T62BC 001:037.250 - 0.019ms returns 0
T62BC 001:037.269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62BC 001:037.288 - 0.019ms returns 0x0000000D
T62BC 001:037.305 JLINK_Go()
T62BC 001:037.410   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 001:041.020 - 3.712ms
T62BC 001:041.101 JLINK_IsHalted()
T62BC 001:045.091   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 001:046.022 - 4.920ms returns TRUE
T62BC 001:046.071 JLINK_ReadReg(R15 (PC))
T62BC 001:046.113 - 0.041ms returns 0x20000000
T62BC 001:046.137 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T62BC 001:046.154 - 0.016ms returns 0x00
T62BC 001:046.171 JLINK_ReadReg(R0)
T62BC 001:046.187 - 0.015ms returns 0x00000000
T62BC 001:101.883 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T62BC 001:101.939   Data:  FE E7
T62BC 001:101.991   CPU_WriteMem(2 bytes @ 0x20000000)
T62BC 001:103.034 - 1.151ms returns 0x2
T62BC 001:103.082 JLINK_HasError()
T62BC 001:103.122 JLINK_HasError()
T62BC 001:103.139 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T62BC 001:103.155 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T62BC 001:103.172 JLINK_Reset()
T62BC 001:108.671   Memory map 'before startup completion point' is active
T62BC 001:108.752   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T62BC 001:110.035   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T62BC 001:114.934   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T62BC 001:120.983   Reset: Reset device via AIRCR.SYSRESETREQ.
T62BC 001:121.078   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T62BC 001:178.029   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T62BC 001:179.017   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T62BC 001:180.015   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T62BC 001:187.313   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T62BC 001:192.023   CPU_WriteMem(4 bytes @ 0xE0002000)
T62BC 001:193.013   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T62BC 001:194.550   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 001:196.007 - 92.833ms
T62BC 001:196.069 JLINK_Go()
T62BC 001:196.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 001:197.016   CPU_WriteMem(4 bytes @ 0xE0002008)
T62BC 001:197.076   CPU_WriteMem(4 bytes @ 0xE000200C)
T62BC 001:197.125   CPU_WriteMem(4 bytes @ 0xE0002010)
T62BC 001:197.174   CPU_WriteMem(4 bytes @ 0xE0002014)
T62BC 001:197.284   CPU_WriteMem(4 bytes @ 0xE0002018)
T62BC 001:197.341   CPU_WriteMem(4 bytes @ 0xE000201C)
T62BC 001:202.997   CPU_WriteMem(4 bytes @ 0xE0001004)
T62BC 001:212.596   Memory map 'after startup completion point' is active
T62BC 001:212.691 - 16.621ms
T62BC 001:229.248 JLINK_Close()
T62BC 001:230.046   CPU is running
T62BC 001:230.128   CPU_WriteMem(4 bytes @ 0xE0002008)
T62BC 001:231.039   CPU is running
T62BC 001:231.110   CPU_WriteMem(4 bytes @ 0xE000200C)
T62BC 001:232.022   CPU is running
T62BC 001:232.087   CPU_WriteMem(4 bytes @ 0xE0002010)
T62BC 001:233.020   CPU is running
T62BC 001:233.080   CPU_WriteMem(4 bytes @ 0xE0002014)
T62BC 001:234.659   CPU is running
T62BC 001:234.762   CPU_WriteMem(4 bytes @ 0xE0002018)
T62BC 001:236.041   CPU is running
T62BC 001:236.106   CPU_WriteMem(4 bytes @ 0xE000201C)
T62BC 001:245.399   OnDisconnectTarget() start
T62BC 001:245.465    J-Link Script File: Executing OnDisconnectTarget()
T62BC 001:245.512   CPU_WriteMem(4 bytes @ 0xE0042004)
T62BC 001:249.416   OnDisconnectTarget() end - Took 571us
T62BC 001:249.492   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 001:285.192 - 55.942ms
T62BC 001:285.268   
T62BC 001:285.282   Closed
