T2924 000:010.700   SEGGER J-Link V7.98a Log File
T2924 000:010.939   DLL Compiled: Jul 19 2024 14:57:58
T2924 000:010.954   Logging started @ 2024-09-14 23:50
T2924 000:010.969   Process: C:\Keil_v5\UV4\UV4.exe
T2924 000:010.988 - 10.983ms
T2924 000:011.013 JLINK_SetWarnOutHandler(...)
T2924 000:011.032 - 0.022ms
T2924 000:011.089 JLINK_OpenEx(...)
T2924 000:023.588   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2924 000:029.572   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2924 000:039.554   Hardware: V8.00
T2924 000:039.617   S/N: 83654765
T2924 000:039.638   OEM: SEGGER
T2924 000:039.659   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUll
T2924 000:044.639   Bootloader: (Could not read)
T2924 000:047.762   TELNET listener socket opened on port 19021
T2924 000:048.378   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2924 000:048.811   WEBSRV Webserver running on local port 19080
T2924 000:049.195   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2924 000:049.461   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V798a\JLinkGUIServer.exe
T2924 000:049.578   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V798a\JLinkGUIServer.exe
T2924 000:160.432   J-Link GUI Server info: "J-Link GUI server V7.98a "
T2924 000:178.191 - 167.080ms returns "O.K."
T2924 000:178.264 JLINK_GetEmuCaps()
T2924 000:178.286 - 0.016ms returns 0xB9FF7BBF
T2924 000:178.305 JLINK_TIF_GetAvailable(...)
T2924 000:178.569 - 0.264ms
T2924 000:178.602 JLINK_SetErrorOutHandler(...)
T2924 000:178.617 - 0.015ms
T2924 000:178.661 JLINK_ExecCommand("ProjectFile = "F:\GitHub\STM32_Exercises\Delay_HAL\MDK-ARM\JLinkSettings.ini"", ...). 
T2924 000:226.008   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2924 000:226.224   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V798a\JLinkDevices.xml
T2924 000:231.441 - 52.780ms returns 0x00
T2924 000:237.991 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T2924 000:246.060   Device "STM32F103C8" selected.
T2924 000:258.400 - 20.330ms returns 0x00
T2924 000:258.493 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2924 000:258.519   ERROR: Unknown command
T2924 000:258.540 - 0.026ms returns 0x01
T2924 000:258.572 JLINK_GetHardwareVersion()
T2924 000:258.591 - 0.029ms returns 80000
T2924 000:258.608 JLINK_GetDLLVersion()
T2924 000:258.622 - 0.014ms returns 79801
T2924 000:258.638 JLINK_GetOEMString(...)
T2924 000:258.655 JLINK_GetFirmwareString(...)
T2924 000:258.670 - 0.014ms
T2924 000:268.207 JLINK_GetDLLVersion()
T2924 000:268.271 - 0.064ms returns 79801
T2924 000:268.441 JLINK_GetCompileDateTime()
T2924 000:268.461 - 0.019ms
T2924 000:271.590 JLINK_GetFirmwareString(...)
T2924 000:271.647 - 0.058ms
T2924 000:274.392 JLINK_GetHardwareVersion()
T2924 000:274.461 - 0.070ms returns 80000
T2924 000:277.720 JLINK_GetSN()
T2924 000:277.785 - 0.065ms returns 83654765
T2924 000:280.601 JLINK_GetOEMString(...)
T2924 000:289.607 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2924 000:293.530 - 3.922ms returns 0x00
T2924 000:293.591 JLINK_HasError()
T2924 000:293.629 JLINK_SetSpeed(5000)
T2924 000:295.571 - 1.942ms
T2924 000:295.637 JLINK_GetId()
T2924 000:302.473   InitTarget() start
T2924 000:302.541    J-Link Script File: Executing InitTarget()
T2924 000:306.762   SWD selected. Executing JTAG -> SWD switching sequence.
T2924 000:325.872   DAP initialized successfully.
T2924 000:389.509   InitTarget() end - Took 84.0ms
T2924 000:394.494   Found SW-DP with ID 0x1BA01477
T2924 000:413.540   Old FW that does not support reading DPIDR via DAP jobs
T2924 000:438.264   DPv0 detected
T2924 000:440.854   CoreSight SoC-400 or earlier
T2924 000:443.478   Scanning AP map to find all available APs
T2924 000:459.384   AP[1]: Stopped AP scan as end of AP map has been reached
T2924 000:462.044   AP[0]: AHB-AP (IDR: 0x14770011)
T2924 000:465.160   Iterating through AP map to find AHB-AP to use
T2924 000:492.354   AP[0]: Core found
T2924 000:495.569   AP[0]: AHB-AP ROM base: 0xE00FF000
T2924 000:508.459   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2924 000:511.332   Found Cortex-M3 r1p1, Little endian.
T2924 000:514.566   -- Max. mem block: 0x00002408
T2924 000:519.460   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2924 000:520.829   CPU_ReadMem(4 bytes @ 0xE0002000)
T2924 000:526.053   FPUnit: 6 code (BP) slots and 2 literal slots
T2924 000:526.134   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2924 000:527.553   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2924 000:528.543   CPU_ReadMem(4 bytes @ 0xE0001000)
T2924 000:529.544   CPU_WriteMem(4 bytes @ 0xE0001000)
T2924 000:530.555   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2924 000:531.543   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2924 000:532.541   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2924 000:537.010   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2924 000:541.421   CoreSight components:
T2924 000:544.434   ROMTbl[0] @ E00FF000
T2924 000:544.524   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2924 000:545.560   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2924 000:549.319   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T2924 000:549.389   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2924 000:556.064   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T2924 000:556.144   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2924 000:560.296   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T2924 000:560.371   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2924 000:564.633   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T2924 000:564.725   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2924 000:571.107   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T2924 000:572.601 - 276.960ms returns 0x1BA01477
T2924 000:572.731 JLINK_GetDLLVersion()
T2924 000:572.748 - 0.016ms returns 79801
T2924 000:572.765 JLINK_CORE_GetFound()
T2924 000:572.780 - 0.015ms returns 0x30000FF
T2924 000:572.797 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2924 000:572.813   Value=0xE00FF000
T2924 000:572.834 - 0.038ms returns 0
T2924 000:575.973 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2924 000:576.040   Value=0xE00FF000
T2924 000:576.063 - 0.091ms returns 0
T2924 000:576.080 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2924 000:576.095   Value=0x00000000
T2924 000:576.115 - 0.035ms returns 0
T2924 000:576.133 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2924 000:576.191   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2924 000:577.610   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2924 000:577.668 - 1.535ms returns 16 (0x10)
T2924 000:577.694 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2924 000:577.710   Value=0x00000000
T2924 000:577.732 - 0.037ms returns 0
T2924 000:577.748 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2924 000:577.763   Value=0xE0040000
T2924 000:577.783 - 0.035ms returns 0
T2924 000:577.799 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2924 000:577.814   Value=0xE0000000
T2924 000:577.834 - 0.035ms returns 0
T2924 000:577.851 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2924 000:577.866   Value=0xE0001000
T2924 000:577.887 - 0.035ms returns 0
T2924 000:577.903 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2924 000:577.917   Value=0xE0002000
T2924 000:577.938 - 0.035ms returns 0
T2924 000:577.954 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2924 000:577.968   Value=0xE000E000
T2924 000:577.989 - 0.035ms returns 0
T2924 000:578.005 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2924 000:578.098   Value=0xE000EDF0
T2924 000:578.119 - 0.114ms returns 0
T2924 000:578.136 JLINK_GetDebugInfo(0x01 = Unknown)
T2924 000:578.151   Value=0x00000000
T2924 000:578.172 - 0.036ms returns 0
T2924 000:578.189 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2924 000:578.220   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2924 000:579.579   Data:  31 C2 1F 41
T2924 000:579.625   Debug reg: CPUID
T2924 000:579.647 - 1.457ms returns 1 (0x1)
T2924 000:579.670 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2924 000:579.695   Value=0x00000000
T2924 000:579.721 - 0.051ms returns 0
T2924 000:579.738 JLINK_HasError()
T2924 000:579.756 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2924 000:579.772 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2924 000:579.788 JLINK_Reset()
T2924 000:579.824   CPU is running
T2924 000:579.850   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2924 000:580.559   CPU is running
T2924 000:580.598   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2924 000:587.885   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2924 000:592.581   Reset: Reset device via AIRCR.SYSRESETREQ.
T2924 000:592.652   CPU is running
T2924 000:592.683   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2924 000:648.549   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2924 000:649.540   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2924 000:654.709   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2924 000:662.033   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2924 000:667.718   CPU_WriteMem(4 bytes @ 0xE0002000)
T2924 000:668.591   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2924 000:669.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T2924 000:670.620 - 90.829ms
T2924 000:670.736 JLINK_Halt()
T2924 000:670.754 - 0.017ms returns 0x00
T2924 000:670.771 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2924 000:670.800   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2924 000:671.589   Data:  03 00 03 00
T2924 000:671.633   Debug reg: DHCSR
T2924 000:671.655 - 0.883ms returns 1 (0x1)
T2924 000:671.689 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2924 000:671.705   Debug reg: DHCSR
T2924 000:672.542   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2924 000:673.563 - 1.872ms returns 0 (0x00000000)
T2924 000:673.598 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2924 000:673.616   Debug reg: DEMCR
T2924 000:673.648   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2924 000:674.628 - 1.027ms returns 0 (0x00000000)
T2924 000:688.801 JLINK_GetHWStatus(...)
T2924 000:689.571 - 0.769ms returns 0
T2924 000:697.905 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2924 000:697.966 - 0.061ms returns 0x06
T2924 000:697.983 JLINK_GetNumBPUnits(Type = 0xF0)
T2924 000:697.998 - 0.015ms returns 0x2000
T2924 000:698.014 JLINK_GetNumWPUnits()
T2924 000:698.032 - 0.017ms returns 4
T2924 000:708.563 JLINK_GetSpeed()
T2924 000:708.621 - 0.058ms returns 4000
T2924 000:713.384 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2924 000:713.462   CPU_ReadMem(4 bytes @ 0xE000E004)
T2924 000:714.635   Data:  01 00 00 00
T2924 000:714.704 - 1.322ms returns 1 (0x1)
T2924 000:714.730 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2924 000:714.760   CPU_ReadMem(4 bytes @ 0xE000E004)
T2924 000:715.578   Data:  01 00 00 00
T2924 000:715.629 - 0.899ms returns 1 (0x1)
T2924 000:715.652 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2924 000:715.669   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2924 000:715.711   CPU_WriteMem(28 bytes @ 0xE0001000)
T2924 000:716.596 - 0.942ms returns 0x1C
T2924 000:716.657 JLINK_Halt()
T2924 000:716.673 - 0.015ms returns 0x00
T2924 000:716.689 JLINK_IsHalted()
T2924 000:716.706 - 0.016ms returns TRUE
T2924 000:724.236 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2924 000:724.274   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2924 000:725.283   CPU_WriteMem(356 bytes @ 0x20000000)
T2924 000:728.604 - 4.369ms returns 0x164
T2924 000:728.746 JLINK_HasError()
T2924 000:728.785 JLINK_WriteReg(R0, 0x08000000)
T2924 000:728.809 - 0.040ms returns 0
T2924 000:728.825 JLINK_WriteReg(R1, 0x007A1200)
T2924 000:728.841 - 0.015ms returns 0
T2924 000:728.858 JLINK_WriteReg(R2, 0x00000001)
T2924 000:728.873 - 0.015ms returns 0
T2924 000:728.889 JLINK_WriteReg(R3, 0x00000000)
T2924 000:728.904 - 0.015ms returns 0
T2924 000:728.921 JLINK_WriteReg(R4, 0x00000000)
T2924 000:728.936 - 0.015ms returns 0
T2924 000:728.952 JLINK_WriteReg(R5, 0x00000000)
T2924 000:728.967 - 0.015ms returns 0
T2924 000:728.984 JLINK_WriteReg(R6, 0x00000000)
T2924 000:728.999 - 0.015ms returns 0
T2924 000:729.041 JLINK_WriteReg(R7, 0x00000000)
T2924 000:729.057 - 0.016ms returns 0
T2924 000:729.088 JLINK_WriteReg(R8, 0x00000000)
T2924 000:729.109 - 0.024ms returns 0
T2924 000:729.125 JLINK_WriteReg(R9, 0x20000160)
T2924 000:729.141 - 0.015ms returns 0
T2924 000:729.157 JLINK_WriteReg(R10, 0x00000000)
T2924 000:729.172 - 0.015ms returns 0
T2924 000:729.189 JLINK_WriteReg(R11, 0x00000000)
T2924 000:729.204 - 0.015ms returns 0
T2924 000:729.220 JLINK_WriteReg(R12, 0x00000000)
T2924 000:729.235 - 0.015ms returns 0
T2924 000:729.252 JLINK_WriteReg(R13 (SP), 0x20001000)
T2924 000:729.269 - 0.017ms returns 0
T2924 000:729.285 JLINK_WriteReg(R14, 0x20000001)
T2924 000:729.300 - 0.015ms returns 0
T2924 000:729.321 JLINK_WriteReg(R15 (PC), 0x20000038)
T2924 000:729.336 - 0.020ms returns 0
T2924 000:729.353 JLINK_WriteReg(XPSR, 0x01000000)
T2924 000:729.368 - 0.015ms returns 0
T2924 000:729.384 JLINK_WriteReg(MSP, 0x20001000)
T2924 000:729.400 - 0.015ms returns 0
T2924 000:729.416 JLINK_WriteReg(PSP, 0x20001000)
T2924 000:729.431 - 0.015ms returns 0
T2924 000:729.447 JLINK_WriteReg(CFBP, 0x00000000)
T2924 000:729.463 - 0.015ms returns 0
T2924 000:729.480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2924 000:729.508   CPU_ReadMem(2 bytes @ 0x20000000)
T2924 000:730.603 - 1.122ms returns 0x00000001
T2924 000:730.640 JLINK_Go()
T2924 000:730.665   CPU_WriteMem(2 bytes @ 0x20000000)
T2924 000:731.614   CPU_ReadMem(4 bytes @ 0xE0001000)
T2924 000:732.578   CPU_WriteMem(4 bytes @ 0xE0002008)
T2924 000:732.623   CPU_WriteMem(4 bytes @ 0xE000200C)
T2924 000:732.644   CPU_WriteMem(4 bytes @ 0xE0002010)
T2924 000:732.666   CPU_WriteMem(4 bytes @ 0xE0002014)
T2924 000:732.688   CPU_WriteMem(4 bytes @ 0xE0002018)
T2924 000:732.709   CPU_WriteMem(4 bytes @ 0xE000201C)
T2924 000:738.605   CPU_WriteMem(4 bytes @ 0xE0001004)
T2924 000:746.152   Memory map 'after startup completion point' is active
T2924 000:746.221 - 15.581ms
T2924 000:746.247 JLINK_IsHalted()
T2924 000:749.661   CPU_ReadMem(2 bytes @ 0x20000000)
T2924 000:752.601 - 6.351ms returns TRUE
T2924 000:752.687 JLINK_ReadReg(R15 (PC))
T2924 000:752.714 - 0.026ms returns 0x20000000
T2924 000:752.731 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2924 000:752.748 - 0.017ms returns 0x00
T2924 000:752.765 JLINK_ReadReg(R0)
T2924 000:752.782 - 0.016ms returns 0x00000000
T2924 000:754.300 JLINK_HasError()
T2924 000:754.370 JLINK_WriteReg(R0, 0x08000000)
T2924 000:754.397 - 0.027ms returns 0
T2924 000:754.415 JLINK_WriteReg(R1, 0x00000400)
T2924 000:754.431 - 0.016ms returns 0
T2924 000:754.449 JLINK_WriteReg(R2, 0x000000FF)
T2924 000:754.466 - 0.016ms returns 0
T2924 000:754.483 JLINK_WriteReg(R3, 0x00000000)
T2924 000:754.499 - 0.016ms returns 0
T2924 000:754.516 JLINK_WriteReg(R4, 0x00000000)
T2924 000:754.532 - 0.015ms returns 0
T2924 000:754.548 JLINK_WriteReg(R5, 0x00000000)
T2924 000:754.563 - 0.015ms returns 0
T2924 000:754.579 JLINK_WriteReg(R6, 0x00000000)
T2924 000:754.595 - 0.015ms returns 0
T2924 000:754.640 JLINK_WriteReg(R7, 0x00000000)
T2924 000:754.666 - 0.025ms returns 0
T2924 000:754.689 JLINK_WriteReg(R8, 0x00000000)
T2924 000:754.706 - 0.016ms returns 0
T2924 000:754.724 JLINK_WriteReg(R9, 0x20000160)
T2924 000:754.740 - 0.015ms returns 0
T2924 000:754.757 JLINK_WriteReg(R10, 0x00000000)
T2924 000:754.773 - 0.015ms returns 0
T2924 000:754.791 JLINK_WriteReg(R11, 0x00000000)
T2924 000:754.806 - 0.015ms returns 0
T2924 000:754.824 JLINK_WriteReg(R12, 0x00000000)
T2924 000:754.840 - 0.015ms returns 0
T2924 000:754.858 JLINK_WriteReg(R13 (SP), 0x20001000)
T2924 000:754.875 - 0.017ms returns 0
T2924 000:754.893 JLINK_WriteReg(R14, 0x20000001)
T2924 000:754.909 - 0.015ms returns 0
T2924 000:754.927 JLINK_WriteReg(R15 (PC), 0x20000020)
T2924 000:754.943 - 0.016ms returns 0
T2924 000:754.961 JLINK_WriteReg(XPSR, 0x01000000)
T2924 000:754.976 - 0.015ms returns 0
T2924 000:754.994 JLINK_WriteReg(MSP, 0x20001000)
T2924 000:755.023 - 0.029ms returns 0
T2924 000:755.042 JLINK_WriteReg(PSP, 0x20001000)
T2924 000:755.058 - 0.015ms returns 0
T2924 000:755.075 JLINK_WriteReg(CFBP, 0x00000000)
T2924 000:755.221 - 0.145ms returns 0
T2924 000:755.255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2924 000:755.276 - 0.021ms returns 0x00000002
T2924 000:755.294 JLINK_Go()
T2924 000:755.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T2924 000:759.580 - 4.283ms
T2924 000:759.660 JLINK_IsHalted()
T2924 000:763.613   CPU_ReadMem(2 bytes @ 0x20000000)
T2924 000:764.631 - 4.968ms returns TRUE
T2924 000:764.699 JLINK_ReadReg(R15 (PC))
T2924 000:764.723 - 0.023ms returns 0x20000000
T2924 000:764.742 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2924 000:764.758 - 0.016ms returns 0x00
T2924 000:764.776 JLINK_ReadReg(R0)
T2924 000:764.793 - 0.016ms returns 0x00000001
T2924 000:764.881 JLINK_HasError()
T2924 000:764.901 JLINK_WriteReg(R0, 0x08000000)
T2924 000:764.918 - 0.017ms returns 0
T2924 000:764.935 JLINK_WriteReg(R1, 0x00000400)
T2924 000:764.951 - 0.015ms returns 0
T2924 000:764.967 JLINK_WriteReg(R2, 0x000000FF)
T2924 000:764.983 - 0.015ms returns 0
T2924 000:764.999 JLINK_WriteReg(R3, 0x00000000)
T2924 000:765.015 - 0.015ms returns 0
T2924 000:765.034 JLINK_WriteReg(R4, 0x00000000)
T2924 000:765.049 - 0.015ms returns 0
T2924 000:765.066 JLINK_WriteReg(R5, 0x00000000)
T2924 000:765.081 - 0.015ms returns 0
T2924 000:765.098 JLINK_WriteReg(R6, 0x00000000)
T2924 000:765.113 - 0.015ms returns 0
T2924 000:765.130 JLINK_WriteReg(R7, 0x00000000)
T2924 000:765.146 - 0.015ms returns 0
T2924 000:765.162 JLINK_WriteReg(R8, 0x00000000)
T2924 000:765.178 - 0.015ms returns 0
T2924 000:765.194 JLINK_WriteReg(R9, 0x20000160)
T2924 000:765.210 - 0.015ms returns 0
T2924 000:765.226 JLINK_WriteReg(R10, 0x00000000)
T2924 000:765.241 - 0.015ms returns 0
T2924 000:765.258 JLINK_WriteReg(R11, 0x00000000)
T2924 000:765.273 - 0.015ms returns 0
T2924 000:765.290 JLINK_WriteReg(R12, 0x00000000)
T2924 000:765.305 - 0.015ms returns 0
T2924 000:765.322 JLINK_WriteReg(R13 (SP), 0x20001000)
T2924 000:765.338 - 0.016ms returns 0
T2924 000:765.354 JLINK_WriteReg(R14, 0x20000001)
T2924 000:765.370 - 0.015ms returns 0
T2924 000:765.386 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2924 000:765.402 - 0.015ms returns 0
T2924 000:765.418 JLINK_WriteReg(XPSR, 0x01000000)
T2924 000:765.434 - 0.015ms returns 0
T2924 000:765.451 JLINK_WriteReg(MSP, 0x20001000)
T2924 000:765.466 - 0.015ms returns 0
T2924 000:765.482 JLINK_WriteReg(PSP, 0x20001000)
T2924 000:765.498 - 0.015ms returns 0
T2924 000:765.514 JLINK_WriteReg(CFBP, 0x00000000)
T2924 000:765.530 - 0.015ms returns 0
T2924 000:765.547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2924 000:765.564 - 0.017ms returns 0x00000003
T2924 000:765.580 JLINK_Go()
T2924 000:765.614   CPU_ReadMem(4 bytes @ 0xE0001000)
T2924 000:770.594 - 5.011ms
T2924 000:770.667 JLINK_IsHalted()
T2924 000:771.612 - 0.942ms returns FALSE
T2924 000:771.685 JLINK_HasError()
T2924 000:802.745 JLINK_IsHalted()
T2924 000:806.687   CPU_ReadMem(2 bytes @ 0x20000000)
T2924 000:807.587 - 4.842ms returns TRUE
T2924 000:807.638 JLINK_ReadReg(R15 (PC))
T2924 000:807.678 - 0.040ms returns 0x20000000
T2924 000:807.702 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2924 000:807.718 - 0.016ms returns 0x00
T2924 000:807.735 JLINK_ReadReg(R0)
T2924 000:807.751 - 0.015ms returns 0x00000000
T2924 000:808.718 JLINK_HasError()
T2924 000:808.749 JLINK_WriteReg(R0, 0x08000400)
T2924 000:808.767 - 0.018ms returns 0
T2924 000:808.784 JLINK_WriteReg(R1, 0x00000400)
T2924 000:808.799 - 0.015ms returns 0
T2924 000:808.816 JLINK_WriteReg(R2, 0x000000FF)
T2924 000:808.831 - 0.015ms returns 0
T2924 000:808.847 JLINK_WriteReg(R3, 0x00000000)
T2924 000:808.863 - 0.015ms returns 0
T2924 000:808.879 JLINK_WriteReg(R4, 0x00000000)
T2924 000:808.894 - 0.015ms returns 0
T2924 000:808.910 JLINK_WriteReg(R5, 0x00000000)
T2924 000:808.926 - 0.015ms returns 0
T2924 000:808.942 JLINK_WriteReg(R6, 0x00000000)
T2924 000:808.957 - 0.015ms returns 0
T2924 000:808.973 JLINK_WriteReg(R7, 0x00000000)
T2924 000:808.988 - 0.015ms returns 0
T2924 000:809.005 JLINK_WriteReg(R8, 0x00000000)
T2924 000:809.037 - 0.032ms returns 0
T2924 000:809.072 JLINK_WriteReg(R9, 0x20000160)
T2924 000:809.088 - 0.015ms returns 0
T2924 000:809.105 JLINK_WriteReg(R10, 0x00000000)
T2924 000:809.120 - 0.015ms returns 0
T2924 000:809.136 JLINK_WriteReg(R11, 0x00000000)
T2924 000:809.152 - 0.015ms returns 0
T2924 000:809.168 JLINK_WriteReg(R12, 0x00000000)
T2924 000:809.183 - 0.015ms returns 0
T2924 000:809.200 JLINK_WriteReg(R13 (SP), 0x20001000)
T2924 000:809.217 - 0.016ms returns 0
T2924 000:809.233 JLINK_WriteReg(R14, 0x20000001)
T2924 000:809.248 - 0.015ms returns 0
T2924 000:809.265 JLINK_WriteReg(R15 (PC), 0x20000020)
T2924 000:809.280 - 0.015ms returns 0
T2924 000:809.296 JLINK_WriteReg(XPSR, 0x01000000)
T2924 000:809.312 - 0.015ms returns 0
T2924 000:809.328 JLINK_WriteReg(MSP, 0x20001000)
T2924 000:809.344 - 0.015ms returns 0
T2924 000:809.360 JLINK_WriteReg(PSP, 0x20001000)
T2924 000:809.375 - 0.015ms returns 0
T2924 000:809.392 JLINK_WriteReg(CFBP, 0x00000000)
T2924 000:809.407 - 0.015ms returns 0
T2924 000:809.424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2924 000:809.441 - 0.017ms returns 0x00000004
T2924 000:809.457 JLINK_Go()
T2924 000:809.490   CPU_ReadMem(4 bytes @ 0xE0001000)
T2924 000:813.592 - 4.132ms
T2924 000:813.653 JLINK_IsHalted()
T2924 000:820.027   CPU_ReadMem(2 bytes @ 0x20000000)
T2924 000:821.643 - 7.988ms returns TRUE
T2924 000:821.718 JLINK_ReadReg(R15 (PC))
T2924 000:821.745 - 0.026ms returns 0x20000000
T2924 000:821.764 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2924 000:821.781 - 0.016ms returns 0x00
T2924 000:821.799 JLINK_ReadReg(R0)
T2924 000:821.816 - 0.016ms returns 0x00000001
T2924 000:821.835 JLINK_HasError()
T2924 000:821.854 JLINK_WriteReg(R0, 0x08000400)
T2924 000:821.871 - 0.016ms returns 0
T2924 000:821.889 JLINK_WriteReg(R1, 0x00000400)
T2924 000:821.904 - 0.015ms returns 0
T2924 000:821.922 JLINK_WriteReg(R2, 0x000000FF)
T2924 000:821.938 - 0.015ms returns 0
T2924 000:821.955 JLINK_WriteReg(R3, 0x00000000)
T2924 000:821.971 - 0.015ms returns 0
T2924 000:821.989 JLINK_WriteReg(R4, 0x00000000)
T2924 000:822.005 - 0.015ms returns 0
T2924 000:822.097 JLINK_WriteReg(R5, 0x00000000)
T2924 000:822.115 - 0.018ms returns 0
T2924 000:822.133 JLINK_WriteReg(R6, 0x00000000)
T2924 000:822.149 - 0.015ms returns 0
T2924 000:822.167 JLINK_WriteReg(R7, 0x00000000)
T2924 000:822.183 - 0.015ms returns 0
T2924 000:822.200 JLINK_WriteReg(R8, 0x00000000)
T2924 000:822.217 - 0.016ms returns 0
T2924 000:822.234 JLINK_WriteReg(R9, 0x20000160)
T2924 000:822.250 - 0.015ms returns 0
T2924 000:822.268 JLINK_WriteReg(R10, 0x00000000)
T2924 000:822.283 - 0.015ms returns 0
T2924 000:822.301 JLINK_WriteReg(R11, 0x00000000)
T2924 000:822.317 - 0.015ms returns 0
T2924 000:822.335 JLINK_WriteReg(R12, 0x00000000)
T2924 000:822.351 - 0.015ms returns 0
T2924 000:822.368 JLINK_WriteReg(R13 (SP), 0x20001000)
T2924 000:822.385 - 0.016ms returns 0
T2924 000:822.403 JLINK_WriteReg(R14, 0x20000001)
T2924 000:822.418 - 0.015ms returns 0
T2924 000:822.436 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2924 000:822.452 - 0.015ms returns 0
T2924 000:822.470 JLINK_WriteReg(XPSR, 0x01000000)
T2924 000:822.486 - 0.015ms returns 0
T2924 000:822.504 JLINK_WriteReg(MSP, 0x20001000)
T2924 000:822.519 - 0.015ms returns 0
T2924 000:822.537 JLINK_WriteReg(PSP, 0x20001000)
T2924 000:822.553 - 0.015ms returns 0
T2924 000:822.570 JLINK_WriteReg(CFBP, 0x00000000)
T2924 000:822.586 - 0.015ms returns 0
T2924 000:822.604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2924 000:822.621 - 0.017ms returns 0x00000005
T2924 000:822.639 JLINK_Go()
T2924 000:822.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T2924 000:826.588 - 3.945ms
T2924 000:826.678 JLINK_IsHalted()
T2924 000:827.578 - 0.899ms returns FALSE
T2924 000:827.626 JLINK_HasError()
T2924 000:831.032 JLINK_IsHalted()
T2924 000:831.588 - 0.555ms returns FALSE
T2924 000:831.632 JLINK_HasError()
T2924 000:833.083 JLINK_IsHalted()
T2924 000:833.587 - 0.503ms returns FALSE
T2924 000:833.637 JLINK_HasError()
T2924 000:836.129 JLINK_IsHalted()
T2924 000:838.647 - 2.516ms returns FALSE
T2924 000:838.721 JLINK_HasError()
T2924 000:840.026 JLINK_IsHalted()
T2924 000:840.574 - 0.546ms returns FALSE
T2924 000:840.617 JLINK_HasError()
T2924 000:842.033 JLINK_IsHalted()
T2924 000:843.595 - 1.561ms returns FALSE
T2924 000:843.651 JLINK_HasError()
T2924 000:845.055 JLINK_IsHalted()
T2924 000:845.588 - 0.533ms returns FALSE
T2924 000:845.632 JLINK_HasError()
T2924 000:847.032 JLINK_IsHalted()
T2924 000:847.577 - 0.544ms returns FALSE
T2924 000:847.620 JLINK_HasError()
T2924 000:849.038 JLINK_IsHalted()
T2924 000:853.243   CPU_ReadMem(2 bytes @ 0x20000000)
T2924 000:854.663 - 5.623ms returns TRUE
T2924 000:854.770 JLINK_ReadReg(R15 (PC))
T2924 000:854.796 - 0.025ms returns 0x20000000
T2924 000:854.815 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2924 000:854.831 - 0.016ms returns 0x00
T2924 000:854.849 JLINK_ReadReg(R0)
T2924 000:854.866 - 0.015ms returns 0x00000000
T2924 000:855.763 JLINK_HasError()
T2924 000:855.794 JLINK_WriteReg(R0, 0x08000800)
T2924 000:855.814 - 0.019ms returns 0
T2924 000:855.831 JLINK_WriteReg(R1, 0x00000400)
T2924 000:855.847 - 0.016ms returns 0
T2924 000:855.863 JLINK_WriteReg(R2, 0x000000FF)
T2924 000:855.878 - 0.015ms returns 0
T2924 000:855.895 JLINK_WriteReg(R3, 0x00000000)
T2924 000:855.910 - 0.015ms returns 0
T2924 000:855.927 JLINK_WriteReg(R4, 0x00000000)
T2924 000:855.942 - 0.015ms returns 0
T2924 000:855.958 JLINK_WriteReg(R5, 0x00000000)
T2924 000:855.974 - 0.015ms returns 0
T2924 000:855.990 JLINK_WriteReg(R6, 0x00000000)
T2924 000:856.005 - 0.015ms returns 0
T2924 000:856.024 JLINK_WriteReg(R7, 0x00000000)
T2924 000:856.039 - 0.015ms returns 0
T2924 000:856.056 JLINK_WriteReg(R8, 0x00000000)
T2924 000:856.071 - 0.015ms returns 0
T2924 000:856.088 JLINK_WriteReg(R9, 0x20000160)
T2924 000:856.103 - 0.015ms returns 0
T2924 000:856.119 JLINK_WriteReg(R10, 0x00000000)
T2924 000:856.135 - 0.015ms returns 0
T2924 000:856.151 JLINK_WriteReg(R11, 0x00000000)
T2924 000:856.166 - 0.015ms returns 0
T2924 000:856.183 JLINK_WriteReg(R12, 0x00000000)
T2924 000:856.198 - 0.015ms returns 0
T2924 000:856.215 JLINK_WriteReg(R13 (SP), 0x20001000)
T2924 000:856.232 - 0.016ms returns 0
T2924 000:856.248 JLINK_WriteReg(R14, 0x20000001)
T2924 000:856.264 - 0.015ms returns 0
T2924 000:856.280 JLINK_WriteReg(R15 (PC), 0x20000020)
T2924 000:856.296 - 0.015ms returns 0
T2924 000:856.312 JLINK_WriteReg(XPSR, 0x01000000)
T2924 000:856.328 - 0.015ms returns 0
T2924 000:856.344 JLINK_WriteReg(MSP, 0x20001000)
T2924 000:856.360 - 0.015ms returns 0
T2924 000:856.376 JLINK_WriteReg(PSP, 0x20001000)
T2924 000:856.392 - 0.015ms returns 0
T2924 000:856.409 JLINK_WriteReg(CFBP, 0x00000000)
T2924 000:856.424 - 0.015ms returns 0
T2924 000:856.441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2924 000:856.458 - 0.017ms returns 0x00000006
T2924 000:856.474 JLINK_Go()
T2924 000:856.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T2924 000:860.577 - 4.101ms
T2924 000:860.628 JLINK_IsHalted()
T2924 000:864.664   CPU_ReadMem(2 bytes @ 0x20000000)
T2924 000:865.587 - 4.957ms returns TRUE
T2924 000:865.638 JLINK_ReadReg(R15 (PC))
T2924 000:865.685 - 0.041ms returns 0x20000000
T2924 000:865.702 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2924 000:865.718 - 0.015ms returns 0x00
T2924 000:865.734 JLINK_ReadReg(R0)
T2924 000:865.750 - 0.015ms returns 0x00000001
T2924 000:865.768 JLINK_HasError()
T2924 000:865.785 JLINK_WriteReg(R0, 0x08000800)
T2924 000:865.802 - 0.016ms returns 0
T2924 000:865.818 JLINK_WriteReg(R1, 0x00000400)
T2924 000:865.834 - 0.015ms returns 0
T2924 000:865.850 JLINK_WriteReg(R2, 0x000000FF)
T2924 000:865.866 - 0.015ms returns 0
T2924 000:865.882 JLINK_WriteReg(R3, 0x00000000)
T2924 000:865.898 - 0.015ms returns 0
T2924 000:865.914 JLINK_WriteReg(R4, 0x00000000)
T2924 000:865.929 - 0.015ms returns 0
T2924 000:865.946 JLINK_WriteReg(R5, 0x00000000)
T2924 000:865.961 - 0.015ms returns 0
T2924 000:865.977 JLINK_WriteReg(R6, 0x00000000)
T2924 000:865.993 - 0.015ms returns 0
T2924 000:866.027 JLINK_WriteReg(R7, 0x00000000)
T2924 000:866.049 - 0.022ms returns 0
T2924 000:866.066 JLINK_WriteReg(R8, 0x00000000)
T2924 000:866.081 - 0.015ms returns 0
T2924 000:866.097 JLINK_WriteReg(R9, 0x20000160)
T2924 000:866.113 - 0.015ms returns 0
T2924 000:866.129 JLINK_WriteReg(R10, 0x00000000)
T2924 000:866.144 - 0.015ms returns 0
T2924 000:866.161 JLINK_WriteReg(R11, 0x00000000)
T2924 000:866.176 - 0.015ms returns 0
T2924 000:866.192 JLINK_WriteReg(R12, 0x00000000)
T2924 000:866.208 - 0.015ms returns 0
T2924 000:866.224 JLINK_WriteReg(R13 (SP), 0x20001000)
T2924 000:866.240 - 0.016ms returns 0
T2924 000:866.256 JLINK_WriteReg(R14, 0x20000001)
T2924 000:866.272 - 0.015ms returns 0
T2924 000:866.288 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2924 000:866.304 - 0.015ms returns 0
T2924 000:866.320 JLINK_WriteReg(XPSR, 0x01000000)
T2924 000:866.335 - 0.015ms returns 0
T2924 000:866.352 JLINK_WriteReg(MSP, 0x20001000)
T2924 000:866.367 - 0.015ms returns 0
T2924 000:866.383 JLINK_WriteReg(PSP, 0x20001000)
T2924 000:866.398 - 0.015ms returns 0
T2924 000:866.415 JLINK_WriteReg(CFBP, 0x00000000)
T2924 000:866.430 - 0.015ms returns 0
T2924 000:866.447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2924 000:866.463 - 0.016ms returns 0x00000007
T2924 000:866.480 JLINK_Go()
T2924 000:866.508   CPU_ReadMem(4 bytes @ 0xE0001000)
T2924 000:871.590 - 5.107ms
T2924 000:871.672 JLINK_IsHalted()
T2924 000:872.578 - 0.905ms returns FALSE
T2924 000:872.621 JLINK_HasError()
T2924 000:876.034 JLINK_IsHalted()
T2924 000:876.593 - 0.558ms returns FALSE
T2924 000:876.637 JLINK_HasError()
T2924 000:878.033 JLINK_IsHalted()
T2924 000:878.576 - 0.542ms returns FALSE
T2924 000:878.620 JLINK_HasError()
T2924 000:880.030 JLINK_IsHalted()
T2924 000:880.577 - 0.546ms returns FALSE
T2924 000:880.624 JLINK_HasError()
T2924 000:882.026 JLINK_IsHalted()
T2924 000:882.576 - 0.548ms returns FALSE
T2924 000:882.618 JLINK_HasError()
T2924 000:884.087 JLINK_IsHalted()
T2924 000:886.834 - 2.745ms returns FALSE
T2924 000:887.197 JLINK_HasError()
T2924 000:889.064 JLINK_IsHalted()
T2924 000:890.611 - 1.547ms returns FALSE
T2924 000:890.677 JLINK_HasError()
T2924 000:892.029 JLINK_IsHalted()
T2924 000:892.545 - 0.515ms returns FALSE
T2924 000:892.578 JLINK_HasError()
T2924 000:894.633 JLINK_IsHalted()
T2924 000:899.608   CPU_ReadMem(2 bytes @ 0x20000000)
T2924 000:900.583 - 5.949ms returns TRUE
T2924 000:900.632 JLINK_ReadReg(R15 (PC))
T2924 000:900.672 - 0.039ms returns 0x20000000
T2924 000:900.699 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2924 000:900.715 - 0.016ms returns 0x00
T2924 000:900.732 JLINK_ReadReg(R0)
T2924 000:900.748 - 0.015ms returns 0x00000000
T2924 000:904.880 JLINK_HasError()
T2924 000:904.958 JLINK_WriteReg(R0, 0x08000C00)
T2924 000:904.984 - 0.026ms returns 0
T2924 000:905.001 JLINK_WriteReg(R1, 0x00000400)
T2924 000:905.017 - 0.015ms returns 0
T2924 000:905.142 JLINK_WriteReg(R2, 0x000000FF)
T2924 000:905.168 - 0.025ms returns 0
T2924 000:905.193 JLINK_WriteReg(R3, 0x00000000)
T2924 000:905.211 - 0.018ms returns 0
T2924 000:905.228 JLINK_WriteReg(R4, 0x00000000)
T2924 000:905.243 - 0.015ms returns 0
T2924 000:905.259 JLINK_WriteReg(R5, 0x00000000)
T2924 000:905.275 - 0.015ms returns 0
T2924 000:905.291 JLINK_WriteReg(R6, 0x00000000)
T2924 000:905.306 - 0.015ms returns 0
T2924 000:905.323 JLINK_WriteReg(R7, 0x00000000)
T2924 000:905.338 - 0.015ms returns 0
T2924 000:905.354 JLINK_WriteReg(R8, 0x00000000)
T2924 000:905.369 - 0.015ms returns 0
T2924 000:905.386 JLINK_WriteReg(R9, 0x20000160)
T2924 000:905.401 - 0.015ms returns 0
T2924 000:905.417 JLINK_WriteReg(R10, 0x00000000)
T2924 000:905.433 - 0.015ms returns 0
T2924 000:905.449 JLINK_WriteReg(R11, 0x00000000)
T2924 000:905.464 - 0.015ms returns 0
T2924 000:905.481 JLINK_WriteReg(R12, 0x00000000)
T2924 000:905.496 - 0.015ms returns 0
T2924 000:905.512 JLINK_WriteReg(R13 (SP), 0x20001000)
T2924 000:905.529 - 0.017ms returns 0
T2924 000:905.545 JLINK_WriteReg(R14, 0x20000001)
T2924 000:905.666 - 0.120ms returns 0
T2924 000:905.691 JLINK_WriteReg(R15 (PC), 0x20000020)
T2924 000:905.707 - 0.016ms returns 0
T2924 000:905.724 JLINK_WriteReg(XPSR, 0x01000000)
T2924 000:905.739 - 0.015ms returns 0
T2924 000:905.756 JLINK_WriteReg(MSP, 0x20001000)
T2924 000:905.772 - 0.015ms returns 0
T2924 000:905.788 JLINK_WriteReg(PSP, 0x20001000)
T2924 000:905.803 - 0.015ms returns 0
T2924 000:905.820 JLINK_WriteReg(CFBP, 0x00000000)
T2924 000:905.835 - 0.015ms returns 0
T2924 000:905.853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2924 000:905.871 - 0.018ms returns 0x00000008
T2924 000:905.887 JLINK_Go()
T2924 000:905.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T2924 000:909.579 - 3.690ms
T2924 000:909.632 JLINK_IsHalted()
T2924 000:913.614   CPU_ReadMem(2 bytes @ 0x20000000)
T2924 000:914.611 - 4.976ms returns TRUE
T2924 000:914.672 JLINK_ReadReg(R15 (PC))
T2924 000:914.696 - 0.024ms returns 0x20000000
T2924 000:914.713 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2924 000:914.729 - 0.016ms returns 0x00
T2924 000:914.747 JLINK_ReadReg(R0)
T2924 000:914.763 - 0.015ms returns 0x00000001
T2924 000:914.780 JLINK_HasError()
T2924 000:914.798 JLINK_WriteReg(R0, 0x08000C00)
T2924 000:914.815 - 0.016ms returns 0
T2924 000:914.831 JLINK_WriteReg(R1, 0x00000400)
T2924 000:914.847 - 0.015ms returns 0
T2924 000:914.863 JLINK_WriteReg(R2, 0x000000FF)
T2924 000:914.879 - 0.015ms returns 0
T2924 000:914.895 JLINK_WriteReg(R3, 0x00000000)
T2924 000:914.910 - 0.015ms returns 0
T2924 000:914.927 JLINK_WriteReg(R4, 0x00000000)
T2924 000:914.942 - 0.015ms returns 0
T2924 000:914.959 JLINK_WriteReg(R5, 0x00000000)
T2924 000:914.974 - 0.015ms returns 0
T2924 000:914.990 JLINK_WriteReg(R6, 0x00000000)
T2924 000:915.006 - 0.015ms returns 0
T2924 000:915.033 JLINK_WriteReg(R7, 0x00000000)
T2924 000:915.049 - 0.015ms returns 0
T2924 000:915.066 JLINK_WriteReg(R8, 0x00000000)
T2924 000:915.081 - 0.015ms returns 0
T2924 000:915.097 JLINK_WriteReg(R9, 0x20000160)
T2924 000:915.113 - 0.015ms returns 0
T2924 000:915.129 JLINK_WriteReg(R10, 0x00000000)
T2924 000:915.145 - 0.015ms returns 0
T2924 000:915.161 JLINK_WriteReg(R11, 0x00000000)
T2924 000:915.177 - 0.015ms returns 0
T2924 000:915.193 JLINK_WriteReg(R12, 0x00000000)
T2924 000:915.209 - 0.015ms returns 0
T2924 000:915.225 JLINK_WriteReg(R13 (SP), 0x20001000)
T2924 000:915.241 - 0.016ms returns 0
T2924 000:915.258 JLINK_WriteReg(R14, 0x20000001)
T2924 000:915.273 - 0.015ms returns 0
T2924 000:915.290 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2924 000:915.305 - 0.015ms returns 0
T2924 000:915.322 JLINK_WriteReg(XPSR, 0x01000000)
T2924 000:915.337 - 0.015ms returns 0
T2924 000:915.354 JLINK_WriteReg(MSP, 0x20001000)
T2924 000:915.369 - 0.015ms returns 0
T2924 000:915.386 JLINK_WriteReg(PSP, 0x20001000)
T2924 000:915.401 - 0.015ms returns 0
T2924 000:915.418 JLINK_WriteReg(CFBP, 0x00000000)
T2924 000:915.433 - 0.015ms returns 0
T2924 000:915.450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2924 000:915.467 - 0.016ms returns 0x00000009
T2924 000:915.483 JLINK_Go()
T2924 000:915.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T2924 000:921.640 - 6.154ms
T2924 000:921.712 JLINK_IsHalted()
T2924 000:922.588 - 0.875ms returns FALSE
T2924 000:922.644 JLINK_HasError()
T2924 000:924.029 JLINK_IsHalted()
T2924 000:924.558 - 0.528ms returns FALSE
T2924 000:924.592 JLINK_HasError()
T2924 000:926.034 JLINK_IsHalted()
T2924 000:926.578 - 0.542ms returns FALSE
T2924 000:926.620 JLINK_HasError()
T2924 000:928.031 JLINK_IsHalted()
T2924 000:928.576 - 0.544ms returns FALSE
T2924 000:928.618 JLINK_HasError()
T2924 000:930.034 JLINK_IsHalted()
T2924 000:930.583 - 0.547ms returns FALSE
T2924 000:930.628 JLINK_HasError()
T2924 000:932.030 JLINK_IsHalted()
T2924 000:932.575 - 0.544ms returns FALSE
T2924 000:932.617 JLINK_HasError()
T2924 000:934.032 JLINK_IsHalted()
T2924 000:936.768 - 2.734ms returns FALSE
T2924 000:937.138 JLINK_HasError()
T2924 000:941.039 JLINK_IsHalted()
T2924 000:941.596 - 0.557ms returns FALSE
T2924 000:941.640 JLINK_HasError()
T2924 000:943.034 JLINK_IsHalted()
T2924 000:946.645   CPU_ReadMem(2 bytes @ 0x20000000)
T2924 000:947.566 - 4.531ms returns TRUE
T2924 000:947.612 JLINK_ReadReg(R15 (PC))
T2924 000:947.635 - 0.022ms returns 0x20000000
T2924 000:947.652 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2924 000:947.669 - 0.016ms returns 0x00
T2924 000:947.686 JLINK_ReadReg(R0)
T2924 000:947.702 - 0.015ms returns 0x00000000
T2924 000:948.397 JLINK_HasError()
T2924 000:948.441 JLINK_WriteReg(R0, 0x00000001)
T2924 000:948.461 - 0.019ms returns 0
T2924 000:948.478 JLINK_WriteReg(R1, 0x00000400)
T2924 000:948.493 - 0.015ms returns 0
T2924 000:948.510 JLINK_WriteReg(R2, 0x000000FF)
T2924 000:948.525 - 0.015ms returns 0
T2924 000:948.541 JLINK_WriteReg(R3, 0x00000000)
T2924 000:948.557 - 0.015ms returns 0
T2924 000:948.574 JLINK_WriteReg(R4, 0x00000000)
T2924 000:948.589 - 0.015ms returns 0
T2924 000:948.605 JLINK_WriteReg(R5, 0x00000000)
T2924 000:948.621 - 0.015ms returns 0
T2924 000:948.637 JLINK_WriteReg(R6, 0x00000000)
T2924 000:948.652 - 0.015ms returns 0
T2924 000:948.669 JLINK_WriteReg(R7, 0x00000000)
T2924 000:948.684 - 0.015ms returns 0
T2924 000:948.700 JLINK_WriteReg(R8, 0x00000000)
T2924 000:948.716 - 0.015ms returns 0
T2924 000:948.732 JLINK_WriteReg(R9, 0x20000160)
T2924 000:948.748 - 0.015ms returns 0
T2924 000:948.764 JLINK_WriteReg(R10, 0x00000000)
T2924 000:948.779 - 0.015ms returns 0
T2924 000:948.796 JLINK_WriteReg(R11, 0x00000000)
T2924 000:948.811 - 0.015ms returns 0
T2924 000:948.828 JLINK_WriteReg(R12, 0x00000000)
T2924 000:948.843 - 0.015ms returns 0
T2924 000:948.859 JLINK_WriteReg(R13 (SP), 0x20001000)
T2924 000:948.876 - 0.017ms returns 0
T2924 000:948.893 JLINK_WriteReg(R14, 0x20000001)
T2924 000:948.908 - 0.015ms returns 0
T2924 000:948.925 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2924 000:948.940 - 0.015ms returns 0
T2924 000:948.956 JLINK_WriteReg(XPSR, 0x01000000)
T2924 000:948.972 - 0.015ms returns 0
T2924 000:948.988 JLINK_WriteReg(MSP, 0x20001000)
T2924 000:949.004 - 0.015ms returns 0
T2924 000:949.022 JLINK_WriteReg(PSP, 0x20001000)
T2924 000:949.038 - 0.015ms returns 0
T2924 000:949.054 JLINK_WriteReg(CFBP, 0x00000000)
T2924 000:949.070 - 0.015ms returns 0
T2924 000:949.087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2924 000:949.104 - 0.017ms returns 0x0000000A
T2924 000:949.121 JLINK_Go()
T2924 000:949.158   CPU_ReadMem(4 bytes @ 0xE0001000)
T2924 000:954.156 - 5.032ms
T2924 000:954.233 JLINK_IsHalted()
T2924 000:958.606   CPU_ReadMem(2 bytes @ 0x20000000)
T2924 000:959.585 - 5.350ms returns TRUE
T2924 000:959.641 JLINK_ReadReg(R15 (PC))
T2924 000:959.686 - 0.046ms returns 0x20000000
T2924 000:959.705 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2924 000:959.721 - 0.016ms returns 0x00
T2924 000:959.739 JLINK_ReadReg(R0)
T2924 000:959.755 - 0.015ms returns 0x00000000
T2924 001:021.491 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2924 001:021.532   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2924 001:021.587   CPU_WriteMem(356 bytes @ 0x20000000)
T2924 001:025.623 - 4.131ms returns 0x164
T2924 001:025.784 JLINK_HasError()
T2924 001:025.806 JLINK_WriteReg(R0, 0x08000000)
T2924 001:025.830 - 0.023ms returns 0
T2924 001:025.846 JLINK_WriteReg(R1, 0x007A1200)
T2924 001:025.861 - 0.015ms returns 0
T2924 001:025.878 JLINK_WriteReg(R2, 0x00000002)
T2924 001:025.893 - 0.015ms returns 0
T2924 001:025.910 JLINK_WriteReg(R3, 0x00000000)
T2924 001:025.925 - 0.015ms returns 0
T2924 001:025.941 JLINK_WriteReg(R4, 0x00000000)
T2924 001:025.957 - 0.015ms returns 0
T2924 001:025.973 JLINK_WriteReg(R5, 0x00000000)
T2924 001:025.988 - 0.015ms returns 0
T2924 001:026.004 JLINK_WriteReg(R6, 0x00000000)
T2924 001:026.031 - 0.026ms returns 0
T2924 001:026.048 JLINK_WriteReg(R7, 0x00000000)
T2924 001:026.063 - 0.015ms returns 0
T2924 001:026.080 JLINK_WriteReg(R8, 0x00000000)
T2924 001:026.095 - 0.015ms returns 0
T2924 001:026.112 JLINK_WriteReg(R9, 0x20000160)
T2924 001:026.127 - 0.015ms returns 0
T2924 001:026.143 JLINK_WriteReg(R10, 0x00000000)
T2924 001:026.176 - 0.032ms returns 0
T2924 001:026.193 JLINK_WriteReg(R11, 0x00000000)
T2924 001:026.208 - 0.015ms returns 0
T2924 001:026.224 JLINK_WriteReg(R12, 0x00000000)
T2924 001:026.240 - 0.015ms returns 0
T2924 001:026.256 JLINK_WriteReg(R13 (SP), 0x20001000)
T2924 001:026.274 - 0.017ms returns 0
T2924 001:026.290 JLINK_WriteReg(R14, 0x20000001)
T2924 001:026.306 - 0.015ms returns 0
T2924 001:026.322 JLINK_WriteReg(R15 (PC), 0x20000038)
T2924 001:026.338 - 0.015ms returns 0
T2924 001:026.354 JLINK_WriteReg(XPSR, 0x01000000)
T2924 001:026.370 - 0.015ms returns 0
T2924 001:026.386 JLINK_WriteReg(MSP, 0x20001000)
T2924 001:026.401 - 0.015ms returns 0
T2924 001:026.417 JLINK_WriteReg(PSP, 0x20001000)
T2924 001:026.433 - 0.015ms returns 0
T2924 001:026.449 JLINK_WriteReg(CFBP, 0x00000000)
T2924 001:026.465 - 0.015ms returns 0
T2924 001:026.482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2924 001:026.512   CPU_ReadMem(2 bytes @ 0x20000000)
T2924 001:027.597 - 1.114ms returns 0x0000000B
T2924 001:027.644 JLINK_Go()
T2924 001:027.688   CPU_WriteMem(2 bytes @ 0x20000000)
T2924 001:028.603   CPU_ReadMem(4 bytes @ 0xE0001000)
T2924 001:032.584 - 4.937ms
T2924 001:032.638 JLINK_IsHalted()
T2924 001:037.466   CPU_ReadMem(2 bytes @ 0x20000000)
T2924 001:038.624 - 5.984ms returns TRUE
T2924 001:038.691 JLINK_ReadReg(R15 (PC))
T2924 001:038.717 - 0.026ms returns 0x20000000
T2924 001:038.811 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2924 001:038.832 - 0.021ms returns 0x00
T2924 001:038.849 JLINK_ReadReg(R0)
T2924 001:038.866 - 0.016ms returns 0x00000000
T2924 001:039.568 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2924 001:039.600   Data:  78 06 00 20 89 01 00 08 E5 0B 00 08 DD 0B 00 08 ...
T2924 001:039.647   CPU_WriteMem(668 bytes @ 0x20000164)
T2924 001:044.621 - 5.027ms returns 0x29C
T2924 001:044.688 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2924 001:044.705   Data:  00 F0 24 F9 05 46 40 F2 00 00 C2 F2 00 00 00 78 ...
T2924 001:044.758   CPU_WriteMem(356 bytes @ 0x20000400)
T2924 001:047.565 - 2.875ms returns 0x164
T2924 001:047.612 JLINK_HasError()
T2924 001:047.651 JLINK_WriteReg(R0, 0x08000000)
T2924 001:047.691 - 0.040ms returns 0
T2924 001:047.708 JLINK_WriteReg(R1, 0x00000400)
T2924 001:047.724 - 0.016ms returns 0
T2924 001:047.740 JLINK_WriteReg(R2, 0x20000164)
T2924 001:047.756 - 0.015ms returns 0
T2924 001:047.772 JLINK_WriteReg(R3, 0x00000000)
T2924 001:047.787 - 0.015ms returns 0
T2924 001:047.804 JLINK_WriteReg(R4, 0x00000000)
T2924 001:047.819 - 0.015ms returns 0
T2924 001:047.835 JLINK_WriteReg(R5, 0x00000000)
T2924 001:047.851 - 0.015ms returns 0
T2924 001:047.867 JLINK_WriteReg(R6, 0x00000000)
T2924 001:047.882 - 0.015ms returns 0
T2924 001:047.899 JLINK_WriteReg(R7, 0x00000000)
T2924 001:047.914 - 0.015ms returns 0
T2924 001:047.930 JLINK_WriteReg(R8, 0x00000000)
T2924 001:047.946 - 0.015ms returns 0
T2924 001:047.962 JLINK_WriteReg(R9, 0x20000160)
T2924 001:047.977 - 0.015ms returns 0
T2924 001:047.994 JLINK_WriteReg(R10, 0x00000000)
T2924 001:048.018 - 0.023ms returns 0
T2924 001:048.035 JLINK_WriteReg(R11, 0x00000000)
T2924 001:048.051 - 0.015ms returns 0
T2924 001:048.067 JLINK_WriteReg(R12, 0x00000000)
T2924 001:048.083 - 0.015ms returns 0
T2924 001:048.100 JLINK_WriteReg(R13 (SP), 0x20001000)
T2924 001:048.117 - 0.017ms returns 0
T2924 001:048.133 JLINK_WriteReg(R14, 0x20000001)
T2924 001:048.149 - 0.015ms returns 0
T2924 001:048.166 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2924 001:048.181 - 0.016ms returns 0
T2924 001:048.198 JLINK_WriteReg(XPSR, 0x01000000)
T2924 001:048.213 - 0.015ms returns 0
T2924 001:048.230 JLINK_WriteReg(MSP, 0x20001000)
T2924 001:048.245 - 0.015ms returns 0
T2924 001:048.261 JLINK_WriteReg(PSP, 0x20001000)
T2924 001:048.277 - 0.015ms returns 0
T2924 001:048.293 JLINK_WriteReg(CFBP, 0x00000000)
T2924 001:048.308 - 0.015ms returns 0
T2924 001:048.325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2924 001:048.342 - 0.017ms returns 0x0000000C
T2924 001:048.370 JLINK_Go()
T2924 001:048.409   CPU_ReadMem(4 bytes @ 0xE0001000)
T2924 001:054.975 - 6.602ms
T2924 001:055.208 JLINK_IsHalted()
T2924 001:056.594 - 1.384ms returns FALSE
T2924 001:056.663 JLINK_HasError()
T2924 001:063.042 JLINK_IsHalted()
T2924 001:063.602 - 0.560ms returns FALSE
T2924 001:063.647 JLINK_HasError()
T2924 001:065.050 JLINK_IsHalted()
T2924 001:065.594 - 0.543ms returns FALSE
T2924 001:065.642 JLINK_HasError()
T2924 001:067.037 JLINK_IsHalted()
T2924 001:067.576 - 0.538ms returns FALSE
T2924 001:067.618 JLINK_HasError()
T2924 001:070.452 JLINK_IsHalted()
T2924 001:071.596 - 1.142ms returns FALSE
T2924 001:071.663 JLINK_HasError()
T2924 001:073.048 JLINK_IsHalted()
T2924 001:073.597 - 0.547ms returns FALSE
T2924 001:073.642 JLINK_HasError()
T2924 001:075.109 JLINK_IsHalted()
T2924 001:076.564 - 1.454ms returns FALSE
T2924 001:076.614 JLINK_HasError()
T2924 001:078.029 JLINK_IsHalted()
T2924 001:078.578 - 0.547ms returns FALSE
T2924 001:078.620 JLINK_HasError()
T2924 001:080.031 JLINK_IsHalted()
T2924 001:080.575 - 0.542ms returns FALSE
T2924 001:080.617 JLINK_HasError()
T2924 001:082.031 JLINK_IsHalted()
T2924 001:082.574 - 0.541ms returns FALSE
T2924 001:082.615 JLINK_HasError()
T2924 001:084.034 JLINK_IsHalted()
T2924 001:087.677   CPU_ReadMem(2 bytes @ 0x20000000)
T2924 001:088.606 - 4.570ms returns TRUE
T2924 001:088.675 JLINK_ReadReg(R15 (PC))
T2924 001:088.706 - 0.031ms returns 0x20000000
T2924 001:088.723 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2924 001:088.739 - 0.016ms returns 0x00
T2924 001:088.756 JLINK_ReadReg(R0)
T2924 001:088.772 - 0.015ms returns 0x00000000
T2924 001:089.651 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2924 001:089.678   Data:  C1 F2 31 02 96 42 05 D0 00 22 C1 F2 32 02 96 42 ...
T2924 001:089.716   CPU_WriteMem(668 bytes @ 0x20000164)
T2924 001:094.621 - 4.967ms returns 0x29C
T2924 001:094.691 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2924 001:094.707   Data:  D9 F8 00 10 41 F4 60 51 C9 F8 00 10 D9 F8 00 10 ...
T2924 001:094.751   CPU_WriteMem(356 bytes @ 0x20000400)
T2924 001:097.565 - 2.873ms returns 0x164
T2924 001:097.611 JLINK_HasError()
T2924 001:097.701 JLINK_WriteReg(R0, 0x08000400)
T2924 001:097.723 - 0.021ms returns 0
T2924 001:097.740 JLINK_WriteReg(R1, 0x00000400)
T2924 001:097.755 - 0.015ms returns 0
T2924 001:097.772 JLINK_WriteReg(R2, 0x20000164)
T2924 001:097.788 - 0.015ms returns 0
T2924 001:097.804 JLINK_WriteReg(R3, 0x00000000)
T2924 001:097.820 - 0.015ms returns 0
T2924 001:097.836 JLINK_WriteReg(R4, 0x00000000)
T2924 001:097.852 - 0.015ms returns 0
T2924 001:097.868 JLINK_WriteReg(R5, 0x00000000)
T2924 001:097.884 - 0.015ms returns 0
T2924 001:097.900 JLINK_WriteReg(R6, 0x00000000)
T2924 001:097.916 - 0.015ms returns 0
T2924 001:097.932 JLINK_WriteReg(R7, 0x00000000)
T2924 001:097.948 - 0.015ms returns 0
T2924 001:097.964 JLINK_WriteReg(R8, 0x00000000)
T2924 001:097.980 - 0.015ms returns 0
T2924 001:097.996 JLINK_WriteReg(R9, 0x20000160)
T2924 001:098.011 - 0.015ms returns 0
T2924 001:098.030 JLINK_WriteReg(R10, 0x00000000)
T2924 001:098.045 - 0.015ms returns 0
T2924 001:098.062 JLINK_WriteReg(R11, 0x00000000)
T2924 001:098.077 - 0.015ms returns 0
T2924 001:098.094 JLINK_WriteReg(R12, 0x00000000)
T2924 001:098.109 - 0.015ms returns 0
T2924 001:098.126 JLINK_WriteReg(R13 (SP), 0x20001000)
T2924 001:098.143 - 0.017ms returns 0
T2924 001:098.160 JLINK_WriteReg(R14, 0x20000001)
T2924 001:098.175 - 0.015ms returns 0
T2924 001:098.192 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2924 001:098.208 - 0.016ms returns 0
T2924 001:098.224 JLINK_WriteReg(XPSR, 0x01000000)
T2924 001:098.240 - 0.015ms returns 0
T2924 001:098.257 JLINK_WriteReg(MSP, 0x20001000)
T2924 001:098.272 - 0.015ms returns 0
T2924 001:098.289 JLINK_WriteReg(PSP, 0x20001000)
T2924 001:098.305 - 0.015ms returns 0
T2924 001:098.321 JLINK_WriteReg(CFBP, 0x00000000)
T2924 001:098.337 - 0.015ms returns 0
T2924 001:098.355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2924 001:098.374 - 0.019ms returns 0x0000000D
T2924 001:098.411 JLINK_Go()
T2924 001:098.450   CPU_ReadMem(4 bytes @ 0xE0001000)
T2924 001:102.613 - 4.199ms
T2924 001:102.674 JLINK_IsHalted()
T2924 001:104.883 - 2.206ms returns FALSE
T2924 001:104.962 JLINK_HasError()
T2924 001:109.038 JLINK_IsHalted()
T2924 001:109.595 - 0.557ms returns FALSE
T2924 001:109.646 JLINK_HasError()
T2924 001:111.027 JLINK_IsHalted()
T2924 001:111.579 - 0.550ms returns FALSE
T2924 001:111.623 JLINK_HasError()
T2924 001:113.032 JLINK_IsHalted()
T2924 001:113.585 - 0.552ms returns FALSE
T2924 001:113.626 JLINK_HasError()
T2924 001:115.141 JLINK_IsHalted()
T2924 001:116.567 - 1.427ms returns FALSE
T2924 001:116.618 JLINK_HasError()
T2924 001:118.030 JLINK_IsHalted()
T2924 001:120.600 - 2.567ms returns FALSE
T2924 001:120.706 JLINK_HasError()
T2924 001:122.171 JLINK_IsHalted()
T2924 001:123.563 - 1.391ms returns FALSE
T2924 001:123.611 JLINK_HasError()
T2924 001:125.048 JLINK_IsHalted()
T2924 001:125.594 - 0.546ms returns FALSE
T2924 001:125.637 JLINK_HasError()
T2924 001:127.050 JLINK_IsHalted()
T2924 001:127.572 - 0.520ms returns FALSE
T2924 001:127.622 JLINK_HasError()
T2924 001:129.028 JLINK_IsHalted()
T2924 001:130.576 - 1.547ms returns FALSE
T2924 001:130.621 JLINK_HasError()
T2924 001:132.031 JLINK_IsHalted()
T2924 001:132.577 - 0.544ms returns FALSE
T2924 001:132.620 JLINK_HasError()
T2924 001:134.035 JLINK_IsHalted()
T2924 001:136.881   CPU_ReadMem(2 bytes @ 0x20000000)
T2924 001:137.597 - 3.560ms returns TRUE
T2924 001:137.660 JLINK_ReadReg(R15 (PC))
T2924 001:137.687 - 0.026ms returns 0x20000000
T2924 001:137.704 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2924 001:137.721 - 0.016ms returns 0x00
T2924 001:137.738 JLINK_ReadReg(R0)
T2924 001:137.753 - 0.015ms returns 0x00000000
T2924 001:138.972 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2924 001:139.048   Data:  82 B0 00 28 68 D0 04 46 00 78 41 F2 00 06 C0 07 ...
T2924 001:139.097   CPU_WriteMem(668 bytes @ 0x20000164)
T2924 001:144.615 - 5.642ms returns 0x29C
T2924 001:144.680 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2924 001:144.697   Data:  04 00 30 62 FF F7 22 FD 05 46 41 F2 88 37 00 BF ...
T2924 001:144.741   CPU_WriteMem(356 bytes @ 0x20000400)
T2924 001:147.558 - 2.876ms returns 0x164
T2924 001:147.607 JLINK_HasError()
T2924 001:147.646 JLINK_WriteReg(R0, 0x08000800)
T2924 001:147.688 - 0.042ms returns 0
T2924 001:147.705 JLINK_WriteReg(R1, 0x00000400)
T2924 001:147.720 - 0.015ms returns 0
T2924 001:147.737 JLINK_WriteReg(R2, 0x20000164)
T2924 001:147.753 - 0.015ms returns 0
T2924 001:147.769 JLINK_WriteReg(R3, 0x00000000)
T2924 001:147.785 - 0.015ms returns 0
T2924 001:147.801 JLINK_WriteReg(R4, 0x00000000)
T2924 001:147.817 - 0.015ms returns 0
T2924 001:147.833 JLINK_WriteReg(R5, 0x00000000)
T2924 001:147.848 - 0.015ms returns 0
T2924 001:147.865 JLINK_WriteReg(R6, 0x00000000)
T2924 001:147.880 - 0.015ms returns 0
T2924 001:147.896 JLINK_WriteReg(R7, 0x00000000)
T2924 001:147.912 - 0.015ms returns 0
T2924 001:147.929 JLINK_WriteReg(R8, 0x00000000)
T2924 001:147.944 - 0.015ms returns 0
T2924 001:147.961 JLINK_WriteReg(R9, 0x20000160)
T2924 001:147.976 - 0.015ms returns 0
T2924 001:147.992 JLINK_WriteReg(R10, 0x00000000)
T2924 001:148.016 - 0.015ms returns 0
T2924 001:148.038 JLINK_WriteReg(R11, 0x00000000)
T2924 001:148.054 - 0.016ms returns 0
T2924 001:148.072 JLINK_WriteReg(R12, 0x00000000)
T2924 001:148.087 - 0.015ms returns 0
T2924 001:148.105 JLINK_WriteReg(R13 (SP), 0x20001000)
T2924 001:148.122 - 0.017ms returns 0
T2924 001:148.140 JLINK_WriteReg(R14, 0x20000001)
T2924 001:148.156 - 0.015ms returns 0
T2924 001:148.174 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2924 001:148.189 - 0.015ms returns 0
T2924 001:148.207 JLINK_WriteReg(XPSR, 0x01000000)
T2924 001:148.223 - 0.015ms returns 0
T2924 001:148.240 JLINK_WriteReg(MSP, 0x20001000)
T2924 001:148.256 - 0.015ms returns 0
T2924 001:148.273 JLINK_WriteReg(PSP, 0x20001000)
T2924 001:148.289 - 0.015ms returns 0
T2924 001:148.306 JLINK_WriteReg(CFBP, 0x00000000)
T2924 001:148.332 - 0.026ms returns 0
T2924 001:148.357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2924 001:148.374 - 0.017ms returns 0x0000000E
T2924 001:148.392 JLINK_Go()
T2924 001:148.422   CPU_ReadMem(4 bytes @ 0xE0001000)
T2924 001:152.863 - 4.469ms
T2924 001:152.925 JLINK_IsHalted()
T2924 001:155.152 - 2.082ms returns FALSE
T2924 001:155.237 JLINK_HasError()
T2924 001:160.039 JLINK_IsHalted()
T2924 001:160.596 - 0.556ms returns FALSE
T2924 001:160.645 JLINK_HasError()
T2924 001:162.032 JLINK_IsHalted()
T2924 001:162.579 - 0.545ms returns FALSE
T2924 001:162.623 JLINK_HasError()
T2924 001:164.026 JLINK_IsHalted()
T2924 001:164.572 - 0.544ms returns FALSE
T2924 001:164.612 JLINK_HasError()
T2924 001:166.037 JLINK_IsHalted()
T2924 001:166.575 - 0.537ms returns FALSE
T2924 001:166.617 JLINK_HasError()
T2924 001:168.030 JLINK_IsHalted()
T2924 001:171.067 - 3.033ms returns FALSE
T2924 001:171.199 JLINK_HasError()
T2924 001:173.060 JLINK_IsHalted()
T2924 001:173.603 - 0.543ms returns FALSE
T2924 001:173.648 JLINK_HasError()
T2924 001:175.047 JLINK_IsHalted()
T2924 001:175.592 - 0.544ms returns FALSE
T2924 001:175.635 JLINK_HasError()
T2924 001:177.031 JLINK_IsHalted()
T2924 001:177.581 - 0.548ms returns FALSE
T2924 001:177.632 JLINK_HasError()
T2924 001:179.028 JLINK_IsHalted()
T2924 001:179.580 - 0.551ms returns FALSE
T2924 001:179.625 JLINK_HasError()
T2924 001:181.032 JLINK_IsHalted()
T2924 001:181.577 - 0.543ms returns FALSE
T2924 001:181.627 JLINK_HasError()
T2924 001:183.034 JLINK_IsHalted()
T2924 001:186.736   CPU_ReadMem(2 bytes @ 0x20000000)
T2924 001:188.613 - 5.576ms returns TRUE
T2924 001:188.677 JLINK_ReadReg(R15 (PC))
T2924 001:188.703 - 0.025ms returns 0x20000000
T2924 001:188.720 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2924 001:188.737 - 0.016ms returns 0x00
T2924 001:188.753 JLINK_ReadReg(R0)
T2924 001:188.769 - 0.015ms returns 0x00000000
T2924 001:189.990 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2924 001:190.085   Data:  87 FC 06 AC 20 1D 24 21 FF F7 DE FA 02 20 06 90 ...
T2924 001:190.129   CPU_WriteMem(668 bytes @ 0x20000164)
T2924 001:195.623 - 5.630ms returns 0x29C
T2924 001:195.703 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2924 001:195.720   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2924 001:195.763   CPU_WriteMem(356 bytes @ 0x20000400)
T2924 001:198.544 - 2.840ms returns 0x164
T2924 001:198.579 JLINK_HasError()
T2924 001:198.599 JLINK_WriteReg(R0, 0x08000C00)
T2924 001:198.619 - 0.020ms returns 0
T2924 001:198.636 JLINK_WriteReg(R1, 0x00000128)
T2924 001:198.652 - 0.015ms returns 0
T2924 001:198.668 JLINK_WriteReg(R2, 0x20000164)
T2924 001:198.684 - 0.015ms returns 0
T2924 001:198.701 JLINK_WriteReg(R3, 0x00000000)
T2924 001:198.716 - 0.015ms returns 0
T2924 001:198.733 JLINK_WriteReg(R4, 0x00000000)
T2924 001:198.749 - 0.015ms returns 0
T2924 001:198.765 JLINK_WriteReg(R5, 0x00000000)
T2924 001:198.781 - 0.015ms returns 0
T2924 001:198.797 JLINK_WriteReg(R6, 0x00000000)
T2924 001:198.813 - 0.015ms returns 0
T2924 001:198.829 JLINK_WriteReg(R7, 0x00000000)
T2924 001:198.845 - 0.015ms returns 0
T2924 001:198.862 JLINK_WriteReg(R8, 0x00000000)
T2924 001:198.877 - 0.015ms returns 0
T2924 001:198.893 JLINK_WriteReg(R9, 0x20000160)
T2924 001:198.909 - 0.015ms returns 0
T2924 001:198.925 JLINK_WriteReg(R10, 0x00000000)
T2924 001:198.941 - 0.015ms returns 0
T2924 001:198.957 JLINK_WriteReg(R11, 0x00000000)
T2924 001:198.973 - 0.015ms returns 0
T2924 001:198.989 JLINK_WriteReg(R12, 0x00000000)
T2924 001:199.005 - 0.015ms returns 0
T2924 001:199.035 JLINK_WriteReg(R13 (SP), 0x20001000)
T2924 001:199.053 - 0.018ms returns 0
T2924 001:199.070 JLINK_WriteReg(R14, 0x20000001)
T2924 001:199.086 - 0.015ms returns 0
T2924 001:199.102 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2924 001:199.118 - 0.015ms returns 0
T2924 001:199.134 JLINK_WriteReg(XPSR, 0x01000000)
T2924 001:199.150 - 0.015ms returns 0
T2924 001:199.166 JLINK_WriteReg(MSP, 0x20001000)
T2924 001:199.182 - 0.015ms returns 0
T2924 001:199.209 JLINK_WriteReg(PSP, 0x20001000)
T2924 001:199.231 - 0.021ms returns 0
T2924 001:199.247 JLINK_WriteReg(CFBP, 0x00000000)
T2924 001:199.263 - 0.015ms returns 0
T2924 001:199.280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2924 001:199.298 - 0.018ms returns 0x0000000F
T2924 001:199.314 JLINK_Go()
T2924 001:199.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T2924 001:206.624 - 7.306ms
T2924 001:206.689 JLINK_IsHalted()
T2924 001:207.594 - 0.903ms returns FALSE
T2924 001:207.660 JLINK_HasError()
T2924 001:214.038 JLINK_IsHalted()
T2924 001:215.570 - 1.531ms returns FALSE
T2924 001:215.633 JLINK_HasError()
T2924 001:217.054 JLINK_IsHalted()
T2924 001:221.508   CPU_ReadMem(2 bytes @ 0x20000000)
T2924 001:222.599 - 5.543ms returns TRUE
T2924 001:222.667 JLINK_ReadReg(R15 (PC))
T2924 001:222.694 - 0.026ms returns 0x20000000
T2924 001:222.712 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2924 001:222.729 - 0.017ms returns 0x00
T2924 001:222.746 JLINK_ReadReg(R0)
T2924 001:222.763 - 0.016ms returns 0x00000000
T2924 001:222.781 JLINK_HasError()
T2924 001:222.800 JLINK_WriteReg(R0, 0x00000002)
T2924 001:222.840 - 0.039ms returns 0
T2924 001:222.858 JLINK_WriteReg(R1, 0x00000128)
T2924 001:222.875 - 0.016ms returns 0
T2924 001:222.891 JLINK_WriteReg(R2, 0x20000164)
T2924 001:222.907 - 0.015ms returns 0
T2924 001:222.924 JLINK_WriteReg(R3, 0x00000000)
T2924 001:222.940 - 0.015ms returns 0
T2924 001:222.956 JLINK_WriteReg(R4, 0x00000000)
T2924 001:222.972 - 0.015ms returns 0
T2924 001:222.988 JLINK_WriteReg(R5, 0x00000000)
T2924 001:223.004 - 0.015ms returns 0
T2924 001:223.023 JLINK_WriteReg(R6, 0x00000000)
T2924 001:223.039 - 0.015ms returns 0
T2924 001:223.055 JLINK_WriteReg(R7, 0x00000000)
T2924 001:223.071 - 0.015ms returns 0
T2924 001:223.088 JLINK_WriteReg(R8, 0x00000000)
T2924 001:223.103 - 0.015ms returns 0
T2924 001:223.120 JLINK_WriteReg(R9, 0x20000160)
T2924 001:223.135 - 0.015ms returns 0
T2924 001:223.152 JLINK_WriteReg(R10, 0x00000000)
T2924 001:223.168 - 0.015ms returns 0
T2924 001:223.184 JLINK_WriteReg(R11, 0x00000000)
T2924 001:223.199 - 0.015ms returns 0
T2924 001:223.216 JLINK_WriteReg(R12, 0x00000000)
T2924 001:223.232 - 0.015ms returns 0
T2924 001:223.248 JLINK_WriteReg(R13 (SP), 0x20001000)
T2924 001:223.265 - 0.017ms returns 0
T2924 001:223.282 JLINK_WriteReg(R14, 0x20000001)
T2924 001:223.297 - 0.015ms returns 0
T2924 001:223.314 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2924 001:223.329 - 0.015ms returns 0
T2924 001:223.346 JLINK_WriteReg(XPSR, 0x01000000)
T2924 001:223.362 - 0.015ms returns 0
T2924 001:223.378 JLINK_WriteReg(MSP, 0x20001000)
T2924 001:223.393 - 0.015ms returns 0
T2924 001:223.410 JLINK_WriteReg(PSP, 0x20001000)
T2924 001:223.425 - 0.015ms returns 0
T2924 001:223.442 JLINK_WriteReg(CFBP, 0x00000000)
T2924 001:223.457 - 0.015ms returns 0
T2924 001:223.474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2924 001:223.493 - 0.018ms returns 0x00000010
T2924 001:223.509 JLINK_Go()
T2924 001:223.547   CPU_ReadMem(4 bytes @ 0xE0001000)
T2924 001:227.582 - 4.069ms
T2924 001:227.666 JLINK_IsHalted()
T2924 001:231.599   CPU_ReadMem(2 bytes @ 0x20000000)
T2924 001:232.580 - 4.913ms returns TRUE
T2924 001:232.631 JLINK_ReadReg(R15 (PC))
T2924 001:232.671 - 0.040ms returns 0x20000000
T2924 001:232.698 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2924 001:232.714 - 0.015ms returns 0x00
T2924 001:232.731 JLINK_ReadReg(R0)
T2924 001:232.747 - 0.015ms returns 0x00000000
T2924 001:294.962 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2924 001:294.997   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2924 001:295.053   CPU_WriteMem(356 bytes @ 0x20000000)
T2924 001:298.566 - 3.604ms returns 0x164
T2924 001:298.693 JLINK_HasError()
T2924 001:298.715 JLINK_WriteReg(R0, 0x08000000)
T2924 001:298.734 - 0.019ms returns 0
T2924 001:298.751 JLINK_WriteReg(R1, 0x007A1200)
T2924 001:298.767 - 0.015ms returns 0
T2924 001:298.783 JLINK_WriteReg(R2, 0x00000003)
T2924 001:298.799 - 0.015ms returns 0
T2924 001:298.815 JLINK_WriteReg(R3, 0x00000000)
T2924 001:298.847 - 0.032ms returns 0
T2924 001:298.864 JLINK_WriteReg(R4, 0x00000000)
T2924 001:298.879 - 0.015ms returns 0
T2924 001:298.896 JLINK_WriteReg(R5, 0x00000000)
T2924 001:298.911 - 0.015ms returns 0
T2924 001:298.927 JLINK_WriteReg(R6, 0x00000000)
T2924 001:298.943 - 0.015ms returns 0
T2924 001:298.959 JLINK_WriteReg(R7, 0x00000000)
T2924 001:298.974 - 0.015ms returns 0
T2924 001:298.991 JLINK_WriteReg(R8, 0x00000000)
T2924 001:299.006 - 0.015ms returns 0
T2924 001:299.028 JLINK_WriteReg(R9, 0x20000160)
T2924 001:299.044 - 0.015ms returns 0
T2924 001:299.060 JLINK_WriteReg(R10, 0x00000000)
T2924 001:299.076 - 0.015ms returns 0
T2924 001:299.092 JLINK_WriteReg(R11, 0x00000000)
T2924 001:299.107 - 0.015ms returns 0
T2924 001:299.123 JLINK_WriteReg(R12, 0x00000000)
T2924 001:299.139 - 0.015ms returns 0
T2924 001:299.155 JLINK_WriteReg(R13 (SP), 0x20001000)
T2924 001:299.173 - 0.017ms returns 0
T2924 001:299.189 JLINK_WriteReg(R14, 0x20000001)
T2924 001:299.204 - 0.015ms returns 0
T2924 001:299.221 JLINK_WriteReg(R15 (PC), 0x20000038)
T2924 001:299.236 - 0.015ms returns 0
T2924 001:299.252 JLINK_WriteReg(XPSR, 0x01000000)
T2924 001:299.268 - 0.015ms returns 0
T2924 001:299.284 JLINK_WriteReg(MSP, 0x20001000)
T2924 001:299.300 - 0.015ms returns 0
T2924 001:299.316 JLINK_WriteReg(PSP, 0x20001000)
T2924 001:299.331 - 0.015ms returns 0
T2924 001:299.348 JLINK_WriteReg(CFBP, 0x00000000)
T2924 001:299.363 - 0.015ms returns 0
T2924 001:299.380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2924 001:299.402   CPU_ReadMem(2 bytes @ 0x20000000)
T2924 001:300.589 - 1.208ms returns 0x00000011
T2924 001:300.633 JLINK_Go()
T2924 001:300.673   CPU_WriteMem(2 bytes @ 0x20000000)
T2924 001:301.601   CPU_ReadMem(4 bytes @ 0xE0001000)
T2924 001:308.634 - 7.999ms
T2924 001:308.688 JLINK_IsHalted()
T2924 001:312.614   CPU_ReadMem(2 bytes @ 0x20000000)
T2924 001:313.597 - 4.907ms returns TRUE
T2924 001:313.654 JLINK_ReadReg(R15 (PC))
T2924 001:313.696 - 0.042ms returns 0x20000000
T2924 001:313.713 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2924 001:313.730 - 0.016ms returns 0x00
T2924 001:313.747 JLINK_ReadReg(R0)
T2924 001:313.763 - 0.015ms returns 0x00000000
T2924 001:313.781 JLINK_HasError()
T2924 001:313.799 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2924 001:313.817 - 0.017ms returns 0
T2924 001:313.834 JLINK_WriteReg(R1, 0x08000000)
T2924 001:313.850 - 0.015ms returns 0
T2924 001:313.867 JLINK_WriteReg(R2, 0x00000D28)
T2924 001:313.883 - 0.015ms returns 0
T2924 001:313.899 JLINK_WriteReg(R3, 0x04C11DB7)
T2924 001:313.915 - 0.015ms returns 0
T2924 001:313.931 JLINK_WriteReg(R4, 0x00000000)
T2924 001:313.947 - 0.015ms returns 0
T2924 001:313.964 JLINK_WriteReg(R5, 0x00000000)
T2924 001:313.979 - 0.015ms returns 0
T2924 001:313.996 JLINK_WriteReg(R6, 0x00000000)
T2924 001:314.012 - 0.016ms returns 0
T2924 001:314.089 JLINK_WriteReg(R7, 0x00000000)
T2924 001:314.113 - 0.023ms returns 0
T2924 001:314.129 JLINK_WriteReg(R8, 0x00000000)
T2924 001:314.145 - 0.015ms returns 0
T2924 001:314.162 JLINK_WriteReg(R9, 0x20000160)
T2924 001:314.178 - 0.015ms returns 0
T2924 001:314.194 JLINK_WriteReg(R10, 0x00000000)
T2924 001:314.210 - 0.015ms returns 0
T2924 001:314.226 JLINK_WriteReg(R11, 0x00000000)
T2924 001:314.242 - 0.015ms returns 0
T2924 001:314.258 JLINK_WriteReg(R12, 0x00000000)
T2924 001:314.274 - 0.015ms returns 0
T2924 001:314.291 JLINK_WriteReg(R13 (SP), 0x20001000)
T2924 001:314.307 - 0.016ms returns 0
T2924 001:314.324 JLINK_WriteReg(R14, 0x20000001)
T2924 001:314.340 - 0.015ms returns 0
T2924 001:314.357 JLINK_WriteReg(R15 (PC), 0x20000002)
T2924 001:314.374 - 0.016ms returns 0
T2924 001:314.392 JLINK_WriteReg(XPSR, 0x01000000)
T2924 001:314.408 - 0.016ms returns 0
T2924 001:314.425 JLINK_WriteReg(MSP, 0x20001000)
T2924 001:314.441 - 0.016ms returns 0
T2924 001:314.458 JLINK_WriteReg(PSP, 0x20001000)
T2924 001:314.474 - 0.016ms returns 0
T2924 001:314.490 JLINK_WriteReg(CFBP, 0x00000000)
T2924 001:314.506 - 0.015ms returns 0
T2924 001:314.685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2924 001:314.722 - 0.037ms returns 0x00000012
T2924 001:314.745 JLINK_Go()
T2924 001:314.792   CPU_ReadMem(4 bytes @ 0xE0001000)
T2924 001:318.577 - 3.829ms
T2924 001:318.645 JLINK_IsHalted()
T2924 001:321.686 - 3.038ms returns FALSE
T2924 001:321.812 JLINK_HasError()
T2924 001:329.036 JLINK_IsHalted()
T2924 001:329.593 - 0.556ms returns FALSE
T2924 001:329.637 JLINK_HasError()
T2924 001:331.032 JLINK_IsHalted()
T2924 001:331.576 - 0.543ms returns FALSE
T2924 001:331.618 JLINK_HasError()
T2924 001:333.036 JLINK_IsHalted()
T2924 001:333.590 - 0.553ms returns FALSE
T2924 001:333.642 JLINK_HasError()
T2924 001:335.050 JLINK_IsHalted()
T2924 001:335.587 - 0.537ms returns FALSE
T2924 001:335.631 JLINK_HasError()
T2924 001:337.201 JLINK_IsHalted()
T2924 001:338.615 - 1.412ms returns FALSE
T2924 001:338.688 JLINK_HasError()
T2924 001:340.048 JLINK_IsHalted()
T2924 001:340.585 - 0.536ms returns FALSE
T2924 001:340.633 JLINK_HasError()
T2924 001:342.032 JLINK_IsHalted()
T2924 001:342.577 - 0.544ms returns FALSE
T2924 001:342.620 JLINK_HasError()
T2924 001:344.054 JLINK_IsHalted()
T2924 001:344.557 - 0.501ms returns FALSE
T2924 001:344.589 JLINK_HasError()
T2924 001:346.029 JLINK_IsHalted()
T2924 001:346.575 - 0.545ms returns FALSE
T2924 001:346.617 JLINK_HasError()
T2924 001:348.076 JLINK_IsHalted()
T2924 001:348.574 - 0.496ms returns FALSE
T2924 001:348.619 JLINK_HasError()
T2924 001:350.036 JLINK_IsHalted()
T2924 001:351.576 - 1.539ms returns FALSE
T2924 001:351.623 JLINK_HasError()
T2924 001:353.459 JLINK_IsHalted()
T2924 001:358.641   CPU_ReadMem(2 bytes @ 0x20000000)
T2924 001:359.586 - 6.127ms returns TRUE
T2924 001:359.639 JLINK_ReadReg(R15 (PC))
T2924 001:359.685 - 0.040ms returns 0x20000000
T2924 001:359.702 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2924 001:359.718 - 0.016ms returns 0x00
T2924 001:359.735 JLINK_ReadReg(R0)
T2924 001:359.751 - 0.015ms returns 0xB0E481AD
T2924 001:360.778 JLINK_HasError()
T2924 001:360.809 JLINK_WriteReg(R0, 0x00000003)
T2924 001:360.828 - 0.018ms returns 0
T2924 001:360.844 JLINK_WriteReg(R1, 0x08000000)
T2924 001:360.860 - 0.015ms returns 0
T2924 001:360.876 JLINK_WriteReg(R2, 0x00000D28)
T2924 001:360.891 - 0.015ms returns 0
T2924 001:360.908 JLINK_WriteReg(R3, 0x04C11DB7)
T2924 001:360.923 - 0.015ms returns 0
T2924 001:360.939 JLINK_WriteReg(R4, 0x00000000)
T2924 001:360.955 - 0.015ms returns 0
T2924 001:360.971 JLINK_WriteReg(R5, 0x00000000)
T2924 001:360.987 - 0.015ms returns 0
T2924 001:361.003 JLINK_WriteReg(R6, 0x00000000)
T2924 001:361.048 - 0.044ms returns 0
T2924 001:361.067 JLINK_WriteReg(R7, 0x00000000)
T2924 001:361.083 - 0.016ms returns 0
T2924 001:361.100 JLINK_WriteReg(R8, 0x00000000)
T2924 001:361.115 - 0.015ms returns 0
T2924 001:361.131 JLINK_WriteReg(R9, 0x20000160)
T2924 001:361.147 - 0.015ms returns 0
T2924 001:361.163 JLINK_WriteReg(R10, 0x00000000)
T2924 001:361.179 - 0.015ms returns 0
T2924 001:361.195 JLINK_WriteReg(R11, 0x00000000)
T2924 001:361.211 - 0.015ms returns 0
T2924 001:361.227 JLINK_WriteReg(R12, 0x00000000)
T2924 001:361.243 - 0.015ms returns 0
T2924 001:361.259 JLINK_WriteReg(R13 (SP), 0x20001000)
T2924 001:361.276 - 0.016ms returns 0
T2924 001:361.292 JLINK_WriteReg(R14, 0x20000001)
T2924 001:361.308 - 0.015ms returns 0
T2924 001:361.324 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2924 001:361.340 - 0.015ms returns 0
T2924 001:361.356 JLINK_WriteReg(XPSR, 0x01000000)
T2924 001:361.372 - 0.015ms returns 0
T2924 001:361.388 JLINK_WriteReg(MSP, 0x20001000)
T2924 001:361.403 - 0.015ms returns 0
T2924 001:361.420 JLINK_WriteReg(PSP, 0x20001000)
T2924 001:361.435 - 0.015ms returns 0
T2924 001:361.452 JLINK_WriteReg(CFBP, 0x00000000)
T2924 001:361.467 - 0.015ms returns 0
T2924 001:361.484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2924 001:361.502 - 0.017ms returns 0x00000013
T2924 001:361.518 JLINK_Go()
T2924 001:361.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T2924 001:365.582 - 4.061ms
T2924 001:365.674 JLINK_IsHalted()
T2924 001:370.419   CPU_ReadMem(2 bytes @ 0x20000000)
T2924 001:372.131 - 6.455ms returns TRUE
T2924 001:372.451 JLINK_ReadReg(R15 (PC))
T2924 001:372.489 - 0.037ms returns 0x20000000
T2924 001:372.506 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2924 001:372.523 - 0.016ms returns 0x00
T2924 001:372.540 JLINK_ReadReg(R0)
T2924 001:372.556 - 0.016ms returns 0x00000000
T2924 001:428.137 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2924 001:428.193   Data:  FE E7
T2924 001:428.244   CPU_WriteMem(2 bytes @ 0x20000000)
T2924 001:429.567 - 1.431ms returns 0x2
T2924 001:429.618 JLINK_HasError()
T2924 001:429.656 JLINK_HasError()
T2924 001:429.691 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2924 001:429.706 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2924 001:429.722 JLINK_Reset()
T2924 001:432.253   Memory map 'before startup completion point' is active
T2924 001:432.330   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2924 001:433.606   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2924 001:439.574   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2924 001:444.807   Reset: Reset device via AIRCR.SYSRESETREQ.
T2924 001:444.891   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2924 001:501.586   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2924 001:502.552   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2924 001:504.963   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2924 001:513.057   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2924 001:518.647   CPU_WriteMem(4 bytes @ 0xE0002000)
T2924 001:519.581   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2924 001:520.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T2924 001:521.598 - 91.872ms
T2924 001:521.694 JLINK_Go()
T2924 001:521.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T2924 001:522.597   CPU_WriteMem(4 bytes @ 0xE0002008)
T2924 001:522.664   CPU_WriteMem(4 bytes @ 0xE000200C)
T2924 001:522.686   CPU_WriteMem(4 bytes @ 0xE0002010)
T2924 001:522.707   CPU_WriteMem(4 bytes @ 0xE0002014)
T2924 001:522.729   CPU_WriteMem(4 bytes @ 0xE0002018)
T2924 001:522.751   CPU_WriteMem(4 bytes @ 0xE000201C)
T2924 001:528.597   CPU_WriteMem(4 bytes @ 0xE0001004)
T2924 001:533.412   Memory map 'after startup completion point' is active
T2924 001:533.474 - 11.779ms
T2924 001:539.929 JLINK_Close()
T2924 001:540.575   CPU is running
T2924 001:540.643   CPU_WriteMem(4 bytes @ 0xE0002008)
T2924 001:541.625   CPU is running
T2924 001:541.706   CPU_WriteMem(4 bytes @ 0xE000200C)
T2924 001:542.577   CPU is running
T2924 001:542.632   CPU_WriteMem(4 bytes @ 0xE0002010)
T2924 001:543.589   CPU is running
T2924 001:543.649   CPU_WriteMem(4 bytes @ 0xE0002014)
T2924 001:544.601   CPU is running
T2924 001:544.696   CPU_WriteMem(4 bytes @ 0xE0002018)
T2924 001:545.577   CPU is running
T2924 001:545.631   CPU_WriteMem(4 bytes @ 0xE000201C)
T2924 001:557.660   OnDisconnectTarget() start
T2924 001:557.736    J-Link Script File: Executing OnDisconnectTarget()
T2924 001:557.782   CPU_WriteMem(4 bytes @ 0xE0042004)
T2924 001:561.344   OnDisconnectTarget() end - Took 863us
T2924 001:561.421   CPU_ReadMem(4 bytes @ 0xE0001000)
T2924 001:597.674 - 57.743ms
T2924 001:597.742   
T2924 001:597.757   Closed
