T2024 000:010.153   SEGGER J-Link V7.98a Log File
T2024 000:010.485   DLL Compiled: Jul 19 2024 14:57:58
T2024 000:010.501   Logging started @ 2024-09-16 17:19
T2024 000:010.516   Process: C:\Keil_v5\UV4\UV4.exe
T2024 000:010.540 - 10.530ms
T2024 000:010.566 JLINK_SetWarnOutHandler(...)
T2024 000:010.582 - 0.018ms
T2024 000:010.608 JLINK_OpenEx(...)
T2024 000:016.732   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2024 000:020.707   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2024 000:027.725   Hardware: V8.00
T2024 000:027.811   S/N: 83654765
T2024 000:027.846   OEM: SEGGER
T2024 000:027.867   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUll
T2024 000:031.724   Bootloader: (Could not read)
T2024 000:034.951   TELNET listener socket opened on port 19021
T2024 000:035.403   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2024 000:035.924   WEBSRV Webserver running on local port 19080
T2024 000:036.385   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2024 000:036.638   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V798a\JLinkGUIServer.exe
T2024 000:036.739   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V798a\JLinkGUIServer.exe
T2024 000:086.723   J-Link GUI Server info: "J-Link GUI server V7.98a "
T2024 000:091.983 - 81.355ms returns "O.K."
T2024 000:092.061 JLINK_GetEmuCaps()
T2024 000:092.084 - 0.017ms returns 0xB9FF7BBF
T2024 000:092.135 JLINK_TIF_GetAvailable(...)
T2024 000:092.741 - 0.603ms
T2024 000:092.790 JLINK_SetErrorOutHandler(...)
T2024 000:092.806 - 0.015ms
T2024 000:092.894 JLINK_ExecCommand("ProjectFile = "F:\GitHub\STM32_Exercises\Delay_HAL\MDK-ARM\JLinkSettings.ini"", ...). 
T2024 000:152.306   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2024 000:152.740   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V798a\JLinkDevices.xml
T2024 000:158.074 - 65.180ms returns 0x00
T2024 000:161.851 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T2024 000:170.973   Device "STM32F103C8" selected.
T2024 000:179.407 - 17.479ms returns 0x00
T2024 000:179.454 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2024 000:179.478   ERROR: Unknown command
T2024 000:179.500 - 0.026ms returns 0x01
T2024 000:179.532 JLINK_GetHardwareVersion()
T2024 000:179.552 - 0.030ms returns 80000
T2024 000:179.568 JLINK_GetDLLVersion()
T2024 000:179.583 - 0.014ms returns 79801
T2024 000:179.600 JLINK_GetOEMString(...)
T2024 000:179.617 JLINK_GetFirmwareString(...)
T2024 000:179.632 - 0.014ms
T2024 000:189.820 JLINK_GetDLLVersion()
T2024 000:189.881 - 0.061ms returns 79801
T2024 000:189.898 JLINK_GetCompileDateTime()
T2024 000:189.913 - 0.014ms
T2024 000:195.016 JLINK_GetFirmwareString(...)
T2024 000:195.078 - 0.062ms
T2024 000:197.933 JLINK_GetHardwareVersion()
T2024 000:197.996 - 0.063ms returns 80000
T2024 000:200.987 JLINK_GetSN()
T2024 000:201.054 - 0.068ms returns 83654765
T2024 000:204.787 JLINK_GetOEMString(...)
T2024 000:211.694 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2024 000:216.728 - 5.033ms returns 0x00
T2024 000:216.793 JLINK_HasError()
T2024 000:216.859 JLINK_SetSpeed(5000)
T2024 000:218.745 - 1.887ms
T2024 000:218.821 JLINK_GetId()
T2024 000:224.152   InitTarget() start
T2024 000:224.229    J-Link Script File: Executing InitTarget()
T2024 000:228.866   SWD selected. Executing JTAG -> SWD switching sequence.
T2024 000:247.614   DAP initialized successfully.
T2024 000:305.025   InitTarget() end - Took 77.4ms
T2024 000:309.776   Found SW-DP with ID 0x1BA01477
T2024 000:327.766   Old FW that does not support reading DPIDR via DAP jobs
T2024 000:349.610   DPv0 detected
T2024 000:352.423   CoreSight SoC-400 or earlier
T2024 000:355.224   Scanning AP map to find all available APs
T2024 000:369.804   AP[1]: Stopped AP scan as end of AP map has been reached
T2024 000:373.009   AP[0]: AHB-AP (IDR: 0x14770011)
T2024 000:376.477   Iterating through AP map to find AHB-AP to use
T2024 000:399.533   AP[0]: Core found
T2024 000:402.613   AP[0]: AHB-AP ROM base: 0xE00FF000
T2024 000:415.813   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2024 000:418.649   Found Cortex-M3 r1p1, Little endian.
T2024 000:420.723   -- Max. mem block: 0x00002408
T2024 000:423.844   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2024 000:424.768   CPU_ReadMem(4 bytes @ 0xE0002000)
T2024 000:429.085   FPUnit: 6 code (BP) slots and 2 literal slots
T2024 000:429.191   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2024 000:429.786   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2024 000:430.729   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 000:431.729   CPU_WriteMem(4 bytes @ 0xE0001000)
T2024 000:432.759   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2024 000:433.737   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2024 000:434.727   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2024 000:435.726   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2024 000:439.519   CoreSight components:
T2024 000:443.066   ROMTbl[0] @ E00FF000
T2024 000:443.229   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2024 000:444.723   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2024 000:448.763   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T2024 000:448.841   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2024 000:452.633   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T2024 000:452.721   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2024 000:456.586   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T2024 000:456.656   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2024 000:461.528   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T2024 000:461.609   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2024 000:465.750   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T2024 000:467.780 - 248.956ms returns 0x1BA01477
T2024 000:467.864 JLINK_GetDLLVersion()
T2024 000:467.880 - 0.016ms returns 79801
T2024 000:467.897 JLINK_CORE_GetFound()
T2024 000:467.912 - 0.014ms returns 0x30000FF
T2024 000:467.930 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2024 000:467.949   Value=0xE00FF000
T2024 000:467.970 - 0.040ms returns 0
T2024 000:471.203 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2024 000:471.270   Value=0xE00FF000
T2024 000:471.293 - 0.092ms returns 0
T2024 000:471.311 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2024 000:471.326   Value=0x00000000
T2024 000:471.347 - 0.036ms returns 0
T2024 000:471.364 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2024 000:471.463   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2024 000:472.861   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2024 000:472.930 - 1.564ms returns 16 (0x10)
T2024 000:472.959 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2024 000:472.976   Value=0x00000000
T2024 000:472.997 - 0.038ms returns 0
T2024 000:473.013 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2024 000:473.028   Value=0xE0040000
T2024 000:473.049 - 0.036ms returns 0
T2024 000:473.065 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2024 000:473.080   Value=0xE0000000
T2024 000:473.101 - 0.035ms returns 0
T2024 000:473.120 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2024 000:473.135   Value=0xE0001000
T2024 000:473.156 - 0.035ms returns 0
T2024 000:473.172 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2024 000:473.186   Value=0xE0002000
T2024 000:473.207 - 0.035ms returns 0
T2024 000:473.223 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2024 000:473.238   Value=0xE000E000
T2024 000:473.259 - 0.035ms returns 0
T2024 000:473.275 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2024 000:473.289   Value=0xE000EDF0
T2024 000:473.310 - 0.035ms returns 0
T2024 000:473.327 JLINK_GetDebugInfo(0x01 = Unknown)
T2024 000:473.341   Value=0x00000000
T2024 000:473.362 - 0.035ms returns 0
T2024 000:473.379 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2024 000:473.417   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2024 000:474.761   Data:  31 C2 1F 41
T2024 000:474.826   Debug reg: CPUID
T2024 000:474.849 - 1.468ms returns 1 (0x1)
T2024 000:474.876 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2024 000:474.905   Value=0x00000000
T2024 000:474.935 - 0.059ms returns 0
T2024 000:474.952 JLINK_HasError()
T2024 000:474.970 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2024 000:474.987 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2024 000:475.003 JLINK_Reset()
T2024 000:475.079   CPU is running
T2024 000:475.112   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2024 000:475.876   CPU is running
T2024 000:475.940   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2024 000:480.572   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2024 000:486.300   Reset: Reset device via AIRCR.SYSRESETREQ.
T2024 000:486.379   CPU is running
T2024 000:486.410   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2024 000:543.743   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2024 000:544.729   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2024 000:549.763   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2024 000:557.125   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2024 000:561.741   CPU_WriteMem(4 bytes @ 0xE0002000)
T2024 000:562.749   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2024 000:563.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 000:564.752 - 89.747ms
T2024 000:564.810 JLINK_Halt()
T2024 000:564.841 - 0.031ms returns 0x00
T2024 000:564.860 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2024 000:564.891   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2024 000:565.728   Data:  03 00 03 00
T2024 000:565.780   Debug reg: DHCSR
T2024 000:565.827 - 0.965ms returns 1 (0x1)
T2024 000:565.932 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2024 000:565.949   Debug reg: DHCSR
T2024 000:566.835   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2024 000:567.750 - 1.815ms returns 0 (0x00000000)
T2024 000:567.800 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2024 000:567.837   Debug reg: DEMCR
T2024 000:567.863   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2024 000:568.728 - 0.927ms returns 0 (0x00000000)
T2024 000:581.944 JLINK_GetHWStatus(...)
T2024 000:582.755 - 0.810ms returns 0
T2024 000:590.860 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2024 000:590.917 - 0.058ms returns 0x06
T2024 000:590.934 JLINK_GetNumBPUnits(Type = 0xF0)
T2024 000:590.950 - 0.015ms returns 0x2000
T2024 000:590.966 JLINK_GetNumWPUnits()
T2024 000:590.981 - 0.014ms returns 4
T2024 000:599.990 JLINK_GetSpeed()
T2024 000:600.048 - 0.057ms returns 4000
T2024 000:605.550 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2024 000:605.631   CPU_ReadMem(4 bytes @ 0xE000E004)
T2024 000:606.720   Data:  01 00 00 00
T2024 000:606.759 - 1.211ms returns 1 (0x1)
T2024 000:606.779 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2024 000:606.803   CPU_ReadMem(4 bytes @ 0xE000E004)
T2024 000:607.729   Data:  01 00 00 00
T2024 000:607.783 - 1.003ms returns 1 (0x1)
T2024 000:607.822 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2024 000:607.846   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2024 000:607.879   CPU_WriteMem(28 bytes @ 0xE0001000)
T2024 000:608.726 - 0.904ms returns 0x1C
T2024 000:608.777 JLINK_Halt()
T2024 000:608.811 - 0.032ms returns 0x00
T2024 000:608.841 JLINK_IsHalted()
T2024 000:608.858 - 0.016ms returns TRUE
T2024 000:614.954 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2024 000:614.988   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2024 000:615.774   CPU_WriteMem(356 bytes @ 0x20000000)
T2024 000:618.706 - 3.752ms returns 0x164
T2024 000:618.863 JLINK_HasError()
T2024 000:618.926 JLINK_WriteReg(R0, 0x08000000)
T2024 000:618.948 - 0.063ms returns 0
T2024 000:618.965 JLINK_WriteReg(R1, 0x007A1200)
T2024 000:618.981 - 0.015ms returns 0
T2024 000:618.998 JLINK_WriteReg(R2, 0x00000001)
T2024 000:619.013 - 0.015ms returns 0
T2024 000:619.030 JLINK_WriteReg(R3, 0x00000000)
T2024 000:619.045 - 0.015ms returns 0
T2024 000:619.062 JLINK_WriteReg(R4, 0x00000000)
T2024 000:619.077 - 0.015ms returns 0
T2024 000:619.109 JLINK_WriteReg(R5, 0x00000000)
T2024 000:619.125 - 0.016ms returns 0
T2024 000:619.142 JLINK_WriteReg(R6, 0x00000000)
T2024 000:619.157 - 0.015ms returns 0
T2024 000:619.173 JLINK_WriteReg(R7, 0x00000000)
T2024 000:619.189 - 0.015ms returns 0
T2024 000:619.222 JLINK_WriteReg(R8, 0x00000000)
T2024 000:619.243 - 0.031ms returns 0
T2024 000:619.260 JLINK_WriteReg(R9, 0x20000160)
T2024 000:619.275 - 0.015ms returns 0
T2024 000:619.292 JLINK_WriteReg(R10, 0x00000000)
T2024 000:619.307 - 0.015ms returns 0
T2024 000:619.324 JLINK_WriteReg(R11, 0x00000000)
T2024 000:619.339 - 0.015ms returns 0
T2024 000:619.355 JLINK_WriteReg(R12, 0x00000000)
T2024 000:619.371 - 0.015ms returns 0
T2024 000:619.387 JLINK_WriteReg(R13 (SP), 0x20001000)
T2024 000:619.404 - 0.017ms returns 0
T2024 000:619.421 JLINK_WriteReg(R14, 0x20000001)
T2024 000:619.436 - 0.015ms returns 0
T2024 000:619.464 JLINK_WriteReg(R15 (PC), 0x20000038)
T2024 000:619.480 - 0.027ms returns 0
T2024 000:619.497 JLINK_WriteReg(XPSR, 0x01000000)
T2024 000:619.512 - 0.015ms returns 0
T2024 000:619.529 JLINK_WriteReg(MSP, 0x20001000)
T2024 000:619.544 - 0.015ms returns 0
T2024 000:619.561 JLINK_WriteReg(PSP, 0x20001000)
T2024 000:619.576 - 0.015ms returns 0
T2024 000:619.592 JLINK_WriteReg(CFBP, 0x00000000)
T2024 000:619.608 - 0.015ms returns 0
T2024 000:619.625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2024 000:619.651   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 000:620.741 - 1.115ms returns 0x00000001
T2024 000:620.787 JLINK_Go()
T2024 000:620.833   CPU_WriteMem(2 bytes @ 0x20000000)
T2024 000:621.794   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 000:622.767   CPU_WriteMem(4 bytes @ 0xE0002008)
T2024 000:622.841   CPU_WriteMem(4 bytes @ 0xE000200C)
T2024 000:622.881   CPU_WriteMem(4 bytes @ 0xE0002010)
T2024 000:622.903   CPU_WriteMem(4 bytes @ 0xE0002014)
T2024 000:622.925   CPU_WriteMem(4 bytes @ 0xE0002018)
T2024 000:622.947   CPU_WriteMem(4 bytes @ 0xE000201C)
T2024 000:628.761   CPU_WriteMem(4 bytes @ 0xE0001004)
T2024 000:638.616   Memory map 'after startup completion point' is active
T2024 000:638.685 - 17.897ms
T2024 000:638.710 JLINK_IsHalted()
T2024 000:642.811   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 000:643.728 - 5.015ms returns TRUE
T2024 000:643.789 JLINK_ReadReg(R15 (PC))
T2024 000:643.815 - 0.026ms returns 0x20000000
T2024 000:643.833 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2024 000:643.850 - 0.017ms returns 0x00
T2024 000:643.867 JLINK_ReadReg(R0)
T2024 000:643.883 - 0.016ms returns 0x00000000
T2024 000:644.992 JLINK_HasError()
T2024 000:645.047 JLINK_WriteReg(R0, 0x08000000)
T2024 000:645.070 - 0.022ms returns 0
T2024 000:645.087 JLINK_WriteReg(R1, 0x00000400)
T2024 000:645.105 - 0.018ms returns 0
T2024 000:645.122 JLINK_WriteReg(R2, 0x000000FF)
T2024 000:645.138 - 0.015ms returns 0
T2024 000:645.154 JLINK_WriteReg(R3, 0x00000000)
T2024 000:645.170 - 0.015ms returns 0
T2024 000:645.187 JLINK_WriteReg(R4, 0x00000000)
T2024 000:645.202 - 0.015ms returns 0
T2024 000:645.218 JLINK_WriteReg(R5, 0x00000000)
T2024 000:645.234 - 0.015ms returns 0
T2024 000:645.250 JLINK_WriteReg(R6, 0x00000000)
T2024 000:645.266 - 0.015ms returns 0
T2024 000:645.282 JLINK_WriteReg(R7, 0x00000000)
T2024 000:645.298 - 0.015ms returns 0
T2024 000:645.314 JLINK_WriteReg(R8, 0x00000000)
T2024 000:645.330 - 0.015ms returns 0
T2024 000:645.346 JLINK_WriteReg(R9, 0x20000160)
T2024 000:645.362 - 0.015ms returns 0
T2024 000:645.378 JLINK_WriteReg(R10, 0x00000000)
T2024 000:645.394 - 0.015ms returns 0
T2024 000:645.410 JLINK_WriteReg(R11, 0x00000000)
T2024 000:645.426 - 0.015ms returns 0
T2024 000:645.442 JLINK_WriteReg(R12, 0x00000000)
T2024 000:645.457 - 0.015ms returns 0
T2024 000:645.474 JLINK_WriteReg(R13 (SP), 0x20001000)
T2024 000:645.491 - 0.017ms returns 0
T2024 000:645.507 JLINK_WriteReg(R14, 0x20000001)
T2024 000:645.523 - 0.015ms returns 0
T2024 000:645.540 JLINK_WriteReg(R15 (PC), 0x20000020)
T2024 000:645.555 - 0.015ms returns 0
T2024 000:645.572 JLINK_WriteReg(XPSR, 0x01000000)
T2024 000:645.587 - 0.015ms returns 0
T2024 000:645.604 JLINK_WriteReg(MSP, 0x20001000)
T2024 000:645.619 - 0.015ms returns 0
T2024 000:645.635 JLINK_WriteReg(PSP, 0x20001000)
T2024 000:645.651 - 0.015ms returns 0
T2024 000:645.667 JLINK_WriteReg(CFBP, 0x00000000)
T2024 000:645.787 - 0.119ms returns 0
T2024 000:645.813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2024 000:645.832 - 0.018ms returns 0x00000002
T2024 000:645.848 JLINK_Go()
T2024 000:645.887   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 000:650.725 - 4.875ms
T2024 000:650.778 JLINK_IsHalted()
T2024 000:654.775   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 000:655.733 - 4.953ms returns TRUE
T2024 000:655.783 JLINK_ReadReg(R15 (PC))
T2024 000:655.825 - 0.041ms returns 0x20000000
T2024 000:655.849 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2024 000:655.865 - 0.016ms returns 0x00
T2024 000:655.881 JLINK_ReadReg(R0)
T2024 000:655.897 - 0.015ms returns 0x00000001
T2024 000:655.915 JLINK_HasError()
T2024 000:655.933 JLINK_WriteReg(R0, 0x08000000)
T2024 000:655.949 - 0.016ms returns 0
T2024 000:655.966 JLINK_WriteReg(R1, 0x00000400)
T2024 000:655.981 - 0.015ms returns 0
T2024 000:655.998 JLINK_WriteReg(R2, 0x000000FF)
T2024 000:656.013 - 0.015ms returns 0
T2024 000:656.030 JLINK_WriteReg(R3, 0x00000000)
T2024 000:656.045 - 0.015ms returns 0
T2024 000:656.062 JLINK_WriteReg(R4, 0x00000000)
T2024 000:656.077 - 0.015ms returns 0
T2024 000:656.103 JLINK_WriteReg(R5, 0x00000000)
T2024 000:656.119 - 0.015ms returns 0
T2024 000:656.135 JLINK_WriteReg(R6, 0x00000000)
T2024 000:656.151 - 0.015ms returns 0
T2024 000:656.167 JLINK_WriteReg(R7, 0x00000000)
T2024 000:656.183 - 0.015ms returns 0
T2024 000:656.199 JLINK_WriteReg(R8, 0x00000000)
T2024 000:656.214 - 0.015ms returns 0
T2024 000:656.231 JLINK_WriteReg(R9, 0x20000160)
T2024 000:656.246 - 0.015ms returns 0
T2024 000:656.263 JLINK_WriteReg(R10, 0x00000000)
T2024 000:656.278 - 0.015ms returns 0
T2024 000:656.294 JLINK_WriteReg(R11, 0x00000000)
T2024 000:656.310 - 0.015ms returns 0
T2024 000:656.326 JLINK_WriteReg(R12, 0x00000000)
T2024 000:656.342 - 0.015ms returns 0
T2024 000:656.358 JLINK_WriteReg(R13 (SP), 0x20001000)
T2024 000:656.374 - 0.016ms returns 0
T2024 000:656.391 JLINK_WriteReg(R14, 0x20000001)
T2024 000:656.406 - 0.015ms returns 0
T2024 000:656.422 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2024 000:656.438 - 0.015ms returns 0
T2024 000:656.454 JLINK_WriteReg(XPSR, 0x01000000)
T2024 000:656.470 - 0.015ms returns 0
T2024 000:656.486 JLINK_WriteReg(MSP, 0x20001000)
T2024 000:656.502 - 0.015ms returns 0
T2024 000:656.518 JLINK_WriteReg(PSP, 0x20001000)
T2024 000:656.534 - 0.015ms returns 0
T2024 000:656.550 JLINK_WriteReg(CFBP, 0x00000000)
T2024 000:656.565 - 0.015ms returns 0
T2024 000:656.582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2024 000:656.599 - 0.016ms returns 0x00000003
T2024 000:656.615 JLINK_Go()
T2024 000:656.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 000:660.779 - 4.161ms
T2024 000:660.852 JLINK_IsHalted()
T2024 000:661.741 - 0.887ms returns FALSE
T2024 000:661.814 JLINK_HasError()
T2024 000:691.123 JLINK_IsHalted()
T2024 000:694.930   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 000:695.739 - 4.615ms returns TRUE
T2024 000:695.796 JLINK_ReadReg(R15 (PC))
T2024 000:695.840 - 0.044ms returns 0x20000000
T2024 000:695.859 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2024 000:695.876 - 0.016ms returns 0x00
T2024 000:695.894 JLINK_ReadReg(R0)
T2024 000:695.910 - 0.015ms returns 0x00000000
T2024 000:696.889 JLINK_HasError()
T2024 000:696.923 JLINK_WriteReg(R0, 0x08000400)
T2024 000:696.943 - 0.019ms returns 0
T2024 000:696.959 JLINK_WriteReg(R1, 0x00000400)
T2024 000:696.975 - 0.015ms returns 0
T2024 000:696.992 JLINK_WriteReg(R2, 0x000000FF)
T2024 000:697.007 - 0.015ms returns 0
T2024 000:697.024 JLINK_WriteReg(R3, 0x00000000)
T2024 000:697.039 - 0.015ms returns 0
T2024 000:697.056 JLINK_WriteReg(R4, 0x00000000)
T2024 000:697.071 - 0.015ms returns 0
T2024 000:697.088 JLINK_WriteReg(R5, 0x00000000)
T2024 000:697.124 - 0.035ms returns 0
T2024 000:697.140 JLINK_WriteReg(R6, 0x00000000)
T2024 000:697.156 - 0.015ms returns 0
T2024 000:697.172 JLINK_WriteReg(R7, 0x00000000)
T2024 000:697.188 - 0.015ms returns 0
T2024 000:697.204 JLINK_WriteReg(R8, 0x00000000)
T2024 000:697.220 - 0.015ms returns 0
T2024 000:697.252 JLINK_WriteReg(R9, 0x20000160)
T2024 000:697.268 - 0.015ms returns 0
T2024 000:697.284 JLINK_WriteReg(R10, 0x00000000)
T2024 000:697.300 - 0.015ms returns 0
T2024 000:697.317 JLINK_WriteReg(R11, 0x00000000)
T2024 000:697.333 - 0.015ms returns 0
T2024 000:697.349 JLINK_WriteReg(R12, 0x00000000)
T2024 000:697.364 - 0.015ms returns 0
T2024 000:697.381 JLINK_WriteReg(R13 (SP), 0x20001000)
T2024 000:697.398 - 0.016ms returns 0
T2024 000:697.414 JLINK_WriteReg(R14, 0x20000001)
T2024 000:697.430 - 0.015ms returns 0
T2024 000:697.446 JLINK_WriteReg(R15 (PC), 0x20000020)
T2024 000:697.462 - 0.015ms returns 0
T2024 000:697.478 JLINK_WriteReg(XPSR, 0x01000000)
T2024 000:697.494 - 0.015ms returns 0
T2024 000:697.510 JLINK_WriteReg(MSP, 0x20001000)
T2024 000:697.526 - 0.015ms returns 0
T2024 000:697.542 JLINK_WriteReg(PSP, 0x20001000)
T2024 000:697.558 - 0.015ms returns 0
T2024 000:697.574 JLINK_WriteReg(CFBP, 0x00000000)
T2024 000:697.590 - 0.015ms returns 0
T2024 000:697.606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2024 000:697.623 - 0.017ms returns 0x00000004
T2024 000:697.640 JLINK_Go()
T2024 000:697.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 000:701.726 - 4.084ms
T2024 000:701.792 JLINK_IsHalted()
T2024 000:705.763   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 000:706.733 - 4.940ms returns TRUE
T2024 000:706.783 JLINK_ReadReg(R15 (PC))
T2024 000:706.824 - 0.039ms returns 0x20000000
T2024 000:706.848 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2024 000:706.865 - 0.016ms returns 0x00
T2024 000:706.881 JLINK_ReadReg(R0)
T2024 000:706.897 - 0.015ms returns 0x00000001
T2024 000:706.915 JLINK_HasError()
T2024 000:706.932 JLINK_WriteReg(R0, 0x08000400)
T2024 000:706.949 - 0.016ms returns 0
T2024 000:706.965 JLINK_WriteReg(R1, 0x00000400)
T2024 000:706.980 - 0.015ms returns 0
T2024 000:706.997 JLINK_WriteReg(R2, 0x000000FF)
T2024 000:707.012 - 0.015ms returns 0
T2024 000:707.029 JLINK_WriteReg(R3, 0x00000000)
T2024 000:707.044 - 0.015ms returns 0
T2024 000:707.060 JLINK_WriteReg(R4, 0x00000000)
T2024 000:707.076 - 0.015ms returns 0
T2024 000:707.098 JLINK_WriteReg(R5, 0x00000000)
T2024 000:707.114 - 0.016ms returns 0
T2024 000:707.130 JLINK_WriteReg(R6, 0x00000000)
T2024 000:707.146 - 0.015ms returns 0
T2024 000:707.162 JLINK_WriteReg(R7, 0x00000000)
T2024 000:707.177 - 0.015ms returns 0
T2024 000:707.194 JLINK_WriteReg(R8, 0x00000000)
T2024 000:707.210 - 0.015ms returns 0
T2024 000:707.226 JLINK_WriteReg(R9, 0x20000160)
T2024 000:707.241 - 0.015ms returns 0
T2024 000:707.258 JLINK_WriteReg(R10, 0x00000000)
T2024 000:707.274 - 0.015ms returns 0
T2024 000:707.290 JLINK_WriteReg(R11, 0x00000000)
T2024 000:707.305 - 0.015ms returns 0
T2024 000:707.322 JLINK_WriteReg(R12, 0x00000000)
T2024 000:707.337 - 0.015ms returns 0
T2024 000:707.354 JLINK_WriteReg(R13 (SP), 0x20001000)
T2024 000:707.370 - 0.016ms returns 0
T2024 000:707.387 JLINK_WriteReg(R14, 0x20000001)
T2024 000:707.402 - 0.015ms returns 0
T2024 000:707.419 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2024 000:707.434 - 0.015ms returns 0
T2024 000:707.451 JLINK_WriteReg(XPSR, 0x01000000)
T2024 000:707.466 - 0.015ms returns 0
T2024 000:707.482 JLINK_WriteReg(MSP, 0x20001000)
T2024 000:707.498 - 0.015ms returns 0
T2024 000:707.514 JLINK_WriteReg(PSP, 0x20001000)
T2024 000:707.529 - 0.015ms returns 0
T2024 000:707.546 JLINK_WriteReg(CFBP, 0x00000000)
T2024 000:707.561 - 0.015ms returns 0
T2024 000:707.578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2024 000:707.595 - 0.016ms returns 0x00000005
T2024 000:707.611 JLINK_Go()
T2024 000:707.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 000:711.827 - 4.213ms
T2024 000:711.899 JLINK_IsHalted()
T2024 000:712.749 - 0.849ms returns FALSE
T2024 000:712.809 JLINK_HasError()
T2024 000:716.118 JLINK_IsHalted()
T2024 000:716.741 - 0.622ms returns FALSE
T2024 000:716.785 JLINK_HasError()
T2024 000:718.114 JLINK_IsHalted()
T2024 000:718.725 - 0.610ms returns FALSE
T2024 000:718.771 JLINK_HasError()
T2024 000:720.114 JLINK_IsHalted()
T2024 000:720.726 - 0.611ms returns FALSE
T2024 000:720.769 JLINK_HasError()
T2024 000:722.109 JLINK_IsHalted()
T2024 000:722.744 - 0.633ms returns FALSE
T2024 000:722.796 JLINK_HasError()
T2024 000:724.113 JLINK_IsHalted()
T2024 000:724.727 - 0.612ms returns FALSE
T2024 000:724.769 JLINK_HasError()
T2024 000:726.179 JLINK_IsHalted()
T2024 000:726.726 - 0.546ms returns FALSE
T2024 000:726.753 JLINK_HasError()
T2024 000:728.196 JLINK_IsHalted()
T2024 000:728.735 - 0.538ms returns FALSE
T2024 000:728.780 JLINK_HasError()
T2024 000:730.116 JLINK_IsHalted()
T2024 000:730.726 - 0.609ms returns FALSE
T2024 000:730.769 JLINK_HasError()
T2024 000:732.140 JLINK_IsHalted()
T2024 000:732.748 - 0.606ms returns FALSE
T2024 000:732.802 JLINK_HasError()
T2024 000:734.126 JLINK_IsHalted()
T2024 000:737.747   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 000:738.731 - 4.604ms returns TRUE
T2024 000:738.777 JLINK_ReadReg(R15 (PC))
T2024 000:738.817 - 0.039ms returns 0x20000000
T2024 000:738.845 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2024 000:738.861 - 0.015ms returns 0x00
T2024 000:738.878 JLINK_ReadReg(R0)
T2024 000:738.894 - 0.015ms returns 0x00000000
T2024 000:739.781 JLINK_HasError()
T2024 000:739.811 JLINK_WriteReg(R0, 0x08000800)
T2024 000:739.830 - 0.018ms returns 0
T2024 000:739.846 JLINK_WriteReg(R1, 0x00000400)
T2024 000:739.862 - 0.015ms returns 0
T2024 000:739.879 JLINK_WriteReg(R2, 0x000000FF)
T2024 000:739.894 - 0.015ms returns 0
T2024 000:739.911 JLINK_WriteReg(R3, 0x00000000)
T2024 000:739.926 - 0.015ms returns 0
T2024 000:739.942 JLINK_WriteReg(R4, 0x00000000)
T2024 000:739.958 - 0.015ms returns 0
T2024 000:739.974 JLINK_WriteReg(R5, 0x00000000)
T2024 000:739.990 - 0.015ms returns 0
T2024 000:740.006 JLINK_WriteReg(R6, 0x00000000)
T2024 000:740.021 - 0.015ms returns 0
T2024 000:740.038 JLINK_WriteReg(R7, 0x00000000)
T2024 000:740.053 - 0.015ms returns 0
T2024 000:740.070 JLINK_WriteReg(R8, 0x00000000)
T2024 000:740.085 - 0.015ms returns 0
T2024 000:740.158 JLINK_WriteReg(R9, 0x20000160)
T2024 000:740.175 - 0.016ms returns 0
T2024 000:740.191 JLINK_WriteReg(R10, 0x00000000)
T2024 000:740.207 - 0.015ms returns 0
T2024 000:740.223 JLINK_WriteReg(R11, 0x00000000)
T2024 000:740.239 - 0.015ms returns 0
T2024 000:740.255 JLINK_WriteReg(R12, 0x00000000)
T2024 000:740.271 - 0.015ms returns 0
T2024 000:740.288 JLINK_WriteReg(R13 (SP), 0x20001000)
T2024 000:740.304 - 0.016ms returns 0
T2024 000:740.320 JLINK_WriteReg(R14, 0x20000001)
T2024 000:740.336 - 0.015ms returns 0
T2024 000:740.353 JLINK_WriteReg(R15 (PC), 0x20000020)
T2024 000:740.368 - 0.015ms returns 0
T2024 000:740.384 JLINK_WriteReg(XPSR, 0x01000000)
T2024 000:740.400 - 0.015ms returns 0
T2024 000:740.416 JLINK_WriteReg(MSP, 0x20001000)
T2024 000:740.432 - 0.015ms returns 0
T2024 000:740.448 JLINK_WriteReg(PSP, 0x20001000)
T2024 000:740.463 - 0.015ms returns 0
T2024 000:740.479 JLINK_WriteReg(CFBP, 0x00000000)
T2024 000:740.495 - 0.015ms returns 0
T2024 000:740.512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2024 000:740.529 - 0.017ms returns 0x00000006
T2024 000:740.545 JLINK_Go()
T2024 000:740.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 000:744.728 - 4.180ms
T2024 000:744.793 JLINK_IsHalted()
T2024 000:748.749   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 000:749.730 - 4.936ms returns TRUE
T2024 000:749.783 JLINK_ReadReg(R15 (PC))
T2024 000:749.823 - 0.039ms returns 0x20000000
T2024 000:749.849 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2024 000:749.866 - 0.016ms returns 0x00
T2024 000:749.884 JLINK_ReadReg(R0)
T2024 000:749.900 - 0.015ms returns 0x00000001
T2024 000:749.919 JLINK_HasError()
T2024 000:749.938 JLINK_WriteReg(R0, 0x08000800)
T2024 000:749.955 - 0.016ms returns 0
T2024 000:749.973 JLINK_WriteReg(R1, 0x00000400)
T2024 000:749.989 - 0.016ms returns 0
T2024 000:750.006 JLINK_WriteReg(R2, 0x000000FF)
T2024 000:750.022 - 0.015ms returns 0
T2024 000:750.040 JLINK_WriteReg(R3, 0x00000000)
T2024 000:750.055 - 0.015ms returns 0
T2024 000:750.073 JLINK_WriteReg(R4, 0x00000000)
T2024 000:750.108 - 0.035ms returns 0
T2024 000:750.133 JLINK_WriteReg(R5, 0x00000000)
T2024 000:750.149 - 0.015ms returns 0
T2024 000:750.167 JLINK_WriteReg(R6, 0x00000000)
T2024 000:750.182 - 0.015ms returns 0
T2024 000:750.200 JLINK_WriteReg(R7, 0x00000000)
T2024 000:750.216 - 0.015ms returns 0
T2024 000:750.233 JLINK_WriteReg(R8, 0x00000000)
T2024 000:750.249 - 0.015ms returns 0
T2024 000:750.266 JLINK_WriteReg(R9, 0x20000160)
T2024 000:750.282 - 0.015ms returns 0
T2024 000:750.299 JLINK_WriteReg(R10, 0x00000000)
T2024 000:750.315 - 0.015ms returns 0
T2024 000:750.333 JLINK_WriteReg(R11, 0x00000000)
T2024 000:750.348 - 0.015ms returns 0
T2024 000:750.366 JLINK_WriteReg(R12, 0x00000000)
T2024 000:750.382 - 0.015ms returns 0
T2024 000:750.399 JLINK_WriteReg(R13 (SP), 0x20001000)
T2024 000:750.416 - 0.016ms returns 0
T2024 000:750.433 JLINK_WriteReg(R14, 0x20000001)
T2024 000:750.449 - 0.015ms returns 0
T2024 000:750.466 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2024 000:750.482 - 0.015ms returns 0
T2024 000:750.500 JLINK_WriteReg(XPSR, 0x01000000)
T2024 000:750.515 - 0.015ms returns 0
T2024 000:750.533 JLINK_WriteReg(MSP, 0x20001000)
T2024 000:750.549 - 0.015ms returns 0
T2024 000:750.566 JLINK_WriteReg(PSP, 0x20001000)
T2024 000:750.582 - 0.015ms returns 0
T2024 000:750.599 JLINK_WriteReg(CFBP, 0x00000000)
T2024 000:750.615 - 0.015ms returns 0
T2024 000:750.633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2024 000:750.650 - 0.017ms returns 0x00000007
T2024 000:750.668 JLINK_Go()
T2024 000:750.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 000:754.729 - 4.058ms
T2024 000:754.802 JLINK_IsHalted()
T2024 000:755.724 - 0.920ms returns FALSE
T2024 000:755.772 JLINK_HasError()
T2024 000:757.111 JLINK_IsHalted()
T2024 000:757.723 - 0.610ms returns FALSE
T2024 000:757.765 JLINK_HasError()
T2024 000:759.110 JLINK_IsHalted()
T2024 000:759.723 - 0.612ms returns FALSE
T2024 000:759.765 JLINK_HasError()
T2024 000:761.388 JLINK_IsHalted()
T2024 000:762.747 - 1.358ms returns FALSE
T2024 000:762.819 JLINK_HasError()
T2024 000:764.116 JLINK_IsHalted()
T2024 000:764.727 - 0.609ms returns FALSE
T2024 000:764.770 JLINK_HasError()
T2024 000:766.119 JLINK_IsHalted()
T2024 000:766.726 - 0.606ms returns FALSE
T2024 000:766.769 JLINK_HasError()
T2024 000:768.112 JLINK_IsHalted()
T2024 000:768.724 - 0.611ms returns FALSE
T2024 000:768.766 JLINK_HasError()
T2024 000:770.116 JLINK_IsHalted()
T2024 000:770.723 - 0.606ms returns FALSE
T2024 000:770.765 JLINK_HasError()
T2024 000:772.226 JLINK_IsHalted()
T2024 000:773.716 - 1.488ms returns FALSE
T2024 000:773.768 JLINK_HasError()
T2024 000:775.123 JLINK_IsHalted()
T2024 000:775.752 - 0.628ms returns FALSE
T2024 000:775.786 JLINK_HasError()
T2024 000:777.146 JLINK_IsHalted()
T2024 000:780.835   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 000:781.738 - 4.591ms returns TRUE
T2024 000:781.900 JLINK_ReadReg(R15 (PC))
T2024 000:781.924 - 0.023ms returns 0x20000000
T2024 000:781.941 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2024 000:781.959 - 0.017ms returns 0x00
T2024 000:781.977 JLINK_ReadReg(R0)
T2024 000:781.994 - 0.016ms returns 0x00000000
T2024 000:783.196 JLINK_HasError()
T2024 000:783.250 JLINK_WriteReg(R0, 0x08000C00)
T2024 000:783.273 - 0.022ms returns 0
T2024 000:783.290 JLINK_WriteReg(R1, 0x00000400)
T2024 000:783.305 - 0.015ms returns 0
T2024 000:783.322 JLINK_WriteReg(R2, 0x000000FF)
T2024 000:783.337 - 0.015ms returns 0
T2024 000:783.354 JLINK_WriteReg(R3, 0x00000000)
T2024 000:783.369 - 0.015ms returns 0
T2024 000:783.386 JLINK_WriteReg(R4, 0x00000000)
T2024 000:783.401 - 0.015ms returns 0
T2024 000:783.417 JLINK_WriteReg(R5, 0x00000000)
T2024 000:783.433 - 0.015ms returns 0
T2024 000:783.449 JLINK_WriteReg(R6, 0x00000000)
T2024 000:783.465 - 0.015ms returns 0
T2024 000:783.482 JLINK_WriteReg(R7, 0x00000000)
T2024 000:783.497 - 0.015ms returns 0
T2024 000:783.514 JLINK_WriteReg(R8, 0x00000000)
T2024 000:783.529 - 0.015ms returns 0
T2024 000:783.545 JLINK_WriteReg(R9, 0x20000160)
T2024 000:783.671 - 0.125ms returns 0
T2024 000:783.697 JLINK_WriteReg(R10, 0x00000000)
T2024 000:783.713 - 0.015ms returns 0
T2024 000:783.729 JLINK_WriteReg(R11, 0x00000000)
T2024 000:783.745 - 0.015ms returns 0
T2024 000:783.761 JLINK_WriteReg(R12, 0x00000000)
T2024 000:783.776 - 0.015ms returns 0
T2024 000:783.793 JLINK_WriteReg(R13 (SP), 0x20001000)
T2024 000:783.810 - 0.017ms returns 0
T2024 000:783.826 JLINK_WriteReg(R14, 0x20000001)
T2024 000:783.842 - 0.015ms returns 0
T2024 000:783.858 JLINK_WriteReg(R15 (PC), 0x20000020)
T2024 000:783.873 - 0.015ms returns 0
T2024 000:783.890 JLINK_WriteReg(XPSR, 0x01000000)
T2024 000:783.905 - 0.015ms returns 0
T2024 000:783.922 JLINK_WriteReg(MSP, 0x20001000)
T2024 000:783.937 - 0.015ms returns 0
T2024 000:783.954 JLINK_WriteReg(PSP, 0x20001000)
T2024 000:783.969 - 0.015ms returns 0
T2024 000:783.985 JLINK_WriteReg(CFBP, 0x00000000)
T2024 000:784.001 - 0.015ms returns 0
T2024 000:784.018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2024 000:784.036 - 0.018ms returns 0x00000008
T2024 000:784.052 JLINK_Go()
T2024 000:784.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 000:787.727 - 3.673ms
T2024 000:787.778 JLINK_IsHalted()
T2024 000:791.742   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 000:792.764 - 4.984ms returns TRUE
T2024 000:792.830 JLINK_ReadReg(R15 (PC))
T2024 000:792.860 - 0.030ms returns 0x20000000
T2024 000:792.877 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2024 000:792.894 - 0.016ms returns 0x00
T2024 000:792.911 JLINK_ReadReg(R0)
T2024 000:792.927 - 0.015ms returns 0x00000001
T2024 000:792.943 JLINK_HasError()
T2024 000:792.961 JLINK_WriteReg(R0, 0x08000C00)
T2024 000:792.978 - 0.016ms returns 0
T2024 000:792.995 JLINK_WriteReg(R1, 0x00000400)
T2024 000:793.011 - 0.015ms returns 0
T2024 000:793.027 JLINK_WriteReg(R2, 0x000000FF)
T2024 000:793.043 - 0.015ms returns 0
T2024 000:793.059 JLINK_WriteReg(R3, 0x00000000)
T2024 000:793.075 - 0.015ms returns 0
T2024 000:793.143 JLINK_WriteReg(R4, 0x00000000)
T2024 000:793.166 - 0.022ms returns 0
T2024 000:793.183 JLINK_WriteReg(R5, 0x00000000)
T2024 000:793.199 - 0.015ms returns 0
T2024 000:793.216 JLINK_WriteReg(R6, 0x00000000)
T2024 000:793.231 - 0.015ms returns 0
T2024 000:793.248 JLINK_WriteReg(R7, 0x00000000)
T2024 000:793.263 - 0.015ms returns 0
T2024 000:793.280 JLINK_WriteReg(R8, 0x00000000)
T2024 000:793.296 - 0.015ms returns 0
T2024 000:793.313 JLINK_WriteReg(R9, 0x20000160)
T2024 000:793.328 - 0.015ms returns 0
T2024 000:793.345 JLINK_WriteReg(R10, 0x00000000)
T2024 000:793.360 - 0.015ms returns 0
T2024 000:793.377 JLINK_WriteReg(R11, 0x00000000)
T2024 000:793.393 - 0.015ms returns 0
T2024 000:793.409 JLINK_WriteReg(R12, 0x00000000)
T2024 000:793.463 - 0.053ms returns 0
T2024 000:793.482 JLINK_WriteReg(R13 (SP), 0x20001000)
T2024 000:793.498 - 0.016ms returns 0
T2024 000:793.515 JLINK_WriteReg(R14, 0x20000001)
T2024 000:793.531 - 0.015ms returns 0
T2024 000:793.547 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2024 000:793.563 - 0.015ms returns 0
T2024 000:793.579 JLINK_WriteReg(XPSR, 0x01000000)
T2024 000:793.595 - 0.015ms returns 0
T2024 000:793.612 JLINK_WriteReg(MSP, 0x20001000)
T2024 000:793.627 - 0.015ms returns 0
T2024 000:793.643 JLINK_WriteReg(PSP, 0x20001000)
T2024 000:793.659 - 0.015ms returns 0
T2024 000:793.675 JLINK_WriteReg(CFBP, 0x00000000)
T2024 000:793.690 - 0.015ms returns 0
T2024 000:793.707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2024 000:793.725 - 0.017ms returns 0x00000009
T2024 000:793.741 JLINK_Go()
T2024 000:793.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 000:797.728 - 3.984ms
T2024 000:797.805 JLINK_IsHalted()
T2024 000:798.721 - 0.914ms returns FALSE
T2024 000:798.768 JLINK_HasError()
T2024 000:800.126 JLINK_IsHalted()
T2024 000:800.703 - 0.577ms returns FALSE
T2024 000:800.731 JLINK_HasError()
T2024 000:802.207 JLINK_IsHalted()
T2024 000:803.716 - 1.506ms returns FALSE
T2024 000:803.779 JLINK_HasError()
T2024 000:805.128 JLINK_IsHalted()
T2024 000:805.715 - 0.586ms returns FALSE
T2024 000:805.750 JLINK_HasError()
T2024 000:807.134 JLINK_IsHalted()
T2024 000:807.714 - 0.580ms returns FALSE
T2024 000:807.747 JLINK_HasError()
T2024 000:809.123 JLINK_IsHalted()
T2024 000:809.735 - 0.611ms returns FALSE
T2024 000:809.780 JLINK_HasError()
T2024 000:811.159 JLINK_IsHalted()
T2024 000:812.748 - 1.587ms returns FALSE
T2024 000:812.828 JLINK_HasError()
T2024 000:814.160 JLINK_IsHalted()
T2024 000:814.727 - 0.566ms returns FALSE
T2024 000:814.770 JLINK_HasError()
T2024 000:816.293 JLINK_IsHalted()
T2024 000:816.722 - 0.427ms returns FALSE
T2024 000:816.766 JLINK_HasError()
T2024 000:818.115 JLINK_IsHalted()
T2024 000:819.724 - 1.607ms returns FALSE
T2024 000:819.767 JLINK_HasError()
T2024 000:821.120 JLINK_IsHalted()
T2024 000:824.774   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 000:825.721 - 4.599ms returns TRUE
T2024 000:825.763 JLINK_ReadReg(R15 (PC))
T2024 000:825.786 - 0.023ms returns 0x20000000
T2024 000:825.804 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2024 000:825.820 - 0.016ms returns 0x00
T2024 000:825.837 JLINK_ReadReg(R0)
T2024 000:825.853 - 0.015ms returns 0x00000000
T2024 000:826.485 JLINK_HasError()
T2024 000:826.516 JLINK_WriteReg(R0, 0x00000001)
T2024 000:826.535 - 0.018ms returns 0
T2024 000:826.552 JLINK_WriteReg(R1, 0x00000400)
T2024 000:826.567 - 0.015ms returns 0
T2024 000:826.584 JLINK_WriteReg(R2, 0x000000FF)
T2024 000:826.599 - 0.015ms returns 0
T2024 000:826.616 JLINK_WriteReg(R3, 0x00000000)
T2024 000:826.631 - 0.015ms returns 0
T2024 000:826.648 JLINK_WriteReg(R4, 0x00000000)
T2024 000:826.663 - 0.015ms returns 0
T2024 000:826.680 JLINK_WriteReg(R5, 0x00000000)
T2024 000:826.969 - 0.288ms returns 0
T2024 000:826.990 JLINK_WriteReg(R6, 0x00000000)
T2024 000:827.006 - 0.016ms returns 0
T2024 000:827.023 JLINK_WriteReg(R7, 0x00000000)
T2024 000:827.039 - 0.016ms returns 0
T2024 000:827.056 JLINK_WriteReg(R8, 0x00000000)
T2024 000:827.072 - 0.016ms returns 0
T2024 000:827.088 JLINK_WriteReg(R9, 0x20000160)
T2024 000:827.107 - 0.018ms returns 0
T2024 000:827.123 JLINK_WriteReg(R10, 0x00000000)
T2024 000:827.139 - 0.015ms returns 0
T2024 000:827.172 JLINK_WriteReg(R11, 0x00000000)
T2024 000:827.190 - 0.017ms returns 0
T2024 000:827.206 JLINK_WriteReg(R12, 0x00000000)
T2024 000:827.222 - 0.015ms returns 0
T2024 000:827.238 JLINK_WriteReg(R13 (SP), 0x20001000)
T2024 000:827.255 - 0.017ms returns 0
T2024 000:827.272 JLINK_WriteReg(R14, 0x20000001)
T2024 000:827.296 - 0.023ms returns 0
T2024 000:827.318 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2024 000:827.335 - 0.016ms returns 0
T2024 000:827.351 JLINK_WriteReg(XPSR, 0x01000000)
T2024 000:827.367 - 0.015ms returns 0
T2024 000:827.384 JLINK_WriteReg(MSP, 0x20001000)
T2024 000:827.399 - 0.015ms returns 0
T2024 000:827.416 JLINK_WriteReg(PSP, 0x20001000)
T2024 000:827.431 - 0.015ms returns 0
T2024 000:827.447 JLINK_WriteReg(CFBP, 0x00000000)
T2024 000:827.463 - 0.015ms returns 0
T2024 000:827.480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2024 000:827.499 - 0.018ms returns 0x0000000A
T2024 000:827.515 JLINK_Go()
T2024 000:827.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 000:831.723 - 4.207ms
T2024 000:831.786 JLINK_IsHalted()
T2024 000:835.747   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 000:836.746 - 4.958ms returns TRUE
T2024 000:836.812 JLINK_ReadReg(R15 (PC))
T2024 000:836.853 - 0.041ms returns 0x20000000
T2024 000:836.872 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2024 000:836.888 - 0.016ms returns 0x00
T2024 000:836.906 JLINK_ReadReg(R0)
T2024 000:836.922 - 0.015ms returns 0x00000000
T2024 000:897.435 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2024 000:897.469   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2024 000:897.520   CPU_WriteMem(356 bytes @ 0x20000000)
T2024 000:900.714 - 3.279ms returns 0x164
T2024 000:900.824 JLINK_HasError()
T2024 000:900.852 JLINK_WriteReg(R0, 0x08000000)
T2024 000:900.871 - 0.018ms returns 0
T2024 000:900.887 JLINK_WriteReg(R1, 0x007A1200)
T2024 000:900.903 - 0.015ms returns 0
T2024 000:900.919 JLINK_WriteReg(R2, 0x00000002)
T2024 000:900.945 - 0.025ms returns 0
T2024 000:900.969 JLINK_WriteReg(R3, 0x00000000)
T2024 000:900.984 - 0.015ms returns 0
T2024 000:901.001 JLINK_WriteReg(R4, 0x00000000)
T2024 000:901.016 - 0.015ms returns 0
T2024 000:901.032 JLINK_WriteReg(R5, 0x00000000)
T2024 000:901.048 - 0.015ms returns 0
T2024 000:901.064 JLINK_WriteReg(R6, 0x00000000)
T2024 000:901.081 - 0.016ms returns 0
T2024 000:901.127 JLINK_WriteReg(R7, 0x00000000)
T2024 000:901.143 - 0.016ms returns 0
T2024 000:901.160 JLINK_WriteReg(R8, 0x00000000)
T2024 000:901.176 - 0.015ms returns 0
T2024 000:901.192 JLINK_WriteReg(R9, 0x20000160)
T2024 000:901.208 - 0.015ms returns 0
T2024 000:901.224 JLINK_WriteReg(R10, 0x00000000)
T2024 000:901.240 - 0.015ms returns 0
T2024 000:901.256 JLINK_WriteReg(R11, 0x00000000)
T2024 000:901.272 - 0.015ms returns 0
T2024 000:901.289 JLINK_WriteReg(R12, 0x00000000)
T2024 000:901.304 - 0.015ms returns 0
T2024 000:901.321 JLINK_WriteReg(R13 (SP), 0x20001000)
T2024 000:901.338 - 0.017ms returns 0
T2024 000:901.355 JLINK_WriteReg(R14, 0x20000001)
T2024 000:901.370 - 0.015ms returns 0
T2024 000:901.387 JLINK_WriteReg(R15 (PC), 0x20000038)
T2024 000:901.402 - 0.015ms returns 0
T2024 000:901.419 JLINK_WriteReg(XPSR, 0x01000000)
T2024 000:901.434 - 0.015ms returns 0
T2024 000:901.451 JLINK_WriteReg(MSP, 0x20001000)
T2024 000:901.466 - 0.015ms returns 0
T2024 000:901.482 JLINK_WriteReg(PSP, 0x20001000)
T2024 000:901.497 - 0.015ms returns 0
T2024 000:901.514 JLINK_WriteReg(CFBP, 0x00000000)
T2024 000:901.529 - 0.015ms returns 0
T2024 000:901.546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2024 000:901.570   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 000:902.781 - 1.233ms returns 0x0000000B
T2024 000:902.847 JLINK_Go()
T2024 000:902.897   CPU_WriteMem(2 bytes @ 0x20000000)
T2024 000:903.757   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 000:907.725 - 4.877ms
T2024 000:907.773 JLINK_IsHalted()
T2024 000:912.726   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 000:913.753 - 5.978ms returns TRUE
T2024 000:913.812 JLINK_ReadReg(R15 (PC))
T2024 000:913.849 - 0.037ms returns 0x20000000
T2024 000:913.868 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2024 000:913.884 - 0.016ms returns 0x00
T2024 000:913.903 JLINK_ReadReg(R0)
T2024 000:913.919 - 0.016ms returns 0x00000000
T2024 000:914.531 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2024 000:914.559   Data:  78 06 00 20 89 01 00 08 E5 0B 00 08 DD 0B 00 08 ...
T2024 000:914.600   CPU_WriteMem(668 bytes @ 0x20000164)
T2024 000:919.737 - 5.203ms returns 0x29C
T2024 000:919.808 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2024 000:919.841   Data:  00 F0 24 F9 05 46 40 F2 00 00 C2 F2 00 00 00 78 ...
T2024 000:919.881   CPU_WriteMem(356 bytes @ 0x20000400)
T2024 000:922.760 - 2.950ms returns 0x164
T2024 000:922.842 JLINK_HasError()
T2024 000:922.884 JLINK_WriteReg(R0, 0x08000000)
T2024 000:922.909 - 0.024ms returns 0
T2024 000:922.925 JLINK_WriteReg(R1, 0x00000400)
T2024 000:922.941 - 0.015ms returns 0
T2024 000:922.958 JLINK_WriteReg(R2, 0x20000164)
T2024 000:922.973 - 0.015ms returns 0
T2024 000:922.990 JLINK_WriteReg(R3, 0x00000000)
T2024 000:923.005 - 0.015ms returns 0
T2024 000:923.022 JLINK_WriteReg(R4, 0x00000000)
T2024 000:923.037 - 0.015ms returns 0
T2024 000:923.054 JLINK_WriteReg(R5, 0x00000000)
T2024 000:923.069 - 0.015ms returns 0
T2024 000:923.085 JLINK_WriteReg(R6, 0x00000000)
T2024 000:923.116 - 0.031ms returns 0
T2024 000:923.133 JLINK_WriteReg(R7, 0x00000000)
T2024 000:923.148 - 0.015ms returns 0
T2024 000:923.165 JLINK_WriteReg(R8, 0x00000000)
T2024 000:923.180 - 0.015ms returns 0
T2024 000:923.197 JLINK_WriteReg(R9, 0x20000160)
T2024 000:923.212 - 0.015ms returns 0
T2024 000:923.228 JLINK_WriteReg(R10, 0x00000000)
T2024 000:923.244 - 0.015ms returns 0
T2024 000:923.261 JLINK_WriteReg(R11, 0x00000000)
T2024 000:923.276 - 0.015ms returns 0
T2024 000:923.292 JLINK_WriteReg(R12, 0x00000000)
T2024 000:923.308 - 0.015ms returns 0
T2024 000:923.324 JLINK_WriteReg(R13 (SP), 0x20001000)
T2024 000:923.341 - 0.016ms returns 0
T2024 000:923.376 JLINK_WriteReg(R14, 0x20000001)
T2024 000:923.392 - 0.015ms returns 0
T2024 000:923.409 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2024 000:923.424 - 0.015ms returns 0
T2024 000:923.441 JLINK_WriteReg(XPSR, 0x01000000)
T2024 000:923.456 - 0.015ms returns 0
T2024 000:923.472 JLINK_WriteReg(MSP, 0x20001000)
T2024 000:923.487 - 0.015ms returns 0
T2024 000:923.504 JLINK_WriteReg(PSP, 0x20001000)
T2024 000:923.519 - 0.015ms returns 0
T2024 000:923.535 JLINK_WriteReg(CFBP, 0x00000000)
T2024 000:923.551 - 0.015ms returns 0
T2024 000:923.567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2024 000:923.585 - 0.018ms returns 0x0000000C
T2024 000:923.601 JLINK_Go()
T2024 000:923.637   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 000:927.756 - 4.152ms
T2024 000:927.813 JLINK_IsHalted()
T2024 000:928.734 - 0.919ms returns FALSE
T2024 000:928.790 JLINK_HasError()
T2024 000:940.118 JLINK_IsHalted()
T2024 000:940.744 - 0.626ms returns FALSE
T2024 000:940.777 JLINK_HasError()
T2024 000:942.149 JLINK_IsHalted()
T2024 000:942.723 - 0.573ms returns FALSE
T2024 000:942.760 JLINK_HasError()
T2024 000:944.135 JLINK_IsHalted()
T2024 000:945.782 - 1.645ms returns FALSE
T2024 000:945.842 JLINK_HasError()
T2024 000:947.118 JLINK_IsHalted()
T2024 000:947.727 - 0.607ms returns FALSE
T2024 000:947.769 JLINK_HasError()
T2024 000:949.109 JLINK_IsHalted()
T2024 000:949.723 - 0.613ms returns FALSE
T2024 000:949.765 JLINK_HasError()
T2024 000:951.121 JLINK_IsHalted()
T2024 000:951.724 - 0.602ms returns FALSE
T2024 000:951.781 JLINK_HasError()
T2024 000:953.140 JLINK_IsHalted()
T2024 000:953.739 - 0.598ms returns FALSE
T2024 000:953.783 JLINK_HasError()
T2024 000:955.111 JLINK_IsHalted()
T2024 000:955.725 - 0.612ms returns FALSE
T2024 000:955.767 JLINK_HasError()
T2024 000:957.109 JLINK_IsHalted()
T2024 000:957.724 - 0.614ms returns FALSE
T2024 000:957.766 JLINK_HasError()
T2024 000:959.109 JLINK_IsHalted()
T2024 000:962.818   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 000:963.745 - 4.633ms returns TRUE
T2024 000:963.803 JLINK_ReadReg(R15 (PC))
T2024 000:963.845 - 0.042ms returns 0x20000000
T2024 000:963.862 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2024 000:963.878 - 0.016ms returns 0x00
T2024 000:963.895 JLINK_ReadReg(R0)
T2024 000:963.911 - 0.015ms returns 0x00000000
T2024 000:964.813 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2024 000:964.843   Data:  C1 F2 31 02 96 42 05 D0 00 22 C1 F2 32 02 96 42 ...
T2024 000:964.880   CPU_WriteMem(668 bytes @ 0x20000164)
T2024 000:969.714 - 4.900ms returns 0x29C
T2024 000:969.762 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2024 000:969.796   Data:  D9 F8 00 10 41 F4 60 51 C9 F8 00 10 D9 F8 00 10 ...
T2024 000:969.845   CPU_WriteMem(356 bytes @ 0x20000400)
T2024 000:972.775 - 3.010ms returns 0x164
T2024 000:972.851 JLINK_HasError()
T2024 000:972.873 JLINK_WriteReg(R0, 0x08000400)
T2024 000:972.901 - 0.028ms returns 0
T2024 000:972.918 JLINK_WriteReg(R1, 0x00000400)
T2024 000:972.934 - 0.015ms returns 0
T2024 000:972.950 JLINK_WriteReg(R2, 0x20000164)
T2024 000:972.966 - 0.016ms returns 0
T2024 000:972.983 JLINK_WriteReg(R3, 0x00000000)
T2024 000:972.998 - 0.015ms returns 0
T2024 000:973.015 JLINK_WriteReg(R4, 0x00000000)
T2024 000:973.031 - 0.015ms returns 0
T2024 000:973.047 JLINK_WriteReg(R5, 0x00000000)
T2024 000:973.062 - 0.015ms returns 0
T2024 000:973.079 JLINK_WriteReg(R6, 0x00000000)
T2024 000:973.126 - 0.047ms returns 0
T2024 000:973.143 JLINK_WriteReg(R7, 0x00000000)
T2024 000:973.159 - 0.015ms returns 0
T2024 000:973.175 JLINK_WriteReg(R8, 0x00000000)
T2024 000:973.191 - 0.015ms returns 0
T2024 000:973.207 JLINK_WriteReg(R9, 0x20000160)
T2024 000:973.223 - 0.016ms returns 0
T2024 000:973.240 JLINK_WriteReg(R10, 0x00000000)
T2024 000:973.255 - 0.015ms returns 0
T2024 000:973.272 JLINK_WriteReg(R11, 0x00000000)
T2024 000:973.287 - 0.015ms returns 0
T2024 000:973.304 JLINK_WriteReg(R12, 0x00000000)
T2024 000:973.319 - 0.015ms returns 0
T2024 000:973.336 JLINK_WriteReg(R13 (SP), 0x20001000)
T2024 000:973.367 - 0.031ms returns 0
T2024 000:973.393 JLINK_WriteReg(R14, 0x20000001)
T2024 000:973.408 - 0.015ms returns 0
T2024 000:973.425 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2024 000:973.440 - 0.015ms returns 0
T2024 000:973.457 JLINK_WriteReg(XPSR, 0x01000000)
T2024 000:973.473 - 0.015ms returns 0
T2024 000:973.489 JLINK_WriteReg(MSP, 0x20001000)
T2024 000:973.505 - 0.015ms returns 0
T2024 000:973.521 JLINK_WriteReg(PSP, 0x20001000)
T2024 000:973.537 - 0.015ms returns 0
T2024 000:973.553 JLINK_WriteReg(CFBP, 0x00000000)
T2024 000:973.568 - 0.015ms returns 0
T2024 000:973.586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2024 000:973.605 - 0.019ms returns 0x0000000D
T2024 000:973.622 JLINK_Go()
T2024 000:973.662   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 000:977.864 - 4.238ms
T2024 000:977.933 JLINK_IsHalted()
T2024 000:978.727 - 0.793ms returns FALSE
T2024 000:978.770 JLINK_HasError()
T2024 000:980.153 JLINK_IsHalted()
T2024 000:980.706 - 0.554ms returns FALSE
T2024 000:980.739 JLINK_HasError()
T2024 000:982.370 JLINK_IsHalted()
T2024 000:983.761 - 1.389ms returns FALSE
T2024 000:983.832 JLINK_HasError()
T2024 000:988.138 JLINK_IsHalted()
T2024 000:988.721 - 0.582ms returns FALSE
T2024 000:988.758 JLINK_HasError()
T2024 000:990.147 JLINK_IsHalted()
T2024 000:990.725 - 0.577ms returns FALSE
T2024 000:990.761 JLINK_HasError()
T2024 000:992.758 JLINK_IsHalted()
T2024 000:993.724 - 0.967ms returns FALSE
T2024 000:993.763 JLINK_HasError()
T2024 000:995.144 JLINK_IsHalted()
T2024 000:996.724 - 1.579ms returns FALSE
T2024 000:996.774 JLINK_HasError()
T2024 000:998.148 JLINK_IsHalted()
T2024 000:998.714 - 0.567ms returns FALSE
T2024 000:998.747 JLINK_HasError()
T2024 001:000.128 JLINK_IsHalted()
T2024 001:000.745 - 0.616ms returns FALSE
T2024 001:000.798 JLINK_HasError()
T2024 001:002.257 JLINK_IsHalted()
T2024 001:003.724 - 1.467ms returns FALSE
T2024 001:003.798 JLINK_HasError()
T2024 001:005.144 JLINK_IsHalted()
T2024 001:005.711 - 0.568ms returns FALSE
T2024 001:005.740 JLINK_HasError()
T2024 001:007.132 JLINK_IsHalted()
T2024 001:007.718 - 0.584ms returns FALSE
T2024 001:007.755 JLINK_HasError()
T2024 001:009.148 JLINK_IsHalted()
T2024 001:011.804   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 001:012.769 - 3.619ms returns TRUE
T2024 001:012.838 JLINK_ReadReg(R15 (PC))
T2024 001:012.864 - 0.026ms returns 0x20000000
T2024 001:012.881 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2024 001:012.898 - 0.016ms returns 0x00
T2024 001:012.915 JLINK_ReadReg(R0)
T2024 001:012.931 - 0.015ms returns 0x00000000
T2024 001:014.078 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2024 001:014.135   Data:  82 B0 00 28 68 D0 04 46 00 78 41 F2 00 06 C0 07 ...
T2024 001:014.185   CPU_WriteMem(668 bytes @ 0x20000164)
T2024 001:018.766 - 4.687ms returns 0x29C
T2024 001:018.849 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2024 001:018.866   Data:  04 00 30 62 FF F7 22 FD 05 46 41 F2 88 37 00 BF ...
T2024 001:018.912   CPU_WriteMem(356 bytes @ 0x20000400)
T2024 001:021.794 - 2.943ms returns 0x164
T2024 001:021.885 JLINK_HasError()
T2024 001:021.907 JLINK_WriteReg(R0, 0x08000800)
T2024 001:021.932 - 0.025ms returns 0
T2024 001:021.950 JLINK_WriteReg(R1, 0x00000400)
T2024 001:021.967 - 0.016ms returns 0
T2024 001:021.985 JLINK_WriteReg(R2, 0x20000164)
T2024 001:022.001 - 0.016ms returns 0
T2024 001:022.019 JLINK_WriteReg(R3, 0x00000000)
T2024 001:022.035 - 0.016ms returns 0
T2024 001:022.052 JLINK_WriteReg(R4, 0x00000000)
T2024 001:022.069 - 0.016ms returns 0
T2024 001:022.085 JLINK_WriteReg(R5, 0x00000000)
T2024 001:022.127 - 0.042ms returns 0
T2024 001:022.144 JLINK_WriteReg(R6, 0x00000000)
T2024 001:022.160 - 0.015ms returns 0
T2024 001:022.222 JLINK_WriteReg(R7, 0x00000000)
T2024 001:022.239 - 0.017ms returns 0
T2024 001:022.285 JLINK_WriteReg(R8, 0x00000000)
T2024 001:022.314 - 0.028ms returns 0
T2024 001:022.331 JLINK_WriteReg(R9, 0x20000160)
T2024 001:022.347 - 0.015ms returns 0
T2024 001:022.363 JLINK_WriteReg(R10, 0x00000000)
T2024 001:022.379 - 0.015ms returns 0
T2024 001:022.454 JLINK_WriteReg(R11, 0x00000000)
T2024 001:022.473 - 0.019ms returns 0
T2024 001:022.491 JLINK_WriteReg(R12, 0x00000000)
T2024 001:022.507 - 0.016ms returns 0
T2024 001:022.525 JLINK_WriteReg(R13 (SP), 0x20001000)
T2024 001:022.543 - 0.018ms returns 0
T2024 001:022.562 JLINK_WriteReg(R14, 0x20000001)
T2024 001:022.578 - 0.015ms returns 0
T2024 001:022.596 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2024 001:022.611 - 0.015ms returns 0
T2024 001:022.630 JLINK_WriteReg(XPSR, 0x01000000)
T2024 001:022.645 - 0.015ms returns 0
T2024 001:022.663 JLINK_WriteReg(MSP, 0x20001000)
T2024 001:022.679 - 0.015ms returns 0
T2024 001:022.696 JLINK_WriteReg(PSP, 0x20001000)
T2024 001:022.712 - 0.015ms returns 0
T2024 001:022.729 JLINK_WriteReg(CFBP, 0x00000000)
T2024 001:022.745 - 0.015ms returns 0
T2024 001:022.764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2024 001:022.785 - 0.021ms returns 0x0000000E
T2024 001:022.803 JLINK_Go()
T2024 001:022.847   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 001:026.737 - 3.931ms
T2024 001:026.816 JLINK_IsHalted()
T2024 001:027.767 - 0.948ms returns FALSE
T2024 001:027.865 JLINK_HasError()
T2024 001:029.141 JLINK_IsHalted()
T2024 001:029.722 - 0.580ms returns FALSE
T2024 001:029.760 JLINK_HasError()
T2024 001:031.171 JLINK_IsHalted()
T2024 001:031.719 - 0.549ms returns FALSE
T2024 001:031.757 JLINK_HasError()
T2024 001:033.140 JLINK_IsHalted()
T2024 001:033.725 - 0.585ms returns FALSE
T2024 001:033.771 JLINK_HasError()
T2024 001:035.137 JLINK_IsHalted()
T2024 001:035.719 - 0.582ms returns FALSE
T2024 001:035.756 JLINK_HasError()
T2024 001:037.143 JLINK_IsHalted()
T2024 001:037.747 - 0.603ms returns FALSE
T2024 001:037.797 JLINK_HasError()
T2024 001:039.140 JLINK_IsHalted()
T2024 001:039.726 - 0.585ms returns FALSE
T2024 001:039.770 JLINK_HasError()
T2024 001:041.138 JLINK_IsHalted()
T2024 001:041.717 - 0.578ms returns FALSE
T2024 001:041.755 JLINK_HasError()
T2024 001:044.298 JLINK_IsHalted()
T2024 001:045.764 - 1.464ms returns FALSE
T2024 001:045.880 JLINK_HasError()
T2024 001:050.156 JLINK_IsHalted()
T2024 001:050.732 - 0.575ms returns FALSE
T2024 001:050.773 JLINK_HasError()
T2024 001:052.414 JLINK_IsHalted()
T2024 001:053.745 - 1.331ms returns FALSE
T2024 001:053.810 JLINK_HasError()
T2024 001:055.181 JLINK_IsHalted()
T2024 001:055.716 - 0.534ms returns FALSE
T2024 001:055.757 JLINK_HasError()
T2024 001:057.143 JLINK_IsHalted()
T2024 001:059.788   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 001:060.772 - 3.627ms returns TRUE
T2024 001:060.836 JLINK_ReadReg(R15 (PC))
T2024 001:060.861 - 0.024ms returns 0x20000000
T2024 001:060.878 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2024 001:060.895 - 0.016ms returns 0x00
T2024 001:060.912 JLINK_ReadReg(R0)
T2024 001:060.928 - 0.016ms returns 0x00000000
T2024 001:062.661 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2024 001:062.722   Data:  87 FC 06 AC 20 1D 24 21 FF F7 DE FA 02 20 06 90 ...
T2024 001:062.779   CPU_WriteMem(668 bytes @ 0x20000164)
T2024 001:067.749 - 5.088ms returns 0x29C
T2024 001:067.817 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2024 001:067.833   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2024 001:067.878   CPU_WriteMem(356 bytes @ 0x20000400)
T2024 001:070.771 - 2.953ms returns 0x164
T2024 001:070.840 JLINK_HasError()
T2024 001:070.861 JLINK_WriteReg(R0, 0x08000C00)
T2024 001:070.885 - 0.024ms returns 0
T2024 001:070.902 JLINK_WriteReg(R1, 0x00000128)
T2024 001:070.917 - 0.015ms returns 0
T2024 001:070.934 JLINK_WriteReg(R2, 0x20000164)
T2024 001:070.950 - 0.015ms returns 0
T2024 001:070.966 JLINK_WriteReg(R3, 0x00000000)
T2024 001:070.982 - 0.016ms returns 0
T2024 001:070.999 JLINK_WriteReg(R4, 0x00000000)
T2024 001:071.014 - 0.015ms returns 0
T2024 001:071.031 JLINK_WriteReg(R5, 0x00000000)
T2024 001:071.046 - 0.015ms returns 0
T2024 001:071.063 JLINK_WriteReg(R6, 0x00000000)
T2024 001:071.079 - 0.015ms returns 0
T2024 001:071.096 JLINK_WriteReg(R7, 0x00000000)
T2024 001:071.114 - 0.018ms returns 0
T2024 001:071.142 JLINK_WriteReg(R8, 0x00000000)
T2024 001:071.168 - 0.025ms returns 0
T2024 001:071.184 JLINK_WriteReg(R9, 0x20000160)
T2024 001:071.200 - 0.015ms returns 0
T2024 001:071.216 JLINK_WriteReg(R10, 0x00000000)
T2024 001:071.232 - 0.015ms returns 0
T2024 001:071.248 JLINK_WriteReg(R11, 0x00000000)
T2024 001:071.264 - 0.015ms returns 0
T2024 001:071.281 JLINK_WriteReg(R12, 0x00000000)
T2024 001:071.296 - 0.015ms returns 0
T2024 001:071.313 JLINK_WriteReg(R13 (SP), 0x20001000)
T2024 001:071.330 - 0.017ms returns 0
T2024 001:071.347 JLINK_WriteReg(R14, 0x20000001)
T2024 001:071.362 - 0.015ms returns 0
T2024 001:071.379 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2024 001:071.394 - 0.015ms returns 0
T2024 001:071.411 JLINK_WriteReg(XPSR, 0x01000000)
T2024 001:071.427 - 0.016ms returns 0
T2024 001:071.444 JLINK_WriteReg(MSP, 0x20001000)
T2024 001:071.459 - 0.015ms returns 0
T2024 001:071.476 JLINK_WriteReg(PSP, 0x20001000)
T2024 001:071.491 - 0.015ms returns 0
T2024 001:071.508 JLINK_WriteReg(CFBP, 0x00000000)
T2024 001:071.523 - 0.015ms returns 0
T2024 001:071.540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2024 001:071.559 - 0.019ms returns 0x0000000F
T2024 001:071.576 JLINK_Go()
T2024 001:071.617   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 001:075.741 - 4.162ms
T2024 001:075.815 JLINK_IsHalted()
T2024 001:076.748 - 0.929ms returns FALSE
T2024 001:076.812 JLINK_HasError()
T2024 001:078.237 JLINK_IsHalted()
T2024 001:079.728 - 1.489ms returns FALSE
T2024 001:079.801 JLINK_HasError()
T2024 001:081.153 JLINK_IsHalted()
T2024 001:081.722 - 0.569ms returns FALSE
T2024 001:081.765 JLINK_HasError()
T2024 001:083.149 JLINK_IsHalted()
T2024 001:083.729 - 0.580ms returns FALSE
T2024 001:083.772 JLINK_HasError()
T2024 001:085.136 JLINK_IsHalted()
T2024 001:087.803   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 001:088.756 - 3.619ms returns TRUE
T2024 001:088.813 JLINK_ReadReg(R15 (PC))
T2024 001:088.838 - 0.024ms returns 0x20000000
T2024 001:088.855 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2024 001:088.872 - 0.016ms returns 0x00
T2024 001:088.889 JLINK_ReadReg(R0)
T2024 001:088.905 - 0.015ms returns 0x00000000
T2024 001:088.924 JLINK_HasError()
T2024 001:088.943 JLINK_WriteReg(R0, 0x00000002)
T2024 001:088.960 - 0.016ms returns 0
T2024 001:088.977 JLINK_WriteReg(R1, 0x00000128)
T2024 001:088.992 - 0.015ms returns 0
T2024 001:089.009 JLINK_WriteReg(R2, 0x20000164)
T2024 001:089.024 - 0.015ms returns 0
T2024 001:089.041 JLINK_WriteReg(R3, 0x00000000)
T2024 001:089.057 - 0.015ms returns 0
T2024 001:089.073 JLINK_WriteReg(R4, 0x00000000)
T2024 001:089.089 - 0.015ms returns 0
T2024 001:089.137 JLINK_WriteReg(R5, 0x00000000)
T2024 001:089.153 - 0.015ms returns 0
T2024 001:089.169 JLINK_WriteReg(R6, 0x00000000)
T2024 001:089.185 - 0.015ms returns 0
T2024 001:089.202 JLINK_WriteReg(R7, 0x00000000)
T2024 001:089.217 - 0.015ms returns 0
T2024 001:089.234 JLINK_WriteReg(R8, 0x00000000)
T2024 001:089.250 - 0.016ms returns 0
T2024 001:089.266 JLINK_WriteReg(R9, 0x20000160)
T2024 001:089.282 - 0.015ms returns 0
T2024 001:089.298 JLINK_WriteReg(R10, 0x00000000)
T2024 001:089.314 - 0.015ms returns 0
T2024 001:089.331 JLINK_WriteReg(R11, 0x00000000)
T2024 001:089.346 - 0.015ms returns 0
T2024 001:089.363 JLINK_WriteReg(R12, 0x00000000)
T2024 001:089.379 - 0.016ms returns 0
T2024 001:089.396 JLINK_WriteReg(R13 (SP), 0x20001000)
T2024 001:089.413 - 0.017ms returns 0
T2024 001:089.429 JLINK_WriteReg(R14, 0x20000001)
T2024 001:089.445 - 0.015ms returns 0
T2024 001:089.462 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2024 001:089.477 - 0.015ms returns 0
T2024 001:089.494 JLINK_WriteReg(XPSR, 0x01000000)
T2024 001:089.510 - 0.015ms returns 0
T2024 001:089.526 JLINK_WriteReg(MSP, 0x20001000)
T2024 001:089.542 - 0.015ms returns 0
T2024 001:089.558 JLINK_WriteReg(PSP, 0x20001000)
T2024 001:089.574 - 0.015ms returns 0
T2024 001:089.590 JLINK_WriteReg(CFBP, 0x00000000)
T2024 001:089.606 - 0.015ms returns 0
T2024 001:089.623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2024 001:089.655 - 0.032ms returns 0x00000010
T2024 001:089.680 JLINK_Go()
T2024 001:089.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 001:093.750 - 4.066ms
T2024 001:093.823 JLINK_IsHalted()
T2024 001:097.808   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 001:098.742 - 4.916ms returns TRUE
T2024 001:098.797 JLINK_ReadReg(R15 (PC))
T2024 001:098.822 - 0.024ms returns 0x20000000
T2024 001:098.840 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2024 001:098.856 - 0.016ms returns 0x00
T2024 001:098.873 JLINK_ReadReg(R0)
T2024 001:098.889 - 0.016ms returns 0x00000000
T2024 001:159.272 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2024 001:159.306   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2024 001:159.357   CPU_WriteMem(356 bytes @ 0x20000000)
T2024 001:162.777 - 3.503ms returns 0x164
T2024 001:162.963 JLINK_HasError()
T2024 001:163.010 JLINK_WriteReg(R0, 0x08000000)
T2024 001:163.034 - 0.024ms returns 0
T2024 001:163.051 JLINK_WriteReg(R1, 0x007A1200)
T2024 001:163.067 - 0.015ms returns 0
T2024 001:163.083 JLINK_WriteReg(R2, 0x00000003)
T2024 001:163.120 - 0.036ms returns 0
T2024 001:163.137 JLINK_WriteReg(R3, 0x00000000)
T2024 001:163.152 - 0.015ms returns 0
T2024 001:163.169 JLINK_WriteReg(R4, 0x00000000)
T2024 001:163.184 - 0.015ms returns 0
T2024 001:163.201 JLINK_WriteReg(R5, 0x00000000)
T2024 001:163.216 - 0.015ms returns 0
T2024 001:163.232 JLINK_WriteReg(R6, 0x00000000)
T2024 001:163.248 - 0.015ms returns 0
T2024 001:163.265 JLINK_WriteReg(R7, 0x00000000)
T2024 001:163.280 - 0.015ms returns 0
T2024 001:163.296 JLINK_WriteReg(R8, 0x00000000)
T2024 001:163.312 - 0.015ms returns 0
T2024 001:163.328 JLINK_WriteReg(R9, 0x20000160)
T2024 001:163.344 - 0.015ms returns 0
T2024 001:163.360 JLINK_WriteReg(R10, 0x00000000)
T2024 001:163.375 - 0.015ms returns 0
T2024 001:163.392 JLINK_WriteReg(R11, 0x00000000)
T2024 001:163.407 - 0.015ms returns 0
T2024 001:163.424 JLINK_WriteReg(R12, 0x00000000)
T2024 001:163.439 - 0.015ms returns 0
T2024 001:163.456 JLINK_WriteReg(R13 (SP), 0x20001000)
T2024 001:163.473 - 0.017ms returns 0
T2024 001:163.489 JLINK_WriteReg(R14, 0x20000001)
T2024 001:163.505 - 0.015ms returns 0
T2024 001:163.521 JLINK_WriteReg(R15 (PC), 0x20000038)
T2024 001:163.537 - 0.015ms returns 0
T2024 001:163.553 JLINK_WriteReg(XPSR, 0x01000000)
T2024 001:163.569 - 0.015ms returns 0
T2024 001:163.585 JLINK_WriteReg(MSP, 0x20001000)
T2024 001:163.601 - 0.015ms returns 0
T2024 001:163.617 JLINK_WriteReg(PSP, 0x20001000)
T2024 001:163.633 - 0.015ms returns 0
T2024 001:163.649 JLINK_WriteReg(CFBP, 0x00000000)
T2024 001:163.665 - 0.015ms returns 0
T2024 001:163.682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2024 001:163.711   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 001:164.743 - 1.060ms returns 0x00000011
T2024 001:164.789 JLINK_Go()
T2024 001:164.834   CPU_WriteMem(2 bytes @ 0x20000000)
T2024 001:165.749   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 001:169.726 - 4.935ms
T2024 001:169.778 JLINK_IsHalted()
T2024 001:173.807   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 001:174.770 - 4.990ms returns TRUE
T2024 001:174.836 JLINK_ReadReg(R15 (PC))
T2024 001:174.862 - 0.025ms returns 0x20000000
T2024 001:174.879 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2024 001:174.897 - 0.016ms returns 0x00
T2024 001:174.914 JLINK_ReadReg(R0)
T2024 001:174.930 - 0.015ms returns 0x00000000
T2024 001:174.948 JLINK_HasError()
T2024 001:174.967 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2024 001:174.984 - 0.016ms returns 0
T2024 001:175.000 JLINK_WriteReg(R1, 0x08000000)
T2024 001:175.016 - 0.015ms returns 0
T2024 001:175.033 JLINK_WriteReg(R2, 0x00000D28)
T2024 001:175.049 - 0.015ms returns 0
T2024 001:175.065 JLINK_WriteReg(R3, 0x04C11DB7)
T2024 001:175.081 - 0.015ms returns 0
T2024 001:175.098 JLINK_WriteReg(R4, 0x00000000)
T2024 001:175.116 - 0.018ms returns 0
T2024 001:175.133 JLINK_WriteReg(R5, 0x00000000)
T2024 001:175.149 - 0.016ms returns 0
T2024 001:175.165 JLINK_WriteReg(R6, 0x00000000)
T2024 001:175.181 - 0.015ms returns 0
T2024 001:175.197 JLINK_WriteReg(R7, 0x00000000)
T2024 001:175.344 - 0.145ms returns 0
T2024 001:175.363 JLINK_WriteReg(R8, 0x00000000)
T2024 001:175.379 - 0.016ms returns 0
T2024 001:175.395 JLINK_WriteReg(R9, 0x20000160)
T2024 001:175.411 - 0.015ms returns 0
T2024 001:175.428 JLINK_WriteReg(R10, 0x00000000)
T2024 001:175.443 - 0.015ms returns 0
T2024 001:175.460 JLINK_WriteReg(R11, 0x00000000)
T2024 001:175.476 - 0.015ms returns 0
T2024 001:175.492 JLINK_WriteReg(R12, 0x00000000)
T2024 001:175.508 - 0.015ms returns 0
T2024 001:175.525 JLINK_WriteReg(R13 (SP), 0x20001000)
T2024 001:175.542 - 0.017ms returns 0
T2024 001:175.558 JLINK_WriteReg(R14, 0x20000001)
T2024 001:175.574 - 0.015ms returns 0
T2024 001:175.591 JLINK_WriteReg(R15 (PC), 0x20000002)
T2024 001:175.607 - 0.015ms returns 0
T2024 001:175.624 JLINK_WriteReg(XPSR, 0x01000000)
T2024 001:175.640 - 0.015ms returns 0
T2024 001:175.656 JLINK_WriteReg(MSP, 0x20001000)
T2024 001:175.672 - 0.015ms returns 0
T2024 001:175.688 JLINK_WriteReg(PSP, 0x20001000)
T2024 001:175.704 - 0.015ms returns 0
T2024 001:175.720 JLINK_WriteReg(CFBP, 0x00000000)
T2024 001:175.735 - 0.015ms returns 0
T2024 001:175.753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2024 001:175.771 - 0.018ms returns 0x00000012
T2024 001:175.788 JLINK_Go()
T2024 001:175.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 001:179.776 - 3.984ms
T2024 001:179.902 JLINK_IsHalted()
T2024 001:180.742 - 0.839ms returns FALSE
T2024 001:180.798 JLINK_HasError()
T2024 001:187.120 JLINK_IsHalted()
T2024 001:187.743 - 0.623ms returns FALSE
T2024 001:187.788 JLINK_HasError()
T2024 001:189.110 JLINK_IsHalted()
T2024 001:189.724 - 0.613ms returns FALSE
T2024 001:189.767 JLINK_HasError()
T2024 001:191.116 JLINK_IsHalted()
T2024 001:191.725 - 0.607ms returns FALSE
T2024 001:191.783 JLINK_HasError()
T2024 001:193.124 JLINK_IsHalted()
T2024 001:193.735 - 0.610ms returns FALSE
T2024 001:193.778 JLINK_HasError()
T2024 001:195.109 JLINK_IsHalted()
T2024 001:195.731 - 0.620ms returns FALSE
T2024 001:195.776 JLINK_HasError()
T2024 001:197.109 JLINK_IsHalted()
T2024 001:197.724 - 0.613ms returns FALSE
T2024 001:197.766 JLINK_HasError()
T2024 001:199.119 JLINK_IsHalted()
T2024 001:199.759 - 0.638ms returns FALSE
T2024 001:199.807 JLINK_HasError()
T2024 001:201.119 JLINK_IsHalted()
T2024 001:201.732 - 0.611ms returns FALSE
T2024 001:201.791 JLINK_HasError()
T2024 001:203.138 JLINK_IsHalted()
T2024 001:203.723 - 0.585ms returns FALSE
T2024 001:203.760 JLINK_HasError()
T2024 001:205.116 JLINK_IsHalted()
T2024 001:205.997 - 0.880ms returns FALSE
T2024 001:206.034 JLINK_HasError()
T2024 001:208.128 JLINK_IsHalted()
T2024 001:208.743 - 0.614ms returns FALSE
T2024 001:208.792 JLINK_HasError()
T2024 001:210.113 JLINK_IsHalted()
T2024 001:210.724 - 0.610ms returns FALSE
T2024 001:210.767 JLINK_HasError()
T2024 001:212.123 JLINK_IsHalted()
T2024 001:212.745 - 0.620ms returns FALSE
T2024 001:212.798 JLINK_HasError()
T2024 001:214.150 JLINK_IsHalted()
T2024 001:214.730 - 0.578ms returns FALSE
T2024 001:214.769 JLINK_HasError()
T2024 001:216.127 JLINK_IsHalted()
T2024 001:219.745   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 001:220.730 - 4.601ms returns TRUE
T2024 001:220.775 JLINK_ReadReg(R15 (PC))
T2024 001:220.815 - 0.039ms returns 0x20000000
T2024 001:220.845 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2024 001:220.861 - 0.016ms returns 0x00
T2024 001:220.877 JLINK_ReadReg(R0)
T2024 001:220.893 - 0.015ms returns 0xB0E481AD
T2024 001:221.934 JLINK_HasError()
T2024 001:221.981 JLINK_WriteReg(R0, 0x00000003)
T2024 001:222.002 - 0.020ms returns 0
T2024 001:222.019 JLINK_WriteReg(R1, 0x08000000)
T2024 001:222.036 - 0.016ms returns 0
T2024 001:222.053 JLINK_WriteReg(R2, 0x00000D28)
T2024 001:222.069 - 0.016ms returns 0
T2024 001:222.086 JLINK_WriteReg(R3, 0x04C11DB7)
T2024 001:222.286 - 0.199ms returns 0
T2024 001:222.319 JLINK_WriteReg(R4, 0x00000000)
T2024 001:222.337 - 0.017ms returns 0
T2024 001:222.354 JLINK_WriteReg(R5, 0x00000000)
T2024 001:222.369 - 0.015ms returns 0
T2024 001:222.408 JLINK_WriteReg(R6, 0x00000000)
T2024 001:222.459 - 0.050ms returns 0
T2024 001:222.478 JLINK_WriteReg(R7, 0x00000000)
T2024 001:222.495 - 0.017ms returns 0
T2024 001:222.512 JLINK_WriteReg(R8, 0x00000000)
T2024 001:222.529 - 0.016ms returns 0
T2024 001:222.546 JLINK_WriteReg(R9, 0x20000160)
T2024 001:222.561 - 0.015ms returns 0
T2024 001:222.578 JLINK_WriteReg(R10, 0x00000000)
T2024 001:222.594 - 0.015ms returns 0
T2024 001:222.610 JLINK_WriteReg(R11, 0x00000000)
T2024 001:222.626 - 0.015ms returns 0
T2024 001:222.642 JLINK_WriteReg(R12, 0x00000000)
T2024 001:222.658 - 0.015ms returns 0
T2024 001:222.675 JLINK_WriteReg(R13 (SP), 0x20001000)
T2024 001:222.692 - 0.017ms returns 0
T2024 001:222.709 JLINK_WriteReg(R14, 0x20000001)
T2024 001:222.724 - 0.015ms returns 0
T2024 001:222.741 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2024 001:222.757 - 0.015ms returns 0
T2024 001:222.774 JLINK_WriteReg(XPSR, 0x01000000)
T2024 001:222.789 - 0.015ms returns 0
T2024 001:222.805 JLINK_WriteReg(MSP, 0x20001000)
T2024 001:222.821 - 0.015ms returns 0
T2024 001:222.838 JLINK_WriteReg(PSP, 0x20001000)
T2024 001:222.853 - 0.015ms returns 0
T2024 001:222.869 JLINK_WriteReg(CFBP, 0x00000000)
T2024 001:222.885 - 0.015ms returns 0
T2024 001:222.902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2024 001:222.922 - 0.020ms returns 0x00000013
T2024 001:222.939 JLINK_Go()
T2024 001:222.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 001:226.727 - 3.786ms
T2024 001:226.780 JLINK_IsHalted()
T2024 001:230.748   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 001:231.730 - 4.948ms returns TRUE
T2024 001:231.791 JLINK_ReadReg(R15 (PC))
T2024 001:231.835 - 0.045ms returns 0x20000000
T2024 001:231.853 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2024 001:231.870 - 0.016ms returns 0x00
T2024 001:231.887 JLINK_ReadReg(R0)
T2024 001:231.904 - 0.016ms returns 0x00000000
T2024 001:287.043 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2024 001:287.096   Data:  FE E7
T2024 001:287.150   CPU_WriteMem(2 bytes @ 0x20000000)
T2024 001:288.747 - 1.705ms returns 0x2
T2024 001:288.799 JLINK_HasError()
T2024 001:288.837 JLINK_HasError()
T2024 001:288.854 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2024 001:288.870 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2024 001:288.887 JLINK_Reset()
T2024 001:291.533   Memory map 'before startup completion point' is active
T2024 001:291.614   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2024 001:292.794   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2024 001:298.341   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2024 001:304.234   Reset: Reset device via AIRCR.SYSRESETREQ.
T2024 001:304.320   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2024 001:360.737   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2024 001:361.729   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2024 001:362.771   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2024 001:370.130   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2024 001:374.802   CPU_WriteMem(4 bytes @ 0xE0002000)
T2024 001:375.731   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2024 001:376.727   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 001:377.727 - 88.838ms
T2024 001:377.784 JLINK_Go()
T2024 001:377.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 001:378.847   CPU_WriteMem(4 bytes @ 0xE0002008)
T2024 001:378.876   CPU_WriteMem(4 bytes @ 0xE000200C)
T2024 001:378.899   CPU_WriteMem(4 bytes @ 0xE0002010)
T2024 001:378.920   CPU_WriteMem(4 bytes @ 0xE0002014)
T2024 001:378.942   CPU_WriteMem(4 bytes @ 0xE0002018)
T2024 001:378.964   CPU_WriteMem(4 bytes @ 0xE000201C)
T2024 001:384.737   CPU_WriteMem(4 bytes @ 0xE0001004)
T2024 001:389.821   Memory map 'after startup completion point' is active
T2024 001:389.885 - 12.100ms
T2024 001:401.714 JLINK_Close()
T2024 001:402.757   CPU is running
T2024 001:402.837   CPU_WriteMem(4 bytes @ 0xE0002008)
T2024 001:403.749   CPU is running
T2024 001:403.822   CPU_WriteMem(4 bytes @ 0xE000200C)
T2024 001:404.727   CPU is running
T2024 001:404.783   CPU_WriteMem(4 bytes @ 0xE0002010)
T2024 001:405.724   CPU is running
T2024 001:405.779   CPU_WriteMem(4 bytes @ 0xE0002014)
T2024 001:406.725   CPU is running
T2024 001:406.780   CPU_WriteMem(4 bytes @ 0xE0002018)
T2024 001:407.724   CPU is running
T2024 001:407.779   CPU_WriteMem(4 bytes @ 0xE000201C)
T2024 001:416.149   OnDisconnectTarget() start
T2024 001:416.226    J-Link Script File: Executing OnDisconnectTarget()
T2024 001:416.275   CPU_WriteMem(4 bytes @ 0xE0042004)
T2024 001:421.034   OnDisconnectTarget() end - Took 1.52ms
T2024 001:421.260   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 001:458.630 - 56.914ms
T2024 001:458.694   
T2024 001:458.709   Closed
