T7930 000:019.887   SEGGER J-Link V7.98a Log File
T7930 000:020.402   DLL Compiled: Jul 19 2024 14:57:58
T7930 000:020.419   Logging started @ 2024-09-19 01:51
T7930 000:020.433   Process: C:\Keil_v5\UV4\UV4.exe
T7930 000:020.452 - 20.446ms
T7930 000:020.500 JLINK_SetWarnOutHandler(...)
T7930 000:020.516 - 0.020ms
T7930 000:020.535 JLINK_OpenEx(...)
T7930 000:027.577   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T7930 000:031.563   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T7930 000:038.581   Hardware: V8.00
T7930 000:038.645   S/N: 83654765
T7930 000:038.692   OEM: SEGGER
T7930 000:038.712   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUll
T7930 000:042.579   Bootloader: (Could not read)
T7930 000:045.743   TELNET listener socket opened on port 19021
T7930 000:046.098   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7930 000:046.407   WEBSRV Webserver running on local port 19080
T7930 000:046.681   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T7930 000:046.868   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V798a\JLinkGUIServer.exe
T7930 000:046.956   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V798a\JLinkGUIServer.exe
T7930 000:117.923   J-Link GUI Server info: "J-Link GUI server V7.98a "
T7930 000:122.337 - 101.788ms returns "O.K."
T7930 000:122.411 JLINK_GetEmuCaps()
T7930 000:122.432 - 0.016ms returns 0xB9FF7BBF
T7930 000:122.451 JLINK_TIF_GetAvailable(...)
T7930 000:123.608 - 1.155ms
T7930 000:123.666 JLINK_SetErrorOutHandler(...)
T7930 000:123.681 - 0.015ms
T7930 000:123.725 JLINK_ExecCommand("ProjectFile = "F:\GitHub\STM32_Exercises\Delay_HAL\MDK-ARM\JLinkSettings.ini"", ...). 
T7930 000:177.704   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T7930 000:177.987   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V798a\JLinkDevices.xml
T7930 000:183.323 - 59.597ms returns 0x00
T7930 000:187.891 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T7930 000:195.205   Device "STM32F103C8" selected.
T7930 000:195.947 - 7.995ms returns 0x00
T7930 000:195.987 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7930 000:196.010   ERROR: Unknown command
T7930 000:196.030 - 0.025ms returns 0x01
T7930 000:196.066 JLINK_GetHardwareVersion()
T7930 000:196.085 - 0.032ms returns 80000
T7930 000:196.101 JLINK_GetDLLVersion()
T7930 000:196.116 - 0.014ms returns 79801
T7930 000:196.131 JLINK_GetOEMString(...)
T7930 000:196.148 JLINK_GetFirmwareString(...)
T7930 000:196.162 - 0.014ms
T7930 000:205.902 JLINK_GetDLLVersion()
T7930 000:205.958 - 0.057ms returns 79801
T7930 000:205.974 JLINK_GetCompileDateTime()
T7930 000:205.988 - 0.013ms
T7930 000:209.144 JLINK_GetFirmwareString(...)
T7930 000:209.196 - 0.053ms
T7930 000:211.865 JLINK_GetHardwareVersion()
T7930 000:211.913 - 0.048ms returns 80000
T7930 000:214.617 JLINK_GetSN()
T7930 000:214.666 - 0.050ms returns 83654765
T7930 000:217.310 JLINK_GetOEMString(...)
T7930 000:223.584 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7930 000:228.554 - 4.969ms returns 0x00
T7930 000:228.612 JLINK_HasError()
T7930 000:228.671 JLINK_SetSpeed(5000)
T7930 000:230.553 - 1.886ms
T7930 000:230.597 JLINK_GetId()
T7930 000:238.162   InitTarget() start
T7930 000:238.241    J-Link Script File: Executing InitTarget()
T7930 000:244.793   SWD selected. Executing JTAG -> SWD switching sequence.
T7930 000:263.371   DAP initialized successfully.
T7930 000:320.602   InitTarget() end - Took 79.3ms
T7930 000:326.409   Found SW-DP with ID 0x1BA01477
T7930 000:345.585   Old FW that does not support reading DPIDR via DAP jobs
T7930 000:366.863   DPv0 detected
T7930 000:369.257   CoreSight SoC-400 or earlier
T7930 000:372.273   Scanning AP map to find all available APs
T7930 000:387.497   AP[1]: Stopped AP scan as end of AP map has been reached
T7930 000:391.416   AP[0]: AHB-AP (IDR: 0x14770011)
T7930 000:394.254   Iterating through AP map to find AHB-AP to use
T7930 000:417.351   AP[0]: Core found
T7930 000:420.234   AP[0]: AHB-AP ROM base: 0xE00FF000
T7930 000:433.763   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T7930 000:436.803   Found Cortex-M3 r1p1, Little endian.
T7930 000:439.603   -- Max. mem block: 0x00002408
T7930 000:443.347   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7930 000:445.879   CPU_ReadMem(4 bytes @ 0xE0002000)
T7930 000:449.262   FPUnit: 6 code (BP) slots and 2 literal slots
T7930 000:449.329   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7930 000:450.623   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7930 000:451.601   CPU_ReadMem(4 bytes @ 0xE0001000)
T7930 000:452.590   CPU_WriteMem(4 bytes @ 0xE0001000)
T7930 000:453.586   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7930 000:454.586   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7930 000:455.614   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7930 000:456.711   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7930 000:460.525   CoreSight components:
T7930 000:463.324   ROMTbl[0] @ E00FF000
T7930 000:463.393   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7930 000:464.608   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7930 000:468.422   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T7930 000:468.492   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7930 000:472.719   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T7930 000:472.810   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7930 000:477.704   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T7930 000:477.780   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7930 000:481.167   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T7930 000:481.234   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7930 000:485.299   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T7930 000:488.771 - 258.171ms returns 0x1BA01477
T7930 000:488.830 JLINK_GetDLLVersion()
T7930 000:488.845 - 0.015ms returns 79801
T7930 000:488.861 JLINK_CORE_GetFound()
T7930 000:488.876 - 0.014ms returns 0x30000FF
T7930 000:488.892 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7930 000:488.909   Value=0xE00FF000
T7930 000:488.930 - 0.038ms returns 0
T7930 000:492.540 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7930 000:492.598   Value=0xE00FF000
T7930 000:492.620 - 0.081ms returns 0
T7930 000:492.636 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7930 000:492.651   Value=0x00000000
T7930 000:492.671 - 0.034ms returns 0
T7930 000:492.687 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T7930 000:493.340   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T7930 000:494.620   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7930 000:494.674 - 1.985ms returns 16 (0x10)
T7930 000:494.704 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7930 000:494.719   Value=0x00000000
T7930 000:494.739 - 0.035ms returns 0
T7930 000:494.754 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7930 000:494.769   Value=0xE0040000
T7930 000:494.789 - 0.034ms returns 0
T7930 000:494.804 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7930 000:494.818   Value=0xE0000000
T7930 000:494.838 - 0.034ms returns 0
T7930 000:494.854 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7930 000:494.868   Value=0xE0001000
T7930 000:494.888 - 0.034ms returns 0
T7930 000:494.903 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7930 000:494.916   Value=0xE0002000
T7930 000:494.936 - 0.033ms returns 0
T7930 000:494.951 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7930 000:494.965   Value=0xE000E000
T7930 000:494.985 - 0.033ms returns 0
T7930 000:495.001 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7930 000:495.014   Value=0xE000EDF0
T7930 000:495.040 - 0.040ms returns 0
T7930 000:495.056 JLINK_GetDebugInfo(0x01 = Unknown)
T7930 000:495.070   Value=0x00000000
T7930 000:495.090 - 0.033ms returns 0
T7930 000:495.106 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7930 000:495.126   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7930 000:495.586   Data:  31 C2 1F 41
T7930 000:495.635   Debug reg: CPUID
T7930 000:495.679 - 0.572ms returns 1 (0x1)
T7930 000:495.705 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7930 000:495.726   Value=0x00000000
T7930 000:495.751 - 0.046ms returns 0
T7930 000:495.768 JLINK_HasError()
T7930 000:495.784 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7930 000:495.799 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7930 000:495.814 JLINK_Reset()
T7930 000:495.842   CPU is running
T7930 000:495.865   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7930 000:496.586   CPU is running
T7930 000:496.638   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7930 000:500.546   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7930 000:505.697   Reset: Reset device via AIRCR.SYSRESETREQ.
T7930 000:505.782   CPU is running
T7930 000:505.816   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7930 000:562.602   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7930 000:563.596   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7930 000:568.619   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7930 000:576.057   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7930 000:580.621   CPU_WriteMem(4 bytes @ 0xE0002000)
T7930 000:581.591   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7930 000:582.587   CPU_ReadMem(4 bytes @ 0xE0001000)
T7930 000:583.605 - 87.788ms
T7930 000:583.662 JLINK_Halt()
T7930 000:583.695 - 0.032ms returns 0x00
T7930 000:583.734 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7930 000:583.781   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7930 000:584.586   Data:  03 00 03 00
T7930 000:584.636   Debug reg: DHCSR
T7930 000:584.679 - 0.944ms returns 1 (0x1)
T7930 000:585.283 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7930 000:585.320   Debug reg: DHCSR
T7930 000:587.424   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7930 000:588.604 - 3.320ms returns 0 (0x00000000)
T7930 000:588.653 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7930 000:588.685   Debug reg: DEMCR
T7930 000:588.744   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7930 000:589.590 - 0.936ms returns 0 (0x00000000)
T7930 000:609.614 JLINK_GetHWStatus(...)
T7930 000:610.602 - 0.987ms returns 0
T7930 000:626.269 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7930 000:626.333 - 0.065ms returns 0x06
T7930 000:626.354 JLINK_GetNumBPUnits(Type = 0xF0)
T7930 000:626.373 - 0.018ms returns 0x2000
T7930 000:626.393 JLINK_GetNumWPUnits()
T7930 000:626.411 - 0.017ms returns 4
T7930 000:635.760 JLINK_GetSpeed()
T7930 000:635.820 - 0.060ms returns 4000
T7930 000:642.720 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7930 000:642.806   CPU_ReadMem(4 bytes @ 0xE000E004)
T7930 000:643.609   Data:  01 00 00 00
T7930 000:643.653 - 0.935ms returns 1 (0x1)
T7930 000:643.676 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7930 000:643.701   CPU_ReadMem(4 bytes @ 0xE000E004)
T7930 000:644.589   Data:  01 00 00 00
T7930 000:644.640 - 0.963ms returns 1 (0x1)
T7930 000:644.662 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T7930 000:644.682   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7930 000:644.721   CPU_WriteMem(28 bytes @ 0xE0001000)
T7930 000:645.589 - 0.925ms returns 0x1C
T7930 000:645.641 JLINK_Halt()
T7930 000:645.660 - 0.018ms returns 0x00
T7930 000:645.680 JLINK_IsHalted()
T7930 000:645.700 - 0.019ms returns TRUE
T7930 000:650.545 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T7930 000:650.582   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7930 000:651.465   CPU_WriteMem(356 bytes @ 0x20000000)
T7930 000:654.573 - 4.028ms returns 0x164
T7930 000:654.715 JLINK_HasError()
T7930 000:655.376 JLINK_WriteReg(R0, 0x08000000)
T7930 000:655.423 - 0.681ms returns 0
T7930 000:655.454 JLINK_WriteReg(R1, 0x007A1200)
T7930 000:655.473 - 0.019ms returns 0
T7930 000:655.494 JLINK_WriteReg(R2, 0x00000001)
T7930 000:655.513 - 0.019ms returns 0
T7930 000:655.534 JLINK_WriteReg(R3, 0x00000000)
T7930 000:655.553 - 0.019ms returns 0
T7930 000:655.574 JLINK_WriteReg(R4, 0x00000000)
T7930 000:655.593 - 0.019ms returns 0
T7930 000:655.984 JLINK_WriteReg(R5, 0x00000000)
T7930 000:656.009 - 0.025ms returns 0
T7930 000:656.030 JLINK_WriteReg(R6, 0x00000000)
T7930 000:656.161 - 0.131ms returns 0
T7930 000:656.185 JLINK_WriteReg(R7, 0x00000000)
T7930 000:656.207 - 0.022ms returns 0
T7930 000:656.247 JLINK_WriteReg(R8, 0x00000000)
T7930 000:656.269 - 0.032ms returns 0
T7930 000:656.285 JLINK_WriteReg(R9, 0x20000160)
T7930 000:656.299 - 0.014ms returns 0
T7930 000:656.315 JLINK_WriteReg(R10, 0x00000000)
T7930 000:656.330 - 0.014ms returns 0
T7930 000:656.346 JLINK_WriteReg(R11, 0x00000000)
T7930 000:656.361 - 0.015ms returns 0
T7930 000:656.377 JLINK_WriteReg(R12, 0x00000000)
T7930 000:656.392 - 0.014ms returns 0
T7930 000:656.408 JLINK_WriteReg(R13 (SP), 0x20001000)
T7930 000:656.424 - 0.017ms returns 0
T7930 000:656.440 JLINK_WriteReg(R14, 0x20000001)
T7930 000:656.641 - 0.199ms returns 0
T7930 000:656.674 JLINK_WriteReg(R15 (PC), 0x20000038)
T7930 000:656.690 - 0.027ms returns 0
T7930 000:656.707 JLINK_WriteReg(XPSR, 0x01000000)
T7930 000:656.722 - 0.015ms returns 0
T7930 000:656.738 JLINK_WriteReg(MSP, 0x20001000)
T7930 000:656.753 - 0.015ms returns 0
T7930 000:656.769 JLINK_WriteReg(PSP, 0x20001000)
T7930 000:656.784 - 0.014ms returns 0
T7930 000:656.800 JLINK_WriteReg(CFBP, 0x00000000)
T7930 000:656.815 - 0.014ms returns 0
T7930 000:656.833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7930 000:656.871   CPU_ReadMem(2 bytes @ 0x20000000)
T7930 000:657.614 - 0.780ms returns 0x00000001
T7930 000:657.660 JLINK_Go()
T7930 000:657.684   CPU_WriteMem(2 bytes @ 0x20000000)
T7930 000:658.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T7930 000:659.602   CPU_WriteMem(4 bytes @ 0xE0002008)
T7930 000:659.662   CPU_WriteMem(4 bytes @ 0xE000200C)
T7930 000:659.702   CPU_WriteMem(4 bytes @ 0xE0002010)
T7930 000:659.722   CPU_WriteMem(4 bytes @ 0xE0002014)
T7930 000:659.743   CPU_WriteMem(4 bytes @ 0xE0002018)
T7930 000:659.764   CPU_WriteMem(4 bytes @ 0xE000201C)
T7930 000:665.572   CPU_WriteMem(4 bytes @ 0xE0001004)
T7930 000:673.148   Memory map 'after startup completion point' is active
T7930 000:673.224 - 15.562ms
T7930 000:673.256 JLINK_IsHalted()
T7930 000:677.617   CPU_ReadMem(2 bytes @ 0x20000000)
T7930 000:678.594 - 5.336ms returns TRUE
T7930 000:678.655 JLINK_ReadReg(R15 (PC))
T7930 000:678.697 - 0.042ms returns 0x20000000
T7930 000:678.715 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7930 000:678.732 - 0.016ms returns 0x00
T7930 000:678.749 JLINK_ReadReg(R0)
T7930 000:678.765 - 0.015ms returns 0x00000000
T7930 000:679.839 JLINK_HasError()
T7930 000:679.884 JLINK_WriteReg(R0, 0x08000000)
T7930 000:679.904 - 0.020ms returns 0
T7930 000:679.921 JLINK_WriteReg(R1, 0x00000400)
T7930 000:679.936 - 0.015ms returns 0
T7930 000:679.952 JLINK_WriteReg(R2, 0x000000FF)
T7930 000:679.967 - 0.015ms returns 0
T7930 000:679.983 JLINK_WriteReg(R3, 0x00000000)
T7930 000:679.998 - 0.015ms returns 0
T7930 000:680.014 JLINK_WriteReg(R4, 0x00000000)
T7930 000:680.029 - 0.015ms returns 0
T7930 000:680.048 JLINK_WriteReg(R5, 0x00000000)
T7930 000:680.063 - 0.014ms returns 0
T7930 000:680.078 JLINK_WriteReg(R6, 0x00000000)
T7930 000:680.093 - 0.014ms returns 0
T7930 000:680.109 JLINK_WriteReg(R7, 0x00000000)
T7930 000:680.125 - 0.015ms returns 0
T7930 000:680.140 JLINK_WriteReg(R8, 0x00000000)
T7930 000:680.155 - 0.015ms returns 0
T7930 000:680.171 JLINK_WriteReg(R9, 0x20000160)
T7930 000:680.186 - 0.015ms returns 0
T7930 000:680.202 JLINK_WriteReg(R10, 0x00000000)
T7930 000:680.216 - 0.014ms returns 0
T7930 000:680.232 JLINK_WriteReg(R11, 0x00000000)
T7930 000:680.247 - 0.014ms returns 0
T7930 000:680.263 JLINK_WriteReg(R12, 0x00000000)
T7930 000:680.278 - 0.015ms returns 0
T7930 000:680.294 JLINK_WriteReg(R13 (SP), 0x20001000)
T7930 000:680.310 - 0.016ms returns 0
T7930 000:680.326 JLINK_WriteReg(R14, 0x20000001)
T7930 000:680.341 - 0.014ms returns 0
T7930 000:680.356 JLINK_WriteReg(R15 (PC), 0x20000020)
T7930 000:680.372 - 0.015ms returns 0
T7930 000:680.387 JLINK_WriteReg(XPSR, 0x01000000)
T7930 000:680.402 - 0.015ms returns 0
T7930 000:680.418 JLINK_WriteReg(MSP, 0x20001000)
T7930 000:680.433 - 0.015ms returns 0
T7930 000:680.449 JLINK_WriteReg(PSP, 0x20001000)
T7930 000:680.464 - 0.014ms returns 0
T7930 000:680.479 JLINK_WriteReg(CFBP, 0x00000000)
T7930 000:680.594 - 0.114ms returns 0
T7930 000:680.618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7930 000:680.636 - 0.018ms returns 0x00000002
T7930 000:680.652 JLINK_Go()
T7930 000:680.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T7930 000:684.587 - 3.933ms
T7930 000:684.634 JLINK_IsHalted()
T7930 000:688.615   CPU_ReadMem(2 bytes @ 0x20000000)
T7930 000:689.595 - 4.960ms returns TRUE
T7930 000:689.647 JLINK_ReadReg(R15 (PC))
T7930 000:689.669 - 0.022ms returns 0x20000000
T7930 000:689.686 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7930 000:689.701 - 0.015ms returns 0x00
T7930 000:689.718 JLINK_ReadReg(R0)
T7930 000:689.733 - 0.015ms returns 0x00000001
T7930 000:689.750 JLINK_HasError()
T7930 000:689.768 JLINK_WriteReg(R0, 0x08000000)
T7930 000:689.784 - 0.016ms returns 0
T7930 000:689.800 JLINK_WriteReg(R1, 0x00000400)
T7930 000:689.815 - 0.015ms returns 0
T7930 000:689.832 JLINK_WriteReg(R2, 0x000000FF)
T7930 000:689.846 - 0.014ms returns 0
T7930 000:689.862 JLINK_WriteReg(R3, 0x00000000)
T7930 000:689.877 - 0.015ms returns 0
T7930 000:689.893 JLINK_WriteReg(R4, 0x00000000)
T7930 000:689.908 - 0.014ms returns 0
T7930 000:689.924 JLINK_WriteReg(R5, 0x00000000)
T7930 000:689.939 - 0.014ms returns 0
T7930 000:689.955 JLINK_WriteReg(R6, 0x00000000)
T7930 000:689.970 - 0.015ms returns 0
T7930 000:689.986 JLINK_WriteReg(R7, 0x00000000)
T7930 000:690.000 - 0.014ms returns 0
T7930 000:690.016 JLINK_WriteReg(R8, 0x00000000)
T7930 000:690.031 - 0.015ms returns 0
T7930 000:690.051 JLINK_WriteReg(R9, 0x20000160)
T7930 000:690.147 - 0.095ms returns 0
T7930 000:690.164 JLINK_WriteReg(R10, 0x00000000)
T7930 000:690.179 - 0.015ms returns 0
T7930 000:690.195 JLINK_WriteReg(R11, 0x00000000)
T7930 000:690.210 - 0.014ms returns 0
T7930 000:690.226 JLINK_WriteReg(R12, 0x00000000)
T7930 000:690.241 - 0.014ms returns 0
T7930 000:690.257 JLINK_WriteReg(R13 (SP), 0x20001000)
T7930 000:690.273 - 0.016ms returns 0
T7930 000:690.289 JLINK_WriteReg(R14, 0x20000001)
T7930 000:690.304 - 0.015ms returns 0
T7930 000:690.320 JLINK_WriteReg(R15 (PC), 0x200000B6)
T7930 000:690.335 - 0.015ms returns 0
T7930 000:690.351 JLINK_WriteReg(XPSR, 0x01000000)
T7930 000:690.367 - 0.015ms returns 0
T7930 000:690.383 JLINK_WriteReg(MSP, 0x20001000)
T7930 000:690.398 - 0.015ms returns 0
T7930 000:690.414 JLINK_WriteReg(PSP, 0x20001000)
T7930 000:690.429 - 0.014ms returns 0
T7930 000:690.445 JLINK_WriteReg(CFBP, 0x00000000)
T7930 000:690.460 - 0.015ms returns 0
T7930 000:690.477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7930 000:690.496 - 0.019ms returns 0x00000003
T7930 000:690.513 JLINK_Go()
T7930 000:690.550   CPU_ReadMem(4 bytes @ 0xE0001000)
T7930 000:694.589 - 4.073ms
T7930 000:694.650 JLINK_IsHalted()
T7930 000:695.584 - 0.934ms returns FALSE
T7930 000:695.626 JLINK_HasError()
T7930 000:735.056 JLINK_IsHalted()
T7930 000:738.610   CPU_ReadMem(2 bytes @ 0x20000000)
T7930 000:739.594 - 4.538ms returns TRUE
T7930 000:739.644 JLINK_ReadReg(R15 (PC))
T7930 000:739.667 - 0.023ms returns 0x20000000
T7930 000:739.684 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7930 000:739.700 - 0.015ms returns 0x00
T7930 000:739.716 JLINK_ReadReg(R0)
T7930 000:739.732 - 0.015ms returns 0x00000000
T7930 000:741.267 JLINK_HasError()
T7930 000:741.338 JLINK_WriteReg(R0, 0x08000400)
T7930 000:741.362 - 0.023ms returns 0
T7930 000:741.378 JLINK_WriteReg(R1, 0x00000400)
T7930 000:741.394 - 0.015ms returns 0
T7930 000:741.410 JLINK_WriteReg(R2, 0x000000FF)
T7930 000:741.425 - 0.015ms returns 0
T7930 000:741.441 JLINK_WriteReg(R3, 0x00000000)
T7930 000:741.456 - 0.014ms returns 0
T7930 000:741.472 JLINK_WriteReg(R4, 0x00000000)
T7930 000:741.487 - 0.015ms returns 0
T7930 000:741.502 JLINK_WriteReg(R5, 0x00000000)
T7930 000:741.517 - 0.014ms returns 0
T7930 000:741.533 JLINK_WriteReg(R6, 0x00000000)
T7930 000:741.548 - 0.015ms returns 0
T7930 000:741.564 JLINK_WriteReg(R7, 0x00000000)
T7930 000:741.579 - 0.015ms returns 0
T7930 000:741.595 JLINK_WriteReg(R8, 0x00000000)
T7930 000:741.610 - 0.015ms returns 0
T7930 000:741.646 JLINK_WriteReg(R9, 0x20000160)
T7930 000:741.661 - 0.015ms returns 0
T7930 000:741.677 JLINK_WriteReg(R10, 0x00000000)
T7930 000:741.692 - 0.015ms returns 0
T7930 000:741.708 JLINK_WriteReg(R11, 0x00000000)
T7930 000:741.723 - 0.014ms returns 0
T7930 000:741.739 JLINK_WriteReg(R12, 0x00000000)
T7930 000:741.754 - 0.014ms returns 0
T7930 000:741.769 JLINK_WriteReg(R13 (SP), 0x20001000)
T7930 000:741.786 - 0.016ms returns 0
T7930 000:741.802 JLINK_WriteReg(R14, 0x20000001)
T7930 000:741.816 - 0.014ms returns 0
T7930 000:741.832 JLINK_WriteReg(R15 (PC), 0x20000020)
T7930 000:741.847 - 0.015ms returns 0
T7930 000:741.863 JLINK_WriteReg(XPSR, 0x01000000)
T7930 000:741.878 - 0.015ms returns 0
T7930 000:741.894 JLINK_WriteReg(MSP, 0x20001000)
T7930 000:741.908 - 0.014ms returns 0
T7930 000:741.924 JLINK_WriteReg(PSP, 0x20001000)
T7930 000:741.939 - 0.014ms returns 0
T7930 000:741.955 JLINK_WriteReg(CFBP, 0x00000000)
T7930 000:741.969 - 0.014ms returns 0
T7930 000:741.986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7930 000:742.003 - 0.018ms returns 0x00000004
T7930 000:742.019 JLINK_Go()
T7930 000:742.083   CPU_ReadMem(4 bytes @ 0xE0001000)
T7930 000:745.588 - 3.567ms
T7930 000:745.645 JLINK_IsHalted()
T7930 000:749.616   CPU_ReadMem(2 bytes @ 0x20000000)
T7930 000:750.591 - 4.944ms returns TRUE
T7930 000:750.641 JLINK_ReadReg(R15 (PC))
T7930 000:750.678 - 0.037ms returns 0x20000000
T7930 000:750.704 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7930 000:750.720 - 0.015ms returns 0x00
T7930 000:750.736 JLINK_ReadReg(R0)
T7930 000:750.751 - 0.014ms returns 0x00000001
T7930 000:750.767 JLINK_HasError()
T7930 000:750.784 JLINK_WriteReg(R0, 0x08000400)
T7930 000:750.800 - 0.015ms returns 0
T7930 000:750.816 JLINK_WriteReg(R1, 0x00000400)
T7930 000:750.831 - 0.014ms returns 0
T7930 000:750.847 JLINK_WriteReg(R2, 0x000000FF)
T7930 000:750.862 - 0.015ms returns 0
T7930 000:750.878 JLINK_WriteReg(R3, 0x00000000)
T7930 000:750.892 - 0.014ms returns 0
T7930 000:750.908 JLINK_WriteReg(R4, 0x00000000)
T7930 000:750.923 - 0.014ms returns 0
T7930 000:750.938 JLINK_WriteReg(R5, 0x00000000)
T7930 000:750.953 - 0.014ms returns 0
T7930 000:750.969 JLINK_WriteReg(R6, 0x00000000)
T7930 000:750.984 - 0.015ms returns 0
T7930 000:750.999 JLINK_WriteReg(R7, 0x00000000)
T7930 000:751.014 - 0.014ms returns 0
T7930 000:751.031 JLINK_WriteReg(R8, 0x00000000)
T7930 000:751.047 - 0.015ms returns 0
T7930 000:751.062 JLINK_WriteReg(R9, 0x20000160)
T7930 000:751.077 - 0.015ms returns 0
T7930 000:751.093 JLINK_WriteReg(R10, 0x00000000)
T7930 000:751.108 - 0.014ms returns 0
T7930 000:751.123 JLINK_WriteReg(R11, 0x00000000)
T7930 000:751.138 - 0.014ms returns 0
T7930 000:751.154 JLINK_WriteReg(R12, 0x00000000)
T7930 000:751.169 - 0.014ms returns 0
T7930 000:751.184 JLINK_WriteReg(R13 (SP), 0x20001000)
T7930 000:751.200 - 0.015ms returns 0
T7930 000:751.216 JLINK_WriteReg(R14, 0x20000001)
T7930 000:751.231 - 0.014ms returns 0
T7930 000:751.246 JLINK_WriteReg(R15 (PC), 0x200000B6)
T7930 000:751.262 - 0.015ms returns 0
T7930 000:751.277 JLINK_WriteReg(XPSR, 0x01000000)
T7930 000:751.292 - 0.015ms returns 0
T7930 000:751.308 JLINK_WriteReg(MSP, 0x20001000)
T7930 000:751.323 - 0.014ms returns 0
T7930 000:751.339 JLINK_WriteReg(PSP, 0x20001000)
T7930 000:751.353 - 0.014ms returns 0
T7930 000:751.369 JLINK_WriteReg(CFBP, 0x00000000)
T7930 000:751.384 - 0.014ms returns 0
T7930 000:751.400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7930 000:751.416 - 0.015ms returns 0x00000005
T7930 000:751.431 JLINK_Go()
T7930 000:751.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T7930 000:755.609 - 4.175ms
T7930 000:755.670 JLINK_IsHalted()
T7930 000:756.598 - 0.926ms returns FALSE
T7930 000:756.656 JLINK_HasError()
T7930 000:764.062 JLINK_IsHalted()
T7930 000:764.601 - 0.539ms returns FALSE
T7930 000:764.652 JLINK_HasError()
T7930 000:768.052 JLINK_IsHalted()
T7930 000:768.600 - 0.547ms returns FALSE
T7930 000:768.649 JLINK_HasError()
T7930 000:770.047 JLINK_IsHalted()
T7930 000:770.583 - 0.535ms returns FALSE
T7930 000:770.626 JLINK_HasError()
T7930 000:772.063 JLINK_IsHalted()
T7930 000:773.597 - 1.532ms returns FALSE
T7930 000:773.646 JLINK_HasError()
T7930 000:778.067 JLINK_IsHalted()
T7930 000:781.619   CPU_ReadMem(2 bytes @ 0x20000000)
T7930 000:782.594 - 4.526ms returns TRUE
T7930 000:782.645 JLINK_ReadReg(R15 (PC))
T7930 000:782.684 - 0.038ms returns 0x20000000
T7930 000:782.706 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7930 000:782.722 - 0.015ms returns 0x00
T7930 000:782.738 JLINK_ReadReg(R0)
T7930 000:782.753 - 0.014ms returns 0x00000000
T7930 000:783.574 JLINK_HasError()
T7930 000:783.604 JLINK_WriteReg(R0, 0x08000800)
T7930 000:783.623 - 0.018ms returns 0
T7930 000:783.639 JLINK_WriteReg(R1, 0x00000400)
T7930 000:783.654 - 0.015ms returns 0
T7930 000:783.670 JLINK_WriteReg(R2, 0x000000FF)
T7930 000:783.685 - 0.015ms returns 0
T7930 000:783.701 JLINK_WriteReg(R3, 0x00000000)
T7930 000:783.717 - 0.015ms returns 0
T7930 000:783.732 JLINK_WriteReg(R4, 0x00000000)
T7930 000:783.748 - 0.015ms returns 0
T7930 000:783.764 JLINK_WriteReg(R5, 0x00000000)
T7930 000:783.778 - 0.014ms returns 0
T7930 000:783.794 JLINK_WriteReg(R6, 0x00000000)
T7930 000:783.809 - 0.014ms returns 0
T7930 000:783.825 JLINK_WriteReg(R7, 0x00000000)
T7930 000:783.840 - 0.014ms returns 0
T7930 000:783.856 JLINK_WriteReg(R8, 0x00000000)
T7930 000:783.870 - 0.014ms returns 0
T7930 000:783.886 JLINK_WriteReg(R9, 0x20000160)
T7930 000:783.901 - 0.015ms returns 0
T7930 000:783.917 JLINK_WriteReg(R10, 0x00000000)
T7930 000:783.932 - 0.015ms returns 0
T7930 000:783.948 JLINK_WriteReg(R11, 0x00000000)
T7930 000:783.963 - 0.015ms returns 0
T7930 000:783.979 JLINK_WriteReg(R12, 0x00000000)
T7930 000:783.994 - 0.014ms returns 0
T7930 000:784.010 JLINK_WriteReg(R13 (SP), 0x20001000)
T7930 000:784.026 - 0.016ms returns 0
T7930 000:784.044 JLINK_WriteReg(R14, 0x20000001)
T7930 000:784.059 - 0.014ms returns 0
T7930 000:784.075 JLINK_WriteReg(R15 (PC), 0x20000020)
T7930 000:784.090 - 0.015ms returns 0
T7930 000:784.106 JLINK_WriteReg(XPSR, 0x01000000)
T7930 000:784.121 - 0.015ms returns 0
T7930 000:784.137 JLINK_WriteReg(MSP, 0x20001000)
T7930 000:784.151 - 0.014ms returns 0
T7930 000:784.167 JLINK_WriteReg(PSP, 0x20001000)
T7930 000:784.182 - 0.014ms returns 0
T7930 000:784.198 JLINK_WriteReg(CFBP, 0x00000000)
T7930 000:784.212 - 0.014ms returns 0
T7930 000:784.229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7930 000:784.245 - 0.016ms returns 0x00000006
T7930 000:784.261 JLINK_Go()
T7930 000:784.293   CPU_ReadMem(4 bytes @ 0xE0001000)
T7930 000:788.592 - 4.328ms
T7930 000:788.657 JLINK_IsHalted()
T7930 000:792.618   CPU_ReadMem(2 bytes @ 0x20000000)
T7930 000:793.592 - 4.935ms returns TRUE
T7930 000:793.644 JLINK_ReadReg(R15 (PC))
T7930 000:793.682 - 0.038ms returns 0x20000000
T7930 000:793.706 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7930 000:793.722 - 0.015ms returns 0x00
T7930 000:793.738 JLINK_ReadReg(R0)
T7930 000:793.754 - 0.015ms returns 0x00000001
T7930 000:793.771 JLINK_HasError()
T7930 000:793.787 JLINK_WriteReg(R0, 0x08000800)
T7930 000:793.803 - 0.015ms returns 0
T7930 000:793.819 JLINK_WriteReg(R1, 0x00000400)
T7930 000:793.834 - 0.015ms returns 0
T7930 000:793.850 JLINK_WriteReg(R2, 0x000000FF)
T7930 000:793.864 - 0.014ms returns 0
T7930 000:793.880 JLINK_WriteReg(R3, 0x00000000)
T7930 000:793.895 - 0.014ms returns 0
T7930 000:793.910 JLINK_WriteReg(R4, 0x00000000)
T7930 000:793.925 - 0.014ms returns 0
T7930 000:793.941 JLINK_WriteReg(R5, 0x00000000)
T7930 000:793.956 - 0.014ms returns 0
T7930 000:793.971 JLINK_WriteReg(R6, 0x00000000)
T7930 000:793.986 - 0.015ms returns 0
T7930 000:794.002 JLINK_WriteReg(R7, 0x00000000)
T7930 000:794.017 - 0.014ms returns 0
T7930 000:794.034 JLINK_WriteReg(R8, 0x00000000)
T7930 000:794.049 - 0.015ms returns 0
T7930 000:794.065 JLINK_WriteReg(R9, 0x20000160)
T7930 000:794.080 - 0.014ms returns 0
T7930 000:794.095 JLINK_WriteReg(R10, 0x00000000)
T7930 000:794.110 - 0.014ms returns 0
T7930 000:794.143 JLINK_WriteReg(R11, 0x00000000)
T7930 000:794.158 - 0.015ms returns 0
T7930 000:794.174 JLINK_WriteReg(R12, 0x00000000)
T7930 000:794.189 - 0.014ms returns 0
T7930 000:794.205 JLINK_WriteReg(R13 (SP), 0x20001000)
T7930 000:794.221 - 0.015ms returns 0
T7930 000:794.236 JLINK_WriteReg(R14, 0x20000001)
T7930 000:794.251 - 0.015ms returns 0
T7930 000:794.267 JLINK_WriteReg(R15 (PC), 0x200000B6)
T7930 000:794.282 - 0.014ms returns 0
T7930 000:794.298 JLINK_WriteReg(XPSR, 0x01000000)
T7930 000:794.313 - 0.015ms returns 0
T7930 000:794.329 JLINK_WriteReg(MSP, 0x20001000)
T7930 000:794.344 - 0.014ms returns 0
T7930 000:794.360 JLINK_WriteReg(PSP, 0x20001000)
T7930 000:794.375 - 0.014ms returns 0
T7930 000:794.390 JLINK_WriteReg(CFBP, 0x00000000)
T7930 000:794.405 - 0.015ms returns 0
T7930 000:794.422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7930 000:794.438 - 0.016ms returns 0x00000007
T7930 000:794.453 JLINK_Go()
T7930 000:794.480   CPU_ReadMem(4 bytes @ 0xE0001000)
T7930 000:798.587 - 4.131ms
T7930 000:798.646 JLINK_IsHalted()
T7930 000:799.583 - 0.936ms returns FALSE
T7930 000:799.625 JLINK_HasError()
T7930 000:803.053 JLINK_IsHalted()
T7930 000:803.605 - 0.551ms returns FALSE
T7930 000:803.656 JLINK_HasError()
T7930 000:807.131 JLINK_IsHalted()
T7930 000:808.582 - 1.450ms returns FALSE
T7930 000:808.650 JLINK_HasError()
T7930 000:810.051 JLINK_IsHalted()
T7930 000:810.582 - 0.530ms returns FALSE
T7930 000:810.623 JLINK_HasError()
T7930 000:812.056 JLINK_IsHalted()
T7930 000:813.588 - 1.530ms returns FALSE
T7930 000:813.629 JLINK_HasError()
T7930 000:817.052 JLINK_IsHalted()
T7930 000:817.597 - 0.545ms returns FALSE
T7930 000:817.641 JLINK_HasError()
T7930 000:819.049 JLINK_IsHalted()
T7930 000:819.593 - 0.543ms returns FALSE
T7930 000:819.641 JLINK_HasError()
T7930 000:823.064 JLINK_IsHalted()
T7930 000:826.615   CPU_ReadMem(2 bytes @ 0x20000000)
T7930 000:827.612 - 4.547ms returns TRUE
T7930 000:827.670 JLINK_ReadReg(R15 (PC))
T7930 000:827.710 - 0.039ms returns 0x20000000
T7930 000:827.740 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7930 000:827.755 - 0.015ms returns 0x00
T7930 000:827.772 JLINK_ReadReg(R0)
T7930 000:827.787 - 0.015ms returns 0x00000000
T7930 000:828.616 JLINK_HasError()
T7930 000:828.644 JLINK_WriteReg(R0, 0x08000C00)
T7930 000:828.662 - 0.018ms returns 0
T7930 000:828.678 JLINK_WriteReg(R1, 0x00000400)
T7930 000:828.693 - 0.015ms returns 0
T7930 000:828.709 JLINK_WriteReg(R2, 0x000000FF)
T7930 000:828.724 - 0.015ms returns 0
T7930 000:828.740 JLINK_WriteReg(R3, 0x00000000)
T7930 000:828.755 - 0.015ms returns 0
T7930 000:828.771 JLINK_WriteReg(R4, 0x00000000)
T7930 000:828.786 - 0.014ms returns 0
T7930 000:828.802 JLINK_WriteReg(R5, 0x00000000)
T7930 000:828.817 - 0.014ms returns 0
T7930 000:828.832 JLINK_WriteReg(R6, 0x00000000)
T7930 000:828.847 - 0.014ms returns 0
T7930 000:828.863 JLINK_WriteReg(R7, 0x00000000)
T7930 000:828.878 - 0.014ms returns 0
T7930 000:828.894 JLINK_WriteReg(R8, 0x00000000)
T7930 000:828.909 - 0.014ms returns 0
T7930 000:828.924 JLINK_WriteReg(R9, 0x20000160)
T7930 000:828.939 - 0.014ms returns 0
T7930 000:828.955 JLINK_WriteReg(R10, 0x00000000)
T7930 000:828.970 - 0.014ms returns 0
T7930 000:828.986 JLINK_WriteReg(R11, 0x00000000)
T7930 000:829.001 - 0.014ms returns 0
T7930 000:829.016 JLINK_WriteReg(R12, 0x00000000)
T7930 000:829.038 - 0.021ms returns 0
T7930 000:829.055 JLINK_WriteReg(R13 (SP), 0x20001000)
T7930 000:829.071 - 0.016ms returns 0
T7930 000:829.086 JLINK_WriteReg(R14, 0x20000001)
T7930 000:829.101 - 0.014ms returns 0
T7930 000:829.117 JLINK_WriteReg(R15 (PC), 0x20000020)
T7930 000:829.132 - 0.015ms returns 0
T7930 000:829.148 JLINK_WriteReg(XPSR, 0x01000000)
T7930 000:829.163 - 0.015ms returns 0
T7930 000:829.179 JLINK_WriteReg(MSP, 0x20001000)
T7930 000:829.193 - 0.014ms returns 0
T7930 000:829.209 JLINK_WriteReg(PSP, 0x20001000)
T7930 000:829.224 - 0.014ms returns 0
T7930 000:829.240 JLINK_WriteReg(CFBP, 0x00000000)
T7930 000:829.255 - 0.014ms returns 0
T7930 000:829.380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7930 000:829.397 - 0.017ms returns 0x00000008
T7930 000:829.413 JLINK_Go()
T7930 000:829.447   CPU_ReadMem(4 bytes @ 0xE0001000)
T7930 000:833.585 - 4.170ms
T7930 000:833.632 JLINK_IsHalted()
T7930 000:837.620   CPU_ReadMem(2 bytes @ 0x20000000)
T7930 000:838.591 - 4.958ms returns TRUE
T7930 000:838.643 JLINK_ReadReg(R15 (PC))
T7930 000:838.681 - 0.037ms returns 0x20000000
T7930 000:838.707 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7930 000:838.723 - 0.015ms returns 0x00
T7930 000:838.740 JLINK_ReadReg(R0)
T7930 000:838.756 - 0.015ms returns 0x00000001
T7930 000:838.773 JLINK_HasError()
T7930 000:838.791 JLINK_WriteReg(R0, 0x08000C00)
T7930 000:838.807 - 0.015ms returns 0
T7930 000:838.824 JLINK_WriteReg(R1, 0x00000400)
T7930 000:838.839 - 0.015ms returns 0
T7930 000:838.856 JLINK_WriteReg(R2, 0x000000FF)
T7930 000:838.871 - 0.015ms returns 0
T7930 000:838.888 JLINK_WriteReg(R3, 0x00000000)
T7930 000:838.903 - 0.014ms returns 0
T7930 000:838.920 JLINK_WriteReg(R4, 0x00000000)
T7930 000:838.935 - 0.015ms returns 0
T7930 000:838.952 JLINK_WriteReg(R5, 0x00000000)
T7930 000:838.967 - 0.014ms returns 0
T7930 000:838.984 JLINK_WriteReg(R6, 0x00000000)
T7930 000:838.999 - 0.015ms returns 0
T7930 000:839.016 JLINK_WriteReg(R7, 0x00000000)
T7930 000:839.037 - 0.021ms returns 0
T7930 000:839.054 JLINK_WriteReg(R8, 0x00000000)
T7930 000:839.069 - 0.015ms returns 0
T7930 000:839.086 JLINK_WriteReg(R9, 0x20000160)
T7930 000:839.101 - 0.015ms returns 0
T7930 000:839.118 JLINK_WriteReg(R10, 0x00000000)
T7930 000:839.133 - 0.015ms returns 0
T7930 000:839.150 JLINK_WriteReg(R11, 0x00000000)
T7930 000:839.165 - 0.015ms returns 0
T7930 000:839.182 JLINK_WriteReg(R12, 0x00000000)
T7930 000:839.197 - 0.014ms returns 0
T7930 000:839.214 JLINK_WriteReg(R13 (SP), 0x20001000)
T7930 000:839.229 - 0.015ms returns 0
T7930 000:839.246 JLINK_WriteReg(R14, 0x20000001)
T7930 000:839.261 - 0.015ms returns 0
T7930 000:839.278 JLINK_WriteReg(R15 (PC), 0x200000B6)
T7930 000:839.293 - 0.014ms returns 0
T7930 000:839.310 JLINK_WriteReg(XPSR, 0x01000000)
T7930 000:839.325 - 0.015ms returns 0
T7930 000:839.342 JLINK_WriteReg(MSP, 0x20001000)
T7930 000:839.357 - 0.015ms returns 0
T7930 000:839.374 JLINK_WriteReg(PSP, 0x20001000)
T7930 000:839.389 - 0.015ms returns 0
T7930 000:839.406 JLINK_WriteReg(CFBP, 0x00000000)
T7930 000:839.421 - 0.015ms returns 0
T7930 000:839.439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7930 000:839.455 - 0.016ms returns 0x00000009
T7930 000:839.472 JLINK_Go()
T7930 000:839.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T7930 000:843.585 - 4.111ms
T7930 000:843.642 JLINK_IsHalted()
T7930 000:844.580 - 0.937ms returns FALSE
T7930 000:844.626 JLINK_HasError()
T7930 000:848.053 JLINK_IsHalted()
T7930 000:848.599 - 0.545ms returns FALSE
T7930 000:848.642 JLINK_HasError()
T7930 000:850.050 JLINK_IsHalted()
T7930 000:850.587 - 0.536ms returns FALSE
T7930 000:850.628 JLINK_HasError()
T7930 000:852.056 JLINK_IsHalted()
T7930 000:852.586 - 0.529ms returns FALSE
T7930 000:852.627 JLINK_HasError()
T7930 000:856.055 JLINK_IsHalted()
T7930 000:857.642 - 1.586ms returns FALSE
T7930 000:857.701 JLINK_HasError()
T7930 000:859.104 JLINK_IsHalted()
T7930 000:859.597 - 0.492ms returns FALSE
T7930 000:859.649 JLINK_HasError()
T7930 000:863.053 JLINK_IsHalted()
T7930 000:863.596 - 0.542ms returns FALSE
T7930 000:863.639 JLINK_HasError()
T7930 000:868.065 JLINK_IsHalted()
T7930 000:871.609   CPU_ReadMem(2 bytes @ 0x20000000)
T7930 000:872.590 - 4.525ms returns TRUE
T7930 000:872.641 JLINK_ReadReg(R15 (PC))
T7930 000:872.679 - 0.037ms returns 0x20000000
T7930 000:872.706 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7930 000:872.722 - 0.015ms returns 0x00
T7930 000:872.739 JLINK_ReadReg(R0)
T7930 000:872.754 - 0.014ms returns 0x00000000
T7930 000:873.427 JLINK_HasError()
T7930 000:873.546 JLINK_WriteReg(R0, 0x00000001)
T7930 000:873.571 - 0.024ms returns 0
T7930 000:873.587 JLINK_WriteReg(R1, 0x00000400)
T7930 000:873.620 - 0.033ms returns 0
T7930 000:873.637 JLINK_WriteReg(R2, 0x000000FF)
T7930 000:873.652 - 0.014ms returns 0
T7930 000:873.668 JLINK_WriteReg(R3, 0x00000000)
T7930 000:873.682 - 0.014ms returns 0
T7930 000:873.698 JLINK_WriteReg(R4, 0x00000000)
T7930 000:873.713 - 0.014ms returns 0
T7930 000:873.729 JLINK_WriteReg(R5, 0x00000000)
T7930 000:873.743 - 0.014ms returns 0
T7930 000:873.759 JLINK_WriteReg(R6, 0x00000000)
T7930 000:873.774 - 0.014ms returns 0
T7930 000:873.789 JLINK_WriteReg(R7, 0x00000000)
T7930 000:873.804 - 0.014ms returns 0
T7930 000:873.820 JLINK_WriteReg(R8, 0x00000000)
T7930 000:873.835 - 0.014ms returns 0
T7930 000:873.850 JLINK_WriteReg(R9, 0x20000160)
T7930 000:873.865 - 0.014ms returns 0
T7930 000:873.881 JLINK_WriteReg(R10, 0x00000000)
T7930 000:873.896 - 0.014ms returns 0
T7930 000:873.912 JLINK_WriteReg(R11, 0x00000000)
T7930 000:873.927 - 0.014ms returns 0
T7930 000:873.942 JLINK_WriteReg(R12, 0x00000000)
T7930 000:873.957 - 0.014ms returns 0
T7930 000:873.973 JLINK_WriteReg(R13 (SP), 0x20001000)
T7930 000:873.989 - 0.016ms returns 0
T7930 000:874.005 JLINK_WriteReg(R14, 0x20000001)
T7930 000:874.019 - 0.014ms returns 0
T7930 000:874.065 JLINK_WriteReg(R15 (PC), 0x2000006A)
T7930 000:874.082 - 0.017ms returns 0
T7930 000:874.098 JLINK_WriteReg(XPSR, 0x01000000)
T7930 000:874.114 - 0.015ms returns 0
T7930 000:874.130 JLINK_WriteReg(MSP, 0x20001000)
T7930 000:874.144 - 0.014ms returns 0
T7930 000:874.160 JLINK_WriteReg(PSP, 0x20001000)
T7930 000:874.175 - 0.014ms returns 0
T7930 000:874.191 JLINK_WriteReg(CFBP, 0x00000000)
T7930 000:874.206 - 0.014ms returns 0
T7930 000:874.222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7930 000:874.240 - 0.018ms returns 0x0000000A
T7930 000:874.255 JLINK_Go()
T7930 000:874.291   CPU_ReadMem(4 bytes @ 0xE0001000)
T7930 000:878.586 - 4.329ms
T7930 000:878.642 JLINK_IsHalted()
T7930 000:882.598   CPU_ReadMem(2 bytes @ 0x20000000)
T7930 000:883.615 - 4.971ms returns TRUE
T7930 000:883.675 JLINK_ReadReg(R15 (PC))
T7930 000:883.714 - 0.040ms returns 0x20000000
T7930 000:883.731 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7930 000:883.747 - 0.015ms returns 0x00
T7930 000:883.763 JLINK_ReadReg(R0)
T7930 000:883.779 - 0.014ms returns 0x00000000
T7930 000:950.555 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T7930 000:950.607   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7930 000:950.684   CPU_WriteMem(356 bytes @ 0x20000000)
T7930 000:953.575 - 3.021ms returns 0x164
T7930 000:953.687 JLINK_HasError()
T7930 000:953.728 JLINK_WriteReg(R0, 0x08000000)
T7930 000:953.765 - 0.037ms returns 0
T7930 000:953.800 JLINK_WriteReg(R1, 0x007A1200)
T7930 000:953.833 - 0.032ms returns 0
T7930 000:953.867 JLINK_WriteReg(R2, 0x00000002)
T7930 000:953.899 - 0.031ms returns 0
T7930 000:953.933 JLINK_WriteReg(R3, 0x00000000)
T7930 000:953.965 - 0.032ms returns 0
T7930 000:953.999 JLINK_WriteReg(R4, 0x00000000)
T7930 000:954.049 - 0.050ms returns 0
T7930 000:954.085 JLINK_WriteReg(R5, 0x00000000)
T7930 000:954.117 - 0.032ms returns 0
T7930 000:954.151 JLINK_WriteReg(R6, 0x00000000)
T7930 000:954.183 - 0.031ms returns 0
T7930 000:954.218 JLINK_WriteReg(R7, 0x00000000)
T7930 000:954.249 - 0.031ms returns 0
T7930 000:954.283 JLINK_WriteReg(R8, 0x00000000)
T7930 000:954.315 - 0.031ms returns 0
T7930 000:954.349 JLINK_WriteReg(R9, 0x20000160)
T7930 000:954.381 - 0.031ms returns 0
T7930 000:954.415 JLINK_WriteReg(R10, 0x00000000)
T7930 000:954.447 - 0.031ms returns 0
T7930 000:954.481 JLINK_WriteReg(R11, 0x00000000)
T7930 000:954.513 - 0.031ms returns 0
T7930 000:954.547 JLINK_WriteReg(R12, 0x00000000)
T7930 000:954.579 - 0.032ms returns 0
T7930 000:954.613 JLINK_WriteReg(R13 (SP), 0x20001000)
T7930 000:954.647 - 0.033ms returns 0
T7930 000:954.681 JLINK_WriteReg(R14, 0x20000001)
T7930 000:954.713 - 0.032ms returns 0
T7930 000:954.748 JLINK_WriteReg(R15 (PC), 0x20000038)
T7930 000:954.780 - 0.032ms returns 0
T7930 000:954.814 JLINK_WriteReg(XPSR, 0x01000000)
T7930 000:954.859 - 0.044ms returns 0
T7930 000:954.903 JLINK_WriteReg(MSP, 0x20001000)
T7930 000:954.936 - 0.032ms returns 0
T7930 000:954.970 JLINK_WriteReg(PSP, 0x20001000)
T7930 000:955.002 - 0.031ms returns 0
T7930 000:955.044 JLINK_WriteReg(CFBP, 0x00000000)
T7930 000:955.077 - 0.032ms returns 0
T7930 000:955.112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7930 000:955.154   CPU_ReadMem(2 bytes @ 0x20000000)
T7930 000:956.580 - 1.467ms returns 0x0000000B
T7930 000:956.623 JLINK_Go()
T7930 000:956.662   CPU_WriteMem(2 bytes @ 0x20000000)
T7930 000:958.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T7930 000:962.587 - 5.962ms
T7930 000:962.657 JLINK_IsHalted()
T7930 000:966.605   CPU_ReadMem(2 bytes @ 0x20000000)
T7930 000:967.591 - 4.933ms returns TRUE
T7930 000:967.635 JLINK_ReadReg(R15 (PC))
T7930 000:967.673 - 0.037ms returns 0x20000000
T7930 000:967.707 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7930 000:967.740 - 0.032ms returns 0x00
T7930 000:967.774 JLINK_ReadReg(R0)
T7930 000:967.807 - 0.032ms returns 0x00000000
T7930 000:968.699 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T7930 000:968.745   Data:  78 06 00 20 89 01 00 08 E5 0B 00 08 DD 0B 00 08 ...
T7930 000:968.819   CPU_WriteMem(668 bytes @ 0x20000164)
T7930 000:973.789 - 5.089ms returns 0x29C
T7930 000:973.864 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T7930 000:973.899   Data:  00 F0 24 F9 05 46 40 F2 00 00 C2 F2 00 00 00 78 ...
T7930 000:973.980   CPU_WriteMem(356 bytes @ 0x20000400)
T7930 000:977.600 - 3.734ms returns 0x164
T7930 000:977.687 JLINK_HasError()
T7930 000:977.729 JLINK_WriteReg(R0, 0x08000000)
T7930 000:977.771 - 0.041ms returns 0
T7930 000:977.808 JLINK_WriteReg(R1, 0x00000400)
T7930 000:977.842 - 0.033ms returns 0
T7930 000:977.879 JLINK_WriteReg(R2, 0x20000164)
T7930 000:977.912 - 0.032ms returns 0
T7930 000:977.948 JLINK_WriteReg(R3, 0x00000000)
T7930 000:977.981 - 0.032ms returns 0
T7930 000:978.018 JLINK_WriteReg(R4, 0x00000000)
T7930 000:978.072 - 0.054ms returns 0
T7930 000:978.109 JLINK_WriteReg(R5, 0x00000000)
T7930 000:978.142 - 0.032ms returns 0
T7930 000:978.179 JLINK_WriteReg(R6, 0x00000000)
T7930 000:978.211 - 0.031ms returns 0
T7930 000:978.247 JLINK_WriteReg(R7, 0x00000000)
T7930 000:978.279 - 0.032ms returns 0
T7930 000:978.316 JLINK_WriteReg(R8, 0x00000000)
T7930 000:978.348 - 0.032ms returns 0
T7930 000:978.385 JLINK_WriteReg(R9, 0x20000160)
T7930 000:978.417 - 0.032ms returns 0
T7930 000:978.454 JLINK_WriteReg(R10, 0x00000000)
T7930 000:978.486 - 0.032ms returns 0
T7930 000:978.523 JLINK_WriteReg(R11, 0x00000000)
T7930 000:978.555 - 0.031ms returns 0
T7930 000:978.591 JLINK_WriteReg(R12, 0x00000000)
T7930 000:978.624 - 0.032ms returns 0
T7930 000:978.662 JLINK_WriteReg(R13 (SP), 0x20001000)
T7930 000:978.696 - 0.034ms returns 0
T7930 000:978.732 JLINK_WriteReg(R14, 0x20000001)
T7930 000:978.764 - 0.031ms returns 0
T7930 000:978.801 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7930 000:978.833 - 0.032ms returns 0
T7930 000:978.870 JLINK_WriteReg(XPSR, 0x01000000)
T7930 000:978.902 - 0.032ms returns 0
T7930 000:978.939 JLINK_WriteReg(MSP, 0x20001000)
T7930 000:978.971 - 0.032ms returns 0
T7930 000:979.007 JLINK_WriteReg(PSP, 0x20001000)
T7930 000:979.048 - 0.040ms returns 0
T7930 000:979.085 JLINK_WriteReg(CFBP, 0x00000000)
T7930 000:979.117 - 0.032ms returns 0
T7930 000:979.155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7930 000:979.190 - 0.036ms returns 0x0000000C
T7930 000:979.226 JLINK_Go()
T7930 000:979.285   CPU_ReadMem(4 bytes @ 0xE0001000)
T7930 000:983.584 - 4.356ms
T7930 000:983.634 JLINK_IsHalted()
T7930 000:984.582 - 0.947ms returns FALSE
T7930 000:984.628 JLINK_HasError()
T7930 001:013.053 JLINK_IsHalted()
T7930 001:013.600 - 0.547ms returns FALSE
T7930 001:013.643 JLINK_HasError()
T7930 001:018.078 JLINK_IsHalted()
T7930 001:020.612   CPU_ReadMem(2 bytes @ 0x20000000)
T7930 001:021.591 - 3.511ms returns TRUE
T7930 001:021.637 JLINK_ReadReg(R15 (PC))
T7930 001:021.674 - 0.037ms returns 0x20000000
T7930 001:021.710 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T7930 001:021.733 - 0.022ms returns 0x00
T7930 001:021.749 JLINK_ReadReg(R0)
T7930 001:021.764 - 0.015ms returns 0x00000000
T7930 001:022.683 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T7930 001:022.727   Data:  C1 F2 31 02 96 42 05 D0 00 22 C1 F2 32 02 96 42 ...
T7930 001:022.774   CPU_WriteMem(668 bytes @ 0x20000164)
T7930 001:027.633 - 4.948ms returns 0x29C
T7930 001:027.706 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T7930 001:027.723   Data:  D9 F8 00 10 41 F4 60 51 C9 F8 00 10 D9 F8 00 10 ...
T7930 001:027.766   CPU_WriteMem(356 bytes @ 0x20000400)
T7930 001:030.570 - 2.862ms returns 0x164
T7930 001:030.616 JLINK_HasError()
T7930 001:030.653 JLINK_WriteReg(R0, 0x08000400)
T7930 001:030.694 - 0.041ms returns 0
T7930 001:030.710 JLINK_WriteReg(R1, 0x00000400)
T7930 001:030.725 - 0.015ms returns 0
T7930 001:030.741 JLINK_WriteReg(R2, 0x20000164)
T7930 001:030.756 - 0.014ms returns 0
T7930 001:030.772 JLINK_WriteReg(R3, 0x00000000)
T7930 001:030.787 - 0.014ms returns 0
T7930 001:030.802 JLINK_WriteReg(R4, 0x00000000)
T7930 001:030.817 - 0.014ms returns 0
T7930 001:030.833 JLINK_WriteReg(R5, 0x00000000)
T7930 001:030.848 - 0.014ms returns 0
T7930 001:030.863 JLINK_WriteReg(R6, 0x00000000)
T7930 001:030.878 - 0.014ms returns 0
T7930 001:030.894 JLINK_WriteReg(R7, 0x00000000)
T7930 001:030.908 - 0.014ms returns 0
T7930 001:030.924 JLINK_WriteReg(R8, 0x00000000)
T7930 001:030.939 - 0.014ms returns 0
T7930 001:030.955 JLINK_WriteReg(R9, 0x20000160)
T7930 001:030.969 - 0.014ms returns 0
T7930 001:030.985 JLINK_WriteReg(R10, 0x00000000)
T7930 001:031.000 - 0.014ms returns 0
T7930 001:031.015 JLINK_WriteReg(R11, 0x00000000)
T7930 001:031.036 - 0.020ms returns 0
T7930 001:031.052 JLINK_WriteReg(R12, 0x00000000)
T7930 001:031.067 - 0.014ms returns 0
T7930 001:031.082 JLINK_WriteReg(R13 (SP), 0x20001000)
T7930 001:031.098 - 0.016ms returns 0
T7930 001:031.114 JLINK_WriteReg(R14, 0x20000001)
T7930 001:031.129 - 0.014ms returns 0
T7930 001:031.145 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7930 001:031.160 - 0.015ms returns 0
T7930 001:031.175 JLINK_WriteReg(XPSR, 0x01000000)
T7930 001:031.190 - 0.014ms returns 0
T7930 001:031.206 JLINK_WriteReg(MSP, 0x20001000)
T7930 001:031.221 - 0.014ms returns 0
T7930 001:031.236 JLINK_WriteReg(PSP, 0x20001000)
T7930 001:031.251 - 0.014ms returns 0
T7930 001:031.267 JLINK_WriteReg(CFBP, 0x00000000)
T7930 001:031.281 - 0.014ms returns 0
T7930 001:031.298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7930 001:031.314 - 0.017ms returns 0x0000000D
T7930 001:031.330 JLINK_Go()
T7930 001:031.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T7930 001:035.586 - 4.254ms
T7930 001:035.644 JLINK_IsHalted()
T7930 001:036.583 - 0.937ms returns FALSE
T7930 001:036.630 JLINK_HasError()
T7930 001:038.047 JLINK_IsHalted()
T7930 001:038.583 - 0.534ms returns FALSE
T7930 001:038.624 JLINK_HasError()
T7930 001:040.049 JLINK_IsHalted()
T7930 001:040.602 - 0.552ms returns FALSE
T7930 001:040.638 JLINK_HasError()
T7930 001:042.076 JLINK_IsHalted()
T7930 001:042.596 - 0.520ms returns FALSE
T7930 001:042.639 JLINK_HasError()
T7930 001:044.046 JLINK_IsHalted()
T7930 001:044.584 - 0.537ms returns FALSE
T7930 001:044.625 JLINK_HasError()
T7930 001:046.056 JLINK_IsHalted()
T7930 001:046.583 - 0.525ms returns FALSE
T7930 001:046.624 JLINK_HasError()
T7930 001:048.049 JLINK_IsHalted()
T7930 001:048.583 - 0.533ms returns FALSE
T7930 001:048.623 JLINK_HasError()
T7930 001:050.047 JLINK_IsHalted()
T7930 001:050.583 - 0.535ms returns FALSE
T7930 001:050.623 JLINK_HasError()
T7930 001:052.049 JLINK_IsHalted()
T7930 001:052.582 - 0.532ms returns FALSE
T7930 001:052.622 JLINK_HasError()
T7930 001:054.052 JLINK_IsHalted()
T7930 001:054.581 - 0.527ms returns FALSE
T7930 001:054.624 JLINK_HasError()
T7930 001:056.048 JLINK_IsHalted()
T7930 001:057.603 - 1.553ms returns FALSE
T7930 001:057.658 JLINK_HasError()
T7930 001:059.047 JLINK_IsHalted()
T7930 001:059.562 - 0.514ms returns FALSE
T7930 001:059.592 JLINK_HasError()
T7930 001:061.071 JLINK_IsHalted()
T7930 001:061.593 - 0.521ms returns FALSE
T7930 001:061.641 JLINK_HasError()
T7930 001:063.066 JLINK_IsHalted()
T7930 001:063.600 - 0.532ms returns FALSE
T7930 001:063.638 JLINK_HasError()
T7930 001:065.059 JLINK_IsHalted()
T7930 001:065.571 - 0.512ms returns FALSE
T7930 001:065.599 JLINK_HasError()
T7930 001:067.109 JLINK_IsHalted()
T7930 001:069.632   CPU_ReadMem(2 bytes @ 0x20000000)
T7930 001:070.630 - 3.520ms returns TRUE
T7930 001:070.697 JLINK_ReadReg(R15 (PC))
T7930 001:070.718 - 0.020ms returns 0x20000000
T7930 001:070.735 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T7930 001:070.750 - 0.015ms returns 0x00
T7930 001:070.767 JLINK_ReadReg(R0)
T7930 001:070.782 - 0.015ms returns 0x00000000
T7930 001:071.696 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T7930 001:071.729   Data:  82 B0 00 28 68 D0 04 46 00 78 41 F2 00 06 C0 07 ...
T7930 001:071.771   CPU_WriteMem(668 bytes @ 0x20000164)
T7930 001:076.588 - 4.890ms returns 0x29C
T7930 001:076.645 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T7930 001:076.678   Data:  04 00 30 62 FF F7 22 FD 05 46 41 F2 88 37 00 BF ...
T7930 001:076.719   CPU_WriteMem(356 bytes @ 0x20000400)
T7930 001:079.571 - 2.925ms returns 0x164
T7930 001:079.617 JLINK_HasError()
T7930 001:079.654 JLINK_WriteReg(R0, 0x08000800)
T7930 001:079.695 - 0.041ms returns 0
T7930 001:079.710 JLINK_WriteReg(R1, 0x00000400)
T7930 001:079.725 - 0.015ms returns 0
T7930 001:079.741 JLINK_WriteReg(R2, 0x20000164)
T7930 001:079.756 - 0.014ms returns 0
T7930 001:079.772 JLINK_WriteReg(R3, 0x00000000)
T7930 001:079.787 - 0.014ms returns 0
T7930 001:079.803 JLINK_WriteReg(R4, 0x00000000)
T7930 001:079.818 - 0.014ms returns 0
T7930 001:079.833 JLINK_WriteReg(R5, 0x00000000)
T7930 001:079.848 - 0.014ms returns 0
T7930 001:079.864 JLINK_WriteReg(R6, 0x00000000)
T7930 001:079.879 - 0.014ms returns 0
T7930 001:079.894 JLINK_WriteReg(R7, 0x00000000)
T7930 001:079.909 - 0.014ms returns 0
T7930 001:079.925 JLINK_WriteReg(R8, 0x00000000)
T7930 001:079.940 - 0.014ms returns 0
T7930 001:079.956 JLINK_WriteReg(R9, 0x20000160)
T7930 001:079.970 - 0.014ms returns 0
T7930 001:079.986 JLINK_WriteReg(R10, 0x00000000)
T7930 001:080.001 - 0.014ms returns 0
T7930 001:080.017 JLINK_WriteReg(R11, 0x00000000)
T7930 001:080.042 - 0.024ms returns 0
T7930 001:080.058 JLINK_WriteReg(R12, 0x00000000)
T7930 001:080.072 - 0.014ms returns 0
T7930 001:080.088 JLINK_WriteReg(R13 (SP), 0x20001000)
T7930 001:080.104 - 0.016ms returns 0
T7930 001:080.120 JLINK_WriteReg(R14, 0x20000001)
T7930 001:080.135 - 0.014ms returns 0
T7930 001:080.151 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7930 001:080.166 - 0.015ms returns 0
T7930 001:080.181 JLINK_WriteReg(XPSR, 0x01000000)
T7930 001:080.196 - 0.014ms returns 0
T7930 001:080.212 JLINK_WriteReg(MSP, 0x20001000)
T7930 001:080.227 - 0.014ms returns 0
T7930 001:080.242 JLINK_WriteReg(PSP, 0x20001000)
T7930 001:080.257 - 0.014ms returns 0
T7930 001:080.273 JLINK_WriteReg(CFBP, 0x00000000)
T7930 001:080.287 - 0.014ms returns 0
T7930 001:080.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7930 001:080.320 - 0.016ms returns 0x0000000E
T7930 001:080.336 JLINK_Go()
T7930 001:080.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T7930 001:084.590 - 4.252ms
T7930 001:084.638 JLINK_IsHalted()
T7930 001:085.582 - 0.943ms returns FALSE
T7930 001:085.623 JLINK_HasError()
T7930 001:089.048 JLINK_IsHalted()
T7930 001:089.596 - 0.547ms returns FALSE
T7930 001:089.639 JLINK_HasError()
T7930 001:091.044 JLINK_IsHalted()
T7930 001:091.626 - 0.579ms returns FALSE
T7930 001:091.670 JLINK_HasError()
T7930 001:093.056 JLINK_IsHalted()
T7930 001:093.589 - 0.532ms returns FALSE
T7930 001:093.631 JLINK_HasError()
T7930 001:095.046 JLINK_IsHalted()
T7930 001:096.583 - 1.536ms returns FALSE
T7930 001:096.624 JLINK_HasError()
T7930 001:098.121 JLINK_IsHalted()
T7930 001:098.595 - 0.473ms returns FALSE
T7930 001:098.642 JLINK_HasError()
T7930 001:100.053 JLINK_IsHalted()
T7930 001:100.585 - 0.531ms returns FALSE
T7930 001:100.641 JLINK_HasError()
T7930 001:102.047 JLINK_IsHalted()
T7930 001:102.584 - 0.536ms returns FALSE
T7930 001:102.625 JLINK_HasError()
T7930 001:104.046 JLINK_IsHalted()
T7930 001:104.583 - 0.535ms returns FALSE
T7930 001:104.623 JLINK_HasError()
T7930 001:106.055 JLINK_IsHalted()
T7930 001:106.584 - 0.527ms returns FALSE
T7930 001:106.625 JLINK_HasError()
T7930 001:108.058 JLINK_IsHalted()
T7930 001:108.589 - 0.530ms returns FALSE
T7930 001:108.634 JLINK_HasError()
T7930 001:110.053 JLINK_IsHalted()
T7930 001:110.580 - 0.526ms returns FALSE
T7930 001:110.624 JLINK_HasError()
T7930 001:112.052 JLINK_IsHalted()
T7930 001:113.586 - 1.533ms returns FALSE
T7930 001:113.635 JLINK_HasError()
T7930 001:118.053 JLINK_IsHalted()
T7930 001:121.609   CPU_ReadMem(2 bytes @ 0x20000000)
T7930 001:122.592 - 4.538ms returns TRUE
T7930 001:122.639 JLINK_ReadReg(R15 (PC))
T7930 001:122.663 - 0.024ms returns 0x20000000
T7930 001:122.684 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T7930 001:122.704 - 0.019ms returns 0x00
T7930 001:122.725 JLINK_ReadReg(R0)
T7930 001:122.746 - 0.019ms returns 0x00000000
T7930 001:124.313 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T7930 001:124.353   Data:  87 FC 06 AC 20 1D 24 21 FF F7 DE FA 02 20 06 90 ...
T7930 001:124.407   CPU_WriteMem(668 bytes @ 0x20000164)
T7930 001:129.576 - 5.263ms returns 0x29C
T7930 001:129.632 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T7930 001:129.652   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T7930 001:129.689   CPU_WriteMem(356 bytes @ 0x20000400)
T7930 001:132.570 - 2.937ms returns 0x164
T7930 001:132.617 JLINK_HasError()
T7930 001:132.649 JLINK_WriteReg(R0, 0x08000C00)
T7930 001:132.672 - 0.023ms returns 0
T7930 001:132.693 JLINK_WriteReg(R1, 0x00000128)
T7930 001:132.713 - 0.019ms returns 0
T7930 001:132.733 JLINK_WriteReg(R2, 0x20000164)
T7930 001:132.753 - 0.020ms returns 0
T7930 001:132.774 JLINK_WriteReg(R3, 0x00000000)
T7930 001:132.794 - 0.019ms returns 0
T7930 001:132.814 JLINK_WriteReg(R4, 0x00000000)
T7930 001:132.834 - 0.019ms returns 0
T7930 001:132.855 JLINK_WriteReg(R5, 0x00000000)
T7930 001:132.874 - 0.019ms returns 0
T7930 001:132.894 JLINK_WriteReg(R6, 0x00000000)
T7930 001:132.914 - 0.019ms returns 0
T7930 001:132.935 JLINK_WriteReg(R7, 0x00000000)
T7930 001:132.954 - 0.019ms returns 0
T7930 001:132.975 JLINK_WriteReg(R8, 0x00000000)
T7930 001:132.994 - 0.019ms returns 0
T7930 001:133.015 JLINK_WriteReg(R9, 0x20000160)
T7930 001:133.046 - 0.031ms returns 0
T7930 001:133.067 JLINK_WriteReg(R10, 0x00000000)
T7930 001:133.086 - 0.019ms returns 0
T7930 001:133.107 JLINK_WriteReg(R11, 0x00000000)
T7930 001:133.127 - 0.019ms returns 0
T7930 001:133.147 JLINK_WriteReg(R12, 0x00000000)
T7930 001:133.167 - 0.019ms returns 0
T7930 001:133.188 JLINK_WriteReg(R13 (SP), 0x20001000)
T7930 001:133.209 - 0.021ms returns 0
T7930 001:133.229 JLINK_WriteReg(R14, 0x20000001)
T7930 001:133.248 - 0.019ms returns 0
T7930 001:133.270 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7930 001:133.289 - 0.019ms returns 0
T7930 001:133.310 JLINK_WriteReg(XPSR, 0x01000000)
T7930 001:133.329 - 0.019ms returns 0
T7930 001:133.350 JLINK_WriteReg(MSP, 0x20001000)
T7930 001:133.369 - 0.019ms returns 0
T7930 001:133.390 JLINK_WriteReg(PSP, 0x20001000)
T7930 001:133.409 - 0.019ms returns 0
T7930 001:133.430 JLINK_WriteReg(CFBP, 0x00000000)
T7930 001:133.450 - 0.019ms returns 0
T7930 001:133.471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7930 001:133.492 - 0.021ms returns 0x0000000F
T7930 001:133.512 JLINK_Go()
T7930 001:133.550   CPU_ReadMem(4 bytes @ 0xE0001000)
T7930 001:137.584 - 4.070ms
T7930 001:137.638 JLINK_IsHalted()
T7930 001:138.581 - 0.941ms returns FALSE
T7930 001:138.622 JLINK_HasError()
T7930 001:140.580 JLINK_IsHalted()
T7930 001:141.603 - 1.021ms returns FALSE
T7930 001:141.668 JLINK_HasError()
T7930 001:143.063 JLINK_IsHalted()
T7930 001:143.598 - 0.534ms returns FALSE
T7930 001:143.641 JLINK_HasError()
T7930 001:145.044 JLINK_IsHalted()
T7930 001:145.584 - 0.538ms returns FALSE
T7930 001:145.646 JLINK_HasError()
T7930 001:147.044 JLINK_IsHalted()
T7930 001:149.604   CPU_ReadMem(2 bytes @ 0x20000000)
T7930 001:150.590 - 3.544ms returns TRUE
T7930 001:150.636 JLINK_ReadReg(R15 (PC))
T7930 001:150.660 - 0.023ms returns 0x20000000
T7930 001:150.681 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T7930 001:150.701 - 0.019ms returns 0x00
T7930 001:150.722 JLINK_ReadReg(R0)
T7930 001:150.742 - 0.019ms returns 0x00000000
T7930 001:150.763 JLINK_HasError()
T7930 001:150.785 JLINK_WriteReg(R0, 0x00000002)
T7930 001:150.805 - 0.020ms returns 0
T7930 001:150.826 JLINK_WriteReg(R1, 0x00000128)
T7930 001:150.846 - 0.019ms returns 0
T7930 001:150.866 JLINK_WriteReg(R2, 0x20000164)
T7930 001:150.886 - 0.019ms returns 0
T7930 001:150.907 JLINK_WriteReg(R3, 0x00000000)
T7930 001:150.926 - 0.019ms returns 0
T7930 001:150.947 JLINK_WriteReg(R4, 0x00000000)
T7930 001:150.966 - 0.019ms returns 0
T7930 001:150.987 JLINK_WriteReg(R5, 0x00000000)
T7930 001:151.006 - 0.019ms returns 0
T7930 001:151.032 JLINK_WriteReg(R6, 0x00000000)
T7930 001:151.052 - 0.019ms returns 0
T7930 001:151.073 JLINK_WriteReg(R7, 0x00000000)
T7930 001:151.093 - 0.019ms returns 0
T7930 001:151.113 JLINK_WriteReg(R8, 0x00000000)
T7930 001:151.132 - 0.019ms returns 0
T7930 001:151.152 JLINK_WriteReg(R9, 0x20000160)
T7930 001:151.172 - 0.019ms returns 0
T7930 001:151.192 JLINK_WriteReg(R10, 0x00000000)
T7930 001:151.212 - 0.019ms returns 0
T7930 001:151.233 JLINK_WriteReg(R11, 0x00000000)
T7930 001:151.252 - 0.019ms returns 0
T7930 001:151.272 JLINK_WriteReg(R12, 0x00000000)
T7930 001:151.291 - 0.019ms returns 0
T7930 001:151.312 JLINK_WriteReg(R13 (SP), 0x20001000)
T7930 001:151.332 - 0.019ms returns 0
T7930 001:151.352 JLINK_WriteReg(R14, 0x20000001)
T7930 001:151.371 - 0.019ms returns 0
T7930 001:151.392 JLINK_WriteReg(R15 (PC), 0x2000006A)
T7930 001:151.411 - 0.019ms returns 0
T7930 001:151.432 JLINK_WriteReg(XPSR, 0x01000000)
T7930 001:151.451 - 0.019ms returns 0
T7930 001:151.472 JLINK_WriteReg(MSP, 0x20001000)
T7930 001:151.491 - 0.019ms returns 0
T7930 001:151.512 JLINK_WriteReg(PSP, 0x20001000)
T7930 001:151.531 - 0.019ms returns 0
T7930 001:151.551 JLINK_WriteReg(CFBP, 0x00000000)
T7930 001:151.571 - 0.019ms returns 0
T7930 001:151.592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7930 001:151.613 - 0.021ms returns 0x00000010
T7930 001:151.633 JLINK_Go()
T7930 001:151.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T7930 001:155.585 - 3.950ms
T7930 001:155.637 JLINK_IsHalted()
T7930 001:159.661   CPU_ReadMem(2 bytes @ 0x20000000)
T7930 001:160.597 - 4.958ms returns TRUE
T7930 001:160.646 JLINK_ReadReg(R15 (PC))
T7930 001:160.671 - 0.025ms returns 0x20000000
T7930 001:160.692 JLINK_ClrBPEx(BPHandle = 0x00000010)
T7930 001:160.712 - 0.019ms returns 0x00
T7930 001:160.732 JLINK_ReadReg(R0)
T7930 001:160.752 - 0.019ms returns 0x00000000
T7930 001:225.886 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T7930 001:225.943   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7930 001:226.022   CPU_WriteMem(356 bytes @ 0x20000000)
T7930 001:229.579 - 3.694ms returns 0x164
T7930 001:229.711 JLINK_HasError()
T7930 001:229.753 JLINK_WriteReg(R0, 0x08000000)
T7930 001:229.791 - 0.038ms returns 0
T7930 001:229.827 JLINK_WriteReg(R1, 0x007A1200)
T7930 001:229.859 - 0.032ms returns 0
T7930 001:229.894 JLINK_WriteReg(R2, 0x00000003)
T7930 001:229.927 - 0.032ms returns 0
T7930 001:229.961 JLINK_WriteReg(R3, 0x00000000)
T7930 001:229.993 - 0.032ms returns 0
T7930 001:230.047 JLINK_WriteReg(R4, 0x00000000)
T7930 001:230.082 - 0.034ms returns 0
T7930 001:230.116 JLINK_WriteReg(R5, 0x00000000)
T7930 001:230.149 - 0.032ms returns 0
T7930 001:230.183 JLINK_WriteReg(R6, 0x00000000)
T7930 001:230.215 - 0.031ms returns 0
T7930 001:230.249 JLINK_WriteReg(R7, 0x00000000)
T7930 001:230.281 - 0.031ms returns 0
T7930 001:230.315 JLINK_WriteReg(R8, 0x00000000)
T7930 001:230.347 - 0.032ms returns 0
T7930 001:230.381 JLINK_WriteReg(R9, 0x20000160)
T7930 001:230.414 - 0.031ms returns 0
T7930 001:230.470 JLINK_WriteReg(R10, 0x00000000)
T7930 001:230.532 - 0.062ms returns 0
T7930 001:230.567 JLINK_WriteReg(R11, 0x00000000)
T7930 001:230.600 - 0.032ms returns 0
T7930 001:230.634 JLINK_WriteReg(R12, 0x00000000)
T7930 001:230.667 - 0.032ms returns 0
T7930 001:230.701 JLINK_WriteReg(R13 (SP), 0x20001000)
T7930 001:230.735 - 0.034ms returns 0
T7930 001:230.769 JLINK_WriteReg(R14, 0x20000001)
T7930 001:230.801 - 0.031ms returns 0
T7930 001:230.836 JLINK_WriteReg(R15 (PC), 0x20000038)
T7930 001:230.868 - 0.032ms returns 0
T7930 001:230.902 JLINK_WriteReg(XPSR, 0x01000000)
T7930 001:230.934 - 0.032ms returns 0
T7930 001:230.968 JLINK_WriteReg(MSP, 0x20001000)
T7930 001:231.000 - 0.031ms returns 0
T7930 001:231.042 JLINK_WriteReg(PSP, 0x20001000)
T7930 001:231.075 - 0.032ms returns 0
T7930 001:231.109 JLINK_WriteReg(CFBP, 0x00000000)
T7930 001:231.141 - 0.032ms returns 0
T7930 001:231.176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7930 001:231.219   CPU_ReadMem(2 bytes @ 0x20000000)
T7930 001:232.598 - 1.422ms returns 0x00000011
T7930 001:232.643 JLINK_Go()
T7930 001:232.682   CPU_WriteMem(2 bytes @ 0x20000000)
T7930 001:233.611   CPU_ReadMem(4 bytes @ 0xE0001000)
T7930 001:237.588 - 4.944ms
T7930 001:237.639 JLINK_IsHalted()
T7930 001:241.634   CPU_ReadMem(2 bytes @ 0x20000000)
T7930 001:242.670 - 5.028ms returns TRUE
T7930 001:242.745 JLINK_ReadReg(R15 (PC))
T7930 001:242.788 - 0.042ms returns 0x20000000
T7930 001:242.823 JLINK_ClrBPEx(BPHandle = 0x00000011)
T7930 001:242.856 - 0.033ms returns 0x00
T7930 001:242.890 JLINK_ReadReg(R0)
T7930 001:242.922 - 0.031ms returns 0x00000000
T7930 001:242.958 JLINK_HasError()
T7930 001:242.993 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7930 001:243.049 - 0.033ms returns 0
T7930 001:243.091 JLINK_WriteReg(R1, 0x08000000)
T7930 001:243.125 - 0.033ms returns 0
T7930 001:243.162 JLINK_WriteReg(R2, 0x00000D28)
T7930 001:243.194 - 0.032ms returns 0
T7930 001:243.231 JLINK_WriteReg(R3, 0x04C11DB7)
T7930 001:243.264 - 0.032ms returns 0
T7930 001:243.301 JLINK_WriteReg(R4, 0x00000000)
T7930 001:243.333 - 0.032ms returns 0
T7930 001:243.370 JLINK_WriteReg(R5, 0x00000000)
T7930 001:243.402 - 0.032ms returns 0
T7930 001:243.439 JLINK_WriteReg(R6, 0x00000000)
T7930 001:243.471 - 0.032ms returns 0
T7930 001:243.508 JLINK_WriteReg(R7, 0x00000000)
T7930 001:243.540 - 0.032ms returns 0
T7930 001:243.576 JLINK_WriteReg(R8, 0x00000000)
T7930 001:243.609 - 0.032ms returns 0
T7930 001:243.646 JLINK_WriteReg(R9, 0x20000160)
T7930 001:243.678 - 0.032ms returns 0
T7930 001:243.863 JLINK_WriteReg(R10, 0x00000000)
T7930 001:243.898 - 0.034ms returns 0
T7930 001:243.935 JLINK_WriteReg(R11, 0x00000000)
T7930 001:243.968 - 0.032ms returns 0
T7930 001:244.107 JLINK_WriteReg(R12, 0x00000000)
T7930 001:244.141 - 0.034ms returns 0
T7930 001:244.179 JLINK_WriteReg(R13 (SP), 0x20001000)
T7930 001:244.213 - 0.033ms returns 0
T7930 001:244.250 JLINK_WriteReg(R14, 0x20000001)
T7930 001:244.283 - 0.032ms returns 0
T7930 001:244.319 JLINK_WriteReg(R15 (PC), 0x20000002)
T7930 001:244.352 - 0.032ms returns 0
T7930 001:244.389 JLINK_WriteReg(XPSR, 0x01000000)
T7930 001:244.422 - 0.032ms returns 0
T7930 001:244.459 JLINK_WriteReg(MSP, 0x20001000)
T7930 001:244.492 - 0.032ms returns 0
T7930 001:244.529 JLINK_WriteReg(PSP, 0x20001000)
T7930 001:244.561 - 0.032ms returns 0
T7930 001:244.598 JLINK_WriteReg(CFBP, 0x00000000)
T7930 001:244.630 - 0.032ms returns 0
T7930 001:244.668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7930 001:244.703 - 0.035ms returns 0x00000012
T7930 001:244.740 JLINK_Go()
T7930 001:244.801   CPU_ReadMem(4 bytes @ 0xE0001000)
T7930 001:248.586 - 3.845ms
T7930 001:248.639 JLINK_IsHalted()
T7930 001:249.584 - 0.943ms returns FALSE
T7930 001:249.629 JLINK_HasError()
T7930 001:265.052 JLINK_IsHalted()
T7930 001:265.602 - 0.550ms returns FALSE
T7930 001:265.645 JLINK_HasError()
T7930 001:267.047 JLINK_IsHalted()
T7930 001:267.585 - 0.537ms returns FALSE
T7930 001:267.626 JLINK_HasError()
T7930 001:269.045 JLINK_IsHalted()
T7930 001:269.586 - 0.540ms returns FALSE
T7930 001:269.627 JLINK_HasError()
T7930 001:271.043 JLINK_IsHalted()
T7930 001:271.583 - 0.538ms returns FALSE
T7930 001:271.623 JLINK_HasError()
T7930 001:273.046 JLINK_IsHalted()
T7930 001:273.584 - 0.536ms returns FALSE
T7930 001:273.627 JLINK_HasError()
T7930 001:275.048 JLINK_IsHalted()
T7930 001:275.584 - 0.535ms returns FALSE
T7930 001:275.630 JLINK_HasError()
T7930 001:277.091 JLINK_IsHalted()
T7930 001:277.582 - 0.489ms returns FALSE
T7930 001:277.625 JLINK_HasError()
T7930 001:279.045 JLINK_IsHalted()
T7930 001:280.582 - 1.536ms returns FALSE
T7930 001:280.624 JLINK_HasError()
T7930 001:282.051 JLINK_IsHalted()
T7930 001:282.583 - 0.531ms returns FALSE
T7930 001:282.625 JLINK_HasError()
T7930 001:284.051 JLINK_IsHalted()
T7930 001:284.582 - 0.530ms returns FALSE
T7930 001:284.624 JLINK_HasError()
T7930 001:286.055 JLINK_IsHalted()
T7930 001:290.605   CPU_ReadMem(2 bytes @ 0x20000000)
T7930 001:291.592 - 5.535ms returns TRUE
T7930 001:291.638 JLINK_ReadReg(R15 (PC))
T7930 001:291.676 - 0.037ms returns 0x20000000
T7930 001:291.711 JLINK_ClrBPEx(BPHandle = 0x00000012)
T7930 001:291.744 - 0.032ms returns 0x00
T7930 001:291.778 JLINK_ReadReg(R0)
T7930 001:291.812 - 0.032ms returns 0xB0E481AD
T7930 001:293.752 JLINK_HasError()
T7930 001:293.811 JLINK_WriteReg(R0, 0x00000003)
T7930 001:293.849 - 0.037ms returns 0
T7930 001:293.884 JLINK_WriteReg(R1, 0x08000000)
T7930 001:293.916 - 0.032ms returns 0
T7930 001:293.951 JLINK_WriteReg(R2, 0x00000D28)
T7930 001:293.983 - 0.032ms returns 0
T7930 001:294.018 JLINK_WriteReg(R3, 0x04C11DB7)
T7930 001:294.053 - 0.035ms returns 0
T7930 001:294.087 JLINK_WriteReg(R4, 0x00000000)
T7930 001:294.119 - 0.031ms returns 0
T7930 001:294.153 JLINK_WriteReg(R5, 0x00000000)
T7930 001:294.186 - 0.032ms returns 0
T7930 001:294.219 JLINK_WriteReg(R6, 0x00000000)
T7930 001:294.251 - 0.032ms returns 0
T7930 001:294.286 JLINK_WriteReg(R7, 0x00000000)
T7930 001:294.317 - 0.031ms returns 0
T7930 001:294.352 JLINK_WriteReg(R8, 0x00000000)
T7930 001:294.384 - 0.032ms returns 0
T7930 001:294.418 JLINK_WriteReg(R9, 0x20000160)
T7930 001:294.449 - 0.031ms returns 0
T7930 001:294.484 JLINK_WriteReg(R10, 0x00000000)
T7930 001:294.516 - 0.032ms returns 0
T7930 001:294.550 JLINK_WriteReg(R11, 0x00000000)
T7930 001:294.582 - 0.031ms returns 0
T7930 001:294.616 JLINK_WriteReg(R12, 0x00000000)
T7930 001:294.648 - 0.032ms returns 0
T7930 001:294.682 JLINK_WriteReg(R13 (SP), 0x20001000)
T7930 001:294.715 - 0.033ms returns 0
T7930 001:294.750 JLINK_WriteReg(R14, 0x20000001)
T7930 001:294.781 - 0.031ms returns 0
T7930 001:294.816 JLINK_WriteReg(R15 (PC), 0x2000006A)
T7930 001:294.848 - 0.032ms returns 0
T7930 001:294.882 JLINK_WriteReg(XPSR, 0x01000000)
T7930 001:294.915 - 0.032ms returns 0
T7930 001:294.949 JLINK_WriteReg(MSP, 0x20001000)
T7930 001:294.981 - 0.032ms returns 0
T7930 001:295.015 JLINK_WriteReg(PSP, 0x20001000)
T7930 001:295.049 - 0.034ms returns 0
T7930 001:295.084 JLINK_WriteReg(CFBP, 0x00000000)
T7930 001:295.116 - 0.032ms returns 0
T7930 001:295.151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7930 001:295.186 - 0.034ms returns 0x00000013
T7930 001:295.219 JLINK_Go()
T7930 001:295.278   CPU_ReadMem(4 bytes @ 0xE0001000)
T7930 001:299.584 - 4.363ms
T7930 001:299.632 JLINK_IsHalted()
T7930 001:303.634   CPU_ReadMem(2 bytes @ 0x20000000)
T7930 001:304.592 - 4.958ms returns TRUE
T7930 001:304.643 JLINK_ReadReg(R15 (PC))
T7930 001:304.680 - 0.036ms returns 0x20000000
T7930 001:304.718 JLINK_ClrBPEx(BPHandle = 0x00000013)
T7930 001:304.752 - 0.033ms returns 0x00
T7930 001:304.789 JLINK_ReadReg(R0)
T7930 001:304.823 - 0.032ms returns 0x00000000
T7930 001:363.441 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T7930 001:363.516   Data:  FE E7
T7930 001:363.595   CPU_WriteMem(2 bytes @ 0x20000000)
T7930 001:364.610 - 1.171ms returns 0x2
T7930 001:364.661 JLINK_HasError()
T7930 001:364.697 JLINK_HasError()
T7930 001:364.873 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7930 001:364.917 - 0.043ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7930 001:364.951 JLINK_Reset()
T7930 001:369.737   Memory map 'before startup completion point' is active
T7930 001:369.837   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7930 001:370.606   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7930 001:377.339   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7930 001:384.718   Reset: Reset device via AIRCR.SYSRESETREQ.
T7930 001:384.824   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7930 001:441.595   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7930 001:442.598   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7930 001:443.587   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7930 001:451.047   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7930 001:455.598   CPU_WriteMem(4 bytes @ 0xE0002000)
T7930 001:456.585   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7930 001:457.586   CPU_ReadMem(4 bytes @ 0xE0001000)
T7930 001:458.624 - 93.671ms
T7930 001:458.682 JLINK_Go()
T7930 001:458.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T7930 001:459.587   CPU_WriteMem(4 bytes @ 0xE0002008)
T7930 001:459.640   CPU_WriteMem(4 bytes @ 0xE000200C)
T7930 001:459.684   CPU_WriteMem(4 bytes @ 0xE0002010)
T7930 001:459.728   CPU_WriteMem(4 bytes @ 0xE0002014)
T7930 001:459.773   CPU_WriteMem(4 bytes @ 0xE0002018)
T7930 001:459.818   CPU_WriteMem(4 bytes @ 0xE000201C)
T7930 001:465.576   CPU_WriteMem(4 bytes @ 0xE0001004)
T7930 001:472.580   Memory map 'after startup completion point' is active
T7930 001:472.670 - 13.987ms
T7930 001:486.927 JLINK_Close()
T7930 001:488.613   CPU is running
T7930 001:488.684   CPU_WriteMem(4 bytes @ 0xE0002008)
T7930 001:489.587   CPU is running
T7930 001:489.639   CPU_WriteMem(4 bytes @ 0xE000200C)
T7930 001:490.585   CPU is running
T7930 001:490.637   CPU_WriteMem(4 bytes @ 0xE0002010)
T7930 001:491.584   CPU is running
T7930 001:491.635   CPU_WriteMem(4 bytes @ 0xE0002014)
T7930 001:492.639   CPU is running
T7930 001:492.716   CPU_WriteMem(4 bytes @ 0xE0002018)
T7930 001:493.653   CPU is running
T7930 001:493.735   CPU_WriteMem(4 bytes @ 0xE000201C)
T7930 001:503.541   OnDisconnectTarget() start
T7930 001:503.629    J-Link Script File: Executing OnDisconnectTarget()
T7930 001:503.689   CPU_WriteMem(4 bytes @ 0xE0042004)
T7930 001:509.773   OnDisconnectTarget() end - Took 979us
T7930 001:509.950   CPU_ReadMem(4 bytes @ 0xE0001000)
T7930 001:544.605 - 57.674ms
T7930 001:544.686   
T7930 001:544.716   Closed
