T3644 000:014.873   SEGGER J-Link V7.98a Log File
T3644 000:015.196   DLL Compiled: Jul 19 2024 14:57:58
T3644 000:015.213   Logging started @ 2024-09-25 13:28
T3644 000:015.227   Process: C:\Keil_v5\UV4\UV4.exe
T3644 000:015.245 - 15.241ms
T3644 000:015.271 JLINK_SetWarnOutHandler(...)
T3644 000:015.286 - 0.019ms
T3644 000:015.305 JLINK_OpenEx(...)
T3644 000:023.797   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T3644 000:027.978   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T3644 000:034.994   Hardware: V8.00
T3644 000:035.032   S/N: 83654765
T3644 000:035.052   OEM: SEGGER
T3644 000:035.072   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUll
T3644 000:038.970   Bootloader: (Could not read)
T3644 000:042.158   TELNET listener socket opened on port 19021
T3644 000:042.553   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3644 000:042.892   WEBSRV Webserver running on local port 19080
T3644 000:043.183   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3644 000:043.418   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V798a\JLinkGUIServer.exe
T3644 000:043.527   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V798a\JLinkGUIServer.exe
T3644 000:088.293   J-Link GUI Server info: "J-Link GUI server V7.98a "
T3644 000:093.089 - 77.771ms returns "O.K."
T3644 000:093.166 JLINK_GetEmuCaps()
T3644 000:093.187 - 0.016ms returns 0xB9FF7BBF
T3644 000:093.206 JLINK_TIF_GetAvailable(...)
T3644 000:095.033 - 1.824ms
T3644 000:095.104 JLINK_SetErrorOutHandler(...)
T3644 000:095.120 - 0.015ms
T3644 000:095.165 JLINK_ExecCommand("ProjectFile = "F:\GitHub\STM32_Exercises\Delay_LL\MDK-ARM\JLinkSettings.ini"", ...). 
T3644 000:154.676   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3644 000:155.018   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V798a\JLinkDevices.xml
T3644 000:161.614 - 66.449ms returns 0x00
T3644 000:165.050 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T3644 000:173.680   Device "STM32F103C8" selected.
T3644 000:178.265 - 13.148ms returns 0x00
T3644 000:178.314 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3644 000:178.338   ERROR: Unknown command
T3644 000:178.360 - 0.026ms returns 0x01
T3644 000:178.390 JLINK_GetHardwareVersion()
T3644 000:178.409 - 0.028ms returns 80000
T3644 000:178.427 JLINK_GetDLLVersion()
T3644 000:178.442 - 0.014ms returns 79801
T3644 000:178.457 JLINK_GetOEMString(...)
T3644 000:178.475 JLINK_GetFirmwareString(...)
T3644 000:178.490 - 0.015ms
T3644 000:188.050 JLINK_GetDLLVersion()
T3644 000:188.109 - 0.059ms returns 79801
T3644 000:188.126 JLINK_GetCompileDateTime()
T3644 000:188.140 - 0.014ms
T3644 000:192.053 JLINK_GetFirmwareString(...)
T3644 000:192.115 - 0.063ms
T3644 000:195.054 JLINK_GetHardwareVersion()
T3644 000:195.111 - 0.057ms returns 80000
T3644 000:198.227 JLINK_GetSN()
T3644 000:198.287 - 0.060ms returns 83654765
T3644 000:201.162 JLINK_GetOEMString(...)
T3644 000:208.644 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3644 000:212.972 - 4.327ms returns 0x00
T3644 000:213.026 JLINK_HasError()
T3644 000:213.058 JLINK_SetSpeed(5000)
T3644 000:214.968 - 1.913ms
T3644 000:215.058 JLINK_GetId()
T3644 000:219.797   InitTarget() start
T3644 000:219.859    J-Link Script File: Executing InitTarget()
T3644 000:224.651   SWD selected. Executing JTAG -> SWD switching sequence.
T3644 000:243.203   DAP initialized successfully.
T3644 000:300.699   InitTarget() end - Took 78.1ms
T3644 000:305.432   Found SW-DP with ID 0x1BA01477
T3644 000:323.093   Old FW that does not support reading DPIDR via DAP jobs
T3644 000:343.631   DPv0 detected
T3644 000:346.132   CoreSight SoC-400 or earlier
T3644 000:349.070   Scanning AP map to find all available APs
T3644 000:364.105   AP[1]: Stopped AP scan as end of AP map has been reached
T3644 000:366.909   AP[0]: AHB-AP (IDR: 0x14770011)
T3644 000:369.903   Iterating through AP map to find AHB-AP to use
T3644 000:393.530   AP[0]: Core found
T3644 000:396.431   AP[0]: AHB-AP ROM base: 0xE00FF000
T3644 000:409.939   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3644 000:412.489   Found Cortex-M3 r1p1, Little endian.
T3644 000:413.990   -- Max. mem block: 0x00002408
T3644 000:417.095   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3644 000:417.995   CPU_ReadMem(4 bytes @ 0xE0002000)
T3644 000:421.795   FPUnit: 6 code (BP) slots and 2 literal slots
T3644 000:421.863   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3644 000:424.076   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3644 000:425.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 000:425.999   CPU_WriteMem(4 bytes @ 0xE0001000)
T3644 000:427.017   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3644 000:427.987   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3644 000:428.985   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3644 000:429.987   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3644 000:433.738   CoreSight components:
T3644 000:436.316   ROMTbl[0] @ E00FF000
T3644 000:436.461   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3644 000:438.320   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3644 000:443.462   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T3644 000:443.540   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3644 000:447.913   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T3644 000:447.987   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3644 000:451.501   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T3644 000:451.566   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3644 000:455.450   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T3644 000:455.514   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3644 000:460.628   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T3644 000:463.030 - 247.969ms returns 0x1BA01477
T3644 000:463.098 JLINK_GetDLLVersion()
T3644 000:463.114 - 0.015ms returns 79801
T3644 000:463.132 JLINK_CORE_GetFound()
T3644 000:463.147 - 0.015ms returns 0x30000FF
T3644 000:463.165 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3644 000:463.185   Value=0xE00FF000
T3644 000:463.206 - 0.040ms returns 0
T3644 000:466.502 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3644 000:466.601   Value=0xE00FF000
T3644 000:466.625 - 0.125ms returns 0
T3644 000:466.644 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3644 000:466.660   Value=0x00000000
T3644 000:466.680 - 0.036ms returns 0
T3644 000:466.698 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3644 000:466.794   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3644 000:468.082   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3644 000:468.147 - 1.449ms returns 16 (0x10)
T3644 000:468.177 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3644 000:468.194   Value=0x00000000
T3644 000:468.216 - 0.038ms returns 0
T3644 000:468.232 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3644 000:468.247   Value=0xE0040000
T3644 000:468.268 - 0.035ms returns 0
T3644 000:468.284 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3644 000:468.299   Value=0xE0000000
T3644 000:468.320 - 0.035ms returns 0
T3644 000:468.336 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3644 000:468.351   Value=0xE0001000
T3644 000:468.372 - 0.036ms returns 0
T3644 000:468.389 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3644 000:468.403   Value=0xE0002000
T3644 000:468.424 - 0.035ms returns 0
T3644 000:468.440 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3644 000:468.455   Value=0xE000E000
T3644 000:468.476 - 0.035ms returns 0
T3644 000:468.493 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3644 000:468.507   Value=0xE000EDF0
T3644 000:468.528 - 0.035ms returns 0
T3644 000:468.544 JLINK_GetDebugInfo(0x01 = Unknown)
T3644 000:468.559   Value=0x00000000
T3644 000:468.580 - 0.035ms returns 0
T3644 000:468.597 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3644 000:468.632   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3644 000:470.033   Data:  31 C2 1F 41
T3644 000:470.100   Debug reg: CPUID
T3644 000:470.122 - 1.524ms returns 1 (0x1)
T3644 000:470.149 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3644 000:470.179   Value=0x00000000
T3644 000:470.209 - 0.060ms returns 0
T3644 000:470.227 JLINK_HasError()
T3644 000:470.245 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3644 000:470.262 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3644 000:470.278 JLINK_Reset()
T3644 000:470.329   CPU is running
T3644 000:470.360   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3644 000:471.019   CPU is running
T3644 000:471.079   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3644 000:476.941   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3644 000:482.151   Reset: Reset device via AIRCR.SYSRESETREQ.
T3644 000:482.234   CPU is running
T3644 000:482.266   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3644 000:541.062   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3644 000:541.988   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3644 000:546.025   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3644 000:553.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3644 000:559.021   CPU_WriteMem(4 bytes @ 0xE0002000)
T3644 000:559.987   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3644 000:560.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 000:562.004 - 91.725ms
T3644 000:562.107 JLINK_Halt()
T3644 000:562.124 - 0.016ms returns 0x00
T3644 000:562.141 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3644 000:562.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3644 000:562.985   Data:  03 00 03 00
T3644 000:563.010   Debug reg: DHCSR
T3644 000:563.031 - 0.889ms returns 1 (0x1)
T3644 000:563.059 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3644 000:563.074   Debug reg: DHCSR
T3644 000:563.942   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3644 000:565.003 - 1.943ms returns 0 (0x00000000)
T3644 000:565.028 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3644 000:565.044   Debug reg: DEMCR
T3644 000:565.071   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3644 000:566.040 - 1.009ms returns 0 (0x00000000)
T3644 000:588.879 JLINK_GetHWStatus(...)
T3644 000:591.083 - 2.201ms returns 0
T3644 000:603.183 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3644 000:603.250 - 0.068ms returns 0x06
T3644 000:603.267 JLINK_GetNumBPUnits(Type = 0xF0)
T3644 000:603.283 - 0.015ms returns 0x2000
T3644 000:603.299 JLINK_GetNumWPUnits()
T3644 000:603.314 - 0.014ms returns 4
T3644 000:613.647 JLINK_GetSpeed()
T3644 000:613.713 - 0.066ms returns 4000
T3644 000:620.167 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3644 000:620.259   CPU_ReadMem(4 bytes @ 0xE000E004)
T3644 000:622.078   Data:  01 00 00 00
T3644 000:622.148 - 1.983ms returns 1 (0x1)
T3644 000:622.177 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3644 000:622.212   CPU_ReadMem(4 bytes @ 0xE000E004)
T3644 000:623.031   Data:  01 00 00 00
T3644 000:623.094 - 0.918ms returns 1 (0x1)
T3644 000:623.121 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3644 000:623.137   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3644 000:623.184   CPU_WriteMem(28 bytes @ 0xE0001000)
T3644 000:624.324 - 1.200ms returns 0x1C
T3644 000:624.404 JLINK_Halt()
T3644 000:624.421 - 0.016ms returns 0x00
T3644 000:624.437 JLINK_IsHalted()
T3644 000:624.456 - 0.018ms returns TRUE
T3644 000:630.526 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3644 000:630.566   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3644 000:631.547   CPU_WriteMem(356 bytes @ 0x20000000)
T3644 000:635.044 - 4.517ms returns 0x164
T3644 000:635.201 JLINK_HasError()
T3644 000:635.242 JLINK_WriteReg(R0, 0x08000000)
T3644 000:635.268 - 0.043ms returns 0
T3644 000:635.285 JLINK_WriteReg(R1, 0x007A1200)
T3644 000:635.300 - 0.015ms returns 0
T3644 000:635.317 JLINK_WriteReg(R2, 0x00000001)
T3644 000:635.332 - 0.015ms returns 0
T3644 000:635.349 JLINK_WriteReg(R3, 0x00000000)
T3644 000:635.365 - 0.015ms returns 0
T3644 000:635.381 JLINK_WriteReg(R4, 0x00000000)
T3644 000:635.397 - 0.015ms returns 0
T3644 000:635.413 JLINK_WriteReg(R5, 0x00000000)
T3644 000:635.429 - 0.015ms returns 0
T3644 000:635.445 JLINK_WriteReg(R6, 0x00000000)
T3644 000:635.461 - 0.015ms returns 0
T3644 000:635.477 JLINK_WriteReg(R7, 0x00000000)
T3644 000:635.492 - 0.015ms returns 0
T3644 000:635.526 JLINK_WriteReg(R8, 0x00000000)
T3644 000:635.548 - 0.027ms returns 0
T3644 000:635.564 JLINK_WriteReg(R9, 0x20000160)
T3644 000:635.580 - 0.015ms returns 0
T3644 000:635.596 JLINK_WriteReg(R10, 0x00000000)
T3644 000:635.612 - 0.015ms returns 0
T3644 000:635.628 JLINK_WriteReg(R11, 0x00000000)
T3644 000:635.645 - 0.016ms returns 0
T3644 000:635.661 JLINK_WriteReg(R12, 0x00000000)
T3644 000:635.676 - 0.015ms returns 0
T3644 000:635.693 JLINK_WriteReg(R13 (SP), 0x20001000)
T3644 000:635.710 - 0.017ms returns 0
T3644 000:635.727 JLINK_WriteReg(R14, 0x20000001)
T3644 000:635.743 - 0.015ms returns 0
T3644 000:635.764 JLINK_WriteReg(R15 (PC), 0x20000038)
T3644 000:635.810 - 0.050ms returns 0
T3644 000:635.827 JLINK_WriteReg(XPSR, 0x01000000)
T3644 000:635.843 - 0.015ms returns 0
T3644 000:635.859 JLINK_WriteReg(MSP, 0x20001000)
T3644 000:635.888 - 0.028ms returns 0
T3644 000:635.905 JLINK_WriteReg(PSP, 0x20001000)
T3644 000:635.921 - 0.015ms returns 0
T3644 000:635.937 JLINK_WriteReg(CFBP, 0x00000000)
T3644 000:635.954 - 0.016ms returns 0
T3644 000:635.972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3644 000:636.004   CPU_ReadMem(2 bytes @ 0x20000000)
T3644 000:637.070 - 1.096ms returns 0x00000001
T3644 000:637.139 JLINK_Go()
T3644 000:637.169   CPU_WriteMem(2 bytes @ 0x20000000)
T3644 000:638.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 000:639.002   CPU_WriteMem(4 bytes @ 0xE0002008)
T3644 000:639.049   CPU_WriteMem(4 bytes @ 0xE000200C)
T3644 000:639.071   CPU_WriteMem(4 bytes @ 0xE0002010)
T3644 000:639.093   CPU_WriteMem(4 bytes @ 0xE0002014)
T3644 000:639.116   CPU_WriteMem(4 bytes @ 0xE0002018)
T3644 000:639.137   CPU_WriteMem(4 bytes @ 0xE000201C)
T3644 000:645.052   CPU_WriteMem(4 bytes @ 0xE0001004)
T3644 000:652.250   Memory map 'after startup completion point' is active
T3644 000:652.324 - 15.184ms
T3644 000:652.360 JLINK_IsHalted()
T3644 000:656.101   CPU_ReadMem(2 bytes @ 0x20000000)
T3644 000:657.057 - 4.694ms returns TRUE
T3644 000:657.129 JLINK_ReadReg(R15 (PC))
T3644 000:657.156 - 0.026ms returns 0x20000000
T3644 000:657.174 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3644 000:657.191 - 0.017ms returns 0x00
T3644 000:657.210 JLINK_ReadReg(R0)
T3644 000:657.227 - 0.016ms returns 0x00000000
T3644 000:658.367 JLINK_HasError()
T3644 000:658.438 JLINK_WriteReg(R0, 0x08000000)
T3644 000:658.464 - 0.025ms returns 0
T3644 000:658.481 JLINK_WriteReg(R1, 0x00000400)
T3644 000:658.497 - 0.015ms returns 0
T3644 000:658.514 JLINK_WriteReg(R2, 0x000000FF)
T3644 000:658.530 - 0.015ms returns 0
T3644 000:658.546 JLINK_WriteReg(R3, 0x00000000)
T3644 000:658.562 - 0.015ms returns 0
T3644 000:658.578 JLINK_WriteReg(R4, 0x00000000)
T3644 000:658.656 - 0.077ms returns 0
T3644 000:658.694 JLINK_WriteReg(R5, 0x00000000)
T3644 000:658.725 - 0.031ms returns 0
T3644 000:658.744 JLINK_WriteReg(R6, 0x00000000)
T3644 000:658.760 - 0.015ms returns 0
T3644 000:658.777 JLINK_WriteReg(R7, 0x00000000)
T3644 000:658.795 - 0.018ms returns 0
T3644 000:658.812 JLINK_WriteReg(R8, 0x00000000)
T3644 000:658.828 - 0.016ms returns 0
T3644 000:658.845 JLINK_WriteReg(R9, 0x20000160)
T3644 000:658.861 - 0.015ms returns 0
T3644 000:658.877 JLINK_WriteReg(R10, 0x00000000)
T3644 000:658.893 - 0.015ms returns 0
T3644 000:658.910 JLINK_WriteReg(R11, 0x00000000)
T3644 000:658.925 - 0.015ms returns 0
T3644 000:658.955 JLINK_WriteReg(R12, 0x00000000)
T3644 000:658.972 - 0.016ms returns 0
T3644 000:658.988 JLINK_WriteReg(R13 (SP), 0x20001000)
T3644 000:659.006 - 0.017ms returns 0
T3644 000:659.023 JLINK_WriteReg(R14, 0x20000001)
T3644 000:659.039 - 0.015ms returns 0
T3644 000:659.055 JLINK_WriteReg(R15 (PC), 0x20000020)
T3644 000:659.071 - 0.016ms returns 0
T3644 000:659.088 JLINK_WriteReg(XPSR, 0x01000000)
T3644 000:659.104 - 0.015ms returns 0
T3644 000:659.120 JLINK_WriteReg(MSP, 0x20001000)
T3644 000:659.136 - 0.015ms returns 0
T3644 000:659.152 JLINK_WriteReg(PSP, 0x20001000)
T3644 000:659.168 - 0.015ms returns 0
T3644 000:659.184 JLINK_WriteReg(CFBP, 0x00000000)
T3644 000:659.320 - 0.135ms returns 0
T3644 000:659.352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3644 000:659.373 - 0.021ms returns 0x00000002
T3644 000:659.390 JLINK_Go()
T3644 000:659.434   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 000:663.053 - 3.660ms
T3644 000:663.129 JLINK_IsHalted()
T3644 000:667.117   CPU_ReadMem(2 bytes @ 0x20000000)
T3644 000:668.038 - 4.907ms returns TRUE
T3644 000:668.099 JLINK_ReadReg(R15 (PC))
T3644 000:668.122 - 0.023ms returns 0x20000000
T3644 000:668.140 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3644 000:668.157 - 0.016ms returns 0x00
T3644 000:668.174 JLINK_ReadReg(R0)
T3644 000:668.190 - 0.016ms returns 0x00000001
T3644 000:668.208 JLINK_HasError()
T3644 000:668.226 JLINK_WriteReg(R0, 0x08000000)
T3644 000:668.243 - 0.016ms returns 0
T3644 000:668.260 JLINK_WriteReg(R1, 0x00000400)
T3644 000:668.276 - 0.015ms returns 0
T3644 000:668.292 JLINK_WriteReg(R2, 0x000000FF)
T3644 000:668.308 - 0.015ms returns 0
T3644 000:668.325 JLINK_WriteReg(R3, 0x00000000)
T3644 000:668.340 - 0.015ms returns 0
T3644 000:668.357 JLINK_WriteReg(R4, 0x00000000)
T3644 000:668.372 - 0.015ms returns 0
T3644 000:668.389 JLINK_WriteReg(R5, 0x00000000)
T3644 000:668.404 - 0.015ms returns 0
T3644 000:668.421 JLINK_WriteReg(R6, 0x00000000)
T3644 000:668.436 - 0.015ms returns 0
T3644 000:668.452 JLINK_WriteReg(R7, 0x00000000)
T3644 000:668.468 - 0.015ms returns 0
T3644 000:668.484 JLINK_WriteReg(R8, 0x00000000)
T3644 000:668.500 - 0.016ms returns 0
T3644 000:668.517 JLINK_WriteReg(R9, 0x20000160)
T3644 000:668.532 - 0.015ms returns 0
T3644 000:668.549 JLINK_WriteReg(R10, 0x00000000)
T3644 000:668.564 - 0.015ms returns 0
T3644 000:668.581 JLINK_WriteReg(R11, 0x00000000)
T3644 000:668.597 - 0.015ms returns 0
T3644 000:668.613 JLINK_WriteReg(R12, 0x00000000)
T3644 000:668.628 - 0.015ms returns 0
T3644 000:668.645 JLINK_WriteReg(R13 (SP), 0x20001000)
T3644 000:668.661 - 0.016ms returns 0
T3644 000:668.678 JLINK_WriteReg(R14, 0x20000001)
T3644 000:668.693 - 0.015ms returns 0
T3644 000:668.710 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3644 000:668.726 - 0.015ms returns 0
T3644 000:668.742 JLINK_WriteReg(XPSR, 0x01000000)
T3644 000:668.758 - 0.016ms returns 0
T3644 000:668.804 JLINK_WriteReg(MSP, 0x20001000)
T3644 000:668.821 - 0.016ms returns 0
T3644 000:668.837 JLINK_WriteReg(PSP, 0x20001000)
T3644 000:668.853 - 0.015ms returns 0
T3644 000:668.869 JLINK_WriteReg(CFBP, 0x00000000)
T3644 000:668.885 - 0.015ms returns 0
T3644 000:668.902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3644 000:668.920 - 0.018ms returns 0x00000003
T3644 000:668.936 JLINK_Go()
T3644 000:668.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 000:673.026 - 4.087ms
T3644 000:673.097 JLINK_IsHalted()
T3644 000:674.064 - 0.964ms returns FALSE
T3644 000:674.146 JLINK_HasError()
T3644 000:701.799 JLINK_IsHalted()
T3644 000:706.017   CPU_ReadMem(2 bytes @ 0x20000000)
T3644 000:707.038 - 5.238ms returns TRUE
T3644 000:707.110 JLINK_ReadReg(R15 (PC))
T3644 000:707.134 - 0.024ms returns 0x20000000
T3644 000:707.152 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3644 000:707.168 - 0.016ms returns 0x00
T3644 000:707.185 JLINK_ReadReg(R0)
T3644 000:707.201 - 0.015ms returns 0x00000000
T3644 000:708.666 JLINK_HasError()
T3644 000:708.736 JLINK_WriteReg(R0, 0x08000400)
T3644 000:708.762 - 0.026ms returns 0
T3644 000:708.783 JLINK_WriteReg(R1, 0x00000400)
T3644 000:708.799 - 0.016ms returns 0
T3644 000:708.816 JLINK_WriteReg(R2, 0x000000FF)
T3644 000:708.831 - 0.015ms returns 0
T3644 000:708.847 JLINK_WriteReg(R3, 0x00000000)
T3644 000:708.863 - 0.015ms returns 0
T3644 000:708.945 JLINK_WriteReg(R4, 0x00000000)
T3644 000:708.982 - 0.037ms returns 0
T3644 000:709.014 JLINK_WriteReg(R5, 0x00000000)
T3644 000:709.032 - 0.018ms returns 0
T3644 000:709.048 JLINK_WriteReg(R6, 0x00000000)
T3644 000:709.064 - 0.015ms returns 0
T3644 000:709.081 JLINK_WriteReg(R7, 0x00000000)
T3644 000:709.096 - 0.015ms returns 0
T3644 000:709.113 JLINK_WriteReg(R8, 0x00000000)
T3644 000:709.129 - 0.016ms returns 0
T3644 000:709.310 JLINK_WriteReg(R9, 0x20000160)
T3644 000:709.330 - 0.019ms returns 0
T3644 000:709.346 JLINK_WriteReg(R10, 0x00000000)
T3644 000:709.363 - 0.016ms returns 0
T3644 000:709.380 JLINK_WriteReg(R11, 0x00000000)
T3644 000:709.395 - 0.015ms returns 0
T3644 000:709.417 JLINK_WriteReg(R12, 0x00000000)
T3644 000:709.433 - 0.016ms returns 0
T3644 000:709.451 JLINK_WriteReg(R13 (SP), 0x20001000)
T3644 000:709.468 - 0.017ms returns 0
T3644 000:709.486 JLINK_WriteReg(R14, 0x20000001)
T3644 000:709.502 - 0.015ms returns 0
T3644 000:709.520 JLINK_WriteReg(R15 (PC), 0x20000020)
T3644 000:709.536 - 0.016ms returns 0
T3644 000:709.554 JLINK_WriteReg(XPSR, 0x01000000)
T3644 000:709.570 - 0.015ms returns 0
T3644 000:709.587 JLINK_WriteReg(MSP, 0x20001000)
T3644 000:709.603 - 0.015ms returns 0
T3644 000:709.621 JLINK_WriteReg(PSP, 0x20001000)
T3644 000:709.636 - 0.015ms returns 0
T3644 000:709.654 JLINK_WriteReg(CFBP, 0x00000000)
T3644 000:709.669 - 0.015ms returns 0
T3644 000:709.688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3644 000:709.706 - 0.018ms returns 0x00000004
T3644 000:709.724 JLINK_Go()
T3644 000:709.766   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 000:713.985 - 4.260ms
T3644 000:714.018 JLINK_IsHalted()
T3644 000:717.041   CPU_ReadMem(2 bytes @ 0x20000000)
T3644 000:717.991 - 3.971ms returns TRUE
T3644 000:718.020 JLINK_ReadReg(R15 (PC))
T3644 000:718.043 - 0.022ms returns 0x20000000
T3644 000:718.061 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3644 000:718.077 - 0.016ms returns 0x00
T3644 000:718.095 JLINK_ReadReg(R0)
T3644 000:718.111 - 0.015ms returns 0x00000001
T3644 000:718.130 JLINK_HasError()
T3644 000:718.149 JLINK_WriteReg(R0, 0x08000400)
T3644 000:718.166 - 0.016ms returns 0
T3644 000:718.184 JLINK_WriteReg(R1, 0x00000400)
T3644 000:718.200 - 0.015ms returns 0
T3644 000:718.217 JLINK_WriteReg(R2, 0x000000FF)
T3644 000:718.233 - 0.015ms returns 0
T3644 000:718.250 JLINK_WriteReg(R3, 0x00000000)
T3644 000:718.266 - 0.016ms returns 0
T3644 000:718.284 JLINK_WriteReg(R4, 0x00000000)
T3644 000:718.300 - 0.015ms returns 0
T3644 000:718.318 JLINK_WriteReg(R5, 0x00000000)
T3644 000:718.333 - 0.015ms returns 0
T3644 000:718.351 JLINK_WriteReg(R6, 0x00000000)
T3644 000:718.366 - 0.015ms returns 0
T3644 000:718.384 JLINK_WriteReg(R7, 0x00000000)
T3644 000:718.400 - 0.015ms returns 0
T3644 000:718.417 JLINK_WriteReg(R8, 0x00000000)
T3644 000:718.433 - 0.015ms returns 0
T3644 000:718.451 JLINK_WriteReg(R9, 0x20000160)
T3644 000:718.467 - 0.015ms returns 0
T3644 000:718.484 JLINK_WriteReg(R10, 0x00000000)
T3644 000:718.500 - 0.015ms returns 0
T3644 000:718.518 JLINK_WriteReg(R11, 0x00000000)
T3644 000:718.533 - 0.015ms returns 0
T3644 000:718.551 JLINK_WriteReg(R12, 0x00000000)
T3644 000:718.566 - 0.015ms returns 0
T3644 000:718.584 JLINK_WriteReg(R13 (SP), 0x20001000)
T3644 000:718.600 - 0.016ms returns 0
T3644 000:718.618 JLINK_WriteReg(R14, 0x20000001)
T3644 000:718.634 - 0.015ms returns 0
T3644 000:718.651 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3644 000:718.667 - 0.015ms returns 0
T3644 000:718.685 JLINK_WriteReg(XPSR, 0x01000000)
T3644 000:718.701 - 0.015ms returns 0
T3644 000:718.719 JLINK_WriteReg(MSP, 0x20001000)
T3644 000:718.734 - 0.015ms returns 0
T3644 000:718.752 JLINK_WriteReg(PSP, 0x20001000)
T3644 000:718.777 - 0.025ms returns 0
T3644 000:718.796 JLINK_WriteReg(CFBP, 0x00000000)
T3644 000:718.812 - 0.015ms returns 0
T3644 000:718.830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3644 000:718.847 - 0.017ms returns 0x00000005
T3644 000:718.865 JLINK_Go()
T3644 000:718.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 000:722.984 - 4.119ms
T3644 000:723.008 JLINK_IsHalted()
T3644 000:723.983 - 0.974ms returns FALSE
T3644 000:724.004 JLINK_HasError()
T3644 000:730.798 JLINK_IsHalted()
T3644 000:732.000 - 1.203ms returns FALSE
T3644 000:732.022 JLINK_HasError()
T3644 000:733.801 JLINK_IsHalted()
T3644 000:735.047 - 1.243ms returns FALSE
T3644 000:735.120 JLINK_HasError()
T3644 000:736.799 JLINK_IsHalted()
T3644 000:738.008 - 1.208ms returns FALSE
T3644 000:738.036 JLINK_HasError()
T3644 000:739.802 JLINK_IsHalted()
T3644 000:742.069 - 2.266ms returns FALSE
T3644 000:742.221 JLINK_HasError()
T3644 000:743.822 JLINK_IsHalted()
T3644 000:745.013 - 1.190ms returns FALSE
T3644 000:745.073 JLINK_HasError()
T3644 000:746.820 JLINK_IsHalted()
T3644 000:750.007   CPU_ReadMem(2 bytes @ 0x20000000)
T3644 000:750.989 - 4.170ms returns TRUE
T3644 000:751.015 JLINK_ReadReg(R15 (PC))
T3644 000:751.037 - 0.021ms returns 0x20000000
T3644 000:751.055 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3644 000:751.071 - 0.016ms returns 0x00
T3644 000:751.089 JLINK_ReadReg(R0)
T3644 000:751.105 - 0.015ms returns 0x00000000
T3644 000:751.787 JLINK_HasError()
T3644 000:751.819 JLINK_WriteReg(R0, 0x00000001)
T3644 000:751.837 - 0.018ms returns 0
T3644 000:751.854 JLINK_WriteReg(R1, 0x00000400)
T3644 000:751.870 - 0.015ms returns 0
T3644 000:751.886 JLINK_WriteReg(R2, 0x000000FF)
T3644 000:751.902 - 0.015ms returns 0
T3644 000:751.918 JLINK_WriteReg(R3, 0x00000000)
T3644 000:751.933 - 0.015ms returns 0
T3644 000:751.949 JLINK_WriteReg(R4, 0x00000000)
T3644 000:751.965 - 0.015ms returns 0
T3644 000:751.981 JLINK_WriteReg(R5, 0x00000000)
T3644 000:751.996 - 0.015ms returns 0
T3644 000:752.012 JLINK_WriteReg(R6, 0x00000000)
T3644 000:752.027 - 0.015ms returns 0
T3644 000:752.043 JLINK_WriteReg(R7, 0x00000000)
T3644 000:752.058 - 0.015ms returns 0
T3644 000:752.075 JLINK_WriteReg(R8, 0x00000000)
T3644 000:752.090 - 0.015ms returns 0
T3644 000:752.106 JLINK_WriteReg(R9, 0x20000160)
T3644 000:752.121 - 0.015ms returns 0
T3644 000:752.137 JLINK_WriteReg(R10, 0x00000000)
T3644 000:752.153 - 0.015ms returns 0
T3644 000:752.169 JLINK_WriteReg(R11, 0x00000000)
T3644 000:752.184 - 0.015ms returns 0
T3644 000:752.200 JLINK_WriteReg(R12, 0x00000000)
T3644 000:752.216 - 0.015ms returns 0
T3644 000:752.232 JLINK_WriteReg(R13 (SP), 0x20001000)
T3644 000:752.248 - 0.016ms returns 0
T3644 000:752.265 JLINK_WriteReg(R14, 0x20000001)
T3644 000:752.280 - 0.015ms returns 0
T3644 000:752.297 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3644 000:752.312 - 0.015ms returns 0
T3644 000:752.329 JLINK_WriteReg(XPSR, 0x01000000)
T3644 000:752.344 - 0.015ms returns 0
T3644 000:752.360 JLINK_WriteReg(MSP, 0x20001000)
T3644 000:752.376 - 0.015ms returns 0
T3644 000:752.392 JLINK_WriteReg(PSP, 0x20001000)
T3644 000:752.408 - 0.015ms returns 0
T3644 000:752.424 JLINK_WriteReg(CFBP, 0x00000000)
T3644 000:752.439 - 0.015ms returns 0
T3644 000:752.457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3644 000:752.474 - 0.017ms returns 0x00000006
T3644 000:752.490 JLINK_Go()
T3644 000:752.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 000:755.990 - 3.499ms
T3644 000:756.032 JLINK_IsHalted()
T3644 000:760.092   CPU_ReadMem(2 bytes @ 0x20000000)
T3644 000:761.033 - 4.999ms returns TRUE
T3644 000:761.095 JLINK_ReadReg(R15 (PC))
T3644 000:761.119 - 0.023ms returns 0x20000000
T3644 000:761.136 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3644 000:761.153 - 0.016ms returns 0x00
T3644 000:761.171 JLINK_ReadReg(R0)
T3644 000:761.187 - 0.016ms returns 0x00000000
T3644 000:821.336 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3644 000:821.371   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3644 000:821.421   CPU_WriteMem(356 bytes @ 0x20000000)
T3644 000:825.005 - 3.669ms returns 0x164
T3644 000:825.106 JLINK_HasError()
T3644 000:825.128 JLINK_WriteReg(R0, 0x08000000)
T3644 000:825.155 - 0.027ms returns 0
T3644 000:825.172 JLINK_WriteReg(R1, 0x007A1200)
T3644 000:825.187 - 0.015ms returns 0
T3644 000:825.204 JLINK_WriteReg(R2, 0x00000002)
T3644 000:825.320 - 0.115ms returns 0
T3644 000:825.338 JLINK_WriteReg(R3, 0x00000000)
T3644 000:825.353 - 0.015ms returns 0
T3644 000:825.370 JLINK_WriteReg(R4, 0x00000000)
T3644 000:825.386 - 0.015ms returns 0
T3644 000:825.403 JLINK_WriteReg(R5, 0x00000000)
T3644 000:825.419 - 0.015ms returns 0
T3644 000:825.435 JLINK_WriteReg(R6, 0x00000000)
T3644 000:825.451 - 0.015ms returns 0
T3644 000:825.641 JLINK_WriteReg(R7, 0x00000000)
T3644 000:825.670 - 0.029ms returns 0
T3644 000:825.687 JLINK_WriteReg(R8, 0x00000000)
T3644 000:825.703 - 0.016ms returns 0
T3644 000:825.720 JLINK_WriteReg(R9, 0x20000160)
T3644 000:825.736 - 0.016ms returns 0
T3644 000:825.753 JLINK_WriteReg(R10, 0x00000000)
T3644 000:825.795 - 0.042ms returns 0
T3644 000:825.813 JLINK_WriteReg(R11, 0x00000000)
T3644 000:825.829 - 0.015ms returns 0
T3644 000:825.846 JLINK_WriteReg(R12, 0x00000000)
T3644 000:825.861 - 0.015ms returns 0
T3644 000:826.855 JLINK_WriteReg(R13 (SP), 0x20001000)
T3644 000:826.894 - 0.040ms returns 0
T3644 000:826.912 JLINK_WriteReg(R14, 0x20000001)
T3644 000:826.928 - 0.016ms returns 0
T3644 000:826.948 JLINK_WriteReg(R15 (PC), 0x20000038)
T3644 000:826.964 - 0.016ms returns 0
T3644 000:826.983 JLINK_WriteReg(XPSR, 0x01000000)
T3644 000:826.999 - 0.016ms returns 0
T3644 000:827.017 JLINK_WriteReg(MSP, 0x20001000)
T3644 000:827.033 - 0.015ms returns 0
T3644 000:827.051 JLINK_WriteReg(PSP, 0x20001000)
T3644 000:827.067 - 0.016ms returns 0
T3644 000:827.085 JLINK_WriteReg(CFBP, 0x00000000)
T3644 000:827.101 - 0.015ms returns 0
T3644 000:827.120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3644 000:827.153   CPU_ReadMem(2 bytes @ 0x20000000)
T3644 000:828.009 - 0.889ms returns 0x00000007
T3644 000:828.033 JLINK_Go()
T3644 000:828.054   CPU_WriteMem(2 bytes @ 0x20000000)
T3644 000:829.001   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 000:832.985 - 4.951ms
T3644 000:833.009 JLINK_IsHalted()
T3644 000:836.010   CPU_ReadMem(2 bytes @ 0x20000000)
T3644 000:837.038 - 4.027ms returns TRUE
T3644 000:837.114 JLINK_ReadReg(R15 (PC))
T3644 000:837.137 - 0.022ms returns 0x20000000
T3644 000:837.156 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3644 000:837.172 - 0.016ms returns 0x00
T3644 000:837.190 JLINK_ReadReg(R0)
T3644 000:837.207 - 0.016ms returns 0x00000000
T3644 000:837.836 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3644 000:837.863   Data:  68 06 00 20 89 01 00 08 91 03 00 08 4D 02 00 08 ...
T3644 000:837.911   CPU_WriteMem(668 bytes @ 0x20000164)
T3644 000:843.062 - 5.221ms returns 0x29C
T3644 000:843.155 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3644 000:843.191   Data:  08 2D 0D D1 37 0A D1 F8 10 B0 C4 68 97 FA A7 F7 ...
T3644 000:843.276   CPU_WriteMem(356 bytes @ 0x20000400)
T3644 000:845.983 - 2.828ms returns 0x164
T3644 000:846.009 JLINK_HasError()
T3644 000:846.030 JLINK_WriteReg(R0, 0x08000000)
T3644 000:846.052 - 0.021ms returns 0
T3644 000:846.069 JLINK_WriteReg(R1, 0x00000400)
T3644 000:846.086 - 0.016ms returns 0
T3644 000:846.104 JLINK_WriteReg(R2, 0x20000164)
T3644 000:846.120 - 0.016ms returns 0
T3644 000:846.137 JLINK_WriteReg(R3, 0x00000000)
T3644 000:846.153 - 0.016ms returns 0
T3644 000:846.170 JLINK_WriteReg(R4, 0x00000000)
T3644 000:846.186 - 0.015ms returns 0
T3644 000:846.202 JLINK_WriteReg(R5, 0x00000000)
T3644 000:846.217 - 0.015ms returns 0
T3644 000:846.234 JLINK_WriteReg(R6, 0x00000000)
T3644 000:846.289 - 0.055ms returns 0
T3644 000:846.309 JLINK_WriteReg(R7, 0x00000000)
T3644 000:846.350 - 0.041ms returns 0
T3644 000:846.379 JLINK_WriteReg(R8, 0x00000000)
T3644 000:846.397 - 0.018ms returns 0
T3644 000:846.414 JLINK_WriteReg(R9, 0x20000160)
T3644 000:846.429 - 0.015ms returns 0
T3644 000:846.446 JLINK_WriteReg(R10, 0x00000000)
T3644 000:846.474 - 0.027ms returns 0
T3644 000:846.518 JLINK_WriteReg(R11, 0x00000000)
T3644 000:846.536 - 0.017ms returns 0
T3644 000:846.554 JLINK_WriteReg(R12, 0x00000000)
T3644 000:846.571 - 0.017ms returns 0
T3644 000:846.588 JLINK_WriteReg(R13 (SP), 0x20001000)
T3644 000:846.606 - 0.017ms returns 0
T3644 000:846.622 JLINK_WriteReg(R14, 0x20000001)
T3644 000:846.638 - 0.015ms returns 0
T3644 000:846.655 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3644 000:846.670 - 0.015ms returns 0
T3644 000:846.687 JLINK_WriteReg(XPSR, 0x01000000)
T3644 000:846.703 - 0.016ms returns 0
T3644 000:846.719 JLINK_WriteReg(MSP, 0x20001000)
T3644 000:846.735 - 0.015ms returns 0
T3644 000:846.764 JLINK_WriteReg(PSP, 0x20001000)
T3644 000:846.793 - 0.028ms returns 0
T3644 000:846.809 JLINK_WriteReg(CFBP, 0x00000000)
T3644 000:846.825 - 0.015ms returns 0
T3644 000:846.843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3644 000:846.862 - 0.019ms returns 0x00000008
T3644 000:846.879 JLINK_Go()
T3644 000:846.916   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 000:850.997 - 4.116ms
T3644 000:851.047 JLINK_IsHalted()
T3644 000:852.027 - 0.979ms returns FALSE
T3644 000:852.085 JLINK_HasError()
T3644 000:863.803 JLINK_IsHalted()
T3644 000:864.999 - 1.196ms returns FALSE
T3644 000:865.023 JLINK_HasError()
T3644 000:866.799 JLINK_IsHalted()
T3644 000:867.994 - 1.194ms returns FALSE
T3644 000:868.015 JLINK_HasError()
T3644 000:869.788 JLINK_IsHalted()
T3644 000:870.990 - 1.201ms returns FALSE
T3644 000:871.012 JLINK_HasError()
T3644 000:874.792 JLINK_IsHalted()
T3644 000:875.998 - 1.203ms returns FALSE
T3644 000:876.054 JLINK_HasError()
T3644 000:877.800 JLINK_IsHalted()
T3644 000:878.994 - 1.195ms returns FALSE
T3644 000:879.016 JLINK_HasError()
T3644 000:880.787 JLINK_IsHalted()
T3644 000:882.006 - 1.217ms returns FALSE
T3644 000:882.060 JLINK_HasError()
T3644 000:883.821 JLINK_IsHalted()
T3644 000:888.094   CPU_ReadMem(2 bytes @ 0x20000000)
T3644 000:889.020 - 5.199ms returns TRUE
T3644 000:889.083 JLINK_ReadReg(R15 (PC))
T3644 000:889.108 - 0.024ms returns 0x20000000
T3644 000:889.126 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3644 000:889.143 - 0.016ms returns 0x00
T3644 000:889.161 JLINK_ReadReg(R0)
T3644 000:889.178 - 0.015ms returns 0x00000000
T3644 000:890.548 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3644 000:890.605   Data:  0A 68 02 23 63 F3 1A 62 0A 60 01 68 21 F0 07 01 ...
T3644 000:890.658   CPU_WriteMem(668 bytes @ 0x20000164)
T3644 000:896.053 - 5.503ms returns 0x29C
T3644 000:896.132 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3644 000:896.150   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3644 000:896.200   CPU_WriteMem(356 bytes @ 0x20000400)
T3644 000:900.059 - 3.924ms returns 0x164
T3644 000:900.149 JLINK_HasError()
T3644 000:900.189 JLINK_WriteReg(R0, 0x08000400)
T3644 000:900.235 - 0.046ms returns 0
T3644 000:900.252 JLINK_WriteReg(R1, 0x00000150)
T3644 000:900.268 - 0.015ms returns 0
T3644 000:900.285 JLINK_WriteReg(R2, 0x20000164)
T3644 000:900.301 - 0.015ms returns 0
T3644 000:900.317 JLINK_WriteReg(R3, 0x00000000)
T3644 000:900.332 - 0.015ms returns 0
T3644 000:900.349 JLINK_WriteReg(R4, 0x00000000)
T3644 000:900.364 - 0.015ms returns 0
T3644 000:900.381 JLINK_WriteReg(R5, 0x00000000)
T3644 000:900.396 - 0.015ms returns 0
T3644 000:900.412 JLINK_WriteReg(R6, 0x00000000)
T3644 000:900.428 - 0.015ms returns 0
T3644 000:900.444 JLINK_WriteReg(R7, 0x00000000)
T3644 000:900.460 - 0.015ms returns 0
T3644 000:900.476 JLINK_WriteReg(R8, 0x00000000)
T3644 000:900.491 - 0.015ms returns 0
T3644 000:900.508 JLINK_WriteReg(R9, 0x20000160)
T3644 000:900.524 - 0.015ms returns 0
T3644 000:900.540 JLINK_WriteReg(R10, 0x00000000)
T3644 000:900.556 - 0.015ms returns 0
T3644 000:900.572 JLINK_WriteReg(R11, 0x00000000)
T3644 000:900.588 - 0.015ms returns 0
T3644 000:900.604 JLINK_WriteReg(R12, 0x00000000)
T3644 000:900.620 - 0.015ms returns 0
T3644 000:900.636 JLINK_WriteReg(R13 (SP), 0x20001000)
T3644 000:900.653 - 0.017ms returns 0
T3644 000:900.670 JLINK_WriteReg(R14, 0x20000001)
T3644 000:900.685 - 0.015ms returns 0
T3644 000:900.702 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3644 000:900.718 - 0.015ms returns 0
T3644 000:900.734 JLINK_WriteReg(XPSR, 0x01000000)
T3644 000:900.750 - 0.015ms returns 0
T3644 000:900.784 JLINK_WriteReg(MSP, 0x20001000)
T3644 000:900.801 - 0.034ms returns 0
T3644 000:900.818 JLINK_WriteReg(PSP, 0x20001000)
T3644 000:900.833 - 0.015ms returns 0
T3644 000:900.850 JLINK_WriteReg(CFBP, 0x00000000)
T3644 000:900.866 - 0.015ms returns 0
T3644 000:900.882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3644 000:900.900 - 0.018ms returns 0x00000009
T3644 000:900.917 JLINK_Go()
T3644 000:900.972   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 000:904.985 - 4.067ms
T3644 000:905.010 JLINK_IsHalted()
T3644 000:905.999 - 0.988ms returns FALSE
T3644 000:906.029 JLINK_HasError()
T3644 000:907.813 JLINK_IsHalted()
T3644 000:909.030 - 1.215ms returns FALSE
T3644 000:909.076 JLINK_HasError()
T3644 000:910.803 JLINK_IsHalted()
T3644 000:912.043 - 1.240ms returns FALSE
T3644 000:912.114 JLINK_HasError()
T3644 000:913.791 JLINK_IsHalted()
T3644 000:914.992 - 1.201ms returns FALSE
T3644 000:915.020 JLINK_HasError()
T3644 000:916.801 JLINK_IsHalted()
T3644 000:920.006   CPU_ReadMem(2 bytes @ 0x20000000)
T3644 000:920.989 - 4.188ms returns TRUE
T3644 000:921.010 JLINK_ReadReg(R15 (PC))
T3644 000:921.030 - 0.020ms returns 0x20000000
T3644 000:921.048 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3644 000:921.064 - 0.016ms returns 0x00
T3644 000:921.081 JLINK_ReadReg(R0)
T3644 000:921.097 - 0.015ms returns 0x00000000
T3644 000:921.115 JLINK_HasError()
T3644 000:921.133 JLINK_WriteReg(R0, 0x00000002)
T3644 000:921.150 - 0.016ms returns 0
T3644 000:921.167 JLINK_WriteReg(R1, 0x00000150)
T3644 000:921.182 - 0.015ms returns 0
T3644 000:921.199 JLINK_WriteReg(R2, 0x20000164)
T3644 000:921.215 - 0.015ms returns 0
T3644 000:921.231 JLINK_WriteReg(R3, 0x00000000)
T3644 000:921.246 - 0.015ms returns 0
T3644 000:921.263 JLINK_WriteReg(R4, 0x00000000)
T3644 000:921.278 - 0.015ms returns 0
T3644 000:921.295 JLINK_WriteReg(R5, 0x00000000)
T3644 000:921.310 - 0.015ms returns 0
T3644 000:921.327 JLINK_WriteReg(R6, 0x00000000)
T3644 000:921.342 - 0.015ms returns 0
T3644 000:921.359 JLINK_WriteReg(R7, 0x00000000)
T3644 000:921.374 - 0.015ms returns 0
T3644 000:921.391 JLINK_WriteReg(R8, 0x00000000)
T3644 000:921.407 - 0.015ms returns 0
T3644 000:921.423 JLINK_WriteReg(R9, 0x20000160)
T3644 000:921.439 - 0.015ms returns 0
T3644 000:921.455 JLINK_WriteReg(R10, 0x00000000)
T3644 000:921.471 - 0.015ms returns 0
T3644 000:921.487 JLINK_WriteReg(R11, 0x00000000)
T3644 000:921.503 - 0.015ms returns 0
T3644 000:921.519 JLINK_WriteReg(R12, 0x00000000)
T3644 000:921.535 - 0.015ms returns 0
T3644 000:921.551 JLINK_WriteReg(R13 (SP), 0x20001000)
T3644 000:921.567 - 0.016ms returns 0
T3644 000:921.584 JLINK_WriteReg(R14, 0x20000001)
T3644 000:921.599 - 0.015ms returns 0
T3644 000:921.615 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3644 000:921.631 - 0.015ms returns 0
T3644 000:921.648 JLINK_WriteReg(XPSR, 0x01000000)
T3644 000:921.663 - 0.015ms returns 0
T3644 000:921.680 JLINK_WriteReg(MSP, 0x20001000)
T3644 000:921.695 - 0.015ms returns 0
T3644 000:921.712 JLINK_WriteReg(PSP, 0x20001000)
T3644 000:921.727 - 0.015ms returns 0
T3644 000:921.743 JLINK_WriteReg(CFBP, 0x00000000)
T3644 000:921.759 - 0.015ms returns 0
T3644 000:921.790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3644 000:921.807 - 0.017ms returns 0x0000000A
T3644 000:921.824 JLINK_Go()
T3644 000:921.851   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 000:926.039 - 4.214ms
T3644 000:926.093 JLINK_IsHalted()
T3644 000:930.040   CPU_ReadMem(2 bytes @ 0x20000000)
T3644 000:930.991 - 4.897ms returns TRUE
T3644 000:931.019 JLINK_ReadReg(R15 (PC))
T3644 000:931.040 - 0.020ms returns 0x20000000
T3644 000:931.057 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3644 000:931.073 - 0.016ms returns 0x00
T3644 000:931.090 JLINK_ReadReg(R0)
T3644 000:931.107 - 0.016ms returns 0x00000000
T3644 000:999.510 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3644 000:999.565   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3644 000:999.646   CPU_WriteMem(356 bytes @ 0x20000000)
T3644 001:003.061 - 3.550ms returns 0x164
T3644 001:003.262 JLINK_HasError()
T3644 001:003.307 JLINK_WriteReg(R0, 0x08000000)
T3644 001:003.350 - 0.042ms returns 0
T3644 001:003.386 JLINK_WriteReg(R1, 0x007A1200)
T3644 001:003.421 - 0.034ms returns 0
T3644 001:003.457 JLINK_WriteReg(R2, 0x00000003)
T3644 001:003.491 - 0.034ms returns 0
T3644 001:003.527 JLINK_WriteReg(R3, 0x00000000)
T3644 001:003.562 - 0.034ms returns 0
T3644 001:003.599 JLINK_WriteReg(R4, 0x00000000)
T3644 001:003.660 - 0.061ms returns 0
T3644 001:003.696 JLINK_WriteReg(R5, 0x00000000)
T3644 001:003.730 - 0.033ms returns 0
T3644 001:003.766 JLINK_WriteReg(R6, 0x00000000)
T3644 001:003.805 - 0.038ms returns 0
T3644 001:003.840 JLINK_WriteReg(R7, 0x00000000)
T3644 001:003.874 - 0.033ms returns 0
T3644 001:003.910 JLINK_WriteReg(R8, 0x00000000)
T3644 001:003.944 - 0.034ms returns 0
T3644 001:003.979 JLINK_WriteReg(R9, 0x20000160)
T3644 001:004.013 - 0.033ms returns 0
T3644 001:004.048 JLINK_WriteReg(R10, 0x00000000)
T3644 001:004.083 - 0.034ms returns 0
T3644 001:004.119 JLINK_WriteReg(R11, 0x00000000)
T3644 001:004.152 - 0.033ms returns 0
T3644 001:004.188 JLINK_WriteReg(R12, 0x00000000)
T3644 001:004.221 - 0.033ms returns 0
T3644 001:004.258 JLINK_WriteReg(R13 (SP), 0x20001000)
T3644 001:004.294 - 0.036ms returns 0
T3644 001:004.329 JLINK_WriteReg(R14, 0x20000001)
T3644 001:004.363 - 0.033ms returns 0
T3644 001:004.399 JLINK_WriteReg(R15 (PC), 0x20000038)
T3644 001:004.433 - 0.035ms returns 0
T3644 001:004.470 JLINK_WriteReg(XPSR, 0x01000000)
T3644 001:004.504 - 0.034ms returns 0
T3644 001:004.540 JLINK_WriteReg(MSP, 0x20001000)
T3644 001:004.574 - 0.033ms returns 0
T3644 001:004.609 JLINK_WriteReg(PSP, 0x20001000)
T3644 001:004.644 - 0.034ms returns 0
T3644 001:004.679 JLINK_WriteReg(CFBP, 0x00000000)
T3644 001:004.713 - 0.033ms returns 0
T3644 001:004.751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3644 001:004.812   CPU_ReadMem(2 bytes @ 0x20000000)
T3644 001:006.072 - 1.320ms returns 0x0000000B
T3644 001:006.157 JLINK_Go()
T3644 001:006.212   CPU_WriteMem(2 bytes @ 0x20000000)
T3644 001:007.103   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 001:011.134 - 4.973ms
T3644 001:011.248 JLINK_IsHalted()
T3644 001:015.125   CPU_ReadMem(2 bytes @ 0x20000000)
T3644 001:016.024 - 4.775ms returns TRUE
T3644 001:016.069 JLINK_ReadReg(R15 (PC))
T3644 001:016.092 - 0.023ms returns 0x20000000
T3644 001:016.110 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3644 001:016.128 - 0.017ms returns 0x00
T3644 001:016.146 JLINK_ReadReg(R0)
T3644 001:016.163 - 0.017ms returns 0x00000000
T3644 001:016.182 JLINK_HasError()
T3644 001:016.201 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3644 001:016.218 - 0.017ms returns 0
T3644 001:016.235 JLINK_WriteReg(R1, 0x08000000)
T3644 001:016.252 - 0.016ms returns 0
T3644 001:016.268 JLINK_WriteReg(R2, 0x00000550)
T3644 001:016.284 - 0.015ms returns 0
T3644 001:016.300 JLINK_WriteReg(R3, 0x04C11DB7)
T3644 001:016.316 - 0.015ms returns 0
T3644 001:016.356 JLINK_WriteReg(R4, 0x00000000)
T3644 001:016.394 - 0.061ms returns 0
T3644 001:016.411 JLINK_WriteReg(R5, 0x00000000)
T3644 001:016.456 - 0.044ms returns 0
T3644 001:016.485 JLINK_WriteReg(R6, 0x00000000)
T3644 001:016.501 - 0.016ms returns 0
T3644 001:016.518 JLINK_WriteReg(R7, 0x00000000)
T3644 001:016.533 - 0.015ms returns 0
T3644 001:016.558 JLINK_WriteReg(R8, 0x00000000)
T3644 001:016.602 - 0.043ms returns 0
T3644 001:016.622 JLINK_WriteReg(R9, 0x20000160)
T3644 001:016.639 - 0.017ms returns 0
T3644 001:016.657 JLINK_WriteReg(R10, 0x00000000)
T3644 001:016.673 - 0.016ms returns 0
T3644 001:016.690 JLINK_WriteReg(R11, 0x00000000)
T3644 001:016.705 - 0.015ms returns 0
T3644 001:016.722 JLINK_WriteReg(R12, 0x00000000)
T3644 001:016.737 - 0.015ms returns 0
T3644 001:016.754 JLINK_WriteReg(R13 (SP), 0x20001000)
T3644 001:016.841 - 0.087ms returns 0
T3644 001:016.862 JLINK_WriteReg(R14, 0x20000001)
T3644 001:016.878 - 0.015ms returns 0
T3644 001:016.894 JLINK_WriteReg(R15 (PC), 0x20000002)
T3644 001:016.910 - 0.015ms returns 0
T3644 001:016.926 JLINK_WriteReg(XPSR, 0x01000000)
T3644 001:016.942 - 0.015ms returns 0
T3644 001:016.958 JLINK_WriteReg(MSP, 0x20001000)
T3644 001:016.973 - 0.015ms returns 0
T3644 001:016.990 JLINK_WriteReg(PSP, 0x20001000)
T3644 001:017.005 - 0.015ms returns 0
T3644 001:017.022 JLINK_WriteReg(CFBP, 0x00000000)
T3644 001:017.037 - 0.015ms returns 0
T3644 001:017.055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3644 001:017.075 - 0.020ms returns 0x0000000C
T3644 001:017.120 JLINK_Go()
T3644 001:017.162   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 001:021.010 - 3.888ms
T3644 001:021.089 JLINK_IsHalted()
T3644 001:022.012 - 0.922ms returns FALSE
T3644 001:022.069 JLINK_HasError()
T3644 001:029.832 JLINK_IsHalted()
T3644 001:032.045 - 2.211ms returns FALSE
T3644 001:032.120 JLINK_HasError()
T3644 001:033.801 JLINK_IsHalted()
T3644 001:034.991 - 1.189ms returns FALSE
T3644 001:035.013 JLINK_HasError()
T3644 001:036.809 JLINK_IsHalted()
T3644 001:040.005   CPU_ReadMem(2 bytes @ 0x20000000)
T3644 001:040.996 - 4.188ms returns TRUE
T3644 001:041.025 JLINK_ReadReg(R15 (PC))
T3644 001:041.046 - 0.020ms returns 0x20000000
T3644 001:041.063 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3644 001:041.081 - 0.017ms returns 0x00
T3644 001:041.097 JLINK_ReadReg(R0)
T3644 001:041.113 - 0.015ms returns 0xBB069E97
T3644 001:042.053 JLINK_HasError()
T3644 001:042.086 JLINK_WriteReg(R0, 0x00000003)
T3644 001:042.105 - 0.018ms returns 0
T3644 001:042.402 JLINK_WriteReg(R1, 0x08000000)
T3644 001:042.424 - 0.021ms returns 0
T3644 001:042.441 JLINK_WriteReg(R2, 0x00000550)
T3644 001:042.457 - 0.015ms returns 0
T3644 001:042.474 JLINK_WriteReg(R3, 0x04C11DB7)
T3644 001:042.490 - 0.015ms returns 0
T3644 001:042.507 JLINK_WriteReg(R4, 0x00000000)
T3644 001:042.522 - 0.015ms returns 0
T3644 001:042.539 JLINK_WriteReg(R5, 0x00000000)
T3644 001:042.555 - 0.015ms returns 0
T3644 001:042.586 JLINK_WriteReg(R6, 0x00000000)
T3644 001:042.603 - 0.017ms returns 0
T3644 001:042.620 JLINK_WriteReg(R7, 0x00000000)
T3644 001:042.636 - 0.015ms returns 0
T3644 001:042.653 JLINK_WriteReg(R8, 0x00000000)
T3644 001:042.669 - 0.015ms returns 0
T3644 001:042.685 JLINK_WriteReg(R9, 0x20000160)
T3644 001:042.701 - 0.015ms returns 0
T3644 001:042.717 JLINK_WriteReg(R10, 0x00000000)
T3644 001:042.733 - 0.016ms returns 0
T3644 001:042.763 JLINK_WriteReg(R11, 0x00000000)
T3644 001:042.782 - 0.019ms returns 0
T3644 001:042.799 JLINK_WriteReg(R12, 0x00000000)
T3644 001:042.814 - 0.015ms returns 0
T3644 001:042.831 JLINK_WriteReg(R13 (SP), 0x20001000)
T3644 001:042.848 - 0.017ms returns 0
T3644 001:042.865 JLINK_WriteReg(R14, 0x20000001)
T3644 001:042.881 - 0.015ms returns 0
T3644 001:042.898 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3644 001:042.913 - 0.015ms returns 0
T3644 001:042.930 JLINK_WriteReg(XPSR, 0x01000000)
T3644 001:042.946 - 0.015ms returns 0
T3644 001:042.962 JLINK_WriteReg(MSP, 0x20001000)
T3644 001:042.978 - 0.015ms returns 0
T3644 001:042.994 JLINK_WriteReg(PSP, 0x20001000)
T3644 001:043.010 - 0.015ms returns 0
T3644 001:043.026 JLINK_WriteReg(CFBP, 0x00000000)
T3644 001:043.042 - 0.015ms returns 0
T3644 001:043.059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3644 001:043.078 - 0.019ms returns 0x0000000D
T3644 001:043.094 JLINK_Go()
T3644 001:043.132   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 001:047.071 - 3.974ms
T3644 001:047.126 JLINK_IsHalted()
T3644 001:050.002   CPU_ReadMem(2 bytes @ 0x20000000)
T3644 001:050.988 - 3.861ms returns TRUE
T3644 001:051.010 JLINK_ReadReg(R15 (PC))
T3644 001:051.030 - 0.020ms returns 0x20000000
T3644 001:051.047 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3644 001:051.064 - 0.016ms returns 0x00
T3644 001:051.081 JLINK_ReadReg(R0)
T3644 001:051.096 - 0.015ms returns 0x00000000
T3644 001:106.321 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3644 001:106.425   Data:  FE E7
T3644 001:106.485   CPU_WriteMem(2 bytes @ 0x20000000)
T3644 001:108.019 - 1.698ms returns 0x2
T3644 001:108.093 JLINK_HasError()
T3644 001:108.113 JLINK_HasError()
T3644 001:108.130 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3644 001:108.146 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3644 001:108.163 JLINK_Reset()
T3644 001:111.998   Memory map 'before startup completion point' is active
T3644 001:112.087   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3644 001:113.009   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3644 001:117.735   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3644 001:123.226   Reset: Reset device via AIRCR.SYSRESETREQ.
T3644 001:123.314   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3644 001:182.059   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3644 001:183.031   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3644 001:184.032   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3644 001:191.816   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3644 001:197.082   CPU_WriteMem(4 bytes @ 0xE0002000)
T3644 001:198.002   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3644 001:199.003   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 001:200.013 - 91.848ms
T3644 001:200.069 JLINK_Go()
T3644 001:200.111   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 001:201.031   CPU_WriteMem(4 bytes @ 0xE0002008)
T3644 001:201.090   CPU_WriteMem(4 bytes @ 0xE000200C)
T3644 001:201.112   CPU_WriteMem(4 bytes @ 0xE0002010)
T3644 001:201.134   CPU_WriteMem(4 bytes @ 0xE0002014)
T3644 001:201.156   CPU_WriteMem(4 bytes @ 0xE0002018)
T3644 001:201.177   CPU_WriteMem(4 bytes @ 0xE000201C)
T3644 001:207.045   CPU_WriteMem(4 bytes @ 0xE0001004)
T3644 001:212.134   Memory map 'after startup completion point' is active
T3644 001:212.205 - 12.136ms
T3644 001:228.458 JLINK_Close()
T3644 001:230.024   CPU is running
T3644 001:230.090   CPU_WriteMem(4 bytes @ 0xE0002008)
T3644 001:231.005   CPU is running
T3644 001:231.054   CPU_WriteMem(4 bytes @ 0xE000200C)
T3644 001:232.010   CPU is running
T3644 001:232.060   CPU_WriteMem(4 bytes @ 0xE0002010)
T3644 001:233.021   CPU is running
T3644 001:233.074   CPU_WriteMem(4 bytes @ 0xE0002014)
T3644 001:233.984   CPU is running
T3644 001:234.023   CPU_WriteMem(4 bytes @ 0xE0002018)
T3644 001:235.002   CPU is running
T3644 001:235.051   CPU_WriteMem(4 bytes @ 0xE000201C)
T3644 001:243.241   OnDisconnectTarget() start
T3644 001:243.335    J-Link Script File: Executing OnDisconnectTarget()
T3644 001:243.383   CPU_WriteMem(4 bytes @ 0xE0042004)
T3644 001:247.385   OnDisconnectTarget() end - Took 685us
T3644 001:247.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 001:285.274 - 56.813ms
T3644 001:285.334   
T3644 001:285.349   Closed
