T3478 000:009.383   SEGGER J-Link V7.98a Log File
T3478 000:009.693   DLL Compiled: Jul 19 2024 14:57:58
T3478 000:009.709   Logging started @ 2024-09-15 00:18
T3478 000:009.723   Process: C:\Keil_v5\UV4\UV4.exe
T3478 000:009.743 - 9.738ms
T3478 000:009.775 JLINK_SetWarnOutHandler(...)
T3478 000:009.790 - 0.018ms
T3478 000:009.809 JLINK_OpenEx(...)
T3478 000:016.864   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T3478 000:020.846   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T3478 000:028.869   Hardware: V8.00
T3478 000:028.949   S/N: 83654765
T3478 000:028.969   OEM: SEGGER
T3478 000:028.989   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUll
T3478 000:032.937   Bootloader: (Could not read)
T3478 000:036.069   TELNET listener socket opened on port 19021
T3478 000:036.445   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3478 000:036.769   WEBSRV Webserver running on local port 19080
T3478 000:037.100   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3478 000:037.345   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V798a\JLinkGUIServer.exe
T3478 000:037.479   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V798a\JLinkGUIServer.exe
T3478 000:104.286   J-Link GUI Server info: "J-Link GUI server V7.98a "
T3478 000:107.742 - 97.920ms returns "O.K."
T3478 000:107.817 JLINK_GetEmuCaps()
T3478 000:107.839 - 0.016ms returns 0xB9FF7BBF
T3478 000:107.858 JLINK_TIF_GetAvailable(...)
T3478 000:109.396 - 1.534ms
T3478 000:109.457 JLINK_SetErrorOutHandler(...)
T3478 000:109.472 - 0.015ms
T3478 000:109.524 JLINK_ExecCommand("ProjectFile = "F:\GitHub\STM32_Exercises\Delay_LL\MDK-ARM\JLinkSettings.ini"", ...). 
T3478 000:156.352   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3478 000:156.560   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V798a\JLinkDevices.xml
T3478 000:163.485 - 53.961ms returns 0x00
T3478 000:167.219 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T3478 000:176.013   Device "STM32F103C8" selected.
T3478 000:177.385 - 10.097ms returns 0x00
T3478 000:177.483 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3478 000:177.509   ERROR: Unknown command
T3478 000:177.531 - 0.026ms returns 0x01
T3478 000:177.567 JLINK_GetHardwareVersion()
T3478 000:177.596 - 0.040ms returns 80000
T3478 000:177.640 JLINK_GetDLLVersion()
T3478 000:177.658 - 0.017ms returns 79801
T3478 000:177.674 JLINK_GetOEMString(...)
T3478 000:177.691 JLINK_GetFirmwareString(...)
T3478 000:177.706 - 0.014ms
T3478 000:187.862 JLINK_GetDLLVersion()
T3478 000:187.910 - 0.048ms returns 79801
T3478 000:187.927 JLINK_GetCompileDateTime()
T3478 000:187.941 - 0.014ms
T3478 000:190.652 JLINK_GetFirmwareString(...)
T3478 000:190.704 - 0.053ms
T3478 000:196.706 JLINK_GetHardwareVersion()
T3478 000:196.769 - 0.064ms returns 80000
T3478 000:199.680 JLINK_GetSN()
T3478 000:199.739 - 0.058ms returns 83654765
T3478 000:202.321 JLINK_GetOEMString(...)
T3478 000:207.819 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3478 000:213.852 - 6.031ms returns 0x00
T3478 000:213.951 JLINK_HasError()
T3478 000:213.995 JLINK_SetSpeed(5000)
T3478 000:215.840 - 1.847ms
T3478 000:215.897 JLINK_GetId()
T3478 000:220.642   InitTarget() start
T3478 000:220.700    J-Link Script File: Executing InitTarget()
T3478 000:227.556   SWD selected. Executing JTAG -> SWD switching sequence.
T3478 000:248.735   DAP initialized successfully.
T3478 000:310.318   InitTarget() end - Took 86.1ms
T3478 000:315.928   Found SW-DP with ID 0x1BA01477
T3478 000:335.865   Old FW that does not support reading DPIDR via DAP jobs
T3478 000:358.564   DPv0 detected
T3478 000:363.399   CoreSight SoC-400 or earlier
T3478 000:366.541   Scanning AP map to find all available APs
T3478 000:384.904   AP[1]: Stopped AP scan as end of AP map has been reached
T3478 000:387.453   AP[0]: AHB-AP (IDR: 0x14770011)
T3478 000:389.939   Iterating through AP map to find AHB-AP to use
T3478 000:416.776   AP[0]: Core found
T3478 000:419.363   AP[0]: AHB-AP ROM base: 0xE00FF000
T3478 000:431.963   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3478 000:435.127   Found Cortex-M3 r1p1, Little endian.
T3478 000:436.865   -- Max. mem block: 0x00002408
T3478 000:439.890   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3478 000:440.883   CPU_ReadMem(4 bytes @ 0xE0002000)
T3478 000:447.385   FPUnit: 6 code (BP) slots and 2 literal slots
T3478 000:447.469   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3478 000:448.905   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3478 000:449.879   CPU_ReadMem(4 bytes @ 0xE0001000)
T3478 000:450.872   CPU_WriteMem(4 bytes @ 0xE0001000)
T3478 000:451.872   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3478 000:452.881   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3478 000:453.882   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3478 000:454.872   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3478 000:458.917   CoreSight components:
T3478 000:464.780   ROMTbl[0] @ E00FF000
T3478 000:464.868   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3478 000:465.905   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3478 000:469.555   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T3478 000:469.624   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3478 000:474.179   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T3478 000:474.258   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3478 000:481.869   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T3478 000:481.953   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3478 000:486.527   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T3478 000:486.606   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3478 000:490.541   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T3478 000:492.906 - 277.007ms returns 0x1BA01477
T3478 000:492.966 JLINK_GetDLLVersion()
T3478 000:492.982 - 0.016ms returns 79801
T3478 000:493.000 JLINK_CORE_GetFound()
T3478 000:493.016 - 0.016ms returns 0x30000FF
T3478 000:493.034 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3478 000:493.054   Value=0xE00FF000
T3478 000:493.076 - 0.043ms returns 0
T3478 000:498.386 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3478 000:498.454   Value=0xE00FF000
T3478 000:498.477 - 0.093ms returns 0
T3478 000:498.494 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3478 000:498.509   Value=0x00000000
T3478 000:498.530 - 0.036ms returns 0
T3478 000:498.548 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3478 000:498.617   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3478 000:499.923   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3478 000:499.973 - 1.424ms returns 16 (0x10)
T3478 000:499.995 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3478 000:500.010   Value=0x00000000
T3478 000:500.031 - 0.036ms returns 0
T3478 000:500.047 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3478 000:500.062   Value=0xE0040000
T3478 000:500.082 - 0.034ms returns 0
T3478 000:500.098 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3478 000:500.112   Value=0xE0000000
T3478 000:500.133 - 0.035ms returns 0
T3478 000:500.149 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3478 000:500.164   Value=0xE0001000
T3478 000:500.184 - 0.035ms returns 0
T3478 000:500.200 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3478 000:500.214   Value=0xE0002000
T3478 000:500.235 - 0.034ms returns 0
T3478 000:500.251 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3478 000:500.265   Value=0xE000E000
T3478 000:500.285 - 0.034ms returns 0
T3478 000:500.302 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3478 000:500.316   Value=0xE000EDF0
T3478 000:500.336 - 0.034ms returns 0
T3478 000:500.352 JLINK_GetDebugInfo(0x01 = Unknown)
T3478 000:500.367   Value=0x00000000
T3478 000:500.387 - 0.034ms returns 0
T3478 000:500.404 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3478 000:500.428   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3478 000:500.868   Data:  31 C2 1F 41
T3478 000:500.921   Debug reg: CPUID
T3478 000:500.954 - 0.550ms returns 1 (0x1)
T3478 000:500.972 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3478 000:500.996   Value=0x00000000
T3478 000:501.021 - 0.049ms returns 0
T3478 000:501.038 JLINK_HasError()
T3478 000:501.055 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3478 000:501.070 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3478 000:501.086 JLINK_Reset()
T3478 000:501.113   CPU is running
T3478 000:501.138   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3478 000:501.880   CPU is running
T3478 000:501.940   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3478 000:506.350   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3478 000:513.943   Reset: Reset device via AIRCR.SYSRESETREQ.
T3478 000:514.025   CPU is running
T3478 000:514.058   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3478 000:571.878   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3478 000:572.891   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3478 000:578.010   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3478 000:586.785   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3478 000:591.886   CPU_WriteMem(4 bytes @ 0xE0002000)
T3478 000:592.927   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3478 000:594.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T3478 000:595.955 - 94.866ms
T3478 000:596.068 JLINK_Halt()
T3478 000:596.085 - 0.016ms returns 0x00
T3478 000:596.103 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3478 000:596.139   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3478 000:596.917   Data:  03 00 03 00
T3478 000:596.992   Debug reg: DHCSR
T3478 000:597.038 - 0.933ms returns 1 (0x1)
T3478 000:597.162 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3478 000:597.179   Debug reg: DHCSR
T3478 000:598.058   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3478 000:598.894 - 1.729ms returns 0 (0x00000000)
T3478 000:598.952 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3478 000:598.969   Debug reg: DEMCR
T3478 000:598.998   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3478 000:599.867 - 0.913ms returns 0 (0x00000000)
T3478 000:611.003 JLINK_GetHWStatus(...)
T3478 000:614.004 - 3.000ms returns 0
T3478 000:622.168 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3478 000:622.228 - 0.061ms returns 0x06
T3478 000:622.245 JLINK_GetNumBPUnits(Type = 0xF0)
T3478 000:622.260 - 0.015ms returns 0x2000
T3478 000:622.277 JLINK_GetNumWPUnits()
T3478 000:622.292 - 0.014ms returns 4
T3478 000:633.034 JLINK_GetSpeed()
T3478 000:633.104 - 0.070ms returns 4000
T3478 000:638.343 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3478 000:638.423   CPU_ReadMem(4 bytes @ 0xE000E004)
T3478 000:639.864   Data:  01 00 00 00
T3478 000:639.926 - 1.583ms returns 1 (0x1)
T3478 000:639.955 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3478 000:639.978   CPU_ReadMem(4 bytes @ 0xE000E004)
T3478 000:640.871   Data:  01 00 00 00
T3478 000:640.924 - 0.968ms returns 1 (0x1)
T3478 000:640.952 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3478 000:640.968   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3478 000:641.000   CPU_WriteMem(28 bytes @ 0xE0001000)
T3478 000:641.868 - 0.915ms returns 0x1C
T3478 000:641.919 JLINK_Halt()
T3478 000:641.948 - 0.028ms returns 0x00
T3478 000:641.964 JLINK_IsHalted()
T3478 000:641.980 - 0.015ms returns TRUE
T3478 000:650.700 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3478 000:650.734   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3478 000:651.518   CPU_WriteMem(356 bytes @ 0x20000000)
T3478 000:654.893 - 4.192ms returns 0x164
T3478 000:655.049 JLINK_HasError()
T3478 000:655.089 JLINK_WriteReg(R0, 0x08000000)
T3478 000:655.113 - 0.042ms returns 0
T3478 000:655.130 JLINK_WriteReg(R1, 0x007A1200)
T3478 000:655.146 - 0.015ms returns 0
T3478 000:655.162 JLINK_WriteReg(R2, 0x00000001)
T3478 000:655.177 - 0.015ms returns 0
T3478 000:655.194 JLINK_WriteReg(R3, 0x00000000)
T3478 000:655.209 - 0.015ms returns 0
T3478 000:655.225 JLINK_WriteReg(R4, 0x00000000)
T3478 000:655.241 - 0.015ms returns 0
T3478 000:655.257 JLINK_WriteReg(R5, 0x00000000)
T3478 000:655.273 - 0.015ms returns 0
T3478 000:655.289 JLINK_WriteReg(R6, 0x00000000)
T3478 000:655.304 - 0.015ms returns 0
T3478 000:655.321 JLINK_WriteReg(R7, 0x00000000)
T3478 000:655.336 - 0.015ms returns 0
T3478 000:655.366 JLINK_WriteReg(R8, 0x00000000)
T3478 000:655.387 - 0.024ms returns 0
T3478 000:655.403 JLINK_WriteReg(R9, 0x20000160)
T3478 000:655.418 - 0.015ms returns 0
T3478 000:655.435 JLINK_WriteReg(R10, 0x00000000)
T3478 000:655.450 - 0.015ms returns 0
T3478 000:655.466 JLINK_WriteReg(R11, 0x00000000)
T3478 000:655.482 - 0.015ms returns 0
T3478 000:655.498 JLINK_WriteReg(R12, 0x00000000)
T3478 000:655.513 - 0.015ms returns 0
T3478 000:655.530 JLINK_WriteReg(R13 (SP), 0x20001000)
T3478 000:655.546 - 0.016ms returns 0
T3478 000:655.563 JLINK_WriteReg(R14, 0x20000001)
T3478 000:655.578 - 0.015ms returns 0
T3478 000:655.598 JLINK_WriteReg(R15 (PC), 0x20000038)
T3478 000:655.614 - 0.019ms returns 0
T3478 000:655.631 JLINK_WriteReg(XPSR, 0x01000000)
T3478 000:655.646 - 0.015ms returns 0
T3478 000:655.662 JLINK_WriteReg(MSP, 0x20001000)
T3478 000:655.678 - 0.015ms returns 0
T3478 000:655.694 JLINK_WriteReg(PSP, 0x20001000)
T3478 000:655.709 - 0.015ms returns 0
T3478 000:655.726 JLINK_WriteReg(CFBP, 0x00000000)
T3478 000:655.741 - 0.015ms returns 0
T3478 000:655.806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3478 000:655.848   CPU_ReadMem(2 bytes @ 0x20000000)
T3478 000:656.893 - 1.085ms returns 0x00000001
T3478 000:656.943 JLINK_Go()
T3478 000:656.963   CPU_WriteMem(2 bytes @ 0x20000000)
T3478 000:657.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T3478 000:658.874   CPU_WriteMem(4 bytes @ 0xE0002008)
T3478 000:658.940   CPU_WriteMem(4 bytes @ 0xE000200C)
T3478 000:658.961   CPU_WriteMem(4 bytes @ 0xE0002010)
T3478 000:658.983   CPU_WriteMem(4 bytes @ 0xE0002014)
T3478 000:659.005   CPU_WriteMem(4 bytes @ 0xE0002018)
T3478 000:659.027   CPU_WriteMem(4 bytes @ 0xE000201C)
T3478 000:664.907   CPU_WriteMem(4 bytes @ 0xE0001004)
T3478 000:671.688   Memory map 'after startup completion point' is active
T3478 000:671.755 - 14.811ms
T3478 000:671.796 JLINK_IsHalted()
T3478 000:675.910   CPU_ReadMem(2 bytes @ 0x20000000)
T3478 000:676.876 - 5.078ms returns TRUE
T3478 000:676.930 JLINK_ReadReg(R15 (PC))
T3478 000:676.958 - 0.028ms returns 0x20000000
T3478 000:676.976 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3478 000:676.992 - 0.016ms returns 0x00
T3478 000:677.010 JLINK_ReadReg(R0)
T3478 000:677.027 - 0.015ms returns 0x00000000
T3478 000:678.116 JLINK_HasError()
T3478 000:678.184 JLINK_WriteReg(R0, 0x08000000)
T3478 000:678.210 - 0.025ms returns 0
T3478 000:678.227 JLINK_WriteReg(R1, 0x00000400)
T3478 000:678.242 - 0.015ms returns 0
T3478 000:678.259 JLINK_WriteReg(R2, 0x000000FF)
T3478 000:678.275 - 0.016ms returns 0
T3478 000:678.351 JLINK_WriteReg(R3, 0x00000000)
T3478 000:678.388 - 0.037ms returns 0
T3478 000:678.408 JLINK_WriteReg(R4, 0x00000000)
T3478 000:678.440 - 0.031ms returns 0
T3478 000:678.458 JLINK_WriteReg(R5, 0x00000000)
T3478 000:678.473 - 0.015ms returns 0
T3478 000:678.490 JLINK_WriteReg(R6, 0x00000000)
T3478 000:678.505 - 0.015ms returns 0
T3478 000:678.521 JLINK_WriteReg(R7, 0x00000000)
T3478 000:678.537 - 0.015ms returns 0
T3478 000:678.553 JLINK_WriteReg(R8, 0x00000000)
T3478 000:678.569 - 0.015ms returns 0
T3478 000:678.586 JLINK_WriteReg(R9, 0x20000160)
T3478 000:678.601 - 0.015ms returns 0
T3478 000:678.618 JLINK_WriteReg(R10, 0x00000000)
T3478 000:678.633 - 0.015ms returns 0
T3478 000:678.649 JLINK_WriteReg(R11, 0x00000000)
T3478 000:678.665 - 0.015ms returns 0
T3478 000:678.695 JLINK_WriteReg(R12, 0x00000000)
T3478 000:678.712 - 0.016ms returns 0
T3478 000:678.728 JLINK_WriteReg(R13 (SP), 0x20001000)
T3478 000:678.769 - 0.041ms returns 0
T3478 000:678.788 JLINK_WriteReg(R14, 0x20000001)
T3478 000:678.803 - 0.015ms returns 0
T3478 000:678.820 JLINK_WriteReg(R15 (PC), 0x20000020)
T3478 000:678.836 - 0.016ms returns 0
T3478 000:678.852 JLINK_WriteReg(XPSR, 0x01000000)
T3478 000:678.868 - 0.015ms returns 0
T3478 000:678.884 JLINK_WriteReg(MSP, 0x20001000)
T3478 000:678.899 - 0.015ms returns 0
T3478 000:678.916 JLINK_WriteReg(PSP, 0x20001000)
T3478 000:679.051 - 0.135ms returns 0
T3478 000:679.069 JLINK_WriteReg(CFBP, 0x00000000)
T3478 000:679.224 - 0.155ms returns 0
T3478 000:679.266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3478 000:679.288 - 0.021ms returns 0x00000002
T3478 000:679.304 JLINK_Go()
T3478 000:679.350   CPU_ReadMem(4 bytes @ 0xE0001000)
T3478 000:684.876 - 5.568ms
T3478 000:684.956 JLINK_IsHalted()
T3478 000:688.903   CPU_ReadMem(2 bytes @ 0x20000000)
T3478 000:689.914 - 4.957ms returns TRUE
T3478 000:689.961 JLINK_ReadReg(R15 (PC))
T3478 000:689.985 - 0.023ms returns 0x20000000
T3478 000:690.003 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3478 000:690.019 - 0.016ms returns 0x00
T3478 000:690.036 JLINK_ReadReg(R0)
T3478 000:690.052 - 0.015ms returns 0x00000001
T3478 000:690.070 JLINK_HasError()
T3478 000:690.088 JLINK_WriteReg(R0, 0x08000000)
T3478 000:690.105 - 0.016ms returns 0
T3478 000:690.121 JLINK_WriteReg(R1, 0x00000400)
T3478 000:690.137 - 0.015ms returns 0
T3478 000:690.153 JLINK_WriteReg(R2, 0x000000FF)
T3478 000:690.169 - 0.015ms returns 0
T3478 000:690.185 JLINK_WriteReg(R3, 0x00000000)
T3478 000:690.200 - 0.015ms returns 0
T3478 000:690.216 JLINK_WriteReg(R4, 0x00000000)
T3478 000:690.232 - 0.015ms returns 0
T3478 000:690.248 JLINK_WriteReg(R5, 0x00000000)
T3478 000:690.264 - 0.015ms returns 0
T3478 000:690.280 JLINK_WriteReg(R6, 0x00000000)
T3478 000:690.295 - 0.015ms returns 0
T3478 000:690.312 JLINK_WriteReg(R7, 0x00000000)
T3478 000:690.327 - 0.015ms returns 0
T3478 000:690.343 JLINK_WriteReg(R8, 0x00000000)
T3478 000:690.359 - 0.015ms returns 0
T3478 000:690.375 JLINK_WriteReg(R9, 0x20000160)
T3478 000:690.391 - 0.015ms returns 0
T3478 000:690.408 JLINK_WriteReg(R10, 0x00000000)
T3478 000:690.423 - 0.015ms returns 0
T3478 000:690.440 JLINK_WriteReg(R11, 0x00000000)
T3478 000:690.456 - 0.015ms returns 0
T3478 000:690.472 JLINK_WriteReg(R12, 0x00000000)
T3478 000:690.487 - 0.015ms returns 0
T3478 000:690.504 JLINK_WriteReg(R13 (SP), 0x20001000)
T3478 000:690.520 - 0.016ms returns 0
T3478 000:690.537 JLINK_WriteReg(R14, 0x20000001)
T3478 000:690.553 - 0.015ms returns 0
T3478 000:690.570 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3478 000:690.585 - 0.015ms returns 0
T3478 000:690.602 JLINK_WriteReg(XPSR, 0x01000000)
T3478 000:690.617 - 0.015ms returns 0
T3478 000:690.634 JLINK_WriteReg(MSP, 0x20001000)
T3478 000:690.649 - 0.015ms returns 0
T3478 000:690.666 JLINK_WriteReg(PSP, 0x20001000)
T3478 000:690.681 - 0.015ms returns 0
T3478 000:690.698 JLINK_WriteReg(CFBP, 0x00000000)
T3478 000:690.713 - 0.015ms returns 0
T3478 000:690.730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3478 000:690.771 - 0.040ms returns 0x00000003
T3478 000:690.789 JLINK_Go()
T3478 000:690.825   CPU_ReadMem(4 bytes @ 0xE0001000)
T3478 000:696.263 - 5.471ms
T3478 000:696.362 JLINK_IsHalted()
T3478 000:697.905 - 1.540ms returns FALSE
T3478 000:697.989 JLINK_HasError()
T3478 000:729.822 JLINK_IsHalted()
T3478 000:733.970   CPU_ReadMem(2 bytes @ 0x20000000)
T3478 000:734.876 - 5.054ms returns TRUE
T3478 000:734.938 JLINK_ReadReg(R15 (PC))
T3478 000:734.960 - 0.028ms returns 0x20000000
T3478 000:734.979 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3478 000:734.995 - 0.016ms returns 0x00
T3478 000:735.013 JLINK_ReadReg(R0)
T3478 000:735.030 - 0.016ms returns 0x00000000
T3478 000:736.005 JLINK_HasError()
T3478 000:736.039 JLINK_WriteReg(R0, 0x08000400)
T3478 000:736.059 - 0.019ms returns 0
T3478 000:736.075 JLINK_WriteReg(R1, 0x00000400)
T3478 000:736.091 - 0.015ms returns 0
T3478 000:736.107 JLINK_WriteReg(R2, 0x000000FF)
T3478 000:736.123 - 0.015ms returns 0
T3478 000:736.139 JLINK_WriteReg(R3, 0x00000000)
T3478 000:736.155 - 0.015ms returns 0
T3478 000:736.171 JLINK_WriteReg(R4, 0x00000000)
T3478 000:736.187 - 0.015ms returns 0
T3478 000:736.203 JLINK_WriteReg(R5, 0x00000000)
T3478 000:736.218 - 0.015ms returns 0
T3478 000:736.235 JLINK_WriteReg(R6, 0x00000000)
T3478 000:736.250 - 0.015ms returns 0
T3478 000:736.266 JLINK_WriteReg(R7, 0x00000000)
T3478 000:736.282 - 0.015ms returns 0
T3478 000:736.298 JLINK_WriteReg(R8, 0x00000000)
T3478 000:736.313 - 0.015ms returns 0
T3478 000:736.348 JLINK_WriteReg(R9, 0x20000160)
T3478 000:736.363 - 0.015ms returns 0
T3478 000:736.379 JLINK_WriteReg(R10, 0x00000000)
T3478 000:736.395 - 0.015ms returns 0
T3478 000:736.411 JLINK_WriteReg(R11, 0x00000000)
T3478 000:736.427 - 0.015ms returns 0
T3478 000:736.443 JLINK_WriteReg(R12, 0x00000000)
T3478 000:736.458 - 0.015ms returns 0
T3478 000:736.475 JLINK_WriteReg(R13 (SP), 0x20001000)
T3478 000:736.491 - 0.016ms returns 0
T3478 000:736.507 JLINK_WriteReg(R14, 0x20000001)
T3478 000:736.523 - 0.015ms returns 0
T3478 000:736.539 JLINK_WriteReg(R15 (PC), 0x20000020)
T3478 000:736.554 - 0.015ms returns 0
T3478 000:736.570 JLINK_WriteReg(XPSR, 0x01000000)
T3478 000:736.586 - 0.015ms returns 0
T3478 000:736.602 JLINK_WriteReg(MSP, 0x20001000)
T3478 000:736.617 - 0.015ms returns 0
T3478 000:736.633 JLINK_WriteReg(PSP, 0x20001000)
T3478 000:736.649 - 0.015ms returns 0
T3478 000:736.665 JLINK_WriteReg(CFBP, 0x00000000)
T3478 000:736.681 - 0.015ms returns 0
T3478 000:736.697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3478 000:736.715 - 0.017ms returns 0x00000004
T3478 000:736.731 JLINK_Go()
T3478 000:736.778   CPU_ReadMem(4 bytes @ 0xE0001000)
T3478 000:740.876 - 4.143ms
T3478 000:740.941 JLINK_IsHalted()
T3478 000:746.838   CPU_ReadMem(2 bytes @ 0x20000000)
T3478 000:747.996 - 7.052ms returns TRUE
T3478 000:748.052 JLINK_ReadReg(R15 (PC))
T3478 000:748.079 - 0.027ms returns 0x20000000
T3478 000:748.097 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3478 000:748.113 - 0.016ms returns 0x00
T3478 000:748.130 JLINK_ReadReg(R0)
T3478 000:748.146 - 0.015ms returns 0x00000001
T3478 000:748.164 JLINK_HasError()
T3478 000:748.182 JLINK_WriteReg(R0, 0x08000400)
T3478 000:748.199 - 0.016ms returns 0
T3478 000:748.215 JLINK_WriteReg(R1, 0x00000400)
T3478 000:748.231 - 0.015ms returns 0
T3478 000:748.247 JLINK_WriteReg(R2, 0x000000FF)
T3478 000:748.263 - 0.015ms returns 0
T3478 000:748.279 JLINK_WriteReg(R3, 0x00000000)
T3478 000:748.294 - 0.015ms returns 0
T3478 000:748.311 JLINK_WriteReg(R4, 0x00000000)
T3478 000:748.326 - 0.015ms returns 0
T3478 000:748.343 JLINK_WriteReg(R5, 0x00000000)
T3478 000:748.358 - 0.015ms returns 0
T3478 000:748.375 JLINK_WriteReg(R6, 0x00000000)
T3478 000:748.390 - 0.015ms returns 0
T3478 000:748.406 JLINK_WriteReg(R7, 0x00000000)
T3478 000:748.422 - 0.015ms returns 0
T3478 000:748.438 JLINK_WriteReg(R8, 0x00000000)
T3478 000:748.454 - 0.015ms returns 0
T3478 000:748.470 JLINK_WriteReg(R9, 0x20000160)
T3478 000:748.485 - 0.015ms returns 0
T3478 000:748.502 JLINK_WriteReg(R10, 0x00000000)
T3478 000:748.517 - 0.015ms returns 0
T3478 000:748.534 JLINK_WriteReg(R11, 0x00000000)
T3478 000:748.549 - 0.015ms returns 0
T3478 000:748.565 JLINK_WriteReg(R12, 0x00000000)
T3478 000:748.581 - 0.015ms returns 0
T3478 000:748.597 JLINK_WriteReg(R13 (SP), 0x20001000)
T3478 000:748.613 - 0.015ms returns 0
T3478 000:748.630 JLINK_WriteReg(R14, 0x20000001)
T3478 000:748.645 - 0.015ms returns 0
T3478 000:748.661 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3478 000:748.677 - 0.015ms returns 0
T3478 000:748.693 JLINK_WriteReg(XPSR, 0x01000000)
T3478 000:748.709 - 0.015ms returns 0
T3478 000:748.725 JLINK_WriteReg(MSP, 0x20001000)
T3478 000:748.741 - 0.015ms returns 0
T3478 000:748.759 JLINK_WriteReg(PSP, 0x20001000)
T3478 000:748.775 - 0.015ms returns 0
T3478 000:748.791 JLINK_WriteReg(CFBP, 0x00000000)
T3478 000:748.807 - 0.015ms returns 0
T3478 000:748.824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3478 000:748.842 - 0.018ms returns 0x00000005
T3478 000:748.858 JLINK_Go()
T3478 000:748.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T3478 000:752.869 - 4.008ms
T3478 000:752.929 JLINK_IsHalted()
T3478 000:753.884 - 0.952ms returns FALSE
T3478 000:753.942 JLINK_HasError()
T3478 000:757.769 JLINK_IsHalted()
T3478 000:758.883 - 1.114ms returns FALSE
T3478 000:758.932 JLINK_HasError()
T3478 000:760.919 JLINK_IsHalted()
T3478 000:764.964 - 4.041ms returns FALSE
T3478 000:765.032 JLINK_HasError()
T3478 000:766.767 JLINK_IsHalted()
T3478 000:767.877 - 1.108ms returns FALSE
T3478 000:767.922 JLINK_HasError()
T3478 000:769.767 JLINK_IsHalted()
T3478 000:770.869 - 1.100ms returns FALSE
T3478 000:770.920 JLINK_HasError()
T3478 000:772.767 JLINK_IsHalted()
T3478 000:773.955 - 1.186ms returns FALSE
T3478 000:774.002 JLINK_HasError()
T3478 000:775.763 JLINK_IsHalted()
T3478 000:780.140   CPU_ReadMem(2 bytes @ 0x20000000)
T3478 000:780.917 - 5.152ms returns TRUE
T3478 000:780.965 JLINK_ReadReg(R15 (PC))
T3478 000:780.988 - 0.023ms returns 0x20000000
T3478 000:781.005 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3478 000:781.022 - 0.016ms returns 0x00
T3478 000:781.038 JLINK_ReadReg(R0)
T3478 000:781.054 - 0.015ms returns 0x00000000
T3478 000:781.669 JLINK_HasError()
T3478 000:781.700 JLINK_WriteReg(R0, 0x00000001)
T3478 000:781.718 - 0.017ms returns 0
T3478 000:781.735 JLINK_WriteReg(R1, 0x00000400)
T3478 000:781.785 - 0.050ms returns 0
T3478 000:781.802 JLINK_WriteReg(R2, 0x000000FF)
T3478 000:781.817 - 0.015ms returns 0
T3478 000:781.834 JLINK_WriteReg(R3, 0x00000000)
T3478 000:781.849 - 0.015ms returns 0
T3478 000:781.866 JLINK_WriteReg(R4, 0x00000000)
T3478 000:781.881 - 0.015ms returns 0
T3478 000:781.898 JLINK_WriteReg(R5, 0x00000000)
T3478 000:781.913 - 0.015ms returns 0
T3478 000:781.930 JLINK_WriteReg(R6, 0x00000000)
T3478 000:781.945 - 0.015ms returns 0
T3478 000:781.961 JLINK_WriteReg(R7, 0x00000000)
T3478 000:781.977 - 0.015ms returns 0
T3478 000:781.993 JLINK_WriteReg(R8, 0x00000000)
T3478 000:782.009 - 0.015ms returns 0
T3478 000:782.025 JLINK_WriteReg(R9, 0x20000160)
T3478 000:782.041 - 0.015ms returns 0
T3478 000:782.057 JLINK_WriteReg(R10, 0x00000000)
T3478 000:782.072 - 0.015ms returns 0
T3478 000:782.089 JLINK_WriteReg(R11, 0x00000000)
T3478 000:782.104 - 0.015ms returns 0
T3478 000:782.120 JLINK_WriteReg(R12, 0x00000000)
T3478 000:782.136 - 0.015ms returns 0
T3478 000:782.152 JLINK_WriteReg(R13 (SP), 0x20001000)
T3478 000:782.168 - 0.016ms returns 0
T3478 000:782.185 JLINK_WriteReg(R14, 0x20000001)
T3478 000:782.200 - 0.015ms returns 0
T3478 000:782.216 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3478 000:782.232 - 0.015ms returns 0
T3478 000:782.248 JLINK_WriteReg(XPSR, 0x01000000)
T3478 000:782.264 - 0.015ms returns 0
T3478 000:782.280 JLINK_WriteReg(MSP, 0x20001000)
T3478 000:782.296 - 0.015ms returns 0
T3478 000:782.313 JLINK_WriteReg(PSP, 0x20001000)
T3478 000:782.328 - 0.015ms returns 0
T3478 000:782.345 JLINK_WriteReg(CFBP, 0x00000000)
T3478 000:782.361 - 0.016ms returns 0
T3478 000:782.378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3478 000:782.398 - 0.019ms returns 0x00000006
T3478 000:782.415 JLINK_Go()
T3478 000:782.457   CPU_ReadMem(4 bytes @ 0xE0001000)
T3478 000:786.876 - 4.458ms
T3478 000:786.956 JLINK_IsHalted()
T3478 000:790.896   CPU_ReadMem(2 bytes @ 0x20000000)
T3478 000:791.911 - 4.953ms returns TRUE
T3478 000:791.957 JLINK_ReadReg(R15 (PC))
T3478 000:791.978 - 0.021ms returns 0x20000000
T3478 000:791.997 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3478 000:792.013 - 0.016ms returns 0x00
T3478 000:792.031 JLINK_ReadReg(R0)
T3478 000:792.047 - 0.015ms returns 0x00000000
T3478 000:853.793 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3478 000:853.829   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3478 000:853.880   CPU_WriteMem(356 bytes @ 0x20000000)
T3478 000:856.854 - 3.061ms returns 0x164
T3478 000:856.956 JLINK_HasError()
T3478 000:856.977 JLINK_WriteReg(R0, 0x08000000)
T3478 000:856.996 - 0.019ms returns 0
T3478 000:857.012 JLINK_WriteReg(R1, 0x007A1200)
T3478 000:857.028 - 0.015ms returns 0
T3478 000:857.044 JLINK_WriteReg(R2, 0x00000002)
T3478 000:857.060 - 0.015ms returns 0
T3478 000:857.076 JLINK_WriteReg(R3, 0x00000000)
T3478 000:857.092 - 0.015ms returns 0
T3478 000:857.108 JLINK_WriteReg(R4, 0x00000000)
T3478 000:857.124 - 0.015ms returns 0
T3478 000:857.140 JLINK_WriteReg(R5, 0x00000000)
T3478 000:857.156 - 0.015ms returns 0
T3478 000:857.172 JLINK_WriteReg(R6, 0x00000000)
T3478 000:857.187 - 0.015ms returns 0
T3478 000:857.221 JLINK_WriteReg(R7, 0x00000000)
T3478 000:857.237 - 0.015ms returns 0
T3478 000:857.253 JLINK_WriteReg(R8, 0x00000000)
T3478 000:857.268 - 0.015ms returns 0
T3478 000:857.285 JLINK_WriteReg(R9, 0x20000160)
T3478 000:857.300 - 0.015ms returns 0
T3478 000:857.317 JLINK_WriteReg(R10, 0x00000000)
T3478 000:857.332 - 0.015ms returns 0
T3478 000:857.348 JLINK_WriteReg(R11, 0x00000000)
T3478 000:857.364 - 0.015ms returns 0
T3478 000:857.380 JLINK_WriteReg(R12, 0x00000000)
T3478 000:857.396 - 0.015ms returns 0
T3478 000:857.412 JLINK_WriteReg(R13 (SP), 0x20001000)
T3478 000:857.429 - 0.017ms returns 0
T3478 000:857.445 JLINK_WriteReg(R14, 0x20000001)
T3478 000:857.461 - 0.015ms returns 0
T3478 000:857.477 JLINK_WriteReg(R15 (PC), 0x20000038)
T3478 000:857.493 - 0.015ms returns 0
T3478 000:857.509 JLINK_WriteReg(XPSR, 0x01000000)
T3478 000:857.524 - 0.015ms returns 0
T3478 000:857.541 JLINK_WriteReg(MSP, 0x20001000)
T3478 000:857.556 - 0.015ms returns 0
T3478 000:857.572 JLINK_WriteReg(PSP, 0x20001000)
T3478 000:857.588 - 0.015ms returns 0
T3478 000:857.604 JLINK_WriteReg(CFBP, 0x00000000)
T3478 000:857.620 - 0.015ms returns 0
T3478 000:857.636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3478 000:857.658   CPU_ReadMem(2 bytes @ 0x20000000)
T3478 000:858.881 - 1.243ms returns 0x00000007
T3478 000:858.930 JLINK_Go()
T3478 000:858.956   CPU_WriteMem(2 bytes @ 0x20000000)
T3478 000:859.897   CPU_ReadMem(4 bytes @ 0xE0001000)
T3478 000:864.952 - 6.019ms
T3478 000:865.023 JLINK_IsHalted()
T3478 000:868.931   CPU_ReadMem(2 bytes @ 0x20000000)
T3478 000:869.873 - 4.848ms returns TRUE
T3478 000:869.928 JLINK_ReadReg(R15 (PC))
T3478 000:869.957 - 0.029ms returns 0x20000000
T3478 000:869.975 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3478 000:869.991 - 0.016ms returns 0x00
T3478 000:870.010 JLINK_ReadReg(R0)
T3478 000:870.026 - 0.016ms returns 0x00000000
T3478 000:870.590 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3478 000:870.616   Data:  68 06 00 20 89 01 00 08 91 03 00 08 4D 02 00 08 ...
T3478 000:870.659   CPU_WriteMem(668 bytes @ 0x20000164)
T3478 000:875.918 - 5.324ms returns 0x29C
T3478 000:876.000 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3478 000:876.017   Data:  08 2D 0D D1 37 0A D1 F8 10 B0 C4 68 97 FA A7 F7 ...
T3478 000:876.072   CPU_WriteMem(356 bytes @ 0x20000400)
T3478 000:880.132 - 4.129ms returns 0x164
T3478 000:880.440 JLINK_HasError()
T3478 000:880.480 JLINK_WriteReg(R0, 0x08000000)
T3478 000:880.511 - 0.030ms returns 0
T3478 000:880.528 JLINK_WriteReg(R1, 0x00000400)
T3478 000:880.544 - 0.015ms returns 0
T3478 000:880.560 JLINK_WriteReg(R2, 0x20000164)
T3478 000:880.576 - 0.015ms returns 0
T3478 000:880.592 JLINK_WriteReg(R3, 0x00000000)
T3478 000:880.608 - 0.015ms returns 0
T3478 000:880.624 JLINK_WriteReg(R4, 0x00000000)
T3478 000:880.640 - 0.015ms returns 0
T3478 000:880.656 JLINK_WriteReg(R5, 0x00000000)
T3478 000:880.671 - 0.015ms returns 0
T3478 000:880.688 JLINK_WriteReg(R6, 0x00000000)
T3478 000:880.703 - 0.015ms returns 0
T3478 000:880.720 JLINK_WriteReg(R7, 0x00000000)
T3478 000:880.735 - 0.015ms returns 0
T3478 000:880.752 JLINK_WriteReg(R8, 0x00000000)
T3478 000:880.771 - 0.019ms returns 0
T3478 000:880.787 JLINK_WriteReg(R9, 0x20000160)
T3478 000:880.803 - 0.015ms returns 0
T3478 000:880.819 JLINK_WriteReg(R10, 0x00000000)
T3478 000:880.834 - 0.015ms returns 0
T3478 000:880.851 JLINK_WriteReg(R11, 0x00000000)
T3478 000:880.866 - 0.015ms returns 0
T3478 000:880.882 JLINK_WriteReg(R12, 0x00000000)
T3478 000:880.898 - 0.015ms returns 0
T3478 000:880.914 JLINK_WriteReg(R13 (SP), 0x20001000)
T3478 000:880.931 - 0.017ms returns 0
T3478 000:880.948 JLINK_WriteReg(R14, 0x20000001)
T3478 000:880.963 - 0.015ms returns 0
T3478 000:880.980 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3478 000:880.995 - 0.015ms returns 0
T3478 000:881.011 JLINK_WriteReg(XPSR, 0x01000000)
T3478 000:881.027 - 0.015ms returns 0
T3478 000:881.043 JLINK_WriteReg(MSP, 0x20001000)
T3478 000:881.058 - 0.015ms returns 0
T3478 000:881.202 JLINK_WriteReg(PSP, 0x20001000)
T3478 000:881.232 - 0.029ms returns 0
T3478 000:881.249 JLINK_WriteReg(CFBP, 0x00000000)
T3478 000:881.265 - 0.016ms returns 0
T3478 000:881.284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3478 000:881.325 - 0.040ms returns 0x00000008
T3478 000:881.347 JLINK_Go()
T3478 000:881.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T3478 000:884.880 - 3.529ms
T3478 000:884.956 JLINK_IsHalted()
T3478 000:885.866 - 0.909ms returns FALSE
T3478 000:885.915 JLINK_HasError()
T3478 000:898.800 JLINK_IsHalted()
T3478 000:899.977 - 1.175ms returns FALSE
T3478 000:900.029 JLINK_HasError()
T3478 000:901.802 JLINK_IsHalted()
T3478 000:902.895 - 1.091ms returns FALSE
T3478 000:902.949 JLINK_HasError()
T3478 000:904.763 JLINK_IsHalted()
T3478 000:905.899 - 1.134ms returns FALSE
T3478 000:905.944 JLINK_HasError()
T3478 000:907.762 JLINK_IsHalted()
T3478 000:908.870 - 1.106ms returns FALSE
T3478 000:908.931 JLINK_HasError()
T3478 000:913.900 JLINK_IsHalted()
T3478 000:914.897 - 0.995ms returns FALSE
T3478 000:914.962 JLINK_HasError()
T3478 000:916.773 JLINK_IsHalted()
T3478 000:920.901   CPU_ReadMem(2 bytes @ 0x20000000)
T3478 000:921.873 - 5.100ms returns TRUE
T3478 000:921.922 JLINK_ReadReg(R15 (PC))
T3478 000:921.954 - 0.032ms returns 0x20000000
T3478 000:921.971 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3478 000:921.987 - 0.016ms returns 0x00
T3478 000:922.004 JLINK_ReadReg(R0)
T3478 000:922.020 - 0.015ms returns 0x00000000
T3478 000:923.542 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3478 000:923.597   Data:  0A 68 02 23 63 F3 1A 62 0A 60 01 68 21 F0 07 01 ...
T3478 000:923.645   CPU_WriteMem(668 bytes @ 0x20000164)
T3478 000:928.897 - 5.354ms returns 0x29C
T3478 000:928.960 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3478 000:928.977   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3478 000:929.040   CPU_WriteMem(356 bytes @ 0x20000400)
T3478 000:931.919 - 2.956ms returns 0x164
T3478 000:931.992 JLINK_HasError()
T3478 000:932.013 JLINK_WriteReg(R0, 0x08000400)
T3478 000:932.036 - 0.023ms returns 0
T3478 000:932.053 JLINK_WriteReg(R1, 0x00000150)
T3478 000:932.069 - 0.015ms returns 0
T3478 000:932.085 JLINK_WriteReg(R2, 0x20000164)
T3478 000:932.101 - 0.015ms returns 0
T3478 000:932.117 JLINK_WriteReg(R3, 0x00000000)
T3478 000:932.133 - 0.015ms returns 0
T3478 000:932.150 JLINK_WriteReg(R4, 0x00000000)
T3478 000:932.165 - 0.015ms returns 0
T3478 000:932.182 JLINK_WriteReg(R5, 0x00000000)
T3478 000:932.197 - 0.015ms returns 0
T3478 000:932.213 JLINK_WriteReg(R6, 0x00000000)
T3478 000:932.229 - 0.015ms returns 0
T3478 000:932.245 JLINK_WriteReg(R7, 0x00000000)
T3478 000:932.273 - 0.028ms returns 0
T3478 000:932.291 JLINK_WriteReg(R8, 0x00000000)
T3478 000:932.306 - 0.016ms returns 0
T3478 000:932.323 JLINK_WriteReg(R9, 0x20000160)
T3478 000:932.339 - 0.015ms returns 0
T3478 000:932.355 JLINK_WriteReg(R10, 0x00000000)
T3478 000:932.371 - 0.015ms returns 0
T3478 000:932.387 JLINK_WriteReg(R11, 0x00000000)
T3478 000:932.403 - 0.015ms returns 0
T3478 000:932.419 JLINK_WriteReg(R12, 0x00000000)
T3478 000:932.435 - 0.015ms returns 0
T3478 000:932.451 JLINK_WriteReg(R13 (SP), 0x20001000)
T3478 000:932.469 - 0.017ms returns 0
T3478 000:932.486 JLINK_WriteReg(R14, 0x20000001)
T3478 000:932.501 - 0.015ms returns 0
T3478 000:932.518 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3478 000:932.534 - 0.015ms returns 0
T3478 000:932.550 JLINK_WriteReg(XPSR, 0x01000000)
T3478 000:932.566 - 0.015ms returns 0
T3478 000:932.582 JLINK_WriteReg(MSP, 0x20001000)
T3478 000:932.598 - 0.015ms returns 0
T3478 000:932.615 JLINK_WriteReg(PSP, 0x20001000)
T3478 000:932.630 - 0.015ms returns 0
T3478 000:932.647 JLINK_WriteReg(CFBP, 0x00000000)
T3478 000:932.663 - 0.016ms returns 0
T3478 000:932.680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3478 000:932.700 - 0.020ms returns 0x00000009
T3478 000:932.717 JLINK_Go()
T3478 000:932.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T3478 000:936.895 - 4.175ms
T3478 000:936.962 JLINK_IsHalted()
T3478 000:937.870 - 0.906ms returns FALSE
T3478 000:937.920 JLINK_HasError()
T3478 000:939.767 JLINK_IsHalted()
T3478 000:940.872 - 1.103ms returns FALSE
T3478 000:940.915 JLINK_HasError()
T3478 000:942.764 JLINK_IsHalted()
T3478 000:943.894 - 1.127ms returns FALSE
T3478 000:943.951 JLINK_HasError()
T3478 000:947.001 JLINK_IsHalted()
T3478 000:950.927   CPU_ReadMem(2 bytes @ 0x20000000)
T3478 000:951.874 - 4.873ms returns TRUE
T3478 000:951.930 JLINK_ReadReg(R15 (PC))
T3478 000:951.958 - 0.028ms returns 0x20000000
T3478 000:951.976 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3478 000:951.992 - 0.016ms returns 0x00
T3478 000:952.011 JLINK_ReadReg(R0)
T3478 000:952.027 - 0.015ms returns 0x00000000
T3478 000:952.109 JLINK_HasError()
T3478 000:952.128 JLINK_WriteReg(R0, 0x00000002)
T3478 000:952.145 - 0.016ms returns 0
T3478 000:952.162 JLINK_WriteReg(R1, 0x00000150)
T3478 000:952.178 - 0.015ms returns 0
T3478 000:952.194 JLINK_WriteReg(R2, 0x20000164)
T3478 000:952.210 - 0.015ms returns 0
T3478 000:952.226 JLINK_WriteReg(R3, 0x00000000)
T3478 000:952.241 - 0.015ms returns 0
T3478 000:952.258 JLINK_WriteReg(R4, 0x00000000)
T3478 000:952.285 - 0.027ms returns 0
T3478 000:952.302 JLINK_WriteReg(R5, 0x00000000)
T3478 000:952.317 - 0.015ms returns 0
T3478 000:952.334 JLINK_WriteReg(R6, 0x00000000)
T3478 000:952.349 - 0.015ms returns 0
T3478 000:952.366 JLINK_WriteReg(R7, 0x00000000)
T3478 000:952.382 - 0.015ms returns 0
T3478 000:952.398 JLINK_WriteReg(R8, 0x00000000)
T3478 000:952.414 - 0.015ms returns 0
T3478 000:952.430 JLINK_WriteReg(R9, 0x20000160)
T3478 000:952.446 - 0.015ms returns 0
T3478 000:952.463 JLINK_WriteReg(R10, 0x00000000)
T3478 000:952.478 - 0.015ms returns 0
T3478 000:952.495 JLINK_WriteReg(R11, 0x00000000)
T3478 000:952.510 - 0.015ms returns 0
T3478 000:952.527 JLINK_WriteReg(R12, 0x00000000)
T3478 000:952.543 - 0.015ms returns 0
T3478 000:952.560 JLINK_WriteReg(R13 (SP), 0x20001000)
T3478 000:952.577 - 0.017ms returns 0
T3478 000:952.593 JLINK_WriteReg(R14, 0x20000001)
T3478 000:952.609 - 0.015ms returns 0
T3478 000:952.626 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3478 000:952.642 - 0.016ms returns 0
T3478 000:952.658 JLINK_WriteReg(XPSR, 0x01000000)
T3478 000:952.675 - 0.016ms returns 0
T3478 000:952.691 JLINK_WriteReg(MSP, 0x20001000)
T3478 000:952.707 - 0.015ms returns 0
T3478 000:952.724 JLINK_WriteReg(PSP, 0x20001000)
T3478 000:952.739 - 0.015ms returns 0
T3478 000:952.931 JLINK_WriteReg(CFBP, 0x00000000)
T3478 000:952.950 - 0.018ms returns 0
T3478 000:952.967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3478 000:952.987 - 0.020ms returns 0x0000000A
T3478 000:953.005 JLINK_Go()
T3478 000:953.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T3478 000:956.893 - 3.885ms
T3478 000:956.964 JLINK_IsHalted()
T3478 000:959.933   CPU_ReadMem(2 bytes @ 0x20000000)
T3478 000:960.873 - 3.907ms returns TRUE
T3478 000:960.927 JLINK_ReadReg(R15 (PC))
T3478 000:960.956 - 0.030ms returns 0x20000000
T3478 000:960.974 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3478 000:960.990 - 0.016ms returns 0x00
T3478 000:961.007 JLINK_ReadReg(R0)
T3478 000:961.023 - 0.015ms returns 0x00000000
T3478 001:022.093 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3478 001:022.127   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3478 001:022.176   CPU_WriteMem(356 bytes @ 0x20000000)
T3478 001:025.901 - 3.806ms returns 0x164
T3478 001:026.060 JLINK_HasError()
T3478 001:026.082 JLINK_WriteReg(R0, 0x08000000)
T3478 001:026.106 - 0.024ms returns 0
T3478 001:026.122 JLINK_WriteReg(R1, 0x007A1200)
T3478 001:026.138 - 0.015ms returns 0
T3478 001:026.154 JLINK_WriteReg(R2, 0x00000003)
T3478 001:026.170 - 0.015ms returns 0
T3478 001:026.186 JLINK_WriteReg(R3, 0x00000000)
T3478 001:026.201 - 0.015ms returns 0
T3478 001:026.218 JLINK_WriteReg(R4, 0x00000000)
T3478 001:026.233 - 0.015ms returns 0
T3478 001:026.250 JLINK_WriteReg(R5, 0x00000000)
T3478 001:026.265 - 0.015ms returns 0
T3478 001:026.281 JLINK_WriteReg(R6, 0x00000000)
T3478 001:026.296 - 0.015ms returns 0
T3478 001:026.331 JLINK_WriteReg(R7, 0x00000000)
T3478 001:026.346 - 0.015ms returns 0
T3478 001:026.363 JLINK_WriteReg(R8, 0x00000000)
T3478 001:026.379 - 0.015ms returns 0
T3478 001:026.395 JLINK_WriteReg(R9, 0x20000160)
T3478 001:026.410 - 0.015ms returns 0
T3478 001:026.426 JLINK_WriteReg(R10, 0x00000000)
T3478 001:026.441 - 0.015ms returns 0
T3478 001:026.458 JLINK_WriteReg(R11, 0x00000000)
T3478 001:026.473 - 0.015ms returns 0
T3478 001:026.489 JLINK_WriteReg(R12, 0x00000000)
T3478 001:026.504 - 0.015ms returns 0
T3478 001:026.521 JLINK_WriteReg(R13 (SP), 0x20001000)
T3478 001:026.538 - 0.017ms returns 0
T3478 001:026.554 JLINK_WriteReg(R14, 0x20000001)
T3478 001:026.569 - 0.015ms returns 0
T3478 001:026.586 JLINK_WriteReg(R15 (PC), 0x20000038)
T3478 001:026.601 - 0.015ms returns 0
T3478 001:026.618 JLINK_WriteReg(XPSR, 0x01000000)
T3478 001:026.633 - 0.015ms returns 0
T3478 001:026.649 JLINK_WriteReg(MSP, 0x20001000)
T3478 001:026.665 - 0.015ms returns 0
T3478 001:026.681 JLINK_WriteReg(PSP, 0x20001000)
T3478 001:026.696 - 0.015ms returns 0
T3478 001:026.712 JLINK_WriteReg(CFBP, 0x00000000)
T3478 001:026.728 - 0.015ms returns 0
T3478 001:026.765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3478 001:026.798   CPU_ReadMem(2 bytes @ 0x20000000)
T3478 001:027.884 - 1.118ms returns 0x0000000B
T3478 001:027.928 JLINK_Go()
T3478 001:027.955   CPU_WriteMem(2 bytes @ 0x20000000)
T3478 001:030.045   CPU_ReadMem(4 bytes @ 0xE0001000)
T3478 001:034.881 - 6.950ms
T3478 001:034.966 JLINK_IsHalted()
T3478 001:038.887   CPU_ReadMem(2 bytes @ 0x20000000)
T3478 001:039.880 - 4.912ms returns TRUE
T3478 001:039.932 JLINK_ReadReg(R15 (PC))
T3478 001:039.958 - 0.026ms returns 0x20000000
T3478 001:039.976 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3478 001:039.992 - 0.016ms returns 0x00
T3478 001:040.010 JLINK_ReadReg(R0)
T3478 001:040.026 - 0.015ms returns 0x00000000
T3478 001:040.108 JLINK_HasError()
T3478 001:040.128 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3478 001:040.144 - 0.016ms returns 0
T3478 001:040.161 JLINK_WriteReg(R1, 0x08000000)
T3478 001:040.177 - 0.015ms returns 0
T3478 001:040.193 JLINK_WriteReg(R2, 0x00000550)
T3478 001:040.209 - 0.015ms returns 0
T3478 001:040.225 JLINK_WriteReg(R3, 0x04C11DB7)
T3478 001:040.241 - 0.015ms returns 0
T3478 001:040.257 JLINK_WriteReg(R4, 0x00000000)
T3478 001:040.273 - 0.015ms returns 0
T3478 001:040.289 JLINK_WriteReg(R5, 0x00000000)
T3478 001:040.304 - 0.015ms returns 0
T3478 001:040.321 JLINK_WriteReg(R6, 0x00000000)
T3478 001:040.336 - 0.015ms returns 0
T3478 001:040.352 JLINK_WriteReg(R7, 0x00000000)
T3478 001:040.368 - 0.015ms returns 0
T3478 001:040.384 JLINK_WriteReg(R8, 0x00000000)
T3478 001:040.400 - 0.015ms returns 0
T3478 001:040.416 JLINK_WriteReg(R9, 0x20000160)
T3478 001:040.432 - 0.015ms returns 0
T3478 001:040.448 JLINK_WriteReg(R10, 0x00000000)
T3478 001:040.464 - 0.015ms returns 0
T3478 001:040.480 JLINK_WriteReg(R11, 0x00000000)
T3478 001:040.495 - 0.015ms returns 0
T3478 001:040.512 JLINK_WriteReg(R12, 0x00000000)
T3478 001:040.527 - 0.015ms returns 0
T3478 001:040.544 JLINK_WriteReg(R13 (SP), 0x20001000)
T3478 001:040.560 - 0.016ms returns 0
T3478 001:040.576 JLINK_WriteReg(R14, 0x20000001)
T3478 001:040.592 - 0.015ms returns 0
T3478 001:040.608 JLINK_WriteReg(R15 (PC), 0x20000002)
T3478 001:040.624 - 0.015ms returns 0
T3478 001:040.640 JLINK_WriteReg(XPSR, 0x01000000)
T3478 001:040.656 - 0.015ms returns 0
T3478 001:040.672 JLINK_WriteReg(MSP, 0x20001000)
T3478 001:040.687 - 0.015ms returns 0
T3478 001:040.704 JLINK_WriteReg(PSP, 0x20001000)
T3478 001:040.719 - 0.015ms returns 0
T3478 001:040.735 JLINK_WriteReg(CFBP, 0x00000000)
T3478 001:040.774 - 0.037ms returns 0
T3478 001:040.793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3478 001:040.811 - 0.018ms returns 0x0000000C
T3478 001:040.828 JLINK_Go()
T3478 001:040.859   CPU_ReadMem(4 bytes @ 0xE0001000)
T3478 001:044.870 - 4.039ms
T3478 001:044.948 JLINK_IsHalted()
T3478 001:047.292 - 2.341ms returns FALSE
T3478 001:047.375 JLINK_HasError()
T3478 001:057.775 JLINK_IsHalted()
T3478 001:058.888 - 1.113ms returns FALSE
T3478 001:058.940 JLINK_HasError()
T3478 001:060.770 JLINK_IsHalted()
T3478 001:066.970   CPU_ReadMem(2 bytes @ 0x20000000)
T3478 001:067.876 - 7.104ms returns TRUE
T3478 001:067.938 JLINK_ReadReg(R15 (PC))
T3478 001:067.959 - 0.027ms returns 0x20000000
T3478 001:067.977 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3478 001:067.993 - 0.016ms returns 0x00
T3478 001:068.011 JLINK_ReadReg(R0)
T3478 001:068.027 - 0.015ms returns 0xDF164CD8
T3478 001:068.971 JLINK_HasError()
T3478 001:069.004 JLINK_WriteReg(R0, 0x00000003)
T3478 001:069.023 - 0.018ms returns 0
T3478 001:069.039 JLINK_WriteReg(R1, 0x08000000)
T3478 001:069.055 - 0.015ms returns 0
T3478 001:069.071 JLINK_WriteReg(R2, 0x00000550)
T3478 001:069.087 - 0.015ms returns 0
T3478 001:069.103 JLINK_WriteReg(R3, 0x04C11DB7)
T3478 001:069.119 - 0.015ms returns 0
T3478 001:069.135 JLINK_WriteReg(R4, 0x00000000)
T3478 001:069.150 - 0.015ms returns 0
T3478 001:069.167 JLINK_WriteReg(R5, 0x00000000)
T3478 001:069.182 - 0.015ms returns 0
T3478 001:069.198 JLINK_WriteReg(R6, 0x00000000)
T3478 001:069.213 - 0.015ms returns 0
T3478 001:069.230 JLINK_WriteReg(R7, 0x00000000)
T3478 001:069.245 - 0.015ms returns 0
T3478 001:069.261 JLINK_WriteReg(R8, 0x00000000)
T3478 001:069.276 - 0.015ms returns 0
T3478 001:069.293 JLINK_WriteReg(R9, 0x20000160)
T3478 001:069.308 - 0.015ms returns 0
T3478 001:069.324 JLINK_WriteReg(R10, 0x00000000)
T3478 001:069.340 - 0.015ms returns 0
T3478 001:069.356 JLINK_WriteReg(R11, 0x00000000)
T3478 001:069.371 - 0.015ms returns 0
T3478 001:069.388 JLINK_WriteReg(R12, 0x00000000)
T3478 001:069.403 - 0.015ms returns 0
T3478 001:069.419 JLINK_WriteReg(R13 (SP), 0x20001000)
T3478 001:069.435 - 0.016ms returns 0
T3478 001:069.452 JLINK_WriteReg(R14, 0x20000001)
T3478 001:069.467 - 0.015ms returns 0
T3478 001:069.484 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3478 001:069.499 - 0.015ms returns 0
T3478 001:069.515 JLINK_WriteReg(XPSR, 0x01000000)
T3478 001:069.531 - 0.015ms returns 0
T3478 001:069.547 JLINK_WriteReg(MSP, 0x20001000)
T3478 001:069.562 - 0.015ms returns 0
T3478 001:069.578 JLINK_WriteReg(PSP, 0x20001000)
T3478 001:069.594 - 0.015ms returns 0
T3478 001:069.610 JLINK_WriteReg(CFBP, 0x00000000)
T3478 001:069.625 - 0.015ms returns 0
T3478 001:069.642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3478 001:069.660 - 0.017ms returns 0x0000000D
T3478 001:069.676 JLINK_Go()
T3478 001:069.708   CPU_ReadMem(4 bytes @ 0xE0001000)
T3478 001:073.893 - 4.213ms
T3478 001:073.971 JLINK_IsHalted()
T3478 001:077.897   CPU_ReadMem(2 bytes @ 0x20000000)
T3478 001:079.520 - 5.546ms returns TRUE
T3478 001:079.596 JLINK_ReadReg(R15 (PC))
T3478 001:079.622 - 0.026ms returns 0x20000000
T3478 001:079.640 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3478 001:079.657 - 0.017ms returns 0x00
T3478 001:079.674 JLINK_ReadReg(R0)
T3478 001:079.690 - 0.015ms returns 0x00000000
T3478 001:135.973 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3478 001:136.032   Data:  FE E7
T3478 001:136.082   CPU_WriteMem(2 bytes @ 0x20000000)
T3478 001:136.895 - 0.922ms returns 0x2
T3478 001:136.943 JLINK_HasError()
T3478 001:136.961 JLINK_HasError()
T3478 001:136.978 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3478 001:136.994 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3478 001:137.011 JLINK_Reset()
T3478 001:139.480   Memory map 'before startup completion point' is active
T3478 001:139.546   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3478 001:140.874   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3478 001:145.037   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3478 001:151.144   Reset: Reset device via AIRCR.SYSRESETREQ.
T3478 001:151.224   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3478 001:208.885   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3478 001:209.871   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3478 001:210.929   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3478 001:218.784   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3478 001:223.967   CPU_WriteMem(4 bytes @ 0xE0002000)
T3478 001:224.882   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3478 001:225.869   CPU_ReadMem(4 bytes @ 0xE0001000)
T3478 001:226.873 - 89.861ms
T3478 001:226.938 JLINK_Go()
T3478 001:226.973   CPU_ReadMem(4 bytes @ 0xE0001000)
T3478 001:227.870   CPU_WriteMem(4 bytes @ 0xE0002008)
T3478 001:227.926   CPU_WriteMem(4 bytes @ 0xE000200C)
T3478 001:227.956   CPU_WriteMem(4 bytes @ 0xE0002010)
T3478 001:227.978   CPU_WriteMem(4 bytes @ 0xE0002014)
T3478 001:227.999   CPU_WriteMem(4 bytes @ 0xE0002018)
T3478 001:228.021   CPU_WriteMem(4 bytes @ 0xE000201C)
T3478 001:233.900   CPU_WriteMem(4 bytes @ 0xE0001004)
T3478 001:238.820   Memory map 'after startup completion point' is active
T3478 001:238.884 - 11.951ms
T3478 001:253.713 JLINK_Close()
T3478 001:254.895   CPU is running
T3478 001:254.957   CPU_WriteMem(4 bytes @ 0xE0002008)
T3478 001:255.873   CPU is running
T3478 001:255.929   CPU_WriteMem(4 bytes @ 0xE000200C)
T3478 001:256.869   CPU is running
T3478 001:256.927   CPU_WriteMem(4 bytes @ 0xE0002010)
T3478 001:257.867   CPU is running
T3478 001:257.922   CPU_WriteMem(4 bytes @ 0xE0002014)
T3478 001:258.865   CPU is running
T3478 001:258.918   CPU_WriteMem(4 bytes @ 0xE0002018)
T3478 001:259.866   CPU is running
T3478 001:259.919   CPU_WriteMem(4 bytes @ 0xE000201C)
T3478 001:268.802   OnDisconnectTarget() start
T3478 001:268.878    J-Link Script File: Executing OnDisconnectTarget()
T3478 001:268.927   CPU_WriteMem(4 bytes @ 0xE0042004)
T3478 001:272.512   OnDisconnectTarget() end - Took 1.01ms
T3478 001:272.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T3478 001:309.242 - 55.527ms
T3478 001:309.304   
T3478 001:309.318   Closed
