T2024 000:011.764   SEGGER J-Link V7.98a Log File
T2024 000:012.102   DLL Compiled: Jul 19 2024 14:57:58
T2024 000:012.118   Logging started @ 2024-09-16 17:20
T2024 000:012.132   Process: C:\Keil_v5\UV4\UV4.exe
T2024 000:012.157 - 12.147ms
T2024 000:012.185 JLINK_SetWarnOutHandler(...)
T2024 000:012.200 - 0.018ms
T2024 000:012.228 JLINK_OpenEx(...)
T2024 000:018.613   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2024 000:022.562   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2024 000:029.571   Hardware: V8.00
T2024 000:029.635   S/N: 83654765
T2024 000:029.656   OEM: SEGGER
T2024 000:029.677   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUll
T2024 000:033.597   Bootloader: (Could not read)
T2024 000:036.782   TELNET listener socket opened on port 19021
T2024 000:037.202   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2024 000:037.523   WEBSRV Webserver running on local port 19080
T2024 000:037.829   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2024 000:038.071   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V798a\JLinkGUIServer.exe
T2024 000:038.172   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V798a\JLinkGUIServer.exe
T2024 000:091.201   J-Link GUI Server info: "J-Link GUI server V7.98a "
T2024 000:096.403 - 84.162ms returns "O.K."
T2024 000:096.483 JLINK_GetEmuCaps()
T2024 000:096.505 - 0.016ms returns 0xB9FF7BBF
T2024 000:096.524 JLINK_TIF_GetAvailable(...)
T2024 000:097.599 - 1.072ms
T2024 000:097.664 JLINK_SetErrorOutHandler(...)
T2024 000:097.680 - 0.015ms
T2024 000:097.759 JLINK_ExecCommand("ProjectFile = "F:\GitHub\STM32_Exercises\Delay_LL\MDK-ARM\JLinkSettings.ini"", ...). 
T2024 000:155.497   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2024 000:155.726   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V798a\JLinkDevices.xml
T2024 000:160.753 - 62.993ms returns 0x00
T2024 000:164.915 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T2024 000:175.285   Device "STM32F103C8" selected.
T2024 000:438.106 - 273.121ms returns 0x00
T2024 000:438.165 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2024 000:438.191   ERROR: Unknown command
T2024 000:438.213 - 0.026ms returns 0x01
T2024 000:438.249 JLINK_GetHardwareVersion()
T2024 000:438.270 - 0.033ms returns 80000
T2024 000:438.289 JLINK_GetDLLVersion()
T2024 000:438.304 - 0.014ms returns 79801
T2024 000:438.321 JLINK_GetOEMString(...)
T2024 000:438.341 JLINK_GetFirmwareString(...)
T2024 000:438.356 - 0.014ms
T2024 000:448.508 JLINK_GetDLLVersion()
T2024 000:448.573 - 0.065ms returns 79801
T2024 000:448.590 JLINK_GetCompileDateTime()
T2024 000:448.605 - 0.014ms
T2024 000:451.530 JLINK_GetFirmwareString(...)
T2024 000:451.593 - 0.063ms
T2024 000:454.845 JLINK_GetHardwareVersion()
T2024 000:454.941 - 0.096ms returns 80000
T2024 000:459.178 JLINK_GetSN()
T2024 000:459.243 - 0.066ms returns 83654765
T2024 000:462.264 JLINK_GetOEMString(...)
T2024 000:468.623 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2024 000:472.548 - 3.924ms returns 0x00
T2024 000:472.623 JLINK_HasError()
T2024 000:472.693 JLINK_SetSpeed(5000)
T2024 000:474.951 - 2.257ms
T2024 000:475.044 JLINK_GetId()
T2024 000:480.036   InitTarget() start
T2024 000:480.111    J-Link Script File: Executing InitTarget()
T2024 000:483.654   SWD selected. Executing JTAG -> SWD switching sequence.
T2024 000:501.633   DAP initialized successfully.
T2024 000:558.642   InitTarget() end - Took 75.4ms
T2024 000:564.368   Found SW-DP with ID 0x1BA01477
T2024 000:582.576   Old FW that does not support reading DPIDR via DAP jobs
T2024 000:604.202   DPv0 detected
T2024 000:607.990   CoreSight SoC-400 or earlier
T2024 000:611.610   Scanning AP map to find all available APs
T2024 000:627.798   AP[1]: Stopped AP scan as end of AP map has been reached
T2024 000:630.906   AP[0]: AHB-AP (IDR: 0x14770011)
T2024 000:634.384   Iterating through AP map to find AHB-AP to use
T2024 000:658.127   AP[0]: Core found
T2024 000:661.995   AP[0]: AHB-AP ROM base: 0xE00FF000
T2024 000:676.462   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2024 000:679.821   Found Cortex-M3 r1p1, Little endian.
T2024 000:681.600   -- Max. mem block: 0x00002408
T2024 000:684.709   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2024 000:685.618   CPU_ReadMem(4 bytes @ 0xE0002000)
T2024 000:689.835   FPUnit: 6 code (BP) slots and 2 literal slots
T2024 000:689.979   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2024 000:690.615   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2024 000:691.619   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 000:692.645   CPU_WriteMem(4 bytes @ 0xE0001000)
T2024 000:693.621   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2024 000:694.652   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2024 000:695.600   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2024 000:696.590   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2024 000:701.171   CoreSight components:
T2024 000:706.098   ROMTbl[0] @ E00FF000
T2024 000:706.192   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2024 000:707.602   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2024 000:712.460   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T2024 000:712.545   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2024 000:717.136   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T2024 000:717.217   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2024 000:722.367   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T2024 000:722.452   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2024 000:728.180   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T2024 000:728.268   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2024 000:733.101   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T2024 000:735.606 - 260.558ms returns 0x1BA01477
T2024 000:735.682 JLINK_GetDLLVersion()
T2024 000:735.698 - 0.015ms returns 79801
T2024 000:735.716 JLINK_CORE_GetFound()
T2024 000:735.732 - 0.015ms returns 0x30000FF
T2024 000:735.750 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2024 000:735.770   Value=0xE00FF000
T2024 000:735.792 - 0.042ms returns 0
T2024 000:739.049 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2024 000:739.121   Value=0xE00FF000
T2024 000:739.143 - 0.096ms returns 0
T2024 000:739.160 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2024 000:739.175   Value=0x00000000
T2024 000:739.196 - 0.035ms returns 0
T2024 000:739.213 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2024 000:739.311   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2024 000:740.651   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2024 000:740.718 - 1.503ms returns 16 (0x10)
T2024 000:740.745 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2024 000:740.761   Value=0x00000000
T2024 000:740.782 - 0.037ms returns 0
T2024 000:740.798 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2024 000:740.813   Value=0xE0040000
T2024 000:740.834 - 0.035ms returns 0
T2024 000:740.850 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2024 000:740.865   Value=0xE0000000
T2024 000:740.912 - 0.061ms returns 0
T2024 000:740.928 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2024 000:740.943   Value=0xE0001000
T2024 000:740.964 - 0.035ms returns 0
T2024 000:740.980 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2024 000:740.994   Value=0xE0002000
T2024 000:741.015 - 0.035ms returns 0
T2024 000:741.032 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2024 000:741.046   Value=0xE000E000
T2024 000:741.067 - 0.035ms returns 0
T2024 000:741.083 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2024 000:741.097   Value=0xE000EDF0
T2024 000:741.118 - 0.035ms returns 0
T2024 000:741.134 JLINK_GetDebugInfo(0x01 = Unknown)
T2024 000:741.148   Value=0x00000000
T2024 000:741.169 - 0.035ms returns 0
T2024 000:741.186 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2024 000:741.220   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2024 000:742.778   Data:  31 C2 1F 41
T2024 000:742.850   Debug reg: CPUID
T2024 000:743.061 - 1.874ms returns 1 (0x1)
T2024 000:743.090 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2024 000:743.275   Value=0x00000000
T2024 000:743.308 - 0.218ms returns 0
T2024 000:743.327 JLINK_HasError()
T2024 000:743.346 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2024 000:743.362 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2024 000:743.379 JLINK_Reset()
T2024 000:743.459   CPU is running
T2024 000:743.488   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2024 000:744.622   CPU is running
T2024 000:744.700   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2024 000:748.769   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2024 000:754.484   Reset: Reset device via AIRCR.SYSRESETREQ.
T2024 000:754.558   CPU is running
T2024 000:754.591   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2024 000:812.622   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2024 000:813.631   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2024 000:818.703   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2024 000:825.928   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2024 000:830.670   CPU_WriteMem(4 bytes @ 0xE0002000)
T2024 000:831.607   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2024 000:832.622   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 000:833.644 - 90.262ms
T2024 000:833.730 JLINK_Halt()
T2024 000:833.746 - 0.016ms returns 0x00
T2024 000:833.766 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2024 000:833.802   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2024 000:834.578   Data:  03 00 03 00
T2024 000:834.634   Debug reg: DHCSR
T2024 000:834.657 - 0.890ms returns 1 (0x1)
T2024 000:835.031 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2024 000:835.060   Debug reg: DHCSR
T2024 000:836.112   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2024 000:837.610 - 2.576ms returns 0 (0x00000000)
T2024 000:837.684 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2024 000:837.701   Debug reg: DEMCR
T2024 000:837.747   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2024 000:838.605 - 0.918ms returns 0 (0x00000000)
T2024 000:852.842 JLINK_GetHWStatus(...)
T2024 000:853.581 - 0.738ms returns 0
T2024 000:864.905 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2024 000:864.977 - 0.073ms returns 0x06
T2024 000:864.994 JLINK_GetNumBPUnits(Type = 0xF0)
T2024 000:865.010 - 0.015ms returns 0x2000
T2024 000:865.027 JLINK_GetNumWPUnits()
T2024 000:865.041 - 0.014ms returns 4
T2024 000:875.096 JLINK_GetSpeed()
T2024 000:875.163 - 0.068ms returns 4000
T2024 000:882.316 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2024 000:882.410   CPU_ReadMem(4 bytes @ 0xE000E004)
T2024 000:883.624   Data:  01 00 00 00
T2024 000:883.700 - 1.386ms returns 1 (0x1)
T2024 000:883.728 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2024 000:883.765   CPU_ReadMem(4 bytes @ 0xE000E004)
T2024 000:884.597   Data:  01 00 00 00
T2024 000:884.655 - 0.927ms returns 1 (0x1)
T2024 000:884.683 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2024 000:884.699   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2024 000:884.750   CPU_WriteMem(28 bytes @ 0xE0001000)
T2024 000:885.599 - 0.914ms returns 0x1C
T2024 000:885.753 JLINK_Halt()
T2024 000:885.775 - 0.021ms returns 0x00
T2024 000:885.792 JLINK_IsHalted()
T2024 000:885.810 - 0.017ms returns TRUE
T2024 000:891.979 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2024 000:892.209   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2024 000:894.008   CPU_WriteMem(356 bytes @ 0x20000000)
T2024 000:897.604 - 5.624ms returns 0x164
T2024 000:897.777 JLINK_HasError()
T2024 000:897.840 JLINK_WriteReg(R0, 0x08000000)
T2024 000:897.893 - 0.065ms returns 0
T2024 000:897.911 JLINK_WriteReg(R1, 0x007A1200)
T2024 000:897.926 - 0.015ms returns 0
T2024 000:897.943 JLINK_WriteReg(R2, 0x00000001)
T2024 000:897.959 - 0.015ms returns 0
T2024 000:897.975 JLINK_WriteReg(R3, 0x00000000)
T2024 000:897.990 - 0.015ms returns 0
T2024 000:898.007 JLINK_WriteReg(R4, 0x00000000)
T2024 000:898.022 - 0.015ms returns 0
T2024 000:898.038 JLINK_WriteReg(R5, 0x00000000)
T2024 000:898.054 - 0.015ms returns 0
T2024 000:898.070 JLINK_WriteReg(R6, 0x00000000)
T2024 000:898.085 - 0.015ms returns 0
T2024 000:898.102 JLINK_WriteReg(R7, 0x00000000)
T2024 000:898.117 - 0.015ms returns 0
T2024 000:898.256 JLINK_WriteReg(R8, 0x00000000)
T2024 000:898.282 - 0.043ms returns 0
T2024 000:898.299 JLINK_WriteReg(R9, 0x20000160)
T2024 000:898.315 - 0.015ms returns 0
T2024 000:898.332 JLINK_WriteReg(R10, 0x00000000)
T2024 000:898.347 - 0.015ms returns 0
T2024 000:898.363 JLINK_WriteReg(R11, 0x00000000)
T2024 000:898.379 - 0.015ms returns 0
T2024 000:898.395 JLINK_WriteReg(R12, 0x00000000)
T2024 000:898.411 - 0.015ms returns 0
T2024 000:898.427 JLINK_WriteReg(R13 (SP), 0x20001000)
T2024 000:898.445 - 0.017ms returns 0
T2024 000:898.461 JLINK_WriteReg(R14, 0x20000001)
T2024 000:898.477 - 0.015ms returns 0
T2024 000:898.509 JLINK_WriteReg(R15 (PC), 0x20000038)
T2024 000:898.526 - 0.032ms returns 0
T2024 000:898.543 JLINK_WriteReg(XPSR, 0x01000000)
T2024 000:898.559 - 0.015ms returns 0
T2024 000:898.575 JLINK_WriteReg(MSP, 0x20001000)
T2024 000:898.591 - 0.015ms returns 0
T2024 000:898.607 JLINK_WriteReg(PSP, 0x20001000)
T2024 000:898.623 - 0.015ms returns 0
T2024 000:898.639 JLINK_WriteReg(CFBP, 0x00000000)
T2024 000:898.655 - 0.015ms returns 0
T2024 000:898.672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2024 000:898.708   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 000:899.607 - 0.932ms returns 0x00000001
T2024 000:899.670 JLINK_Go()
T2024 000:899.698   CPU_WriteMem(2 bytes @ 0x20000000)
T2024 000:900.677   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 000:901.609   CPU_WriteMem(4 bytes @ 0xE0002008)
T2024 000:901.682   CPU_WriteMem(4 bytes @ 0xE000200C)
T2024 000:901.704   CPU_WriteMem(4 bytes @ 0xE0002010)
T2024 000:901.726   CPU_WriteMem(4 bytes @ 0xE0002014)
T2024 000:901.748   CPU_WriteMem(4 bytes @ 0xE0002018)
T2024 000:901.770   CPU_WriteMem(4 bytes @ 0xE000201C)
T2024 000:907.605   CPU_WriteMem(4 bytes @ 0xE0001004)
T2024 000:916.948   Memory map 'after startup completion point' is active
T2024 000:917.026 - 17.355ms
T2024 000:917.063 JLINK_IsHalted()
T2024 000:919.648   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 000:920.603 - 3.538ms returns TRUE
T2024 000:920.675 JLINK_ReadReg(R15 (PC))
T2024 000:920.699 - 0.024ms returns 0x20000000
T2024 000:920.718 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2024 000:920.734 - 0.016ms returns 0x00
T2024 000:920.753 JLINK_ReadReg(R0)
T2024 000:920.769 - 0.016ms returns 0x00000000
T2024 000:921.540 JLINK_HasError()
T2024 000:921.595 JLINK_WriteReg(R0, 0x08000000)
T2024 000:921.618 - 0.022ms returns 0
T2024 000:921.634 JLINK_WriteReg(R1, 0x00000400)
T2024 000:921.650 - 0.015ms returns 0
T2024 000:921.667 JLINK_WriteReg(R2, 0x000000FF)
T2024 000:921.682 - 0.015ms returns 0
T2024 000:921.699 JLINK_WriteReg(R3, 0x00000000)
T2024 000:921.714 - 0.015ms returns 0
T2024 000:921.730 JLINK_WriteReg(R4, 0x00000000)
T2024 000:921.746 - 0.015ms returns 0
T2024 000:921.762 JLINK_WriteReg(R5, 0x00000000)
T2024 000:921.778 - 0.015ms returns 0
T2024 000:921.795 JLINK_WriteReg(R6, 0x00000000)
T2024 000:921.810 - 0.015ms returns 0
T2024 000:921.827 JLINK_WriteReg(R7, 0x00000000)
T2024 000:921.842 - 0.015ms returns 0
T2024 000:921.859 JLINK_WriteReg(R8, 0x00000000)
T2024 000:921.949 - 0.090ms returns 0
T2024 000:921.967 JLINK_WriteReg(R9, 0x20000160)
T2024 000:921.983 - 0.015ms returns 0
T2024 000:921.999 JLINK_WriteReg(R10, 0x00000000)
T2024 000:922.015 - 0.015ms returns 0
T2024 000:922.032 JLINK_WriteReg(R11, 0x00000000)
T2024 000:922.047 - 0.015ms returns 0
T2024 000:922.063 JLINK_WriteReg(R12, 0x00000000)
T2024 000:922.079 - 0.015ms returns 0
T2024 000:922.095 JLINK_WriteReg(R13 (SP), 0x20001000)
T2024 000:922.112 - 0.017ms returns 0
T2024 000:922.129 JLINK_WriteReg(R14, 0x20000001)
T2024 000:922.144 - 0.015ms returns 0
T2024 000:922.161 JLINK_WriteReg(R15 (PC), 0x20000020)
T2024 000:922.176 - 0.015ms returns 0
T2024 000:922.193 JLINK_WriteReg(XPSR, 0x01000000)
T2024 000:922.208 - 0.015ms returns 0
T2024 000:922.225 JLINK_WriteReg(MSP, 0x20001000)
T2024 000:922.241 - 0.015ms returns 0
T2024 000:922.258 JLINK_WriteReg(PSP, 0x20001000)
T2024 000:922.273 - 0.015ms returns 0
T2024 000:922.290 JLINK_WriteReg(CFBP, 0x00000000)
T2024 000:922.319 - 0.029ms returns 0
T2024 000:922.343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2024 000:922.363 - 0.020ms returns 0x00000002
T2024 000:922.380 JLINK_Go()
T2024 000:922.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 000:926.595 - 4.212ms
T2024 000:926.663 JLINK_IsHalted()
T2024 000:930.659   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 000:931.604 - 4.939ms returns TRUE
T2024 000:931.671 JLINK_ReadReg(R15 (PC))
T2024 000:931.696 - 0.025ms returns 0x20000000
T2024 000:931.713 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2024 000:931.731 - 0.017ms returns 0x00
T2024 000:931.748 JLINK_ReadReg(R0)
T2024 000:931.764 - 0.015ms returns 0x00000001
T2024 000:931.781 JLINK_HasError()
T2024 000:931.799 JLINK_WriteReg(R0, 0x08000000)
T2024 000:931.816 - 0.016ms returns 0
T2024 000:931.833 JLINK_WriteReg(R1, 0x00000400)
T2024 000:931.849 - 0.015ms returns 0
T2024 000:931.932 JLINK_WriteReg(R2, 0x000000FF)
T2024 000:931.959 - 0.027ms returns 0
T2024 000:931.977 JLINK_WriteReg(R3, 0x00000000)
T2024 000:931.994 - 0.016ms returns 0
T2024 000:932.010 JLINK_WriteReg(R4, 0x00000000)
T2024 000:932.026 - 0.015ms returns 0
T2024 000:932.042 JLINK_WriteReg(R5, 0x00000000)
T2024 000:932.058 - 0.015ms returns 0
T2024 000:932.075 JLINK_WriteReg(R6, 0x00000000)
T2024 000:932.090 - 0.015ms returns 0
T2024 000:932.107 JLINK_WriteReg(R7, 0x00000000)
T2024 000:932.122 - 0.015ms returns 0
T2024 000:932.139 JLINK_WriteReg(R8, 0x00000000)
T2024 000:932.154 - 0.015ms returns 0
T2024 000:932.171 JLINK_WriteReg(R9, 0x20000160)
T2024 000:932.187 - 0.015ms returns 0
T2024 000:932.203 JLINK_WriteReg(R10, 0x00000000)
T2024 000:932.219 - 0.015ms returns 0
T2024 000:932.236 JLINK_WriteReg(R11, 0x00000000)
T2024 000:932.251 - 0.015ms returns 0
T2024 000:932.268 JLINK_WriteReg(R12, 0x00000000)
T2024 000:932.283 - 0.015ms returns 0
T2024 000:932.300 JLINK_WriteReg(R13 (SP), 0x20001000)
T2024 000:932.317 - 0.017ms returns 0
T2024 000:932.333 JLINK_WriteReg(R14, 0x20000001)
T2024 000:932.349 - 0.015ms returns 0
T2024 000:932.366 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2024 000:932.382 - 0.016ms returns 0
T2024 000:932.398 JLINK_WriteReg(XPSR, 0x01000000)
T2024 000:932.414 - 0.016ms returns 0
T2024 000:932.431 JLINK_WriteReg(MSP, 0x20001000)
T2024 000:932.446 - 0.015ms returns 0
T2024 000:932.463 JLINK_WriteReg(PSP, 0x20001000)
T2024 000:932.479 - 0.015ms returns 0
T2024 000:932.495 JLINK_WriteReg(CFBP, 0x00000000)
T2024 000:932.511 - 0.015ms returns 0
T2024 000:932.529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2024 000:932.549 - 0.020ms returns 0x00000003
T2024 000:932.566 JLINK_Go()
T2024 000:932.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 000:936.604 - 4.036ms
T2024 000:936.674 JLINK_IsHalted()
T2024 000:937.552 - 0.876ms returns FALSE
T2024 000:937.604 JLINK_HasError()
T2024 000:966.907 JLINK_IsHalted()
T2024 000:969.602   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 000:970.569 - 3.661ms returns TRUE
T2024 000:970.621 JLINK_ReadReg(R15 (PC))
T2024 000:970.644 - 0.022ms returns 0x20000000
T2024 000:970.661 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2024 000:970.678 - 0.016ms returns 0x00
T2024 000:970.696 JLINK_ReadReg(R0)
T2024 000:970.711 - 0.015ms returns 0x00000000
T2024 000:971.689 JLINK_HasError()
T2024 000:971.728 JLINK_WriteReg(R0, 0x08000400)
T2024 000:971.747 - 0.019ms returns 0
T2024 000:971.764 JLINK_WriteReg(R1, 0x00000400)
T2024 000:971.780 - 0.015ms returns 0
T2024 000:971.796 JLINK_WriteReg(R2, 0x000000FF)
T2024 000:971.812 - 0.015ms returns 0
T2024 000:971.829 JLINK_WriteReg(R3, 0x00000000)
T2024 000:971.844 - 0.015ms returns 0
T2024 000:971.860 JLINK_WriteReg(R4, 0x00000000)
T2024 000:971.878 - 0.017ms returns 0
T2024 000:971.895 JLINK_WriteReg(R5, 0x00000000)
T2024 000:971.910 - 0.015ms returns 0
T2024 000:971.927 JLINK_WriteReg(R6, 0x00000000)
T2024 000:971.942 - 0.015ms returns 0
T2024 000:971.959 JLINK_WriteReg(R7, 0x00000000)
T2024 000:971.974 - 0.015ms returns 0
T2024 000:971.991 JLINK_WriteReg(R8, 0x00000000)
T2024 000:972.006 - 0.015ms returns 0
T2024 000:972.039 JLINK_WriteReg(R9, 0x20000160)
T2024 000:972.055 - 0.015ms returns 0
T2024 000:972.071 JLINK_WriteReg(R10, 0x00000000)
T2024 000:972.087 - 0.015ms returns 0
T2024 000:972.104 JLINK_WriteReg(R11, 0x00000000)
T2024 000:972.119 - 0.015ms returns 0
T2024 000:972.135 JLINK_WriteReg(R12, 0x00000000)
T2024 000:972.151 - 0.015ms returns 0
T2024 000:972.168 JLINK_WriteReg(R13 (SP), 0x20001000)
T2024 000:972.184 - 0.016ms returns 0
T2024 000:972.201 JLINK_WriteReg(R14, 0x20000001)
T2024 000:972.216 - 0.015ms returns 0
T2024 000:972.233 JLINK_WriteReg(R15 (PC), 0x20000020)
T2024 000:972.248 - 0.015ms returns 0
T2024 000:972.265 JLINK_WriteReg(XPSR, 0x01000000)
T2024 000:972.280 - 0.015ms returns 0
T2024 000:972.296 JLINK_WriteReg(MSP, 0x20001000)
T2024 000:972.312 - 0.015ms returns 0
T2024 000:972.328 JLINK_WriteReg(PSP, 0x20001000)
T2024 000:972.344 - 0.015ms returns 0
T2024 000:972.360 JLINK_WriteReg(CFBP, 0x00000000)
T2024 000:972.376 - 0.015ms returns 0
T2024 000:972.392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2024 000:972.410 - 0.017ms returns 0x00000004
T2024 000:972.426 JLINK_Go()
T2024 000:972.462   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 000:976.596 - 4.167ms
T2024 000:976.753 JLINK_IsHalted()
T2024 000:980.633   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 000:981.560 - 4.805ms returns TRUE
T2024 000:981.608 JLINK_ReadReg(R15 (PC))
T2024 000:981.631 - 0.023ms returns 0x20000000
T2024 000:981.649 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2024 000:981.665 - 0.016ms returns 0x00
T2024 000:981.682 JLINK_ReadReg(R0)
T2024 000:981.698 - 0.015ms returns 0x00000001
T2024 000:981.716 JLINK_HasError()
T2024 000:981.734 JLINK_WriteReg(R0, 0x08000400)
T2024 000:981.750 - 0.016ms returns 0
T2024 000:981.767 JLINK_WriteReg(R1, 0x00000400)
T2024 000:981.783 - 0.015ms returns 0
T2024 000:981.799 JLINK_WriteReg(R2, 0x000000FF)
T2024 000:981.814 - 0.015ms returns 0
T2024 000:981.831 JLINK_WriteReg(R3, 0x00000000)
T2024 000:981.846 - 0.015ms returns 0
T2024 000:981.863 JLINK_WriteReg(R4, 0x00000000)
T2024 000:981.934 - 0.070ms returns 0
T2024 000:981.951 JLINK_WriteReg(R5, 0x00000000)
T2024 000:981.966 - 0.015ms returns 0
T2024 000:981.983 JLINK_WriteReg(R6, 0x00000000)
T2024 000:981.998 - 0.015ms returns 0
T2024 000:982.015 JLINK_WriteReg(R7, 0x00000000)
T2024 000:982.030 - 0.015ms returns 0
T2024 000:982.047 JLINK_WriteReg(R8, 0x00000000)
T2024 000:982.062 - 0.015ms returns 0
T2024 000:982.078 JLINK_WriteReg(R9, 0x20000160)
T2024 000:982.094 - 0.015ms returns 0
T2024 000:982.110 JLINK_WriteReg(R10, 0x00000000)
T2024 000:982.126 - 0.015ms returns 0
T2024 000:982.142 JLINK_WriteReg(R11, 0x00000000)
T2024 000:982.158 - 0.015ms returns 0
T2024 000:982.174 JLINK_WriteReg(R12, 0x00000000)
T2024 000:982.189 - 0.015ms returns 0
T2024 000:982.206 JLINK_WriteReg(R13 (SP), 0x20001000)
T2024 000:982.222 - 0.016ms returns 0
T2024 000:982.239 JLINK_WriteReg(R14, 0x20000001)
T2024 000:982.254 - 0.015ms returns 0
T2024 000:982.271 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2024 000:982.286 - 0.015ms returns 0
T2024 000:982.303 JLINK_WriteReg(XPSR, 0x01000000)
T2024 000:982.318 - 0.015ms returns 0
T2024 000:982.335 JLINK_WriteReg(MSP, 0x20001000)
T2024 000:982.350 - 0.015ms returns 0
T2024 000:982.367 JLINK_WriteReg(PSP, 0x20001000)
T2024 000:982.382 - 0.015ms returns 0
T2024 000:982.398 JLINK_WriteReg(CFBP, 0x00000000)
T2024 000:982.414 - 0.015ms returns 0
T2024 000:982.430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2024 000:982.447 - 0.017ms returns 0x00000005
T2024 000:982.463 JLINK_Go()
T2024 000:982.496   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 000:986.570 - 4.104ms
T2024 000:986.636 JLINK_IsHalted()
T2024 000:987.561 - 0.924ms returns FALSE
T2024 000:987.608 JLINK_HasError()
T2024 000:991.926 JLINK_IsHalted()
T2024 000:992.572 - 0.646ms returns FALSE
T2024 000:992.632 JLINK_HasError()
T2024 000:994.492 JLINK_IsHalted()
T2024 000:995.567 - 1.074ms returns FALSE
T2024 000:995.612 JLINK_HasError()
T2024 000:996.898 JLINK_IsHalted()
T2024 000:997.549 - 0.650ms returns FALSE
T2024 000:997.587 JLINK_HasError()
T2024 000:998.933 JLINK_IsHalted()
T2024 000:999.562 - 0.628ms returns FALSE
T2024 000:999.609 JLINK_HasError()
T2024 001:000.963 JLINK_IsHalted()
T2024 001:001.583 - 0.621ms returns FALSE
T2024 001:001.622 JLINK_HasError()
T2024 001:004.014 JLINK_IsHalted()
T2024 001:005.650 - 1.633ms returns FALSE
T2024 001:005.727 JLINK_HasError()
T2024 001:006.948 JLINK_IsHalted()
T2024 001:007.554 - 0.606ms returns FALSE
T2024 001:007.599 JLINK_HasError()
T2024 001:009.931 JLINK_IsHalted()
T2024 001:012.727   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 001:013.621 - 3.689ms returns TRUE
T2024 001:013.704 JLINK_ReadReg(R15 (PC))
T2024 001:013.733 - 0.029ms returns 0x20000000
T2024 001:013.751 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2024 001:013.769 - 0.017ms returns 0x00
T2024 001:013.786 JLINK_ReadReg(R0)
T2024 001:013.802 - 0.015ms returns 0x00000000
T2024 001:015.436 JLINK_HasError()
T2024 001:015.511 JLINK_WriteReg(R0, 0x00000001)
T2024 001:015.534 - 0.023ms returns 0
T2024 001:015.552 JLINK_WriteReg(R1, 0x00000400)
T2024 001:015.567 - 0.015ms returns 0
T2024 001:015.584 JLINK_WriteReg(R2, 0x000000FF)
T2024 001:015.600 - 0.015ms returns 0
T2024 001:015.616 JLINK_WriteReg(R3, 0x00000000)
T2024 001:015.632 - 0.015ms returns 0
T2024 001:015.648 JLINK_WriteReg(R4, 0x00000000)
T2024 001:015.664 - 0.015ms returns 0
T2024 001:015.680 JLINK_WriteReg(R5, 0x00000000)
T2024 001:015.695 - 0.015ms returns 0
T2024 001:015.712 JLINK_WriteReg(R6, 0x00000000)
T2024 001:016.159 - 0.445ms returns 0
T2024 001:016.180 JLINK_WriteReg(R7, 0x00000000)
T2024 001:016.196 - 0.015ms returns 0
T2024 001:016.212 JLINK_WriteReg(R8, 0x00000000)
T2024 001:016.228 - 0.015ms returns 0
T2024 001:016.244 JLINK_WriteReg(R9, 0x20000160)
T2024 001:016.260 - 0.015ms returns 0
T2024 001:016.276 JLINK_WriteReg(R10, 0x00000000)
T2024 001:016.292 - 0.015ms returns 0
T2024 001:016.308 JLINK_WriteReg(R11, 0x00000000)
T2024 001:016.323 - 0.015ms returns 0
T2024 001:016.340 JLINK_WriteReg(R12, 0x00000000)
T2024 001:016.355 - 0.015ms returns 0
T2024 001:016.372 JLINK_WriteReg(R13 (SP), 0x20001000)
T2024 001:016.389 - 0.018ms returns 0
T2024 001:016.933 JLINK_WriteReg(R14, 0x20000001)
T2024 001:016.984 - 0.052ms returns 0
T2024 001:017.003 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2024 001:017.019 - 0.016ms returns 0
T2024 001:017.036 JLINK_WriteReg(XPSR, 0x01000000)
T2024 001:017.052 - 0.015ms returns 0
T2024 001:017.068 JLINK_WriteReg(MSP, 0x20001000)
T2024 001:017.084 - 0.015ms returns 0
T2024 001:017.100 JLINK_WriteReg(PSP, 0x20001000)
T2024 001:017.116 - 0.015ms returns 0
T2024 001:017.132 JLINK_WriteReg(CFBP, 0x00000000)
T2024 001:017.148 - 0.015ms returns 0
T2024 001:017.165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2024 001:017.187 - 0.022ms returns 0x00000006
T2024 001:017.204 JLINK_Go()
T2024 001:017.247   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 001:021.616 - 4.409ms
T2024 001:021.694 JLINK_IsHalted()
T2024 001:025.642   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 001:026.584 - 4.887ms returns TRUE
T2024 001:026.655 JLINK_ReadReg(R15 (PC))
T2024 001:026.681 - 0.026ms returns 0x20000000
T2024 001:026.700 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2024 001:026.718 - 0.017ms returns 0x00
T2024 001:026.736 JLINK_ReadReg(R0)
T2024 001:026.752 - 0.016ms returns 0x00000000
T2024 001:087.927 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2024 001:087.965   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2024 001:088.017   CPU_WriteMem(356 bytes @ 0x20000000)
T2024 001:091.613 - 3.686ms returns 0x164
T2024 001:091.789 JLINK_HasError()
T2024 001:091.812 JLINK_WriteReg(R0, 0x08000000)
T2024 001:091.837 - 0.025ms returns 0
T2024 001:091.854 JLINK_WriteReg(R1, 0x007A1200)
T2024 001:091.961 - 0.106ms returns 0
T2024 001:091.980 JLINK_WriteReg(R2, 0x00000002)
T2024 001:091.995 - 0.015ms returns 0
T2024 001:092.012 JLINK_WriteReg(R3, 0x00000000)
T2024 001:092.027 - 0.015ms returns 0
T2024 001:092.043 JLINK_WriteReg(R4, 0x00000000)
T2024 001:092.080 - 0.037ms returns 0
T2024 001:092.097 JLINK_WriteReg(R5, 0x00000000)
T2024 001:092.113 - 0.015ms returns 0
T2024 001:092.129 JLINK_WriteReg(R6, 0x00000000)
T2024 001:092.144 - 0.015ms returns 0
T2024 001:092.160 JLINK_WriteReg(R7, 0x00000000)
T2024 001:092.176 - 0.015ms returns 0
T2024 001:092.192 JLINK_WriteReg(R8, 0x00000000)
T2024 001:092.207 - 0.015ms returns 0
T2024 001:092.224 JLINK_WriteReg(R9, 0x20000160)
T2024 001:092.239 - 0.015ms returns 0
T2024 001:092.255 JLINK_WriteReg(R10, 0x00000000)
T2024 001:092.270 - 0.015ms returns 0
T2024 001:092.287 JLINK_WriteReg(R11, 0x00000000)
T2024 001:092.302 - 0.015ms returns 0
T2024 001:092.319 JLINK_WriteReg(R12, 0x00000000)
T2024 001:092.334 - 0.015ms returns 0
T2024 001:092.350 JLINK_WriteReg(R13 (SP), 0x20001000)
T2024 001:092.368 - 0.017ms returns 0
T2024 001:092.384 JLINK_WriteReg(R14, 0x20000001)
T2024 001:092.400 - 0.015ms returns 0
T2024 001:092.416 JLINK_WriteReg(R15 (PC), 0x20000038)
T2024 001:092.432 - 0.015ms returns 0
T2024 001:092.448 JLINK_WriteReg(XPSR, 0x01000000)
T2024 001:092.464 - 0.015ms returns 0
T2024 001:092.480 JLINK_WriteReg(MSP, 0x20001000)
T2024 001:092.495 - 0.015ms returns 0
T2024 001:092.511 JLINK_WriteReg(PSP, 0x20001000)
T2024 001:092.527 - 0.015ms returns 0
T2024 001:092.543 JLINK_WriteReg(CFBP, 0x00000000)
T2024 001:092.559 - 0.015ms returns 0
T2024 001:092.576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2024 001:092.632   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 001:093.598 - 1.019ms returns 0x00000007
T2024 001:093.671 JLINK_Go()
T2024 001:093.700   CPU_WriteMem(2 bytes @ 0x20000000)
T2024 001:094.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 001:098.579 - 4.906ms
T2024 001:098.649 JLINK_IsHalted()
T2024 001:101.668   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 001:102.625 - 3.973ms returns TRUE
T2024 001:102.696 JLINK_ReadReg(R15 (PC))
T2024 001:102.721 - 0.025ms returns 0x20000000
T2024 001:102.740 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2024 001:102.758 - 0.017ms returns 0x00
T2024 001:102.776 JLINK_ReadReg(R0)
T2024 001:102.793 - 0.016ms returns 0x00000000
T2024 001:103.524 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2024 001:103.580   Data:  68 06 00 20 89 01 00 08 91 03 00 08 4D 02 00 08 ...
T2024 001:103.639   CPU_WriteMem(668 bytes @ 0x20000164)
T2024 001:108.625 - 5.100ms returns 0x29C
T2024 001:108.702 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2024 001:108.719   Data:  08 2D 0D D1 37 0A D1 F8 10 B0 C4 68 97 FA A7 F7 ...
T2024 001:108.772   CPU_WriteMem(356 bytes @ 0x20000400)
T2024 001:111.613 - 2.908ms returns 0x164
T2024 001:111.691 JLINK_HasError()
T2024 001:111.712 JLINK_WriteReg(R0, 0x08000000)
T2024 001:111.738 - 0.025ms returns 0
T2024 001:111.755 JLINK_WriteReg(R1, 0x00000400)
T2024 001:111.771 - 0.015ms returns 0
T2024 001:111.787 JLINK_WriteReg(R2, 0x20000164)
T2024 001:111.803 - 0.015ms returns 0
T2024 001:111.819 JLINK_WriteReg(R3, 0x00000000)
T2024 001:111.835 - 0.015ms returns 0
T2024 001:111.851 JLINK_WriteReg(R4, 0x00000000)
T2024 001:111.907 - 0.055ms returns 0
T2024 001:111.934 JLINK_WriteReg(R5, 0x00000000)
T2024 001:111.950 - 0.016ms returns 0
T2024 001:111.967 JLINK_WriteReg(R6, 0x00000000)
T2024 001:111.982 - 0.015ms returns 0
T2024 001:111.999 JLINK_WriteReg(R7, 0x00000000)
T2024 001:112.014 - 0.015ms returns 0
T2024 001:112.031 JLINK_WriteReg(R8, 0x00000000)
T2024 001:112.046 - 0.015ms returns 0
T2024 001:112.062 JLINK_WriteReg(R9, 0x20000160)
T2024 001:112.078 - 0.015ms returns 0
T2024 001:112.094 JLINK_WriteReg(R10, 0x00000000)
T2024 001:112.110 - 0.015ms returns 0
T2024 001:112.126 JLINK_WriteReg(R11, 0x00000000)
T2024 001:112.142 - 0.015ms returns 0
T2024 001:112.159 JLINK_WriteReg(R12, 0x00000000)
T2024 001:112.174 - 0.015ms returns 0
T2024 001:112.191 JLINK_WriteReg(R13 (SP), 0x20001000)
T2024 001:112.208 - 0.017ms returns 0
T2024 001:112.225 JLINK_WriteReg(R14, 0x20000001)
T2024 001:112.240 - 0.015ms returns 0
T2024 001:112.257 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2024 001:112.285 - 0.028ms returns 0
T2024 001:112.308 JLINK_WriteReg(XPSR, 0x01000000)
T2024 001:112.324 - 0.015ms returns 0
T2024 001:112.341 JLINK_WriteReg(MSP, 0x20001000)
T2024 001:112.356 - 0.015ms returns 0
T2024 001:112.372 JLINK_WriteReg(PSP, 0x20001000)
T2024 001:112.388 - 0.015ms returns 0
T2024 001:112.404 JLINK_WriteReg(CFBP, 0x00000000)
T2024 001:112.419 - 0.015ms returns 0
T2024 001:112.437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2024 001:112.457 - 0.020ms returns 0x00000008
T2024 001:112.474 JLINK_Go()
T2024 001:112.515   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 001:116.611 - 4.134ms
T2024 001:116.689 JLINK_IsHalted()
T2024 001:117.585 - 0.895ms returns FALSE
T2024 001:117.649 JLINK_HasError()
T2024 001:123.940 JLINK_IsHalted()
T2024 001:125.614 - 1.673ms returns FALSE
T2024 001:125.703 JLINK_HasError()
T2024 001:126.939 JLINK_IsHalted()
T2024 001:127.579 - 0.639ms returns FALSE
T2024 001:127.633 JLINK_HasError()
T2024 001:128.928 JLINK_IsHalted()
T2024 001:129.561 - 0.633ms returns FALSE
T2024 001:129.601 JLINK_HasError()
T2024 001:130.916 JLINK_IsHalted()
T2024 001:131.562 - 0.645ms returns FALSE
T2024 001:131.601 JLINK_HasError()
T2024 001:132.917 JLINK_IsHalted()
T2024 001:133.570 - 0.652ms returns FALSE
T2024 001:133.614 JLINK_HasError()
T2024 001:135.017 JLINK_IsHalted()
T2024 001:135.542 - 0.524ms returns FALSE
T2024 001:135.570 JLINK_HasError()
T2024 001:136.902 JLINK_IsHalted()
T2024 001:137.552 - 0.650ms returns FALSE
T2024 001:137.584 JLINK_HasError()
T2024 001:138.911 JLINK_IsHalted()
T2024 001:139.559 - 0.648ms returns FALSE
T2024 001:139.596 JLINK_HasError()
T2024 001:140.916 JLINK_IsHalted()
T2024 001:141.588 - 0.671ms returns FALSE
T2024 001:141.629 JLINK_HasError()
T2024 001:142.938 JLINK_IsHalted()
T2024 001:143.569 - 0.630ms returns FALSE
T2024 001:143.614 JLINK_HasError()
T2024 001:144.983 JLINK_IsHalted()
T2024 001:145.551 - 0.568ms returns FALSE
T2024 001:145.583 JLINK_HasError()
T2024 001:146.907 JLINK_IsHalted()
T2024 001:149.563   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 001:150.535 - 3.628ms returns TRUE
T2024 001:150.567 JLINK_ReadReg(R15 (PC))
T2024 001:150.588 - 0.021ms returns 0x20000000
T2024 001:150.606 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2024 001:150.623 - 0.017ms returns 0x00
T2024 001:150.640 JLINK_ReadReg(R0)
T2024 001:150.656 - 0.015ms returns 0x00000000
T2024 001:152.118 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2024 001:152.179   Data:  0A 68 02 23 63 F3 1A 62 0A 60 01 68 21 F0 07 01 ...
T2024 001:152.231   CPU_WriteMem(668 bytes @ 0x20000164)
T2024 001:157.593 - 5.474ms returns 0x29C
T2024 001:157.675 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2024 001:157.692   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2024 001:157.738   CPU_WriteMem(356 bytes @ 0x20000400)
T2024 001:160.625 - 2.947ms returns 0x164
T2024 001:160.714 JLINK_HasError()
T2024 001:160.825 JLINK_WriteReg(R0, 0x08000400)
T2024 001:160.851 - 0.025ms returns 0
T2024 001:160.895 JLINK_WriteReg(R1, 0x00000150)
T2024 001:160.913 - 0.017ms returns 0
T2024 001:160.931 JLINK_WriteReg(R2, 0x20000164)
T2024 001:160.946 - 0.015ms returns 0
T2024 001:160.964 JLINK_WriteReg(R3, 0x00000000)
T2024 001:160.980 - 0.015ms returns 0
T2024 001:160.997 JLINK_WriteReg(R4, 0x00000000)
T2024 001:161.013 - 0.015ms returns 0
T2024 001:161.031 JLINK_WriteReg(R5, 0x00000000)
T2024 001:161.047 - 0.015ms returns 0
T2024 001:161.065 JLINK_WriteReg(R6, 0x00000000)
T2024 001:161.080 - 0.015ms returns 0
T2024 001:161.098 JLINK_WriteReg(R7, 0x00000000)
T2024 001:161.114 - 0.015ms returns 0
T2024 001:161.132 JLINK_WriteReg(R8, 0x00000000)
T2024 001:161.147 - 0.015ms returns 0
T2024 001:161.165 JLINK_WriteReg(R9, 0x20000160)
T2024 001:161.181 - 0.015ms returns 0
T2024 001:161.199 JLINK_WriteReg(R10, 0x00000000)
T2024 001:161.214 - 0.015ms returns 0
T2024 001:161.232 JLINK_WriteReg(R11, 0x00000000)
T2024 001:161.248 - 0.015ms returns 0
T2024 001:161.265 JLINK_WriteReg(R12, 0x00000000)
T2024 001:161.281 - 0.015ms returns 0
T2024 001:161.317 JLINK_WriteReg(R13 (SP), 0x20001000)
T2024 001:161.335 - 0.018ms returns 0
T2024 001:161.353 JLINK_WriteReg(R14, 0x20000001)
T2024 001:161.368 - 0.015ms returns 0
T2024 001:161.386 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2024 001:161.402 - 0.015ms returns 0
T2024 001:161.420 JLINK_WriteReg(XPSR, 0x01000000)
T2024 001:161.436 - 0.015ms returns 0
T2024 001:161.453 JLINK_WriteReg(MSP, 0x20001000)
T2024 001:161.469 - 0.015ms returns 0
T2024 001:161.487 JLINK_WriteReg(PSP, 0x20001000)
T2024 001:161.502 - 0.015ms returns 0
T2024 001:161.520 JLINK_WriteReg(CFBP, 0x00000000)
T2024 001:161.536 - 0.015ms returns 0
T2024 001:161.554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2024 001:161.574 - 0.019ms returns 0x00000009
T2024 001:161.592 JLINK_Go()
T2024 001:161.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 001:165.563 - 3.969ms
T2024 001:165.636 JLINK_IsHalted()
T2024 001:166.574 - 0.936ms returns FALSE
T2024 001:166.637 JLINK_HasError()
T2024 001:170.912 JLINK_IsHalted()
T2024 001:171.570 - 0.658ms returns FALSE
T2024 001:171.618 JLINK_HasError()
T2024 001:173.008 JLINK_IsHalted()
T2024 001:174.596 - 1.586ms returns FALSE
T2024 001:174.666 JLINK_HasError()
T2024 001:175.919 JLINK_IsHalted()
T2024 001:179.621   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 001:180.544 - 4.624ms returns TRUE
T2024 001:180.583 JLINK_ReadReg(R15 (PC))
T2024 001:180.606 - 0.022ms returns 0x20000000
T2024 001:180.624 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2024 001:180.640 - 0.015ms returns 0x00
T2024 001:180.657 JLINK_ReadReg(R0)
T2024 001:180.673 - 0.015ms returns 0x00000000
T2024 001:180.690 JLINK_HasError()
T2024 001:180.708 JLINK_WriteReg(R0, 0x00000002)
T2024 001:180.725 - 0.016ms returns 0
T2024 001:180.741 JLINK_WriteReg(R1, 0x00000150)
T2024 001:180.757 - 0.015ms returns 0
T2024 001:180.773 JLINK_WriteReg(R2, 0x20000164)
T2024 001:180.789 - 0.015ms returns 0
T2024 001:180.805 JLINK_WriteReg(R3, 0x00000000)
T2024 001:180.821 - 0.015ms returns 0
T2024 001:180.837 JLINK_WriteReg(R4, 0x00000000)
T2024 001:180.853 - 0.015ms returns 0
T2024 001:180.869 JLINK_WriteReg(R5, 0x00000000)
T2024 001:180.886 - 0.017ms returns 0
T2024 001:180.903 JLINK_WriteReg(R6, 0x00000000)
T2024 001:180.918 - 0.015ms returns 0
T2024 001:180.935 JLINK_WriteReg(R7, 0x00000000)
T2024 001:180.950 - 0.015ms returns 0
T2024 001:180.966 JLINK_WriteReg(R8, 0x00000000)
T2024 001:180.982 - 0.015ms returns 0
T2024 001:180.999 JLINK_WriteReg(R9, 0x20000160)
T2024 001:181.014 - 0.015ms returns 0
T2024 001:181.030 JLINK_WriteReg(R10, 0x00000000)
T2024 001:181.046 - 0.015ms returns 0
T2024 001:181.062 JLINK_WriteReg(R11, 0x00000000)
T2024 001:181.078 - 0.015ms returns 0
T2024 001:181.094 JLINK_WriteReg(R12, 0x00000000)
T2024 001:181.109 - 0.015ms returns 0
T2024 001:181.126 JLINK_WriteReg(R13 (SP), 0x20001000)
T2024 001:181.142 - 0.016ms returns 0
T2024 001:181.158 JLINK_WriteReg(R14, 0x20000001)
T2024 001:181.174 - 0.015ms returns 0
T2024 001:181.190 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2024 001:181.206 - 0.015ms returns 0
T2024 001:181.223 JLINK_WriteReg(XPSR, 0x01000000)
T2024 001:181.238 - 0.015ms returns 0
T2024 001:181.255 JLINK_WriteReg(MSP, 0x20001000)
T2024 001:181.270 - 0.015ms returns 0
T2024 001:181.286 JLINK_WriteReg(PSP, 0x20001000)
T2024 001:181.301 - 0.015ms returns 0
T2024 001:181.318 JLINK_WriteReg(CFBP, 0x00000000)
T2024 001:181.333 - 0.015ms returns 0
T2024 001:181.350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2024 001:181.368 - 0.017ms returns 0x0000000A
T2024 001:181.385 JLINK_Go()
T2024 001:181.421   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 001:185.584 - 4.196ms
T2024 001:185.653 JLINK_IsHalted()
T2024 001:189.663   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 001:190.591 - 4.935ms returns TRUE
T2024 001:190.648 JLINK_ReadReg(R15 (PC))
T2024 001:190.673 - 0.025ms returns 0x20000000
T2024 001:190.691 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2024 001:190.707 - 0.016ms returns 0x00
T2024 001:190.724 JLINK_ReadReg(R0)
T2024 001:190.740 - 0.015ms returns 0x00000000
T2024 001:251.570 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2024 001:251.602   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2024 001:251.652   CPU_WriteMem(356 bytes @ 0x20000000)
T2024 001:254.584 - 3.013ms returns 0x164
T2024 001:254.733 JLINK_HasError()
T2024 001:254.754 JLINK_WriteReg(R0, 0x08000000)
T2024 001:254.777 - 0.022ms returns 0
T2024 001:254.794 JLINK_WriteReg(R1, 0x007A1200)
T2024 001:254.809 - 0.015ms returns 0
T2024 001:254.825 JLINK_WriteReg(R2, 0x00000003)
T2024 001:254.841 - 0.015ms returns 0
T2024 001:254.857 JLINK_WriteReg(R3, 0x00000000)
T2024 001:254.886 - 0.028ms returns 0
T2024 001:254.902 JLINK_WriteReg(R4, 0x00000000)
T2024 001:254.918 - 0.015ms returns 0
T2024 001:254.934 JLINK_WriteReg(R5, 0x00000000)
T2024 001:254.950 - 0.015ms returns 0
T2024 001:254.966 JLINK_WriteReg(R6, 0x00000000)
T2024 001:254.981 - 0.015ms returns 0
T2024 001:254.997 JLINK_WriteReg(R7, 0x00000000)
T2024 001:255.013 - 0.015ms returns 0
T2024 001:255.030 JLINK_WriteReg(R8, 0x00000000)
T2024 001:255.045 - 0.015ms returns 0
T2024 001:255.061 JLINK_WriteReg(R9, 0x20000160)
T2024 001:255.076 - 0.015ms returns 0
T2024 001:255.092 JLINK_WriteReg(R10, 0x00000000)
T2024 001:255.108 - 0.015ms returns 0
T2024 001:255.125 JLINK_WriteReg(R11, 0x00000000)
T2024 001:255.140 - 0.015ms returns 0
T2024 001:255.156 JLINK_WriteReg(R12, 0x00000000)
T2024 001:255.171 - 0.015ms returns 0
T2024 001:255.188 JLINK_WriteReg(R13 (SP), 0x20001000)
T2024 001:255.205 - 0.017ms returns 0
T2024 001:255.221 JLINK_WriteReg(R14, 0x20000001)
T2024 001:255.237 - 0.015ms returns 0
T2024 001:255.253 JLINK_WriteReg(R15 (PC), 0x20000038)
T2024 001:255.269 - 0.015ms returns 0
T2024 001:255.285 JLINK_WriteReg(XPSR, 0x01000000)
T2024 001:255.301 - 0.015ms returns 0
T2024 001:255.317 JLINK_WriteReg(MSP, 0x20001000)
T2024 001:255.332 - 0.015ms returns 0
T2024 001:255.349 JLINK_WriteReg(PSP, 0x20001000)
T2024 001:255.364 - 0.015ms returns 0
T2024 001:255.380 JLINK_WriteReg(CFBP, 0x00000000)
T2024 001:255.396 - 0.015ms returns 0
T2024 001:255.412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2024 001:255.441   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 001:256.660 - 1.247ms returns 0x0000000B
T2024 001:256.687 JLINK_Go()
T2024 001:256.723   CPU_WriteMem(2 bytes @ 0x20000000)
T2024 001:257.595   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 001:261.714 - 5.023ms
T2024 001:261.781 JLINK_IsHalted()
T2024 001:265.625   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 001:266.566 - 4.784ms returns TRUE
T2024 001:266.617 JLINK_ReadReg(R15 (PC))
T2024 001:266.658 - 0.041ms returns 0x20000000
T2024 001:266.681 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2024 001:266.697 - 0.015ms returns 0x00
T2024 001:266.714 JLINK_ReadReg(R0)
T2024 001:266.730 - 0.015ms returns 0x00000000
T2024 001:266.748 JLINK_HasError()
T2024 001:266.766 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2024 001:266.782 - 0.016ms returns 0
T2024 001:266.799 JLINK_WriteReg(R1, 0x08000000)
T2024 001:266.814 - 0.015ms returns 0
T2024 001:266.831 JLINK_WriteReg(R2, 0x00000550)
T2024 001:266.846 - 0.015ms returns 0
T2024 001:266.863 JLINK_WriteReg(R3, 0x04C11DB7)
T2024 001:267.039 - 0.175ms returns 0
T2024 001:267.056 JLINK_WriteReg(R4, 0x00000000)
T2024 001:267.072 - 0.015ms returns 0
T2024 001:267.088 JLINK_WriteReg(R5, 0x00000000)
T2024 001:267.104 - 0.015ms returns 0
T2024 001:267.120 JLINK_WriteReg(R6, 0x00000000)
T2024 001:267.136 - 0.015ms returns 0
T2024 001:267.152 JLINK_WriteReg(R7, 0x00000000)
T2024 001:267.167 - 0.015ms returns 0
T2024 001:267.183 JLINK_WriteReg(R8, 0x00000000)
T2024 001:267.199 - 0.015ms returns 0
T2024 001:267.215 JLINK_WriteReg(R9, 0x20000160)
T2024 001:267.230 - 0.015ms returns 0
T2024 001:267.247 JLINK_WriteReg(R10, 0x00000000)
T2024 001:267.262 - 0.015ms returns 0
T2024 001:267.278 JLINK_WriteReg(R11, 0x00000000)
T2024 001:267.293 - 0.015ms returns 0
T2024 001:267.310 JLINK_WriteReg(R12, 0x00000000)
T2024 001:267.325 - 0.015ms returns 0
T2024 001:267.342 JLINK_WriteReg(R13 (SP), 0x20001000)
T2024 001:267.370 - 0.028ms returns 0
T2024 001:267.394 JLINK_WriteReg(R14, 0x20000001)
T2024 001:267.409 - 0.015ms returns 0
T2024 001:267.426 JLINK_WriteReg(R15 (PC), 0x20000002)
T2024 001:267.441 - 0.015ms returns 0
T2024 001:267.457 JLINK_WriteReg(XPSR, 0x01000000)
T2024 001:267.473 - 0.015ms returns 0
T2024 001:267.489 JLINK_WriteReg(MSP, 0x20001000)
T2024 001:267.504 - 0.015ms returns 0
T2024 001:267.520 JLINK_WriteReg(PSP, 0x20001000)
T2024 001:267.535 - 0.015ms returns 0
T2024 001:267.551 JLINK_WriteReg(CFBP, 0x00000000)
T2024 001:267.567 - 0.015ms returns 0
T2024 001:267.583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2024 001:267.600 - 0.017ms returns 0x0000000C
T2024 001:267.616 JLINK_Go()
T2024 001:267.646   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 001:271.567 - 3.948ms
T2024 001:271.653 JLINK_IsHalted()
T2024 001:272.558 - 0.904ms returns FALSE
T2024 001:272.622 JLINK_HasError()
T2024 001:301.897 JLINK_IsHalted()
T2024 001:305.610   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 001:306.566 - 4.668ms returns TRUE
T2024 001:306.616 JLINK_ReadReg(R15 (PC))
T2024 001:306.657 - 0.040ms returns 0x20000000
T2024 001:306.682 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2024 001:306.698 - 0.016ms returns 0x00
T2024 001:306.715 JLINK_ReadReg(R0)
T2024 001:306.731 - 0.015ms returns 0xBB069E97
T2024 001:307.847 JLINK_HasError()
T2024 001:307.900 JLINK_WriteReg(R0, 0x00000003)
T2024 001:307.919 - 0.019ms returns 0
T2024 001:307.936 JLINK_WriteReg(R1, 0x08000000)
T2024 001:307.952 - 0.015ms returns 0
T2024 001:307.968 JLINK_WriteReg(R2, 0x00000550)
T2024 001:307.984 - 0.015ms returns 0
T2024 001:308.000 JLINK_WriteReg(R3, 0x04C11DB7)
T2024 001:308.015 - 0.015ms returns 0
T2024 001:308.031 JLINK_WriteReg(R4, 0x00000000)
T2024 001:308.047 - 0.015ms returns 0
T2024 001:308.063 JLINK_WriteReg(R5, 0x00000000)
T2024 001:308.078 - 0.015ms returns 0
T2024 001:308.095 JLINK_WriteReg(R6, 0x00000000)
T2024 001:308.110 - 0.015ms returns 0
T2024 001:308.126 JLINK_WriteReg(R7, 0x00000000)
T2024 001:308.141 - 0.015ms returns 0
T2024 001:308.158 JLINK_WriteReg(R8, 0x00000000)
T2024 001:308.173 - 0.015ms returns 0
T2024 001:308.189 JLINK_WriteReg(R9, 0x20000160)
T2024 001:308.205 - 0.015ms returns 0
T2024 001:308.221 JLINK_WriteReg(R10, 0x00000000)
T2024 001:308.236 - 0.015ms returns 0
T2024 001:308.253 JLINK_WriteReg(R11, 0x00000000)
T2024 001:308.268 - 0.015ms returns 0
T2024 001:308.284 JLINK_WriteReg(R12, 0x00000000)
T2024 001:308.299 - 0.015ms returns 0
T2024 001:308.316 JLINK_WriteReg(R13 (SP), 0x20001000)
T2024 001:308.332 - 0.016ms returns 0
T2024 001:308.348 JLINK_WriteReg(R14, 0x20000001)
T2024 001:308.363 - 0.015ms returns 0
T2024 001:308.380 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2024 001:308.395 - 0.015ms returns 0
T2024 001:308.412 JLINK_WriteReg(XPSR, 0x01000000)
T2024 001:308.427 - 0.015ms returns 0
T2024 001:308.443 JLINK_WriteReg(MSP, 0x20001000)
T2024 001:308.459 - 0.015ms returns 0
T2024 001:308.475 JLINK_WriteReg(PSP, 0x20001000)
T2024 001:308.490 - 0.015ms returns 0
T2024 001:308.507 JLINK_WriteReg(CFBP, 0x00000000)
T2024 001:308.522 - 0.015ms returns 0
T2024 001:308.539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2024 001:308.556 - 0.017ms returns 0x0000000D
T2024 001:308.572 JLINK_Go()
T2024 001:308.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 001:312.555 - 3.981ms
T2024 001:312.663 JLINK_IsHalted()
T2024 001:316.623   CPU_ReadMem(2 bytes @ 0x20000000)
T2024 001:317.566 - 4.901ms returns TRUE
T2024 001:317.616 JLINK_ReadReg(R15 (PC))
T2024 001:317.657 - 0.040ms returns 0x20000000
T2024 001:317.682 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2024 001:317.698 - 0.016ms returns 0x00
T2024 001:317.715 JLINK_ReadReg(R0)
T2024 001:317.731 - 0.015ms returns 0x00000000
T2024 001:373.686 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2024 001:373.739   Data:  FE E7
T2024 001:373.792   CPU_WriteMem(2 bytes @ 0x20000000)
T2024 001:374.570 - 0.885ms returns 0x2
T2024 001:374.604 JLINK_HasError()
T2024 001:374.633 JLINK_HasError()
T2024 001:374.658 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2024 001:374.673 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2024 001:374.690 JLINK_Reset()
T2024 001:378.142   Memory map 'before startup completion point' is active
T2024 001:378.223   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2024 001:379.549   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2024 001:383.971   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2024 001:388.946   Reset: Reset device via AIRCR.SYSRESETREQ.
T2024 001:389.035   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2024 001:445.582   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2024 001:446.562   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2024 001:447.561   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2024 001:454.926   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2024 001:460.709   CPU_WriteMem(4 bytes @ 0xE0002000)
T2024 001:461.564   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2024 001:462.559   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 001:463.605 - 88.912ms
T2024 001:463.683 JLINK_Go()
T2024 001:463.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 001:464.562   CPU_WriteMem(4 bytes @ 0xE0002008)
T2024 001:464.618   CPU_WriteMem(4 bytes @ 0xE000200C)
T2024 001:464.668   CPU_WriteMem(4 bytes @ 0xE0002010)
T2024 001:464.690   CPU_WriteMem(4 bytes @ 0xE0002014)
T2024 001:464.712   CPU_WriteMem(4 bytes @ 0xE0002018)
T2024 001:464.734   CPU_WriteMem(4 bytes @ 0xE000201C)
T2024 001:470.544   CPU_WriteMem(4 bytes @ 0xE0001004)
T2024 001:476.150   Memory map 'after startup completion point' is active
T2024 001:476.220 - 12.537ms
T2024 001:483.511 JLINK_Close()
T2024 001:484.588   CPU is running
T2024 001:484.662   CPU_WriteMem(4 bytes @ 0xE0002008)
T2024 001:485.557   CPU is running
T2024 001:485.606   CPU_WriteMem(4 bytes @ 0xE000200C)
T2024 001:486.567   CPU is running
T2024 001:486.620   CPU_WriteMem(4 bytes @ 0xE0002010)
T2024 001:487.553   CPU is running
T2024 001:487.599   CPU_WriteMem(4 bytes @ 0xE0002014)
T2024 001:488.571   CPU is running
T2024 001:488.628   CPU_WriteMem(4 bytes @ 0xE0002018)
T2024 001:489.603   CPU is running
T2024 001:489.671   CPU_WriteMem(4 bytes @ 0xE000201C)
T2024 001:498.388   OnDisconnectTarget() start
T2024 001:498.454    J-Link Script File: Executing OnDisconnectTarget()
T2024 001:498.498   CPU_WriteMem(4 bytes @ 0xE0042004)
T2024 001:502.734   OnDisconnectTarget() end - Took 1.12ms
T2024 001:502.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T2024 001:541.353 - 57.841ms
T2024 001:541.416   
T2024 001:541.431   Closed
